36249ORV 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-10 21:49:45

36249HYZ 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-10 21:50:15

36249P3I 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-10 21:50:45

36249PEX 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-10 21:51:16

36249F87 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-10 21:51:45

36249DPH 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-10 21:52:16

362496UA 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-10 21:52:46

36249L9T 投注内容：7 玩法：249 元角分：0.002 倍数：20 注数：9 时间：03-10 21:53:15

36249PDP 投注内容：7 玩法：249 元角分：0.002 倍数：40 注数：9 时间：03-10 21:53:45

362494AL 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-10 21:54:15

36249J8W 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-10 21:55:16

362496A6 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-10 21:55:48

36249Z2H 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-10 21:56:46

362491A0 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-10 21:57:14

362498AR 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-10 21:58:15

36249ZMH 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-10 21:58:46

36249IZ6 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-10 21:59:16

36249FU6 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-10 21:59:46

3624950L 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-10 22:00:45

362498NH 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-10 22:01:17

36249WC0 投注内容：7 玩法：249 元角分：0.002 倍数：20 注数：9 时间：03-10 22:01:46

36249EFN 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-10 22:02:15

36249D8O 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-10 22:02:46

36249VM5 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-10 22:03:16

36249J4Y 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-10 22:03:45

36249ERT 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-10 22:05:16

36249I0R 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-10 22:05:46

36249RN5 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-10 22:06:16

36249PCU 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-10 22:06:48

362490R2 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-10 22:07:46

36249JE3 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-10 22:08:15

36249YO9 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-10 22:11:46

36249JEG 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-10 22:12:16

36249ZP1 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-10 22:12:45

36249U0I 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-10 22:13:45

3624935S 投注内容：7 玩法：249 元角分：0.002 倍数：20 注数：9 时间：03-10 22:14:15

36249CIK 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-10 22:15:16

362499DC 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-10 22:15:46

36249SMX 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-10 22:16:16

36249XEV 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-10 22:16:45

36249SK6 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-10 22:17:15

36249MNT 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-10 22:17:45

36249XFI 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-10 22:18:16

36249K9G 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-10 22:18:47

36249LK1 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-10 22:19:15

362499X8 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-10 22:19:46

362491XX 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-10 22:20:17

36249WBW 投注内容：7 玩法：249 元角分：0.002 倍数：20 注数：9 时间：03-10 22:20:46

36249WXB 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-10 22:21:16

36249VGX 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-10 22:21:45

36249TMQ 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-10 22:22:16

362495VW 投注内容：7 玩法：249 元角分：0.002 倍数：20 注数：9 时间：03-10 22:23:46

36249THY 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-10 22:24:17

36249MO0 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-10 22:25:46

36249XWZ 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-10 22:26:15

36249FDW 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-10 22:26:45

36249WJL 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-10 22:27:16

36249IDS 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-10 22:27:45

362490NO 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-10 22:28:15

36249I0Z 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-10 22:28:47

362496XG 投注内容：7 玩法：249 元角分：0.002 倍数：20 注数：9 时间：03-10 22:29:16

362490IU 投注内容：7 玩法：249 元角分：0.002 倍数：40 注数：9 时间：03-10 22:29:46

36249GRI 投注内容：7 玩法：249 元角分：0.002 倍数：80 注数：9 时间：03-10 22:30:17

36249XMV 投注内容：7 玩法：249 元角分：0.002 倍数：160 注数：9 时间：03-10 22:30:45

36249FXI 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-10 22:31:15

3624947S 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-10 22:31:46

36249ORX 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-10 22:32:16

36249J1U 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-10 22:32:46

36249SIW 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 09:26:16

36249TSV 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-11 09:26:46

362496BQ 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-11 09:27:15

36249BOJ 投注内容：7 玩法：249 元角分：0.002 倍数：20 注数：9 时间：03-11 09:27:45

36249IKF 投注内容：7 玩法：249 元角分：0.002 倍数：40 注数：9 时间：03-11 09:28:16

362493YI 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 09:28:45

36249R5R 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-11 09:29:16

36249RLL 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-11 09:29:45

36249QRD 投注内容：7 玩法：249 元角分：0.002 倍数：20 注数：9 时间：03-11 09:30:15

36249LJ3 投注内容：7 玩法：249 元角分：0.002 倍数：40 注数：9 时间：03-11 09:30:45

36249INM 投注内容：7 玩法：249 元角分：0.02 倍数：2 注数：9 时间：03-11 09:31:15

36249P5F 投注内容：7 玩法：249 元角分：0.02 倍数：5 注数：9 时间：03-11 09:31:45

36249TKU 投注内容：7 玩法：249 元角分：0.02 倍数：10 注数：9 时间：03-11 09:32:15

362492YN 投注内容：7 玩法：249 元角分：0.02 倍数：20 注数：9 时间：03-11 09:32:46

36249ZLX 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 09:53:46

362492IO 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 09:54:16

362490UR 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 09:54:45

36249CQN 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 09:55:16

3624942O 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-11 09:56:15

362493WD 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-11 09:56:46

36249FNF 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 09:57:14

36249N9V 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 09:58:14

36249WG6 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 09:58:46

36249266 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-11 09:59:16

36249ZFK 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-11 09:59:46

36249FZC 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 10:00:16

36249BFL 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-11 10:00:45

36249MB2 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-11 10:01:15

362493KZ 投注内容：7 玩法：249 元角分：0.002 倍数：20 注数：9 时间：03-11 10:01:45

36249D6J 投注内容：7 玩法：249 元角分：0.002 倍数：40 注数：9 时间：03-11 10:02:15

36249PRP 投注内容：7 玩法：249 元角分：0.002 倍数：80 注数：9 时间：03-11 10:02:46

36249N0O 投注内容：7 玩法：249 元角分：0.002 倍数：160 注数：9 时间：03-11 10:03:15

36249D0T 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 10:03:46

362495GA 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-11 10:04:15

362499RS 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 10:04:46

36249BHD 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-11 10:05:16

3624933O 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-11 10:05:45

36249M4P 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 10:06:15

36249IJ8 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-11 10:06:45

36249J1Q 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-11 10:07:16

36249I37 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 10:07:46

36249HB5 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-11 10:08:14

362492I2 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-11 10:08:45

36249VZK 投注内容：7 玩法：249 元角分：0.002 倍数：20 注数：9 时间：03-11 10:09:16

362493TP 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 10:09:44

36249HQ4 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 10:10:16

36249I26 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-11 10:10:45

36249IF5 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 10:11:15

36249KIP 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-11 10:11:45

36249VCJ 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 10:12:16

36249M7L 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-11 10:12:45

362498DZ 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 10:14:45

36249HLF 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-11 10:15:15

36249CY3 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 10:16:15

36249F0D 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 10:16:45

36249GJN 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-11 10:17:16

36249E3H 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 10:17:46

36249D2Y 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-11 10:18:16

362494RW 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-11 10:18:45

36249XN4 投注内容：7 玩法：249 元角分：0.002 倍数：20 注数：9 时间：03-11 10:19:16

36249UEX 投注内容：7 玩法：249 元角分：0.002 倍数：40 注数：9 时间：03-11 10:19:46

36249EN1 投注内容：7 玩法：249 元角分：0.002 倍数：80 注数：9 时间：03-11 10:20:15

362492SQ 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 10:20:46

36249HQF 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-11 10:21:15

36249HCE 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 10:21:46

36249B2R 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-11 10:22:16

362496OA 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-11 10:22:46

36249XQA 投注内容：7 玩法：249 元角分：0.002 倍数：20 注数：9 时间：03-11 10:23:15

362491GT 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 10:23:46

36249ZE7 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-11 10:24:16

36249GNU 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-11 10:24:45

36249IN6 投注内容：7 玩法：249 元角分：0.002 倍数：20 注数：9 时间：03-11 10:25:16

36249E3Y 投注内容：7 玩法：249 元角分：0.002 倍数：40 注数：9 时间：03-11 10:25:46

36249V6X 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 10:26:16

36249B1I 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-11 10:26:45

362490S1 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-11 10:27:16

36249H79 投注内容：7 玩法：249 元角分：0.002 倍数：20 注数：9 时间：03-11 10:27:46

36249DAK 投注内容：7 玩法：249 元角分：0.002 倍数：40 注数：9 时间：03-11 10:28:15

362496G8 投注内容：7 玩法：249 元角分：0.002 倍数：80 注数：9 时间：03-11 10:28:45

362499NJ 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 10:29:17

36249PVP 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 10:29:44

36249H7D 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 10:30:15

36249YI7 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 10:30:46

362491SS 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 10:31:16

36249LL1 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 10:31:44

36249JWO 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-11 10:32:15

36249ZTJ 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 10:32:46

362499OP 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-11 10:33:16

36249UH5 投注内容：7 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 10:39:16

362498UK 投注内容：7 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 10:39:45

36249P7Q 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 10:40:15

36249CRF 投注内容：7 玩法：249 元角分：0.002 倍数：3 注数：9 时间：03-11 10:40:46

36249S03 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-11 10:41:15

36249YZO 投注内容：7 玩法：249 元角分：0.002 倍数：8 注数：9 时间：03-11 10:41:47

36249M1K 投注内容：7 玩法：249 元角分：0.002 倍数：14 注数：9 时间：03-11 10:42:16

362499YM 投注内容：7 玩法：249 元角分：0.002 倍数：24 注数：9 时间：03-11 10:42:45

36249NRO 投注内容：7 玩法：249 元角分：0.002 倍数：41 注数：9 时间：03-11 10:43:15

36249089 投注内容：7 玩法：249 元角分：0.002 倍数：70 注数：9 时间：03-11 10:43:46

36249DL5 投注内容：7 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 10:44:14

3624928B 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 10:44:45

362493BB 投注内容：7 玩法：249 元角分：0.002 倍数：3 注数：9 时间：03-11 10:45:16

362495ZY 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-11 10:45:46

362499KG 投注内容：7 玩法：249 元角分：0.002 倍数：8 注数：9 时间：03-11 10:46:15

362490Y9 投注内容：7 玩法：249 元角分：0.002 倍数：14 注数：9 时间：03-11 10:46:46

36249EQC 投注内容：7 玩法：249 元角分：0.002 倍数：24 注数：9 时间：03-11 10:47:16

3624918I 投注内容：7 玩法：249 元角分：0.002 倍数：41 注数：9 时间：03-11 10:47:45

36249WDU 投注内容：7 玩法：249 元角分：0.002 倍数：70 注数：9 时间：03-11 10:48:15

36249Z90 投注内容：7 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 10:48:45

36249BI1 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 10:49:15

36249ZAE 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-11 10:50:16

3624973B 投注内容：7 玩法：249 元角分：0.002 倍数：8 注数：9 时间：03-11 10:50:46

36249U2R 投注内容：7 玩法：249 元角分：0.002 倍数：14 注数：9 时间：03-11 10:51:15

3624943N 投注内容：7 玩法：249 元角分：0.002 倍数：24 注数：9 时间：03-11 10:51:46

36249MRD 投注内容：7 玩法：249 元角分：0.002 倍数：41 注数：9 时间：03-11 10:52:15

36249MVK 投注内容：7 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 10:52:46

36249QDI 投注内容：7 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 10:53:15

36249RUH 投注内容：7 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 10:53:46

36249ABN 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 10:54:16

3624970M 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 10:55:15

36249SDV 投注内容：7 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 10:55:46

36249S2B 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 10:56:16

362497LE 投注内容：7 玩法：249 元角分：0.002 倍数：3 注数：9 时间：03-11 10:56:46

36249PT2 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-11 10:57:16

36249SPF 投注内容：7 玩法：249 元角分：0.002 倍数：8 注数：9 时间：03-11 10:57:45

36249AQN 投注内容：7 玩法：249 元角分：0.002 倍数：24 注数：9 时间：03-11 10:58:45

36249AUD 投注内容：7 玩法：249 元角分：0.002 倍数：41 注数：9 时间：03-11 10:59:16

36249O1V 投注内容：7 玩法：249 元角分：0.002 倍数：70 注数：9 时间：03-11 10:59:46

36249924 投注内容：7 玩法：249 元角分：0.002 倍数：119 注数：9 时间：03-11 11:00:16

362490R5 投注内容：7 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 11:00:45

36249WBS 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 11:01:16

36249PPF 投注内容：7 玩法：249 元角分：0.002 倍数：3 注数：9 时间：03-11 11:01:46

36249KPZ 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-11 11:02:16

36249YN4 投注内容：7 玩法：249 元角分：0.002 倍数：8 注数：9 时间：03-11 11:02:46

36249K8H 投注内容：7 玩法：249 元角分：0.002 倍数：14 注数：9 时间：03-11 11:03:15

36249Q6T 投注内容：7 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 11:03:45

362499C7 投注内容：7 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 11:04:16

36249W5W 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 11:04:46

362496DF 投注内容：7 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 11:05:16

36249P2X 投注内容：7 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 11:05:45

36249YZ2 投注内容：7 玩法：249 元角分：0.002 倍数：3 注数：9 时间：03-11 11:06:46

36249C04 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-11 11:07:15

36249KIV 投注内容：7 玩法：249 元角分：0.002 倍数：8 注数：9 时间：03-11 11:07:46

36249KWP 投注内容：7 玩法：249 元角分：0.002 倍数：14 注数：9 时间：03-11 11:08:16

36249XU5 投注内容：7 玩法：249 元角分：0.002 倍数：24 注数：9 时间：03-11 11:08:45

36249Y3H 投注内容：7 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 11:09:16

36249OLP 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 11:09:46

36249XBR 投注内容：7 玩法：249 元角分：0.002 倍数：3 注数：9 时间：03-11 11:10:16

36249CE5 投注内容：7 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 11:10:45

36249RHA 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 11:11:15

362495WT 投注内容：7 玩法：249 元角分：0.002 倍数：3 注数：9 时间：03-11 11:11:46

362492DV 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-11 11:12:16

36249D4M 投注内容：7 玩法：249 元角分：0.002 倍数：8 注数：9 时间：03-11 11:12:45

36249GV5 投注内容：7 玩法：249 元角分：0.002 倍数：24 注数：9 时间：03-11 11:13:45

36249NYP 投注内容：7 玩法：249 元角分：0.002 倍数：41 注数：9 时间：03-11 11:14:15

362492HJ 投注内容：7 玩法：249 元角分：0.002 倍数：70 注数：9 时间：03-11 11:14:46

36249HSO 投注内容：7 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 11:15:15

36249PKV 投注内容：7 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 11:15:45

36249781 投注内容：7 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 12:40:15

36249ANP 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 12:40:45

36249RI2 投注内容：7 玩法：249 元角分：0.002 倍数：3 注数：9 时间：03-11 12:41:15

36249WWN 投注内容：7 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 12:41:45

36249T4R 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 12:42:16

36249KRR 投注内容：7 玩法：249 元角分：0.002 倍数：3 注数：9 时间：03-11 12:42:45

36249XIJ 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-11 12:43:15

36249NT0 投注内容：7 玩法：249 元角分：0.002 倍数：8 注数：9 时间：03-11 12:43:46

36249F4H 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 12:44:45

3624990B 投注内容：7 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 12:45:16

36249STJ 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 12:45:45

362492BP 投注内容：7 玩法：249 元角分：0.002 倍数：3 注数：9 时间：03-11 12:46:15

36249UY3 投注内容：7 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 12:46:45

36249ZPL 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 12:47:15

36249ZKF 投注内容：7 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 12:47:45

3624970F 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 12:48:16

36249UL7 投注内容：7 玩法：249 元角分：0.002 倍数：3 注数：9 时间：03-11 12:48:46

36249CHC 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-11 12:49:16

36249SVP 投注内容：7 玩法：249 元角分：0.002 倍数：8 注数：9 时间：03-11 12:49:46

36249HGI 投注内容：7 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 12:50:16

36249X8C 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 12:50:45

36249CK6 投注内容：7 玩法：249 元角分：0.002 倍数：3 注数：9 时间：03-11 12:51:16

3624900X 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-11 12:51:44

36249K5B 投注内容：7 玩法：249 元角分：0.002 倍数：8 注数：9 时间：03-11 12:52:16

36249UN4 投注内容：7 玩法：249 元角分：0.002 倍数：14 注数：9 时间：03-11 12:52:44

3624976M 投注内容：7 玩法：249 元角分：0.002 倍数：24 注数：9 时间：03-11 12:53:16

36249XI7 投注内容：7 玩法：249 元角分：0.002 倍数：41 注数：9 时间：03-11 12:53:45

36249EI8 投注内容：7 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 12:54:15

362490VV 投注内容：7 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 12:54:46

362496N0 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 12:55:15

36249NY7 投注内容：7 玩法：249 元角分：0.002 倍数：3 注数：9 时间：03-11 12:55:46

36249PFH 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-11 12:56:15

362496T8 投注内容：7 玩法：249 元角分：0.002 倍数：8 注数：9 时间：03-11 12:56:46

36249KB6 投注内容：7 玩法：249 元角分：0.002 倍数：14 注数：9 时间：03-11 12:57:16

36249KLX 投注内容：7 玩法：249 元角分：0.002 倍数：24 注数：9 时间：03-11 12:57:45

36249YZO 投注内容：7 玩法：249 元角分：0.002 倍数：41 注数：9 时间：03-11 12:58:15

36249WZU 投注内容：7 玩法：249 元角分：0.002 倍数：70 注数：9 时间：03-11 12:58:46

3624904X 投注内容：7 玩法：249 元角分：0.002 倍数：119 注数：9 时间：03-11 12:59:15

362493XH 投注内容：7 玩法：249 元角分：0.002 倍数：202 注数：9 时间：03-11 12:59:46

36249HE3 投注内容：7 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 13:00:15

36249UDS 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 13:00:46

36249O3K 投注内容：7 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 13:10:46

362497TG 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 13:11:16

36249PST 投注内容：7 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 13:11:46

36249D5F 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 13:12:16

36249TZP 投注内容：7 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 13:12:45

36249MU8 投注内容：7 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 13:13:16

36249I49 投注内容：7 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 13:13:45

36249WJP 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 13:14:16

36249GYO 投注内容：7 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 13:14:46

36249YT4 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 13:15:16

36249PAZ 投注内容：7 玩法：249 元角分：0.002 倍数：3 注数：9 时间：03-11 13:15:45

36249XHQ 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-11 13:16:16

362492K4 投注内容：7 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 13:16:44

36249S9I 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 13:17:16

36249SWN 投注内容：7 玩法：249 元角分：0.002 倍数：3 注数：9 时间：03-11 13:17:45

36249KKH 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-11 13:18:15

36249M9B 投注内容：7 玩法：249 元角分：0.002 倍数：8 注数：9 时间：03-11 13:18:45

36249WRA 投注内容：7 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 13:19:15

36249T8Y 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 13:19:45

36249NRB 投注内容：7 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 13:20:17

36249OUB 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 13:20:45

36249XR3 投注内容：7 玩法：249 元角分：0.002 倍数：3 注数：9 时间：03-11 13:21:17

36249IG8 投注内容：7 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 13:21:45

36249QSG 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 13:22:16

36249VJ5 投注内容：7 玩法：249 元角分：0.002 倍数：3 注数：9 时间：03-11 13:22:44

36249GKL 投注内容：7 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 13:23:16

36249EPJ 投注内容：7 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 13:23:45

362493FN 投注内容：7 玩法：249 元角分：0.02 倍数：1 注数：9 时间：03-11 13:24:17

36249GCS 投注内容：7 玩法：249 元角分：0.02 倍数：1 注数：9 时间：03-11 13:25:16

36249FFK 投注内容：7 玩法：249 元角分：0.02 倍数：2 注数：9 时间：03-11 13:25:46

36249HMK 投注内容：7 玩法：249 元角分：0.02 倍数：3 注数：9 时间：03-11 13:26:16

36249PL8 投注内容：7 玩法：249 元角分：0.02 倍数：1 注数：9 时间：03-11 13:26:46

36249VT7 投注内容：7 玩法：249 元角分：0.02 倍数：2 注数：9 时间：03-11 13:27:17

36249NSF 投注内容：7 玩法：249 元角分：0.02 倍数：3 注数：9 时间：03-11 13:27:45

362494TJ 投注内容：7 玩法：249 元角分：0.02 倍数：5 注数：9 时间：03-11 13:28:15

36249J9U 投注内容：7 玩法：249 元角分：0.02 倍数：1 注数：9 时间：03-11 13:28:46

36249IWZ 投注内容：7 玩法：249 元角分：0.02 倍数：1 注数：9 时间：03-11 13:29:16

36249WR7 投注内容：7 玩法：249 元角分：0.02 倍数：1 注数：9 时间：03-11 13:29:44

36249V3Y 投注内容：7 玩法：249 元角分：0.02 倍数：2 注数：9 时间：03-11 13:30:15

36249KZZ 投注内容：7 玩法：249 元角分：0.02 倍数：3 注数：9 时间：03-11 13:30:46

36249OKJ 投注内容：7 玩法：249 元角分：0.02 倍数：5 注数：9 时间：03-11 13:31:16

36249NFV 投注内容：7 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 14:01:45

362499B9 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 14:02:16

362498KJ 投注内容：7 玩法：249 元角分：0.002 倍数：3 注数：9 时间：03-11 14:02:45

36249TO8 投注内容：7 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 14:03:16

362496FB 投注内容：7 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 14:03:46

36249U4X 投注内容：7 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 14:04:15

36249JPO 投注内容：7 玩法：249 元角分：0.002 倍数：3 注数：9 时间：03-11 14:04:45

36249SL8 投注内容：7 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-11 14:05:16

36249LD0 投注内容：7 玩法：249 元角分：0.02 倍数：1 注数：9 时间：03-11 14:05:46

36249IU6 投注内容：7 玩法：249 元角分：0.02 倍数：2 注数：9 时间：03-11 14:06:16

36249LBB 投注内容：7 玩法：249 元角分：0.02 倍数：3 注数：9 时间：03-11 14:06:46

36249D63 投注内容：7 玩法：249 元角分：0.02 倍数：5 注数：9 时间：03-11 14:07:15

36249E1Q 投注内容：7 玩法：249 元角分：0.02 倍数：8 注数：9 时间：03-11 14:07:45

36249JPU 投注内容：7 玩法：249 元角分：0.02 倍数：14 注数：9 时间：03-11 14:08:16

36249JOU 投注内容：7 玩法：249 元角分：0.02 倍数：24 注数：9 时间：03-11 14:08:46

36249HXB 投注内容：7 玩法：249 元角分：0.02 倍数：1 注数：9 时间：03-11 14:09:16

36249ONY 投注内容：7 玩法：249 元角分：0.02 倍数：1 注数：9 时间：03-11 14:09:45

36249JKG 投注内容：7 玩法：249 元角分：0.02 倍数：1 注数：9 时间：03-11 14:10:16

362497PL 投注内容：7 玩法：249 元角分：0.02 倍数：3 注数：9 时间：03-11 14:11:16

362498K0 投注内容：7 玩法：249 元角分：0.02 倍数：5 注数：9 时间：03-11 14:11:46

36249TH9 投注内容：7 玩法：249 元角分：0.02 倍数：8 注数：9 时间：03-11 14:12:16

36249HC1 投注内容：7 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 14:33:46

362498EJ 投注内容：7 玩法：249 元角分：0.02 倍数：1 注数：9 时间：03-11 14:34:16

36249SI8 投注内容：7 玩法：249 元角分：0.02 倍数：2 注数：9 时间：03-11 14:34:45

36249L5Y 投注内容：7 玩法：249 元角分：0.02 倍数：3 注数：9 时间：03-11 14:35:16

362496OG 投注内容：7 玩法：249 元角分：0.02 倍数：1 注数：9 时间：03-11 14:35:45

36249VZG 投注内容：7 玩法：249 元角分：0.02 倍数：1 注数：9 时间：03-11 14:36:15

36249C45 投注内容：7 玩法：249 元角分：0.02 倍数：2 注数：9 时间：03-11 14:36:46

36249F2L 投注内容：7 玩法：249 元角分：0.02 倍数：1 注数：9 时间：03-11 14:37:15

3624987O 投注内容：7 玩法：249 元角分：0.02 倍数：2 注数：9 时间：03-11 14:37:45

36249C9L 投注内容：7 玩法：249 元角分：0.02 倍数：3 注数：9 时间：03-11 14:38:16

36249LF7 投注内容：7 玩法：249 元角分：0.02 倍数：5 注数：9 时间：03-11 14:38:46

362494BB 投注内容：7 玩法：249 元角分：0.02 倍数：8 注数：9 时间：03-11 14:39:16

36249V0D 投注内容：7 玩法：249 元角分：0.02 倍数：1 注数：9 时间：03-11 14:39:46

36249KR0 投注内容：7 玩法：249 元角分：0.02 倍数：1 注数：9 时间：03-11 14:40:14

36249MFI 投注内容：7 玩法：249 元角分：0.02 倍数：2 注数：9 时间：03-11 14:40:45

36249Y1F 投注内容：8 玩法：249 元角分：0.02 倍数：1 注数：9 时间：03-11 15:49:45

362496S5 投注内容：8 玩法：249 元角分：0.02 倍数：2 注数：9 时间：03-11 15:50:15

36249NM7 投注内容：8 玩法：249 元角分：0.02 倍数：3 注数：9 时间：03-11 15:50:46

362499J2 投注内容：8 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 16:01:46

36249B38 投注内容：8 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 16:02:15

36249JCJ 投注内容：8 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 16:02:44

362491P4 投注内容：8 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 16:03:15

36249DSZ 投注内容：8 玩法：249 元角分：0.002 倍数：3 注数：9 时间：03-11 16:03:46

36249X53 投注内容：8 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-11 16:04:16

36249QFV 投注内容：8 玩法：249 元角分：0.002 倍数：8 注数：9 时间：03-11 16:04:46

36249SHW 投注内容：8 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 16:05:16

362496OM 投注内容：8 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 16:05:46

36249C8B 投注内容：8 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 16:06:16

36249ZEM 投注内容：8 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 16:06:45

36249JW4 投注内容：8 玩法：249 元角分：0.002 倍数：3 注数：9 时间：03-11 16:07:15

36249O85 投注内容：8 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-11 16:07:46

362497JB 投注内容：8 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 16:08:16

36249J2Z 投注内容：8 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 16:08:45

36249CHB 投注内容：8 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 16:09:15

36249GR0 投注内容：8 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 16:09:46

36249LR0 投注内容：8 玩法：249 元角分：0.02 倍数：1 注数：9 时间：03-11 16:10:16

36249BKT 投注内容：8 玩法：249 元角分：0.02 倍数：2 注数：9 时间：03-11 16:10:45

36249NOK 投注内容：8 玩法：249 元角分：0.02 倍数：1 注数：9 时间：03-11 16:11:15

362493CB 投注内容：8 玩法：249 元角分：0.02 倍数：1 注数：9 时间：03-11 16:11:45

36249ZL5 投注内容：8 玩法：249 元角分：0.02 倍数：2 注数：9 时间：03-11 16:12:15

3624906L 投注内容：8 玩法：249 元角分：0.02 倍数：1 注数：9 时间：03-11 16:12:46

36249KX1 投注内容：8 玩法：249 元角分：0.02 倍数：2 注数：9 时间：03-11 16:13:47

36249HUR 投注内容：8 玩法：249 元角分：0.02 倍数：1 注数：9 时间：03-11 16:14:16

36249BKT 投注内容：8 玩法：249 元角分：0.02 倍数：1 注数：9 时间：03-11 16:14:48

36249FPH 投注内容：8 玩法：249 元角分：0.02 倍数：3 注数：9 时间：03-11 16:15:49

36249W1X 投注内容：8 玩法：249 元角分：0.02 倍数：1 注数：9 时间：03-11 16:19:47

36249LRE 投注内容：8 玩法：249 元角分：0.02 倍数：2 注数：9 时间：03-11 16:20:16

36249GYM 投注内容：8 玩法：249 元角分：0.02 倍数：3 注数：9 时间：03-11 16:21:16

36249THY 投注内容：8 玩法：249 元角分：0.02 倍数：5 注数：9 时间：03-11 16:21:45

36249PQO 投注内容：8 玩法：249 元角分：0.02 倍数：1 注数：9 时间：03-11 16:22:16

36249ZS1 投注内容：8 玩法：249 元角分：0.02 倍数：2 注数：9 时间：03-11 16:22:45

36249KBR 投注内容：8 玩法：249 元角分：0.02 倍数：1 注数：9 时间：03-11 16:23:16

362494C1 投注内容：8 玩法：249 元角分：0.02 倍数：1 注数：9 时间：03-11 16:23:45

36249VZD 投注内容：8 玩法：249 元角分：0.02 倍数：1 注数：9 时间：03-11 16:24:16

36249BYF 投注内容：8 玩法：249 元角分：0.02 倍数：1 注数：9 时间：03-11 16:24:46

36249GJQ 投注内容：8 玩法：249 元角分：0.02 倍数：2 注数：9 时间：03-11 16:25:16

36249SQD 投注内容：8 玩法：249 元角分：0.02 倍数：3 注数：9 时间：03-11 16:25:45

362493JB 投注内容：8 玩法：249 元角分：0.02 倍数：5 注数：9 时间：03-11 16:26:15

36249FZF 投注内容：8 玩法：249 元角分：0.02 倍数：8 注数：9 时间：03-11 16:26:46

362496NK 投注内容：8 玩法：249 元角分：0.02 倍数：14 注数：9 时间：03-11 16:27:16

362491ON 投注内容：8 玩法：249 元角分：0.02 倍数：24 注数：9 时间：03-11 16:27:45

3624916Y 投注内容：8 玩法：249 元角分：0.02 倍数：41 注数：9 时间：03-11 16:28:15

36249USK 投注内容：8 玩法：249 元角分：0.02 倍数：1 注数：9 时间：03-11 16:36:15

36249KZS 投注内容：8 玩法：249 元角分：0.02 倍数：1 注数：9 时间：03-11 16:36:45

362490ZC 投注内容：8 玩法：249 元角分：0.02 倍数：2 注数：9 时间：03-11 16:37:15

36249GBC 投注内容：8 玩法：249 元角分：0.02 倍数：1 注数：9 时间：03-11 16:37:45

36249PSY 投注内容：8 玩法：249 元角分：0.02 倍数：1 注数：9 时间：03-11 16:38:15

36249IKU 投注内容：8 玩法：249 元角分：0.02 倍数：2 注数：9 时间：03-11 16:38:46

3624999A 投注内容：8 玩法：249 元角分：0.02 倍数：1 注数：9 时间：03-11 16:39:15

36249S0M 投注内容：8 玩法：249 元角分：0.02 倍数：2 注数：9 时间：03-11 16:39:46

36249RY6 投注内容：8 玩法：249 元角分：0.02 倍数：3 注数：9 时间：03-11 16:40:15

36249IY1 投注内容：8 玩法：249 元角分：0.02 倍数：5 注数：9 时间：03-11 16:40:46

36249H0Y 投注内容：8 玩法：249 元角分：0.02 倍数：1 注数：9 时间：03-11 16:56:18

36249FQI 投注内容：8 玩法：249 元角分：0.02 倍数：1 注数：9 时间：03-11 16:56:46

362496AA 投注内容：8 玩法：249 元角分：0.02 倍数：2 注数：9 时间：03-11 16:57:16

362492WP 投注内容：8 玩法：249 元角分：0.02 倍数：3 注数：9 时间：03-11 16:57:46

362491BI 投注内容：8 玩法：249 元角分：0.02 倍数：5 注数：9 时间：03-11 16:58:16

36249YSD 投注内容：8 玩法：249 元角分：0.02 倍数：1 注数：9 时间：03-11 16:58:46

3624976O 投注内容：8 玩法：249 元角分：0.02 倍数：1 注数：9 时间：03-11 16:59:15

36249BS4 投注内容：8 玩法：249 元角分：0.02 倍数：2 注数：9 时间：03-11 16:59:46

36249SE1 投注内容：8 玩法：249 元角分：0.02 倍数：3 注数：9 时间：03-11 17:00:15

36249QF5 投注内容：8 玩法：249 元角分：0.02 倍数：5 注数：9 时间：03-11 17:00:45

362496RO 投注内容：8 玩法：249 元角分：0.02 倍数：8 注数：9 时间：03-11 17:01:14

362497YI 投注内容：8 玩法：249 元角分：0.02 倍数：14 注数：9 时间：03-11 17:01:45

36249FJU 投注内容：8 玩法：249 元角分：0.02 倍数：1 注数：9 时间：03-11 17:03:14

36249H5A 投注内容：8 玩法：249 元角分：0.02 倍数：2 注数：9 时间：03-11 17:03:45

36249XCS 投注内容：8 玩法：249 元角分：0.02 倍数：3 注数：9 时间：03-11 17:04:15

362495XH 投注内容：8 玩法：249 元角分：0.02 倍数：5 注数：9 时间：03-11 17:04:49

36249FBL 投注内容：8 玩法：249 元角分：0.02 倍数：8 注数：9 时间：03-11 17:05:14

36249H6L 投注内容：8 玩法：249 元角分：0.02 倍数：14 注数：9 时间：03-11 17:05:45

36249Q0O 投注内容：8 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 17:17:45

36249W2I 投注内容：8 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 17:18:15

362498QC 投注内容：8 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 17:18:46

36249FVJ 投注内容：8 玩法：249 元角分：0.002 倍数：3 注数：9 时间：03-11 17:19:15

362492SD 投注内容：8 玩法：249 元角分：0.002 倍数：8 注数：9 时间：03-11 17:20:16

36249NGJ 投注内容：8 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 17:20:46

36249RX8 投注内容：8 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 17:21:16

36249WTM 投注内容：8 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 17:21:45

36249ZNQ 投注内容：8 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 17:22:15

36249UNM 投注内容：8 玩法：249 元角分：0.002 倍数：3 注数：9 时间：03-11 17:22:46

36249H1I 投注内容：8 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-11 17:23:16

36249QND 投注内容：8 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 17:23:45

36249RTV 投注内容：8 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 17:24:16

36249AYG 投注内容：8 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 17:24:45

36249IIR 投注内容：8 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-11 17:25:16

362495VB 投注内容：8 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-11 17:25:46

36249DR4 投注内容：8 玩法：249 元角分：0.002 倍数：3 注数：9 时间：03-11 17:26:16

36249OET 投注内容：8 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-11 17:26:45

36249ZTU 投注内容：8 玩法：249 元角分：0.002 倍数：8 注数：9 时间：03-11 17:27:16

36249ZMR 投注内容：8 玩法：249 元角分：0.002 倍数：14 注数：9 时间：03-11 17:27:45

36249M98 投注内容：8 玩法：249 元角分：0.002 倍数：24 注数：9 时间：03-11 17:28:15

36249WLD 投注内容：8 玩法：249 元角分：0.002 倍数：41 注数：9 时间：03-11 17:28:45

36249WB5 投注内容：8 玩法：249 元角分：0.002 倍数：70 注数：9 时间：03-11 17:29:15

36249LNS 投注内容：1 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-15 21:57:15

36249P1U 投注内容：1 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-15 21:57:47

36249NWB 投注内容：1 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-18 22:49:16

36249A99 投注内容：1 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-18 22:49:45

36249P4I 投注内容：1 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-18 22:51:45

36249IAZ 投注内容：1 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-18 22:52:16

36249CP5 投注内容：1 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-18 22:52:45

36249F25 投注内容：1 玩法：249 元角分：0.002 倍数：3 注数：9 时间：03-18 22:53:45

3624923Q 投注内容：1 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-18 22:54:16

36249OYT 投注内容：1 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-18 22:54:45

362493J4 投注内容：1 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-18 22:55:16

36249TBL 投注内容：1 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-18 22:55:45

36249BZG 投注内容：1 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-18 22:56:16

36249LA8 投注内容：1 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-18 22:56:45

36249H8R 投注内容：1 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-18 22:57:15

36249NWO 投注内容：1 玩法：249 元角分：0.002 倍数：3 注数：9 时间：03-18 22:57:45

36249N02 投注内容：1 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-18 22:58:15

36249490 投注内容：1 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-18 22:59:16

36249M7Y 投注内容：1 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-18 22:59:45

362499BT 投注内容：1 玩法：249 元角分：0.02 倍数：1 注数：9 时间：03-18 23:21:46

36249PA9 投注内容：1 玩法：249 元角分：0.02 倍数：1 注数：9 时间：03-18 23:22:15

362493PH 投注内容：1 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-18 23:58:15

36249NOW 投注内容：3 玩法：249 元角分：0.002 倍数：3 注数：9 时间：03-19 09:02:15

362499IJ 投注内容：3 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-19 09:02:45

362493IF 投注内容：3 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-19 09:03:15

36249W1L 投注内容：3 玩法：249 元角分：0.002 倍数：3 注数：9 时间：03-19 09:03:44

36249TFF 投注内容：3 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-19 09:04:15

36249HGN 投注内容：3 玩法：249 元角分：0.002 倍数：8 注数：9 时间：03-19 09:04:45

36249KPN 投注内容：3 玩法：249 元角分：0.002 倍数：14 注数：9 时间：03-19 09:05:15

362492JW 投注内容：3 玩法：249 元角分：0.02 倍数：1 注数：9 时间：03-19 09:19:16

36249JM1 投注内容：3 玩法：249 元角分：0.02 倍数：1 注数：9 时间：03-19 09:19:45

36249AD7 投注内容：3 玩法：249 元角分：0.02 倍数：1 注数：9 时间：03-19 09:20:16

3624990U 投注内容：9 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-19 11:23:15

36249BUZ 投注内容：9 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-19 11:23:45

36249YL2 投注内容：9 玩法：249 元角分：0.002 倍数：3 注数：9 时间：03-19 11:24:15

36249ENK 投注内容：9 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-19 11:24:45

36249I89 投注内容：9 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-19 11:25:15

36249KN0 投注内容：9 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-19 11:25:45

362490KP 投注内容：9 玩法：249 元角分：0.002 倍数：3 注数：9 时间：03-19 11:26:16

36249SCW 投注内容：9 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-19 11:26:46

36249KLW 投注内容：9 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-19 11:27:16

3624904W 投注内容：9 玩法：249 元角分：0.002 倍数：3 注数：9 时间：03-19 11:27:46

36249PO0 投注内容：9 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-19 11:28:16

36249HLZ 投注内容：9 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-19 11:28:45

36249AD7 投注内容：9 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-19 11:29:15

36249F1R 投注内容：9 玩法：249 元角分：0.002 倍数：3 注数：9 时间：03-19 11:29:45

36249OX7 投注内容：9 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-19 11:30:15

36249TC1 投注内容：9 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-19 11:30:46

36249XMV 投注内容：9 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-19 11:37:46

362493WZ 投注内容：9 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-19 11:38:15

36249V8E 投注内容：9 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-19 11:38:46

36249AC6 投注内容：9 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-19 11:39:16

36249W2F 投注内容：9 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-19 11:39:45

36249D0Y 投注内容：9 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-19 11:40:16

36249MP0 投注内容：9 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-19 11:40:46

36249F8S 投注内容：9 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-19 11:43:45

36249S6S 投注内容：9 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-19 11:44:16

36249N0H 投注内容：9 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-19 11:44:45

36249YIY 投注内容：9 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-19 11:45:46

3624959T 投注内容：9 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-19 11:46:15

3624960K 投注内容：9 玩法：249 元角分：0.002 倍数：3 注数：9 时间：03-19 11:46:44

36249CFY 投注内容：9 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-19 11:47:15

362497R9 投注内容：9 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-19 11:47:46

36249M7B 投注内容：9 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-19 11:48:16

36249MOS 投注内容：9 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-19 11:48:46

362495V9 投注内容：9 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-19 11:49:15

36249BCJ 投注内容：9 玩法：249 元角分：0.002 倍数：3 注数：9 时间：03-19 11:49:44

36249EMZ 投注内容：9 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-19 11:50:15

36249U94 投注内容：9 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-19 11:50:45

362498TZ 投注内容：9 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-19 11:51:15

36249U5T 投注内容：9 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-19 11:51:45

36249TT7 投注内容：9 玩法：249 元角分：0.002 倍数：3 注数：9 时间：03-19 11:52:15

36249U4S 投注内容：9 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-19 11:52:45

36249907 投注内容：9 玩法：249 元角分：0.002 倍数：8 注数：9 时间：03-19 11:53:16

36249WD6 投注内容：9 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-19 11:57:15

362493O1 投注内容：9 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-19 11:57:46

36249JU5 投注内容：9 玩法：249 元角分：0.002 倍数：3 注数：9 时间：03-19 11:58:15

362494JA 投注内容：9 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-19 11:58:46

36249FDE 投注内容：9 玩法：249 元角分：0.002 倍数：8 注数：9 时间：03-19 11:59:16

362498I9 投注内容：9 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-19 12:03:16

36249BXA 投注内容：9 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-19 12:03:44

362491UT 投注内容：9 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-19 12:04:15

36249UXC 投注内容：9 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-19 12:04:45

362496RZ 投注内容：9 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-19 12:05:15

362495OZ 投注内容：9 玩法：249 元角分：0.002 倍数：3 注数：9 时间：03-19 12:05:45

36249DGY 投注内容：9 玩法：249 元角分：0.002 倍数：1 注数：9 时间：03-19 12:06:44

36249GKE 投注内容：9 玩法：249 元角分：0.002 倍数：2 注数：9 时间：03-19 12:07:15

362498CU 投注内容：9 玩法：249 元角分：0.002 倍数：3 注数：9 时间：03-19 12:07:46

36249N4E 投注内容：9 玩法：249 元角分：0.002 倍数：5 注数：9 时间：03-19 12:08:16

