3637VPTX 投注内容：01,-,-,-,- 玩法：37 元角分：0.002 倍数：10 注数：2 时间：01-21 22:54:16

3637P0N8 投注内容：78,-,-,-,- 玩法：37 元角分：0.002 倍数：10 注数：2 时间：01-21 22:54:46

36376IYD 投注内容：05,-,-,-,- 玩法：37 元角分：0.002 倍数：10 注数：2 时间：01-21 22:55:15

3637NPLF 投注内容：69,-,-,-,- 玩法：37 元角分：0.002 倍数：20 注数：2 时间：01-21 22:55:45

3637OJ0U 投注内容：07,-,-,-,- 玩法：37 元角分：0.002 倍数：50 注数：2 时间：01-21 22:56:15

3637UMC0 投注内容：08,-,-,-,- 玩法：37 元角分：0.002 倍数：10 注数：2 时间：01-21 22:56:46

3637UWGL 投注内容：28,-,-,-,- 玩法：37 元角分：0.002 倍数：20 注数：2 时间：01-21 22:57:16

3637J5AW 投注内容：12,-,-,-,- 玩法：37 元角分：0.002 倍数：10 注数：2 时间：01-21 22:57:45

3637N57X 投注内容：06,-,-,-,- 玩法：37 元角分：0.002 倍数：10 注数：2 时间：01-21 22:58:15

3637Q27I 投注内容：89,-,-,-,- 玩法：37 元角分：0.002 倍数：20 注数：2 时间：01-21 22:58:45

3637D9I4 投注内容：28,-,-,-,- 玩法：37 元角分：0.002 倍数：50 注数：2 时间：01-21 22:59:16

36378UTL 投注内容：38,-,-,-,- 玩法：37 元角分：0.002 倍数：10 注数：2 时间：01-21 22:59:46

36378AOG 投注内容：09,-,-,-,- 玩法：37 元角分：0.002 倍数：20 注数：2 时间：01-21 23:00:15

36372AOW 投注内容：01,-,-,-,- 玩法：37 元角分：0.002 倍数：50 注数：2 时间：01-21 23:00:45

3637X29S 投注内容：04,-,-,-,- 玩法：37 元角分：0.002 倍数：10 注数：2 时间：01-21 23:01:16

3637U3V8 投注内容：37,-,-,-,- 玩法：37 元角分：0.002 倍数：10 注数：2 时间：01-21 23:01:46

3637TKHN 投注内容：27,-,-,-,- 玩法：37 元角分：0.002 倍数：20 注数：2 时间：01-21 23:02:15

3637GKJV 投注内容：69,-,-,-,- 玩法：37 元角分：0.002 倍数：50 注数：2 时间：01-21 23:02:45

3637IQBZ 投注内容：46,-,-,-,- 玩法：37 元角分：0.002 倍数：100 注数：2 时间：01-21 23:03:15

3637S5RW 投注内容：09,-,-,-,- 玩法：37 元角分：0.002 倍数：250 注数：2 时间：01-21 23:03:44

3637S85A 投注内容：19,-,-,-,- 玩法：37 元角分：0.002 倍数：550 注数：2 时间：01-21 23:04:16

36375DW6 投注内容：35,-,-,-,- 玩法：37 元角分：0.002 倍数：1200 注数：2 时间：01-21 23:04:46

3637Q3WX 投注内容：26,-,-,-,- 玩法：37 元角分：0.002 倍数：10 注数：2 时间：01-21 23:08:15

3637PX5V 投注内容：29,-,-,-,- 玩法：37 元角分：0.002 倍数：20 注数：2 时间：01-21 23:08:46

3637Y415 投注内容：46,-,-,-,- 玩法：37 元角分：0.002 倍数：10 注数：2 时间：01-21 23:09:15

363735HV 投注内容：38,-,-,-,- 玩法：37 元角分：0.002 倍数：20 注数：2 时间：01-21 23:09:46

3637603X 投注内容：09,-,-,-,- 玩法：37 元角分：0.002 倍数：50 注数：2 时间：01-21 23:10:15

3637HAGG 投注内容：28,-,-,-,- 玩法：37 元角分：0.002 倍数：10 注数：2 时间：01-21 23:10:45

3637RQSI 投注内容：25,-,-,-,- 玩法：37 元角分：0.002 倍数：10 注数：2 时间：01-21 23:11:16

3637GBMS 投注内容：13,-,-,-,- 玩法：37 元角分：0.002 倍数：10 注数：2 时间：01-21 23:11:45

363786ZC 投注内容：12,-,-,-,- 玩法：37 元角分：0.002 倍数：20 注数：2 时间：01-21 23:12:15

3637KCSD 投注内容：58,-,-,-,- 玩法：37 元角分：0.002 倍数：10 注数：2 时间：01-21 23:12:45

3637MGBR 投注内容：16,-,-,-,- 玩法：37 元角分：0.002 倍数：20 注数：2 时间：01-21 23:13:16

3637D7IR 投注内容：07,-,-,-,- 玩法：37 元角分：0.002 倍数：10 注数：2 时间：01-21 23:13:46

3637656H 投注内容：15,-,-,-,- 玩法：37 元角分：0.002 倍数：10 注数：2 时间：01-21 23:14:15

3637HPQZ 投注内容：23,-,-,-,- 玩法：37 元角分：0.002 倍数：20 注数：2 时间：01-21 23:14:46

3637K6FD 投注内容：69,-,-,-,- 玩法：37 元角分：0.002 倍数：50 注数：2 时间：01-21 23:15:15

3637SS9I 投注内容：29,-,-,-,- 玩法：37 元角分：0.002 倍数：100 注数：2 时间：01-21 23:15:46

3637JJ5L 投注内容：39,-,-,-,- 玩法：37 元角分：0.002 倍数：250 注数：2 时间：01-21 23:16:16

36378GKN 投注内容：46,-,-,-,- 玩法：37 元角分：0.002 倍数：550 注数：2 时间：01-21 23:16:46

3637165I 投注内容：67,-,-,-,- 玩法：37 元角分：0.002 倍数：10 注数：2 时间：01-21 23:17:15

3637JOCO 投注内容：15,-,-,-,- 玩法：37 元角分：0.002 倍数：10 注数：2 时间：01-21 23:17:46

3637T0BB 投注内容：02,-,-,-,- 玩法：37 元角分：0.002 倍数：20 注数：2 时间：01-21 23:18:15

3637TIUK 投注内容：06,-,-,-,- 玩法：37 元角分：0.002 倍数：50 注数：2 时间：01-21 23:18:46

3637UUPP 投注内容：79,-,-,-,- 玩法：37 元角分：0.002 倍数：100 注数：2 时间：01-21 23:19:15

3637OZCO 投注内容：68,-,-,-,- 玩法：37 元角分：0.002 倍数：10 注数：2 时间：01-21 23:19:46

3637NR5R 投注内容：59,-,-,-,- 玩法：37 元角分：0.002 倍数：20 注数：2 时间：01-21 23:20:16

363708RE 投注内容：23,-,-,-,- 玩法：37 元角分：0.002 倍数：50 注数：2 时间：01-21 23:20:45

3637GIUK 投注内容：58,-,-,-,- 玩法：37 元角分：0.002 倍数：100 注数：2 时间：01-21 23:21:15

36373MFT 投注内容：-,-,-,-,1267 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-21 23:33:45

3637Q2SV 投注内容：-,-,-,-,1268 玩法：37 元角分：0.002 倍数：20 注数：4 时间：01-21 23:34:16

36376OY9 投注内容：-,-,-,-,0167 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-21 23:34:45

36375X5H 投注内容：-,-,-,-,1569 玩法：37 元角分：0.002 倍数：20 注数：4 时间：01-21 23:35:16

36375UQN 投注内容：-,-,-,-,2357 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-21 23:35:45

3637ZHL1 投注内容：-,-,-,-,0237 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-21 23:36:16

3637K1D9 投注内容：-,-,-,-,1359 玩法：37 元角分：0.002 倍数：20 注数：4 时间：01-21 23:36:45

3637MIZ0 投注内容：-,-,-,-,2579 玩法：37 元角分：0.002 倍数：40 注数：4 时间：01-21 23:37:16

3637YTGJ 投注内容：-,-,-,-,1589 玩法：37 元角分：0.002 倍数：80 注数：4 时间：01-21 23:37:45

3637C0QR 投注内容：-,-,-,-,1469 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-21 23:38:16

36372TLZ 投注内容：-,-,-,-,0289 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-21 23:38:45

3637D2EG 投注内容：-,-,-,-,0235 玩法：37 元角分：0.002 倍数：20 注数：4 时间：01-21 23:39:16

36372YRY 投注内容：-,-,-,-,5679 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-21 23:40:15

36372DTR 投注内容：-,-,-,-,1457 玩法：37 元角分：0.002 倍数：20 注数：4 时间：01-21 23:40:45

3637CWZ3 投注内容：-,-,-,-,0136 玩法：37 元角分：0.002 倍数：40 注数：4 时间：01-21 23:41:16

3637RLK6 投注内容：-,-,-,-,0269 玩法：37 元角分：0.002 倍数：80 注数：4 时间：01-21 23:41:45

3637BU7E 投注内容：-,-,-,-,1237 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-21 23:42:16

36378XV3 投注内容：-,-,-,-,0389 玩法：37 元角分：0.002 倍数：20 注数：4 时间：01-21 23:42:45

36379XGD 投注内容：-,-,-,-,0256 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-21 23:43:16

3637UOWD 投注内容：-,-,-,-,1579 玩法：37 元角分：0.002 倍数：20 注数：4 时间：01-21 23:43:45

3637PT32 投注内容：-,-,-,-,4567 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-21 23:44:16

363719NZ 投注内容：-,-,-,-,3568 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-21 23:44:45

3637CW5H 投注内容：-,-,-,-,3569 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-21 23:45:45

3637QBT3 投注内容：-,-,-,-,1358 玩法：37 元角分：0.002 倍数：20 注数：4 时间：01-21 23:46:16

3637FTWG 投注内容：-,-,-,-,1356 玩法：37 元角分：0.002 倍数：40 注数：4 时间：01-21 23:46:46

3637F112 投注内容：-,-,-,-,4689 玩法：37 元角分：0.002 倍数：80 注数：4 时间：01-21 23:47:15

3637I1WW 投注内容：-,-,-,-,3679 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-21 23:47:46

36372609 投注内容：-,-,-,-,1368 玩法：37 元角分：0.002 倍数：20 注数：4 时间：01-21 23:48:16

3637TZHW 投注内容：-,-,-,-,2457 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-21 23:48:46

363796PQ 投注内容：-,-,-,-,1269 玩法：37 元角分：0.002 倍数：20 注数：4 时间：01-21 23:49:16

3637MWNH 投注内容：-,-,-,-,2358 玩法：37 元角分：0.002 倍数：40 注数：4 时间：01-21 23:49:46

3637CRLT 投注内容：-,-,-,-,0458 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-21 23:50:16

3637BKAI 投注内容：-,-,-,-,1369 玩法：37 元角分：0.002 倍数：20 注数：4 时间：01-21 23:50:46

3637THS6 投注内容：-,-,-,-,1478 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-21 23:51:16

3637BIQ1 投注内容：-,-,-,-,0259 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-21 23:51:45

3637B18X 投注内容：-,-,-,-,3479 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-21 23:52:15

3637AGOI 投注内容：-,-,-,-,1267 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-21 23:52:45

3637RIC9 投注内容：-,-,-,-,1345 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-21 23:53:16

3637ZO77 投注内容：-,-,-,-,1234 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-21 23:53:46

3637OVKR 投注内容：-,-,-,-,1238 玩法：37 元角分：0.002 倍数：20 注数：4 时间：01-21 23:54:20

3637R1M4 投注内容：-,-,-,-,0289 玩法：37 元角分：0.002 倍数：40 注数：4 时间：01-21 23:54:46

36374RPG 投注内容：-,-,-,-,0257 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-21 23:55:15

3637WSCT 投注内容：-,-,-,-,1245 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-21 23:55:47

363704U3 投注内容：-,-,-,-,3479 玩法：37 元角分：0.002 倍数：20 注数：4 时间：01-21 23:56:15

3637FYC0 投注内容：-,-,-,-,2379 玩法：37 元角分：0.002 倍数：40 注数：4 时间：01-21 23:56:46

3637AJZ8 投注内容：-,-,-,-,1479 玩法：37 元角分：0.002 倍数：80 注数：4 时间：01-21 23:57:15

3637ZJGT 投注内容：-,-,-,-,1348 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-21 23:57:46

3637OOVV 投注内容：-,-,-,-,0126 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-21 23:58:15

36379CJN 投注内容：-,-,-,-,3456 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-21 23:59:16

3637U5R8 投注内容：-,-,-,-,1568 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-22 00:04:15

3637LZ25 投注内容：-,-,-,-,2689 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-22 00:04:46

36374LMU 投注内容：-,-,-,-,3567 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-22 00:05:15

36372RTA 投注内容：-,-,-,-,0179 玩法：37 元角分：0.002 倍数：20 注数：4 时间：01-22 00:05:45

36374Y8E 投注内容：-,-,-,-,0238 玩法：37 元角分：0.002 倍数：40 注数：4 时间：01-22 00:06:15

3637VT9D 投注内容：-,-,-,-,0168 玩法：37 元角分：0.002 倍数：80 注数：4 时间：01-22 00:06:45

363791GX 投注内容：-,-,-,-,1567 玩法：37 元角分：0.002 倍数：160 注数：4 时间：01-22 00:07:15

3637ZQX5 投注内容：-,-,-,-,1269 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-22 00:07:46

3637D9CO 投注内容：-,-,-,-,2368 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-22 00:08:16

3637SAUM 投注内容：-,-,-,-,0348 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-22 00:08:46

3637VNJ6 投注内容：-,-,-,-,0138 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-22 00:09:16

363747S3 投注内容：-,-,-,-,1235 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-22 00:14:45

36371IZA 投注内容：-,-,-,-,0259 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-22 00:15:15

363737AC 投注内容：-,-,-,-,2567 玩法：37 元角分：0.002 倍数：20 注数：4 时间：01-22 00:15:45

3637OT1Q 投注内容：-,-,-,-,2369 玩法：37 元角分：0.002 倍数：40 注数：4 时间：01-22 00:16:16

3637XCDV 投注内容：-,-,-,-,0167 玩法：37 元角分：0.002 倍数：80 注数：4 时间：01-22 00:16:45

3637H21R 投注内容：-,-,-,-,1268 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-22 00:17:16

363705WC 投注内容：-,-,-,-,1358 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-22 00:17:46

3637BRCI 投注内容：-,-,-,-,1256 玩法：37 元角分：0.002 倍数：20 注数：4 时间：01-22 00:18:16

36373685 投注内容：-,-,-,-,3459 玩法：37 元角分：0.002 倍数：40 注数：4 时间：01-22 00:18:47

363703RY 投注内容：-,-,-,-,3568 玩法：37 元角分：0.002 倍数：80 注数：4 时间：01-22 00:19:16

36373ESX 投注内容：-,-,-,-,2346 玩法：37 元角分：0.002 倍数：160 注数：4 时间：01-22 00:19:46

3637M7R9 投注内容：-,-,-,-,1567 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-22 00:20:15

3637IL7X 投注内容：-,-,-,-,0128 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-22 00:21:16

36372JIY 投注内容：-,-,-,-,0567 玩法：37 元角分：0.002 倍数：20 注数：4 时间：01-22 00:21:45

36372HGT 投注内容：-,-,-,-,3457 玩法：37 元角分：0.002 倍数：40 注数：4 时间：01-22 00:22:16

3637X0RE 投注内容：-,-,-,-,1578 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-22 00:22:46

36374DRK 投注内容：-,-,-,-,1579 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-22 00:23:16

3637U9XD 投注内容：-,-,-,-,1236 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-22 00:23:46

3637CPYW 投注内容：-,-,-,-,0568 玩法：37 元角分：0.002 倍数：20 注数：4 时间：01-22 00:24:17

36373WMR 投注内容：-,-,-,-,0467 玩法：37 元角分：0.002 倍数：40 注数：4 时间：01-22 00:24:46

36373ABY 投注内容：-,-,-,-,0368 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-22 00:25:16

3637A0GZ 投注内容：-,-,-,-,0139 玩法：37 元角分：0.002 倍数：20 注数：4 时间：01-22 00:25:46

3637MQOI 投注内容：-,-,-,-,1279 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-22 00:26:16

3637VK80 投注内容：-,-,-,-,1478 玩法：37 元角分：0.002 倍数：20 注数：4 时间：01-22 00:26:45

3637FFVA 投注内容：-,-,-,-,0359 玩法：37 元角分：0.002 倍数：40 注数：4 时间：01-22 00:27:16

3637XA4N 投注内容：-,-,-,-,2589 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-22 00:29:15

363774KC 投注内容：-,-,-,-,0267 玩法：37 元角分：0.002 倍数：20 注数：4 时间：01-22 00:29:45

3637KS35 投注内容：-,-,-,-,2369 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-22 00:30:15

3637SNQX 投注内容：-,-,-,-,1368 玩法：37 元角分：0.002 倍数：20 注数：4 时间：01-22 00:30:46

3637SVWG 投注内容：-,-,-,-,0568 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-22 00:31:16

3637DHKB 投注内容：-,-,-,-,0268 玩法：37 元角分：0.002 倍数：20 注数：4 时间：01-22 00:31:45

3637M3OO 投注内容：-,-,-,-,0135 玩法：37 元角分：0.002 倍数：40 注数：4 时间：01-22 00:32:16

36376CFU 投注内容：-,-,-,-,1568 玩法：37 元角分：0.002 倍数：80 注数：4 时间：01-22 00:32:46

3637PKIP 投注内容：-,-,-,-,0156 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-22 00:33:46

3637HSRO 投注内容：-,-,-,-,1239 玩法：37 元角分：0.002 倍数：20 注数：4 时间：01-22 00:34:16

3637KVYH 投注内容：-,-,-,-,3459 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-22 00:34:46

3637DC24 投注内容：-,-,-,-,2459 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-22 00:35:16

3637ZQOW 投注内容：-,-,-,-,0689 玩法：37 元角分：0.002 倍数：20 注数：4 时间：01-22 00:35:47

3637PA2X 投注内容：-,-,-,-,0489 玩法：37 元角分：0.002 倍数：40 注数：4 时间：01-22 00:36:16

3637UZ4Q 投注内容：-,-,-,-,0258 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-22 00:36:45

3637SFJJ 投注内容：-,-,-,-,2369 玩法：37 元角分：0.002 倍数：20 注数：4 时间：01-22 00:37:16

3637FR6R 投注内容：-,-,-,-,1489 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-22 00:37:45

3637PONC 投注内容：-,-,-,-,3679 玩法：37 元角分：0.002 倍数：20 注数：4 时间：01-22 00:38:16

3637U18C 投注内容：-,-,-,-,0458 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-22 00:38:46

36370YIH 投注内容：-,-,-,-,0468 玩法：37 元角分：0.002 倍数：20 注数：4 时间：01-22 00:39:16

36376UYH 投注内容：-,-,-,-,0257 玩法：37 元角分：0.002 倍数：40 注数：4 时间：01-22 00:39:46

3637LLAQ 投注内容：-,-,-,-,1249 玩法：37 元角分：0.002 倍数：80 注数：4 时间：01-22 00:40:17

3637B6HO 投注内容：-,-,-,-,0134 玩法：37 元角分：0.002 倍数：4 注数：4 时间：01-22 00:41:45

3637N2YO 投注内容：-,-,-,-,0349 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-22 00:42:16

3637L010 投注内容：-,-,-,-,3789 玩法：37 元角分：0.002 倍数：4 注数：4 时间：01-22 00:42:45

363727O5 投注内容：-,-,-,-,3459 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-22 00:43:16

3637LWGP 投注内容：-,-,-,-,0568 玩法：37 元角分：0.002 倍数：4 注数：4 时间：01-22 00:43:45

3637CYD2 投注内容：-,-,-,-,0147 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-22 00:44:15

36371RZY 投注内容：-,-,-,-,0249 玩法：37 元角分：0.002 倍数：4 注数：4 时间：01-22 00:44:46

3637GF3C 投注内容：-,-,-,-,1457 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-22 00:45:16

3637ZHSL 投注内容：-,-,-,-,1456 玩法：37 元角分：0.002 倍数：20 注数：4 时间：01-22 00:45:46

36378K0X 投注内容：-,-,-,-,2345 玩法：37 元角分：0.002 倍数：4 注数：4 时间：01-22 00:46:16

3637D87C 投注内容：-,-,-,-,0469 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-22 00:46:46

3637Y2Z2 投注内容：-,-,-,-,1238 玩法：37 元角分：0.002 倍数：4 注数：4 时间：01-22 00:47:16

3637X4IT 投注内容：-,-,-,-,0139 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-22 00:47:46

3637HE2Z 投注内容：-,-,-,-,0257 玩法：37 元角分：0.002 倍数：4 注数：4 时间：01-22 00:48:16

3637UTBC 投注内容：-,-,-,-,0158 玩法：37 元角分：0.002 倍数：4 注数：4 时间：01-22 00:49:15

36375KTP 投注内容：-,-,-,-,1679 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-22 00:49:46

3637IMBJ 投注内容：-,-,-,-,1368 玩法：37 元角分：0.002 倍数：4 注数：4 时间：01-22 00:50:17

3637C8UL 投注内容：-,-,-,-,3469 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-22 00:50:46

3637E6AQ 投注内容：-,-,-,-,1235 玩法：37 元角分：0.002 倍数：4 注数：4 时间：01-22 00:51:16

3637QNZL 投注内容：-,-,-,-,1469 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-22 00:51:46

3637L85B 投注内容：-,-,-,-,0159 玩法：37 元角分：0.002 倍数：4 注数：4 时间：01-22 00:52:15

36372XBN 投注内容：-,-,-,-,2689 玩法：37 元角分：0.002 倍数：10 注数：4 时间：01-22 00:52:46

3637B14Q 投注内容：-,-,-,-,5678 玩法：37 元角分：0.002 倍数：4 注数：4 时间：01-22 00:53:16

3637VZ23 投注内容：-,-,-,-,0134 玩法：37 元角分：0.002 倍数：4 注数：4 时间：01-22 00:53:46

3637S9JN 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 01:20:45

3637LFQP 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 01:21:15

36377E67 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 01:21:45

3637CS0U 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 01:22:15

36372K9P 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：30 注数：5 时间：01-22 01:22:46

363787HB 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：75 注数：5 时间：01-22 01:23:16

3637MIQV 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 01:23:45

3637X8YH 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 01:24:16

36376ET9 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：30 注数：5 时间：01-22 01:24:46

36378SPS 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 01:26:45

3637SQL2 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 01:27:16

3637AY8B 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：30 注数：5 时间：01-22 01:27:45

3637NSJM 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：75 注数：5 时间：01-22 01:28:15

3637FT97 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：188 注数：5 时间：01-22 01:28:46

3637VH8U 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：470 注数：5 时间：01-22 01:29:16

36374CAV 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：1175 注数：5 时间：01-22 01:29:45

3637WR1F 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2938 注数：5 时间：01-22 01:30:15

3637P3YP 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 01:30:45

3637YVWQ 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 01:31:45

3637ZP8P 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 01:32:16

36377FOM 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：30 注数：5 时间：01-22 01:32:46

3637C4TO 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 01:33:15

36376PLM 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 01:33:45

36371H9X 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 01:34:15

3637ANI3 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 01:34:46

363708GH 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：30 注数：5 时间：01-22 01:35:16

3637SG1S 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：75 注数：5 时间：01-22 01:35:45

3637ATP0 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 01:36:16

3637P949 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 01:36:46

3637J3LY 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 01:37:46

3637WRWQ 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 01:38:16

3637R7CW 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：30 注数：5 时间：01-22 01:38:46

3637COWE 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：75 注数：5 时间：01-22 01:39:15

36376CHR 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 01:39:46

3637X7QA 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 01:40:16

3637ZX7E 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：30 注数：5 时间：01-22 01:40:46

3637A1A8 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 01:41:15

3637U210 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：30 注数：5 时间：01-22 01:41:45

3637PU2A 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：75 注数：5 时间：01-22 01:42:16

3637W4DM 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 01:42:46

36376Q4T 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 01:43:46

36373BSE 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 01:44:15

3637FGCT 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：30 注数：5 时间：01-22 01:44:46

3637JAW2 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 01:45:16

3637HZOU 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：30 注数：5 时间：01-22 01:45:46

363756RQ 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 01:46:16

3637VX7U 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 01:46:46

3637YZFS 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 01:47:16

3637G38H 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：30 注数：5 时间：01-22 01:47:46

3637RQFT 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 01:48:16

36378K3W 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 02:12:15

3637EH14 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 02:12:46

36370U9R 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 02:13:15

3637LAD8 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 02:13:45

36377ZJS 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 02:14:15

3637YPOX 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 02:14:46

36370MM4 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 02:15:16

3637TQMD 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 02:15:46

36379FAH 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 02:16:15

3637FYZO 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 02:16:46

3637EXJH 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 02:17:16

3637WO78 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 02:17:46

3637VBGL 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：30 注数：5 时间：01-22 02:18:15

3637OG7Q 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：75 注数：5 时间：01-22 02:18:45

3637GCEN 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 02:19:46

3637JY5S 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 02:20:16

3637KMLT 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 02:20:46

36378NEO 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 02:21:16

36375NEG 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 02:21:46

3637OM4B 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：30 注数：5 时间：01-22 02:22:16

3637GW4K 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 02:22:46

3637JK43 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 02:23:16

3637QYBN 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 02:23:46

3637HS26 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 02:24:16

36371R7T 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 02:24:45

3637B7KF 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 02:25:16

3637VGBV 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 02:25:46

3637APKZ 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 02:26:16

3637Y2IG 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 02:27:15

3637KRPE 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 02:27:45

363778GM 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 02:28:16

36377JI7 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 02:28:46

3637WA9R 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 02:29:15

3637OOKV 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 02:29:46

3637O7VQ 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 02:30:16

3637WANW 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 02:30:45

3637LJNN 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 02:31:15

3637IJEL 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 02:31:46

3637DJKW 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 02:32:16

36372HS2 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 02:32:47

3637C4H9 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 02:33:15

36374WCV 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 02:33:45

3637VDQI 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 02:34:16

3637E5PD 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 02:36:15

36377ZWH 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 02:36:46

3637XRHW 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 02:37:16

3637HPUT 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 02:37:46

3637VSYC 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 02:38:16

3637ILML 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 02:38:46

3637W0BX 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 02:39:15

3637JHBB 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 02:39:45

363728TJ 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 02:40:16

3637HC3P 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 02:40:46

3637UCOG 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：30 注数：5 时间：01-22 02:41:16

3637YIB8 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 02:41:47

363792VT 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 02:42:15

3637G1HN 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：30 注数：5 时间：01-22 02:42:46

3637F0H8 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：75 注数：5 时间：01-22 02:43:16

3637HWIY 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：188 注数：5 时间：01-22 02:43:46

3637ABR3 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 02:48:16

36374CJW 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 02:48:46

3637D71F 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 02:49:16

3637XQFL 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 02:49:46

3637O68W 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 02:50:16

36378JQ8 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 02:50:46

3637F4GC 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 02:51:16

3637IVY3 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 02:51:46

36376X86 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 02:52:15

3637APB2 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 02:52:45

363724H9 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 02:53:16

3637J0S2 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 02:53:46

36373UHZ 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：30 注数：5 时间：01-22 02:54:16

3637HXCX 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：75 注数：5 时间：01-22 02:54:46

3637PIRP 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：188 注数：5 时间：01-22 02:55:15

3637B9ML 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 02:55:45

36379JCH 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 02:56:15

363768LC 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 02:56:45

36373WVN 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 03:01:45

3637ZEOL 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 03:02:16

3637NOK4 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 03:02:46

3637ITL5 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：30 注数：5 时间：01-22 03:03:17

3637GMY7 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：75 注数：5 时间：01-22 03:03:45

363779XT 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 03:04:15

36373KIY 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 03:04:46

3637ZQG9 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 03:05:16

3637K06R 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 03:05:46

3637U2Y6 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 03:06:16

3637DOOM 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 03:08:15

3637Z3R4 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 03:08:46

3637M4TO 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 03:09:15

3637O9BR 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 03:09:45

3637Y69K 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 03:10:16

3637Z8LR 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 03:10:46

36371F7U 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 03:11:16

3637W462 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 03:11:47

3637REVY 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 03:12:16

3637I20H 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 03:12:46

3637N0VK 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 03:13:16

3637NBAZ 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 03:13:47

3637PFD7 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 03:14:16

3637Z8EC 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 03:14:45

3637CVYT 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 03:15:16

3637TL9Y 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：30 注数：5 时间：01-22 03:15:46

36378FQ1 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 03:16:16

3637M0P0 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 03:16:46

363707FX 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 03:17:16

3637SWT6 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 03:17:46

3637WCEY 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：30 注数：5 时间：01-22 03:18:15

36370FBS 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：75 注数：5 时间：01-22 03:18:45

3637O8YV 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：188 注数：5 时间：01-22 03:19:16

3637IG4S 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：470 注数：5 时间：01-22 03:19:45

3637WGBU 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 03:22:45

3637395Y 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 03:23:16

3637Y9F3 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 03:23:46

36374W5V 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：30 注数：5 时间：01-22 03:24:15

3637ORUL 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：75 注数：5 时间：01-22 03:24:46

3637UKFI 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 03:25:16

3637E0RK 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 03:25:46

3637LD8Q 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 03:26:16

3637YA62 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：30 注数：5 时间：01-22 03:26:46

36371VPP 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：75 注数：5 时间：01-22 03:27:16

3637JYG7 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 03:27:45

3637MRZH 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 03:28:16

36379XDB 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 03:28:46

3637PZD6 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 03:29:16

36374BIR 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 03:29:46

3637Z5OU 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 03:30:15

36376CLL 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 03:30:46

3637RTJI 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 03:31:16

36376HOH 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：30 注数：5 时间：01-22 03:31:46

3637A6ZC 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 03:32:16

3637ESS6 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 03:32:46

3637Z6KW 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 03:33:16

3637C0VE 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 03:33:44

3637YL2E 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 03:34:16

3637CVQF 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 03:34:46

3637WCN7 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 03:35:16

3637E2UJ 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 03:35:46

3637F47R 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 03:36:15

3637NTVV 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 03:36:46

36373VW1 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 03:37:16

36373482 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：30 注数：5 时间：01-22 03:37:45

3637P9UJ 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：75 注数：5 时间：01-22 03:38:15

3637ACQ9 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：188 注数：5 时间：01-22 03:38:45

363722EO 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：470 注数：5 时间：01-22 03:39:15

3637H9Y2 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 03:39:46

3637K488 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 03:40:16

3637LX5P 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 03:40:47

3637DTF5 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 03:41:17

36371H1G 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 03:41:45

36370HP5 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 03:42:16

3637PD18 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 03:42:46

363792F6 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 03:43:16

3637RARV 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 03:43:46

36370CCS 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：30 注数：5 时间：01-22 03:44:16

36370X3Q 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 03:44:46

3637JS37 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 03:45:17

3637C3XJ 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 03:46:16

3637GQMH 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 03:46:46

3637EZPI 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 03:47:15

363749CN 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 03:47:45

3637B5R1 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 03:48:16

36379JZZ 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：30 注数：5 时间：01-22 03:48:46

3637KCD0 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 03:49:16

36375PLP 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 03:49:46

36371L9Y 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 03:50:16

3637KBWV 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 03:50:45

36379T5X 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 03:51:16

3637QYFE 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：30 注数：5 时间：01-22 03:51:46

3637E2CJ 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：75 注数：5 时间：01-22 03:52:16

36376T3M 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 03:52:46

363749TP 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 03:53:15

3637JQW1 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 03:53:46

3637QZDS 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 03:54:16

3637ZET4 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 03:54:46

3637BB1W 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 03:55:16

36371KHG 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 03:55:46

3637CWDB 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 03:56:16

3637VNV5 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 03:56:45

36378SQH 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 03:57:16

3637ASY8 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 03:57:46

3637ITU2 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 03:58:16

36376929 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 03:58:45

3637KG4M 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 03:59:16

3637BJQC 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 03:59:46

3637JW4Q 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 04:00:17

3637NTD3 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 04:00:45

3637P1GX 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：30 注数：5 时间：01-22 04:01:16

3637MCRX 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：75 注数：5 时间：01-22 04:01:46

36375JA0 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：188 注数：5 时间：01-22 04:02:16

3637OG3M 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：470 注数：5 时间：01-22 04:02:47

3637IQT4 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 04:03:45

3637E1DB 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 04:04:16

36374IW6 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 04:04:46

36378212 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：30 注数：5 时间：01-22 04:05:16

363707G5 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 04:05:46

36378HIM 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 04:06:15

3637SZB2 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 04:06:45

36379Q59 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 04:07:16

3637R4RW 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 04:07:46

3637HDXF 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 04:08:16

3637EOOI 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 04:08:46

3637IWL7 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 04:09:16

3637P1A0 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 04:09:46

3637S6L7 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 04:10:16

3637Q998 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 04:10:46

3637B676 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 04:11:16

3637HEMN 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 04:11:46

36377NY0 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 04:12:15

3637FWTW 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 04:12:46

36376XZY 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 04:13:16

3637PP9K 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 04:13:46

3637P62N 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 04:14:15

3637PXCT 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 04:14:45

3637ABXM 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 04:15:16

3637TMVE 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 04:15:46

3637JDGT 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 04:16:16

3637I3CF 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 04:16:45

3637XI6K 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：30 注数：5 时间：01-22 04:17:16

3637QSKL 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 04:18:16

3637DKUK 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 04:18:45

3637PBSI 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 04:19:16

363790G7 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：30 注数：5 时间：01-22 04:19:46

36377MO2 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 04:20:16

3637H9VR 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 04:20:46

3637H6PO 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 04:21:15

3637RKGY 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 04:21:46

36371QIZ 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 04:22:16

3637JTUK 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 04:22:47

3637KZEJ 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 04:23:15

3637JP4L 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 04:23:46

36370GDU 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 04:24:16

3637KGWX 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 04:24:46

3637SGW2 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 04:25:16

3637PFU9 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 04:25:47

3637NWPH 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 04:26:15

3637PL8E 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 04:26:46

3637YGJB 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 04:27:16

3637IMQD 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：30 注数：5 时间：01-22 04:27:46

36377LD0 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：75 注数：5 时间：01-22 04:28:15

3637RRTS 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：188 注数：5 时间：01-22 04:28:45

3637K39Z 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 04:29:17

3637XAL5 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 04:29:46

3637LMUV 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 04:30:16

36376CDQ 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 04:32:16

3637LEYY 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 04:32:45

3637EJD7 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 04:33:16

36377IJM 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：30 注数：5 时间：01-22 04:33:46

3637G6E9 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：75 注数：5 时间：01-22 04:34:16

3637I13S 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 04:34:45

36374X3Q 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 04:35:16

3637HNQH 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 04:35:46

3637WI49 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 04:36:15

3637FYMN 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 04:36:46

3637UFNV 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 04:37:16

3637EYCY 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 04:37:45

36377OUW 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 04:38:16

3637BFDZ 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 04:38:46

36375H38 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 04:39:17

3637IA5X 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 04:39:45

3637P8ZK 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 04:40:16

3637ALYE 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 04:40:46

3637CMSO 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：30 注数：5 时间：01-22 04:41:17

36378ALD 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 04:41:46

3637G4CV 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 04:42:16

3637O2KB 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 04:42:45

3637OJX0 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：4 注数：5 时间：01-22 04:43:15

36378Z1P 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：12 注数：5 时间：01-22 04:43:46

3637MEYV 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 04:44:15

363709RJ 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：2 注数：5 时间：01-22 04:44:46

