36376TH8 投注内容：-,-,-,-,012346789 玩法：37 元角分：2 倍数：100 注数：9 时间：12-16 20:08:52

36370T4N 投注内容：-,-,-,-,012345789 玩法：37 元角分：2 倍数：100 注数：9 时间：12-16 20:09:39

36375HW1 投注内容：-,-,-,-,012345679 玩法：37 元角分：2 倍数：100 注数：9 时间：12-16 20:10:03

36376XYG 投注内容：-,-,-,-,012345679 玩法：37 元角分：2 倍数：100 注数：9 时间：12-16 20:10:33

36376KN1 投注内容：-,-,-,-,012345679 玩法：37 元角分：2 倍数：100 注数：9 时间：12-16 20:11:03

3637J6GQ 投注内容：-,-,-,-,012345689 玩法：37 元角分：2 倍数：100 注数：9 时间：12-16 20:11:36

3637TEIT 投注内容：-,-,-,-,012345789 玩法：37 元角分：2 倍数：100 注数：9 时间：12-16 20:12:09

3637JPR5 投注内容：-,-,-,-,012356789 玩法：37 元角分：2 倍数：100 注数：9 时间：12-16 20:13:05

3637LENP 投注内容：-,-,-,-,012456789 玩法：37 元角分：2 倍数：100 注数：9 时间：12-16 20:13:41

3637FMTV 投注内容：-,-,-,-,012345679 玩法：37 元角分：2 倍数：100 注数：9 时间：12-16 20:14:13

363747BW 投注内容：-,-,-,-,012345679 玩法：37 元角分：2 倍数：100 注数：9 时间：12-17 16:03:11

3637XXLH 投注内容：-,-,-,-,012346789 玩法：37 元角分：2 倍数：100 注数：9 时间：12-17 16:03:39

36379V2T 投注内容：-,-,-,-,012356789 玩法：37 元角分：2 倍数：100 注数：9 时间：12-17 16:04:07

3637QFGZ 投注内容：-,-,-,-,012356789 玩法：37 元角分：2 倍数：100 注数：9 时间：12-17 16:04:48

3637XVIU 投注内容：-,-,-,-,012345789 玩法：37 元角分：2 倍数：100 注数：9 时间：12-17 16:05:19

3637UBD2 投注内容：-,-,-,-,012346789 玩法：37 元角分：2 倍数：100 注数：9 时间：12-17 16:06:17

3637II6Z 投注内容：-,-,-,-,012345789 玩法：37 元角分：2 倍数：100 注数：9 时间：12-17 16:06:35

36377ND5 投注内容：-,-,-,-,012345678 玩法：37 元角分：2 倍数：100 注数：9 时间：12-17 16:20:02

36375JDV 投注内容：-,-,-,-,012345679 玩法：37 元角分：2 倍数：100 注数：9 时间：12-17 16:20:34

3637IYBO 投注内容：-,-,-,-,012345679 玩法：37 元角分：2 倍数：100 注数：9 时间：12-17 16:21:04

3637OL14 投注内容：-,-,-,-,012345679 玩法：37 元角分：2 倍数：100 注数：9 时间：12-17 16:21:33

3637P7NM 投注内容：-,-,-,-,012345678 玩法：37 元角分：2 倍数：100 注数：9 时间：12-17 16:22:03

3637RE7E 投注内容：-,-,-,-,012345678 玩法：37 元角分：2 倍数：100 注数：9 时间：12-17 16:22:34

3637U2MT 投注内容：-,-,-,-,012345689 玩法：37 元角分：2 倍数：100 注数：9 时间：12-17 16:23:23

3637R2E3 投注内容：-,-,-,-,0123456789 玩法：37 元角分：2 倍数：100 注数：10 时间：12-17 16:24:04

4337H7HQ 投注内容：-,-,-,-,012345678 玩法：37 元角分：2 倍数：1 注数：9 时间：12-18 13:46:21

4337HG24 投注内容：-,-,-,-,012345679 玩法：37 元角分：2 倍数：1 注数：9 时间：12-18 13:46:50

4337F1DR 投注内容：-,-,-,-,012345789 玩法：37 元角分：2 倍数：1 注数：9 时间：12-18 13:47:18

4337A2IN 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:03:54

4337YGJ9 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:04:54

4337MAVT 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:05:54

4337N0Q9 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：9 时间：12-18 14:06:54

43376O4H 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:07:53

4337JEPE 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：9 时间：12-18 14:08:55

4337SWAT 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:09:53

4337R2KG 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:10:54

4337WBV9 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:11:53

4337BMYB 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:12:54

433742KA 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:13:54

4337VIOI 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:14:53

4337ZO3V 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:15:54

4337SD52 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:16:53

4337W4D3 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:17:54

4337EJ2T 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:18:54

4337DUQQ 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:19:54

43374N6S 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:20:54

4337WUF2 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:21:53

43374INP 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:22:54

4337KJ34 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:23:54

433731N1 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:24:54

4337B0BM 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:25:53

4337H9NO 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:26:54

4337E8NM 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:27:53

4337EZWU 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：9 时间：12-18 14:28:54

43374J3K 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:29:53

433726WD 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:30:54

4337SBUE 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:31:53

43371FBV 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:32:54

4337O70M 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:33:54

4337A8IL 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:34:54

43372MKV 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:35:54

4337QQBT 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:36:54

4337P3C2 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:37:53

4337NW55 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:38:54

4337APU9 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:39:53

4337DWVE 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:40:54

4337ENCQ 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:41:54

4337YT2R 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:42:53

4337DTWV 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:43:54

4337IY5G 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:44:53

4337YOG1 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:45:53

4337RX2R 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:46:53

4337UMXP 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:47:53

4337341Q 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:48:54

4337TR2S 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:49:53

4337HZYE 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:50:54

43371J6J 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:51:53

43378DND 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:52:54

4337RYL4 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：9 时间：12-18 14:53:53

43373HXL 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:54:54

4337FZ9M 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:55:53

43376Y9E 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:56:53

4337SRK7 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:57:54

43376V15 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:58:53

433780UV 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 14:59:54

4337OIQ9 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:00:54

4337DUFQ 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:01:53

4337QQS5 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:02:53

43374R3H 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:03:54

43377X9M 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：9 时间：12-18 15:04:53

4337CP91 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:05:54

4337TYJ4 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:06:54

4337XOSA 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:07:54

433710B3 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：9 时间：12-18 15:08:54

43376FHW 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:09:53

4337XKLL 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:10:54

4337PPOM 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:11:53

43370ELK 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:12:54

4337F403 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:13:54

4337F0FE 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:14:53

43372JPG 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：9 时间：12-18 15:15:54

4337CG1W 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:16:53

433769AT 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:17:53

4337327G 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:18:55

4337EULX 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:19:53

4337E9YI 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:20:54

4337ZG8H 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:21:54

43375YQ8 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:22:54

4337ZEEK 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：9 时间：12-18 15:23:53

4337B1RM 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:24:54

4337F2JN 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:25:54

4337ZLMY 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:26:53

4337SF9V 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:27:53

4337D363 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:28:53

4337CSRB 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:29:53

4337QIEW 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:30:54

4337UC7P 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:31:54

4337RP2Q 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:32:53

43376ZLL 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:33:54

4337QWN6 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:34:53

4337YYV4 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:35:54

43377TMI 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:36:54

4337KTWN 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:37:54

43378AOM 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:38:54

43374BW8 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:39:53

4337IULC 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:40:53

43377STV 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:41:54

433719J3 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:42:54

4337M56P 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:43:54

4337IA08 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:44:54

43370P3H 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:45:53

4337IE78 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:46:54

43375067 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:47:53

4337I28P 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：9 时间：12-18 15:48:54

4337WKER 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:49:53

4337BG1J 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:50:53

433782SH 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:51:55

4337J77Y 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:52:53

4337YQ30 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:53:54

4337QWUH 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:54:54

4337ZB99 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:55:54

43377V6O 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:56:53

4337CZ1Y 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:57:53

4337BXPB 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:58:53

4337V4B8 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 15:59:55

4337GVDP 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 16:00:54

4337YEEJ 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 16:01:54

4337B5P2 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 16:02:54

43370195 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 16:03:55

43376A4J 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 16:04:54

4337URRV 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 16:05:54

4337XAET 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 16:06:53

4337DA7K 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 16:07:54

4337GGBH 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 16:08:53

4337JK65 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 16:09:54

4337JVZL 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 16:10:53

4337NXS3 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：9 时间：12-18 16:11:54

43375VL7 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 16:12:54

4337GOFS 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 16:13:54

43378IZ0 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 16:14:54

4337ORJR 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 16:15:54

433707XP 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 16:16:54

433799MD 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：9 时间：12-18 16:17:54

4337YDK4 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 16:18:54

43376OTG 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 16:19:54

4337D132 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 16:20:54

43378AWX 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 16:21:54

4337DES3 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：9 时间：12-18 16:22:54

4337Q2NC 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 16:23:54

4337LKGL 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 16:24:54

4337Z2GH 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：9 时间：12-18 16:25:54

4337E7DZ 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 16:26:54

433740C3 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 16:27:54

4337DPB9 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：9 时间：12-18 16:28:54

4337N2Q2 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 16:29:53

43370TTF 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 16:30:54

4337TDHO 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 16:31:53

4337R2QU 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 16:32:53

4337OLS6 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 16:33:54

4337JRDG 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 16:34:54

4337KKW0 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 16:35:54

4337VCRO 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 16:36:54

4337WLRZ 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 16:37:53

43377LOH 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 16:38:55

4337836M 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 16:39:53

4337MI5O 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 16:40:54

4337LQ29 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 16:41:54

4337KI0J 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 16:42:54

4337J81U 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 16:43:53

4337F74X 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 16:44:54

4337UGLU 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：9 时间：12-18 16:45:53

43370UWR 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 16:46:54

4337S3KR 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 16:47:54

4337FLNY 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：9 时间：12-18 16:48:54

4337WJ48 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 16:49:54

43378UBY 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：9 时间：12-18 16:50:53

4337GFDL 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 16:51:54

4337OK67 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 16:52:55

4337XUWV 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：9 时间：12-18 16:53:54

4337OTOF 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 16:54:53

4337PVK3 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 16:55:54

4337WA2S 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 16:56:54

4337AJO9 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 16:57:55

4337PQDA 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 16:58:54

4337408X 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 16:59:53

4337Z0N1 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 17:00:54

43379FYF 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：9 时间：12-18 17:01:53

4337GGUB 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 17:02:53

43372K54 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 17:03:53

43373IFS 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 17:04:54

4337XTAT 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：9 时间：12-18 17:05:53

4337VO88 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 17:06:54

433775TG 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 17:07:54

4337Q7BW 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 17:08:54

4337QHXH 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 17:09:53

4337BO06 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 17:10:54

4337PID4 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 17:11:54

433752WQ 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 17:12:54

433780Z1 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：9 时间：12-18 17:13:54

4337A3MU 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 17:14:54

43374IIA 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 17:15:53

4337145J 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 17:16:55

43371V5H 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 17:17:54

4337JBH9 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 17:18:53

4337ODHS 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 17:19:54

4337JTZ7 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 17:20:54

4337S47U 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 17:21:54

4337GVZM 投注内容：123456789,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：9 时间：12-18 17:22:54

3637KRER 投注内容：-,-,-,-,4 玩法：37 元角分：2 倍数：1 注数：1 时间：12-18 23:57:34

3637PNZX 投注内容：-,-,-,-,7 玩法：37 元角分：2 倍数：1 注数：1 时间：12-19 00:01:52

363718NM 投注内容：-,-,-,-,8 玩法：37 元角分：2 倍数：1 注数：1 时间：12-19 09:27:34

2093G448 投注内容：01 02 03 04 05 06 07 08 玩法：93 元角分：2 倍数：1 注数：8 时间：12-22 17:32:45

2093PFM4 投注内容：01 02 03 04 05 06 09 10 玩法：93 元角分：2 倍数：1 注数：8 时间：12-22 18:14:34

3637KKFZ 投注内容：-,-,-,-,12345789 玩法：37 元角分：2 倍数：10 注数：8 时间：12-25 23:10:51

3637YV08 投注内容：-,-,-,-,12345679 玩法：37 元角分：2 倍数：20 注数：8 时间：12-25 23:11:51

3637ORJ4 投注内容：-,-,-,-,12345789 玩法：37 元角分：2 倍数：10 注数：8 时间：12-25 23:20:42

137G4431 投注内容：-,-,-,-,01234 玩法：37 元角分：2 倍数：100 注数：5 时间：01-17 11:43:50

1377ZGQ6 投注内容：-,-,-,-,56789 玩法：37 元角分：2 倍数：100 注数：5 时间：01-17 11:43:54

137MPIU4 投注内容：-,-,-,01234,- 玩法：37 元角分：2 倍数：100 注数：5 时间：01-17 11:44:00

137PJKKU 投注内容：-,-,-,56789,- 玩法：37 元角分：2 倍数：100 注数：5 时间：01-17 11:44:09

137E6VPI 投注内容：-,-,01234,-,- 玩法：37 元角分：2 倍数：100 注数：5 时间：01-17 11:44:28

137XD4UX 投注内容：-,-,56789,-,- 玩法：37 元角分：2 倍数：100 注数：5 时间：01-17 11:44:31

137S02KU 投注内容：-,-,-,-,01234 玩法：37 元角分：2 倍数：100 注数：5 时间：01-17 11:54:45

137F5W58 投注内容：-,-,-,-,56789 玩法：37 元角分：2 倍数：100 注数：5 时间：01-17 11:54:49

137C16AL 投注内容：-,-,01234,-,- 玩法：37 元角分：2 倍数：100 注数：5 时间：01-17 11:54:57

1376K4ES 投注内容：-,-,56789,-,- 玩法：37 元角分：2 倍数：100 注数：5 时间：01-17 11:55:00

137LPI8S 投注内容：01234,-,-,-,- 玩法：37 元角分：2 倍数：100 注数：5 时间：01-17 11:55:05

137M22A0 投注内容：56789,-,-,-,- 玩法：37 元角分：2 倍数：100 注数：5 时间：01-17 11:55:24

3637SGPL 投注内容：-,7,-,-,- 玩法：37 元角分：2 倍数：1 注数：1 时间：03-20 10:41:08

537JF0AI 投注内容：-,-,-,7,- 玩法：37 元角分：2 倍数：1 注数：1 时间：03-20 10:41:12

537V2BP5 投注内容：-,-,-,-,0123456789 玩法：37 元角分：2 倍数：1 注数：10 时间：03-20 10:41:26

3637YOGL 投注内容：-,-,-,-,0123456789 玩法：37 元角分：2 倍数：1 注数：10 时间：03-20 10:41:33

