36251KM7 投注内容：3 玩法：251 元角分：0.002 倍数：1 注数：54 时间：01-13 21:58:17

36251MZE 投注内容：6 玩法：251 元角分：0.002 倍数：1 注数：54 时间：01-13 21:58:45

36251O0K 投注内容：4 玩法：251 元角分：0.002 倍数：1 注数：54 时间：01-13 21:59:16

36251XMW 投注内容：1 玩法：251 元角分：0.002 倍数：1 注数：54 时间：01-13 21:59:46

362519XS 投注内容：9 玩法：251 元角分：0.002 倍数：2 注数：54 时间：01-13 22:00:16

36251QJL 投注内容：6 玩法：251 元角分：0.002 倍数：3 注数：54 时间：01-13 22:00:46

36251DY5 投注内容：1 玩法：251 元角分：0.002 倍数：5 注数：54 时间：01-13 22:01:16

36251NIQ 投注内容：0 玩法：251 元角分：0.002 倍数：1 注数：54 时间：01-13 22:01:46

36251152 投注内容：0 玩法：251 元角分：0.002 倍数：1 注数：54 时间：01-13 22:02:45

36251UFL 投注内容：9 玩法：251 元角分：0.002 倍数：2 注数：54 时间：01-13 22:03:16

362517KN 投注内容：8 玩法：251 元角分：0.002 倍数：3 注数：54 时间：01-13 22:03:46

36251JWA 投注内容：8 玩法：251 元角分：0.002 倍数：1 注数：54 时间：01-13 22:04:16

36251TTA 投注内容：3 玩法：251 元角分：0.002 倍数：2 注数：54 时间：01-13 22:04:46

36251OFP 投注内容：2 玩法：251 元角分：0.002 倍数：1 注数：54 时间：01-13 22:05:16

36251ZD7 投注内容：7 玩法：251 元角分：0.002 倍数：2 注数：54 时间：01-13 22:05:46

362511FZ 投注内容：7 玩法：251 元角分：0.002 倍数：1 注数：54 时间：01-13 22:06:16

36251F09 投注内容：4 玩法：251 元角分：0.002 倍数：2 注数：54 时间：01-13 22:06:46

36251MQQ 投注内容：1 玩法：251 元角分：0.002 倍数：3 注数：54 时间：01-13 22:07:17

36251VGN 投注内容：2 玩法：251 元角分：0.002 倍数：5 注数：54 时间：01-13 22:07:46

36251KF0 投注内容：9 玩法：251 元角分：0.002 倍数：1 注数：54 时间：01-13 22:08:16

36251QCS 投注内容：6 玩法：251 元角分：0.002 倍数：2 注数：54 时间：01-13 22:08:45

36251D16 投注内容：3 玩法：251 元角分：0.002 倍数：1 注数：54 时间：01-14 09:10:47

36251S5C 投注内容：2 玩法：251 元角分：0.002 倍数：2 注数：54 时间：01-14 09:11:16

36251BHN 投注内容：6 玩法：251 元角分：0.002 倍数：3 注数：54 时间：01-14 09:11:46

36251AP8 投注内容：7 玩法：251 元角分：0.002 倍数：5 注数：54 时间：01-14 09:12:16

3625184Y 投注内容：0 玩法：251 元角分：0.002 倍数：8 注数：54 时间：01-14 09:12:47

36251WLO 投注内容：9 玩法：251 元角分：0.002 倍数：13 注数：54 时间：01-14 09:13:17

362512XQ 投注内容：7 玩法：251 元角分：0.002 倍数：21 注数：54 时间：01-14 09:13:45

36251H1R 投注内容：0 玩法：251 元角分：0.002 倍数：1 注数：54 时间：01-14 09:14:16

36251NHJ 投注内容：6 玩法：251 元角分：0.002 倍数：2 注数：54 时间：01-14 09:14:46

36251MD6 投注内容：9 玩法：251 元角分：0.002 倍数：1 注数：54 时间：01-14 09:15:45

36251M9T 投注内容：2 玩法：251 元角分：0.002 倍数：1 注数：54 时间：01-14 09:16:16

36251MWE 投注内容：7 玩法：251 元角分：0.002 倍数：2 注数：54 时间：01-14 09:16:46

36251K8P 投注内容：2 玩法：251 元角分：0.002 倍数：3 注数：54 时间：01-14 09:17:15

3625124C 投注内容：6 玩法：251 元角分：0.002 倍数：5 注数：54 时间：01-14 09:17:46

36251U3F 投注内容：8 玩法：251 元角分：0.002 倍数：1 注数：54 时间：01-14 09:18:16

36251VF0 投注内容：2 玩法：251 元角分：0.002 倍数：2 注数：54 时间：01-14 09:18:46

36251P8O 投注内容：6 玩法：251 元角分：0.002 倍数：3 注数：54 时间：01-14 09:19:16

36251XLQ 投注内容：1 玩法：251 元角分：0.002 倍数：1 注数：54 时间：01-14 09:19:46

36251J80 投注内容：4 玩法：251 元角分：0.002 倍数：1 注数：54 时间：01-14 09:20:17

36251NZ2 投注内容：9 玩法：251 元角分：0.002 倍数：2 注数：54 时间：01-14 09:20:45

36251QGO 投注内容：2 玩法：251 元角分：0.002 倍数：3 注数：54 时间：01-14 09:21:15

3625168I 投注内容：7 玩法：251 元角分：0.002 倍数：5 注数：54 时间：01-14 09:21:48

36251G90 投注内容：1 玩法：251 元角分：0.002 倍数：13 注数：54 时间：01-14 09:22:46

36251H2W 投注内容：5 玩法：251 元角分：0.002 倍数：21 注数：54 时间：01-14 09:23:17

36251GVD 投注内容：3 玩法：251 元角分：0.002 倍数：34 注数：54 时间：01-14 09:23:46

362514IW 投注内容：0 玩法：251 元角分：0.002 倍数：54 注数：54 时间：01-14 09:24:18

36251NEQ 投注内容：6 玩法：251 元角分：0.002 倍数：86 注数：54 时间：01-14 09:24:45

36251I8S 投注内容：9 玩法：251 元角分：0.002 倍数：138 注数：54 时间：01-14 09:25:15

36251U8D 投注内容：3 玩法：251 元角分：0.002 倍数：1 注数：54 时间：01-14 09:25:46

362519WC 投注内容：4 玩法：251 元角分：0.002 倍数：2 注数：54 时间：01-14 09:26:16

36251J6P 投注内容：5 玩法：251 元角分：0.002 倍数：3 注数：54 时间：01-14 09:26:46

36251E3M 投注内容：9 玩法：251 元角分：0.002 倍数：5 注数：54 时间：01-14 09:27:16

362517S1 投注内容：3 玩法：251 元角分：0.002 倍数：8 注数：54 时间：01-14 09:27:47

36251BZN 投注内容：5 玩法：251 元角分：0.002 倍数：13 注数：54 时间：01-14 09:28:16

3625174M 投注内容：9 玩法：251 元角分：0.002 倍数：21 注数：54 时间：01-14 09:28:46

362511MT 投注内容：3 玩法：251 元角分：0.002 倍数：34 注数：54 时间：01-14 09:29:15

36251ONY 投注内容：7 玩法：251 元角分：0.002 倍数：1 注数：54 时间：01-14 09:29:45

36251NEZ 投注内容：8 玩法：251 元角分：0.002 倍数：1 注数：54 时间：01-14 09:30:16

36251BNY 投注内容：9 玩法：251 元角分：0.002 倍数：1 注数：54 时间：01-14 09:30:46

36251UST 投注内容：5 玩法：251 元角分：0.002 倍数：2 注数：54 时间：01-14 09:31:16

36251SI3 投注内容：4 玩法：251 元角分：0.002 倍数：1 注数：54 时间：01-14 09:31:47

36251EEI 投注内容：3 玩法：251 元角分：0.002 倍数：2 注数：54 时间：01-14 09:32:16

36251FX7 投注内容：6 玩法：251 元角分：0.002 倍数：1 注数：54 时间：01-14 09:32:45

362519P3 投注内容：1 玩法：251 元角分：0.002 倍数：2 注数：54 时间：01-14 09:33:16

36251X1Y 投注内容：2 玩法：251 元角分：0.002 倍数：1 注数：54 时间：01-14 09:33:46

3625105L 投注内容：8 玩法：251 元角分：0.002 倍数：2 注数：54 时间：01-14 09:34:16

36251JPR 投注内容：7 玩法：251 元角分：0.002 倍数：1 注数：54 时间：01-14 09:34:47

36251J6V 投注内容：1 玩法：251 元角分：0.002 倍数：1 注数：54 时间：01-14 09:35:16

36251Y11 投注内容：4 玩法：251 元角分：0.002 倍数：2 注数：54 时间：01-14 09:35:46

362514LQ 投注内容：7 玩法：251 元角分：0.002 倍数：3 注数：54 时间：01-14 09:36:16

362512D8 投注内容：7 玩法：251 元角分：0.002 倍数：5 注数：54 时间：01-14 09:36:45

36251VGF 投注内容：1 玩法：251 元角分：0.002 倍数：8 注数：54 时间：01-14 09:37:16

36251XH2 投注内容：7 玩法：251 元角分：0.002 倍数：13 注数：54 时间：01-14 09:37:46

362510XT 投注内容：7 玩法：251 元角分：0.002 倍数：21 注数：54 时间：01-14 09:38:16

36251O63 投注内容：1 玩法：251 元角分：0.002 倍数：34 注数：54 时间：01-14 09:38:46

36251732 投注内容：7 玩法：251 元角分：0.002 倍数：54 注数：54 时间：01-14 09:39:16

36251PBH 投注内容：0 玩法：251 元角分：0.002 倍数：86 注数：54 时间：01-14 09:39:46

36251RRS 投注内容：3 玩法：251 元角分：0.002 倍数：138 注数：54 时间：01-14 09:40:16

36251WZ4 投注内容：1 玩法：251 元角分：0.002 倍数：1 注数：54 时间：01-14 09:41:15

36251N68 投注内容：2 玩法：251 元角分：0.002 倍数：2 注数：54 时间：01-14 09:41:45

36251ZLM 投注内容：3 玩法：251 元角分：0.002 倍数：3 注数：54 时间：01-14 09:42:15

36251I4O 投注内容：9 玩法：251 元角分：0.002 倍数：1 注数：54 时间：01-14 09:42:46

36251SM6 投注内容：5 玩法：251 元角分：0.002 倍数：2 注数：54 时间：01-14 09:43:17

36251S4A 投注内容：4 玩法：251 元角分：0.002 倍数：3 注数：54 时间：01-14 09:43:46

36251PVX 投注内容：0 玩法：251 元角分：0.002 倍数：5 注数：54 时间：01-14 09:44:16

36251ESW 投注内容：3 玩法：251 元角分：0.002 倍数：8 注数：54 时间：01-14 09:44:46

36251I0V 投注内容：8 玩法：251 元角分：0.002 倍数：13 注数：54 时间：01-14 09:45:15

36251AGK 投注内容：0 玩法：251 元角分：0.002 倍数：21 注数：54 时间：01-14 09:45:46

36251NBC 投注内容：3 玩法：251 元角分：0.002 倍数：1 注数：54 时间：01-14 09:46:16

36251MLY 投注内容：4 玩法：251 元角分：0.002 倍数：2 注数：54 时间：01-14 09:46:46

36251XLS 投注内容：0 玩法：251 元角分：0.002 倍数：1 注数：54 时间：01-14 09:47:17

36251BC9 投注内容：0 玩法：251 元角分：0.002 倍数：2 注数：54 时间：01-14 09:47:46

36251YWK 投注内容：9 玩法：251 元角分：0.002 倍数：1 注数：54 时间：01-14 09:48:17

36251I0E 投注内容：1 玩法：251 元角分：0.002 倍数：2 注数：54 时间：01-14 09:48:45

36251JSB 投注内容：5 玩法：251 元角分：0.002 倍数：3 注数：54 时间：01-14 09:49:15

362516TV 投注内容：3 玩法：251 元角分：0.002 倍数：5 注数：54 时间：01-14 09:49:45

36251J9C 投注内容：1 玩法：251 元角分：0.002 倍数：1 注数：54 时间：01-14 09:51:16

362510CD 投注内容：3 玩法：251 元角分：0.002 倍数：2 注数：54 时间：01-14 09:51:45

36251UPR 投注内容：1 玩法：251 元角分：0.002 倍数：3 注数：54 时间：01-14 09:52:16

36251IHB 投注内容：2 玩法：251 元角分：0.002 倍数：5 注数：54 时间：01-14 09:52:47

36251P6I 投注内容：9 玩法：251 元角分：0.002 倍数：8 注数：54 时间：01-14 09:53:15

36251U5Z 投注内容：4 玩法：251 元角分：0.002 倍数：13 注数：54 时间：01-14 09:53:46

36251SWY 投注内容：6 玩法：251 元角分：0.002 倍数：21 注数：54 时间：01-14 09:54:16

36251TSR 投注内容：4 玩法：251 元角分：0.002 倍数：34 注数：54 时间：01-14 09:54:46

36251RD7 投注内容：6 玩法：251 元角分：0.002 倍数：54 注数：54 时间：01-14 09:55:15

36251DWX 投注内容：1 玩法：251 元角分：0.002 倍数：1 注数：54 时间：01-14 09:56:16

36251YPR 投注内容：8 玩法：251 元角分：0.002 倍数：1 注数：54 时间：01-14 09:57:15

36251BFF 投注内容：6 玩法：251 元角分：0.002 倍数：1 注数：54 时间：01-14 09:57:46

36251XL7 投注内容：5 玩法：251 元角分：0.002 倍数：2 注数：54 时间：01-14 09:58:16

36251YYE 投注内容：9 玩法：251 元角分：0.002 倍数：1 注数：54 时间：01-14 09:58:46

36251XUA 投注内容：7 玩法：251 元角分：0.002 倍数：1 注数：54 时间：01-14 09:59:15

36251MJZ 投注内容：1 玩法：251 元角分：0.002 倍数：2 注数：54 时间：01-14 09:59:46

36251R93 投注内容：9 玩法：251 元角分：0.002 倍数：3 注数：54 时间：01-14 10:00:17

36251G6Q 投注内容：3 玩法：251 元角分：0.002 倍数：5 注数：54 时间：01-14 10:00:46

537SZ3B5 投注内容：-,-,-,48,48 玩法：37 元角分：0.002 倍数：1 注数：4 时间：01-14 17:38:06

537SM7HR 投注内容：-,-,-,04,04 玩法：37 元角分：0.002 倍数：1 注数：4 时间：01-14 17:39:13

537SRGET 投注内容：-,-,-,19,19 玩法：37 元角分：0.002 倍数：2 注数：4 时间：01-14 17:40:03

537S0PPD 投注内容：-,-,-,37,37 玩法：37 元角分：2 倍数：2 注数：4 时间：01-14 17:42:09

537AHKA9 投注内容：-,06,06,-,- 玩法：37 元角分：2 倍数：4 注数：4 时间：01-14 17:46:11

537SD9DG 投注内容：-,79,79,-,- 玩法：37 元角分：2 倍数：8 注数：4 时间：01-14 17:46:51

537381YI 投注内容：-,-,-,15,15 玩法：37 元角分：0.002 倍数：1 注数：4 时间：01-14 17:49:50

53742QU6 投注内容：-,-,-,08,08 玩法：37 元角分：0.002 倍数：2 注数：4 时间：01-14 17:51:04

537YWVFX 投注内容：-,-,-,19,19 玩法：37 元角分：0.002 倍数：8 注数：4 时间：01-14 17:52:11

537QQ4MH 投注内容：-,-,-,58,58 玩法：37 元角分：0.002 倍数：16 注数：4 时间：01-14 17:52:53

537W8BNZ 投注内容：-,-,-,05,05 玩法：37 元角分：0.02 倍数：16 注数：4 时间：01-14 17:54:07

537NTABE 投注内容：56,56,-,-,- 玩法：37 元角分：0.02 倍数：32 注数：4 时间：01-14 17:55:55

537FW924 投注内容：08,08,-,-,- 玩法：37 元角分：0.02 倍数：64 注数：4 时间：01-14 17:56:49

537PUH1T 投注内容：69,69,-,-,- 玩法：37 元角分：0.02 倍数：100 注数：4 时间：01-14 17:57:50

537OZ67K 投注内容：-,-,-,39,39 玩法：37 元角分：0.02 倍数：1 注数：4 时间：01-14 17:59:53

5374EMOS 投注内容：-,-,-,26,26 玩法：37 元角分：0.02 倍数：2 注数：4 时间：01-14 18:00:56

537678WO 投注内容：58,58,-,-,- 玩法：37 元角分：0.02 倍数：4 注数：4 时间：01-14 18:01:46

537O9ZSB 投注内容：0,0,-,-,- 玩法：37 元角分：0.02 倍数：8 注数：2 时间：01-14 18:02:42

537U06FF 投注内容：13,13,-,-,- 玩法：37 元角分：0.02 倍数：15 注数：4 时间：01-14 18:03:41

537FY9Q9 投注内容：-,-,-,46,46 玩法：37 元角分：0.02 倍数：1 注数：4 时间：01-14 18:05:51

537BY34T 投注内容：-,-,-,26,26 玩法：37 元角分：0.02 倍数：2 注数：4 时间：01-14 18:08:47

537YPJCP 投注内容：-,-,-,19,19 玩法：37 元角分：0.02 倍数：1 注数：4 时间：01-14 18:11:42

537BTPQQ 投注内容：-,-,-,15,15 玩法：37 元角分：0.02 倍数：1 注数：4 时间：01-14 18:12:57

5371DIUC 投注内容：-,-,-,17,17 玩法：37 元角分：0.02 倍数：2 注数：4 时间：01-14 18:14:58

537PN4KS 投注内容：-,-,-,59,59 玩法：37 元角分：0.02 倍数：4 注数：4 时间：01-14 18:16:09

537ANEQ2 投注内容：-,79,79,-,- 玩法：37 元角分：0.02 倍数：8 注数：4 时间：01-14 18:16:46

537P4GSH 投注内容：-,46,46,-,- 玩法：37 元角分：0.02 倍数：16 注数：4 时间：01-14 18:17:46

537FT9HJ 投注内容：-,-,-,03,03 玩法：37 元角分：0.02 倍数：1 注数：4 时间：01-14 18:19:05

537SUSAN 投注内容：-,35,35,-,- 玩法：37 元角分：0.02 倍数：2 注数：4 时间：01-14 18:19:55

537FBI4T 投注内容：-,-,27,27,- 玩法：37 元角分：0.02 倍数：4 注数：4 时间：01-14 18:20:43

5373CCD8 投注内容：-,-,01,01,- 玩法：37 元角分：0.02 倍数：8 注数：4 时间：01-14 18:21:50

5376MZQW 投注内容：-,-,58,58,- 玩法：37 元角分：0.02 倍数：16 注数：4 时间：01-14 18:22:47

537TV1S9 投注内容：-,-,09,09,- 玩法：37 元角分：0.02 倍数：32 注数：4 时间：01-14 18:23:42

537YU8XY 投注内容：-,-,-,48,48 玩法：37 元角分：0.02 倍数：1 注数：4 时间：01-14 18:25:49

537138MJ 投注内容：-,19,19,-,- 玩法：37 元角分：0.02 倍数：2 注数：4 时间：01-14 18:26:51

5377TD9O 投注内容：-,27,27,-,- 玩法：37 元角分：0.02 倍数：4 注数：4 时间：01-14 18:28:09

537VVTU5 投注内容：12,12,-,-,- 玩法：37 元角分：0.02 倍数：8 注数：4 时间：01-14 18:28:43

5374TXTG 投注内容：16,16,-,-,- 玩法：37 元角分：0.02 倍数：16 注数：4 时间：01-14 18:30:51

537TXY33 投注内容：-,-,-,06,06 玩法：37 元角分：0.02 倍数：1 注数：4 时间：01-14 18:32:46

5371LD1Q 投注内容：-,-,13,13,- 玩法：37 元角分：0.02 倍数：2 注数：4 时间：01-14 18:33:45

537VRW51 投注内容：-,-,48,48,- 玩法：37 元角分：0.02 倍数：4 注数：4 时间：01-14 18:34:51

537UJGLY 投注内容：07,07,-,-,- 玩法：37 元角分：0.02 倍数：8 注数：4 时间：01-14 18:35:37

53709JSY 投注内容：-,-,-,79,79 玩法：37 元角分：0.02 倍数：1 注数：4 时间：01-14 18:38:41

537CGTBR 投注内容：-,-,-,14,14 玩法：37 元角分：0.02 倍数：2 注数：4 时间：01-14 18:39:42

53778Z3V 投注内容：-,-,-,25,25 玩法：37 元角分：0.02 倍数：4 注数：4 时间：01-14 18:40:40

537B53WT 投注内容：-,-,-,19,19 玩法：37 元角分：0.02 倍数：8 注数：4 时间：01-14 18:41:37

537V2C60 投注内容：-,-,-,15,15 玩法：37 元角分：0.02 倍数：1 注数：4 时间：01-14 18:42:56

537LBPV3 投注内容：-,-,-,05,05 玩法：37 元角分：0.02 倍数：1 注数：4 时间：01-14 18:43:53

537YOBAQ 投注内容：-,-,-,26,26 玩法：37 元角分：0.02 倍数：2 注数：4 时间：01-14 18:44:47

537TPQ5R 投注内容：-,-,-,15,15 玩法：37 元角分：0.02 倍数：4 注数：4 时间：01-14 18:45:59

537L18JJ 投注内容：-,47,47,-,- 玩法：37 元角分：0.02 倍数：8 注数：4 时间：01-14 18:47:07

537CIPI6 投注内容：-,18,18,-,- 玩法：37 元角分：0.02 倍数：16 注数：4 时间：01-14 18:48:11

537XRPNZ 投注内容：-,05,05,-,- 玩法：37 元角分：0.02 倍数：32 注数：4 时间：01-14 18:48:48

537PF469 投注内容：-,78,78,-,- 玩法：37 元角分：0.02 倍数：64 注数：4 时间：01-14 18:49:44

537OXJ1X 投注内容：-,-,-,59,59 玩法：37 元角分：0.02 倍数：1 注数：4 时间：01-14 18:51:13

5370G7LA 投注内容：-,-,-,17,17 玩法：37 元角分：0.02 倍数：2 注数：4 时间：01-14 18:51:57

537K0CDW 投注内容：-,-,-,49,49 玩法：37 元角分：0.02 倍数：8 注数：4 时间：01-14 18:52:50

537K4M0V 投注内容：-,02,02,-,- 玩法：37 元角分：0.02 倍数：16 注数：4 时间：01-14 18:53:53

5370JC0E 投注内容：-,14,14,-,- 玩法：37 元角分：0.02 倍数：32 注数：4 时间：01-14 18:54:50

537FRFQ3 投注内容：-,25,25,-,- 玩法：37 元角分：0.02 倍数：64 注数：4 时间：01-14 18:55:49

537F7VAU 投注内容：-,-,-,12,12 玩法：37 元角分：0.02 倍数：1 注数：4 时间：01-14 18:56:52

537CN51T 投注内容：-,-,-,56,56 玩法：37 元角分：0.02 倍数：2 注数：4 时间：01-14 18:58:00

537DNKWC 投注内容：-,-,28,28,- 玩法：37 元角分：0.02 倍数：4 注数：4 时间：01-14 18:58:56

5375EO6N 投注内容：-,-,-,36,36 玩法：37 元角分：0.02 倍数：1 注数：4 时间：01-14 19:07:05

537BO6SP 投注内容：-,14,14,-,- 玩法：37 元角分：0.02 倍数：2 注数：4 时间：01-14 19:07:37

537YCVU1 投注内容：-,23,23,-,- 玩法：37 元角分：0.02 倍数：4 注数：4 时间：01-14 19:08:46

537VJ8D2 投注内容：79,79,-,-,- 玩法：37 元角分：0.02 倍数：8 注数：4 时间：01-14 19:09:41

53766H09 投注内容：03,03,-,-,- 玩法：37 元角分：0.02 倍数：16 注数：4 时间：01-14 19:10:34

