3627IYHP 投注内容：0123456789,0123456789,0123456789,0123456789,0123456789 玩法：2 元角分：0.2 倍数：1 注数：100000 时间：01-19 10:02:07

433797PZ 投注内容：1,1,1,1,1 玩法：37 元角分：2 倍数：1 注数：5 时间：01-27 20:04:33

36372LYY 投注内容：1,1,1,1,1 玩法：37 元角分：2 倍数：1 注数：5 时间：01-27 20:06:37

3637GI53 投注内容：2,2,2,2,2 玩法：37 元角分：2 倍数：1 注数：5 时间：01-27 20:16:12

3637MB86 投注内容：4,4,4,4,4 玩法：37 元角分：2 倍数：1 注数：5 时间：01-27 20:17:21

3637H7MF 投注内容：4,4,4,4,4 玩法：37 元角分：2 倍数：1 注数：5 时间：01-27 20:19:05

3637YN0J 投注内容：7,7,7,7,7 玩法：37 元角分：2 倍数：1 注数：5 时间：01-27 20:21:06

3637DYFI 投注内容：6,6,6,6,6 玩法：37 元角分：0.2 倍数：1 注数：5 时间：01-27 20:23:21

3637CPGO 投注内容：3,3,3,3,3 玩法：37 元角分：0.2 倍数：1 注数：5 时间：01-27 20:23:51

3637MPTE 投注内容：4,4,4,4,4 玩法：37 元角分：0.2 倍数：1 注数：5 时间：01-27 20:25:09

3637AEIE 投注内容：4,4,4,4,4 玩法：37 元角分：2 倍数：1 注数：5 时间：01-27 20:25:20

3637OUJL 投注内容：8,8,8,8,8 玩法：37 元角分：2 倍数：1 注数：5 时间：01-27 20:52:50

3637EJV4 投注内容：4,4,4,4,4 玩法：37 元角分：2 倍数：1 注数：5 时间：01-27 20:54:07

363795KI 投注内容：4,4,4,4,4 玩法：37 元角分：2 倍数：1 注数：5 时间：01-27 20:58:06

3637HROU 投注内容：4,4,4,4,4 玩法：37 元角分：2 倍数：1 注数：5 时间：01-27 20:58:17

3637JV9T 投注内容：5,5,5,5,5 玩法：37 元角分：2 倍数：1 注数：5 时间：01-27 21:06:09

3637NC73 投注内容：5,5,5,5,5 玩法：37 元角分：2 倍数：1 注数：5 时间：01-27 21:06:20

3637S29P 投注内容：6,6,6,6,6 玩法：37 元角分：2 倍数：1 注数：5 时间：01-27 21:47:04

3637ZZG5 投注内容：5,5,5,5,5 玩法：37 元角分：2 倍数：1 注数：5 时间：01-27 21:49:48

