3637P20C 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：5000 注数：10 时间：12-16 20:25:13

3637VEYS 投注内容：012345678,-,-,-,- 玩法：37 元角分：2 倍数：5000 注数：9 时间：12-16 20:25:33

3637ZCWA 投注内容：012345678,-,-,-,- 玩法：37 元角分：2 倍数：5000 注数：9 时间：12-16 20:26:05

3637588F 投注内容：012345678,-,-,-,- 玩法：37 元角分：2 倍数：5000 注数：9 时间：12-16 20:26:36

3637FFIU 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：5000 注数：10 时间：12-16 20:27:05

3637SDSJ 投注内容：012345678,-,-,-,- 玩法：37 元角分：2 倍数：5000 注数：9 时间：12-16 20:27:08

36377RPZ 投注内容：012345678,-,-,-,- 玩法：37 元角分：2 倍数：5000 注数：9 时间：12-16 20:27:37

3637THZ8 投注内容：012345678,-,-,-,- 玩法：37 元角分：2 倍数：5000 注数：9 时间：12-16 20:28:17

3637I5P6 投注内容：012345678,-,-,-,- 玩法：37 元角分：2 倍数：5000 注数：9 时间：12-16 20:28:45

3637VB2J 投注内容：012345678,-,-,-,- 玩法：37 元角分：2 倍数：5000 注数：9 时间：12-16 20:29:54

363749FS 投注内容：012345678,-,-,-,- 玩法：37 元角分：2 倍数：5000 注数：9 时间：12-16 20:30:06

3637WUHQ 投注内容：123456789,-,-,-,- 玩法：37 元角分：2 倍数：5000 注数：9 时间：12-16 20:30:50

3637C9XX 投注内容：012345678,-,-,-,- 玩法：37 元角分：2 倍数：5000 注数：9 时间：12-16 20:31:17

3637AXR3 投注内容：123456789,-,-,-,- 玩法：37 元角分：2 倍数：5000 注数：9 时间：12-16 20:34:23

36374ISO 投注内容：123456789,-,-,-,- 玩法：37 元角分：2 倍数：5000 注数：9 时间：12-16 20:34:53

3637UOHJ 投注内容：-,012345678,-,-,- 玩法：37 元角分：2 倍数：5000 注数：9 时间：12-16 20:35:23

3637OIQO 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：02-01 02:07:49

3637378D 投注内容：1234,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：4 时间：02-01 02:08:16

3637TGRS 投注内容：1234,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：4 时间：02-01 02:08:46

3637Q47M 投注内容：1234,-,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：4 时间：02-01 02:09:17

3637UHBN 投注内容：1234,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：4 时间：02-01 02:09:47

3637GS3S 投注内容：1234,-,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：4 时间：02-01 02:10:16

36371YQR 投注内容：1234,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：4 时间：02-01 02:10:46

36371Q00 投注内容：1234,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：4 时间：02-01 02:11:16

3637QFWT 投注内容：1234,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：4 时间：02-01 02:11:47

36379B54 投注内容：1234,-,-,-,- 玩法：37 元角分：0.2 倍数：3 注数：4 时间：02-01 02:12:16

363796ED 投注内容：1234,-,-,-,- 玩法：37 元角分：0.2 倍数：9 注数：4 时间：02-01 02:12:47

3637S3MX 投注内容：1234,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：4 时间：02-01 02:13:17

36249NTT 投注内容：5 玩法：249 元角分：0.002 倍数：1 注数：9 时间：02-01 02:13:46

362492MU 投注内容：5 玩法：249 元角分：0.002 倍数：3 注数：9 时间：02-01 02:14:16

36249P48 投注内容：5 玩法：249 元角分：0.002 倍数：1 注数：9 时间：02-01 02:14:46

36249X57 投注内容：5 玩法：249 元角分：0.002 倍数：3 注数：9 时间：02-01 02:15:16

36249QGR 投注内容：5 玩法：249 元角分：0.002 倍数：9 注数：9 时间：02-01 02:15:46

36249KIR 投注内容：5 玩法：249 元角分：0.002 倍数：27 注数：9 时间：02-01 02:16:17

362497KW 投注内容：5 玩法：249 元角分：0.002 倍数：81 注数：9 时间：02-01 02:16:46

36370K6G 投注内容：12345,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：02-01 03:03:47

3637WXA5 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：02-01 03:04:15

3637Z4QF 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：02-01 03:04:45

