3637DFV4 投注内容：15,-,-,-,- 玩法：37 元角分：0.02 倍数：10 注数：2 时间：01-21 18:44:45

3637A654 投注内容：29,-,-,-,- 玩法：37 元角分：0.02 倍数：10 注数：2 时间：01-21 18:45:16

363732MN 投注内容：39,-,-,-,- 玩法：37 元角分：0.02 倍数：10 注数：2 时间：01-21 18:45:45

36374NHG 投注内容：19,-,-,-,- 玩法：37 元角分：0.02 倍数：10 注数：2 时间：01-21 18:46:46

3637EPI5 投注内容：57,-,-,-,- 玩法：37 元角分：0.02 倍数：10 注数：2 时间：01-21 18:47:15

3637H72Q 投注内容：25,-,-,-,- 玩法：37 元角分：0.002 倍数：10 注数：2 时间：01-21 19:23:45

3637D9UT 投注内容：24,-,-,-,- 玩法：37 元角分：0.002 倍数：10 注数：2 时间：01-21 19:24:15

