3637GGXF 投注内容：0123456789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：10 时间：12-19 01:01:15

3637JR1Q 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：100 注数：10 时间：12-19 01:01:45

363718SX 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：1000 注数：10 时间：12-19 01:02:15

3637QS65 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：1000 注数：10 时间：12-19 01:02:45

3637KOD7 投注内容：12345678,-,-,-,- 玩法：37 元角分：2 倍数：1000 注数：8 时间：12-19 01:03:16

3637FIMO 投注内容：12345678,-,-,-,- 玩法：37 元角分：2 倍数：1000 注数：8 时间：12-19 01:03:46

36372PL3 投注内容：12345678,-,-,-,- 玩法：37 元角分：2 倍数：3000 注数：8 时间：12-19 01:04:15

3637O8PN 投注内容：12345678,-,-,-,- 玩法：37 元角分：2 倍数：1000 注数：8 时间：12-19 01:04:45

3637GWIG 投注内容：12345678,-,-,-,- 玩法：37 元角分：2 倍数：1000 注数：8 时间：12-19 01:05:15

36373NJJ 投注内容：12345678,-,-,-,- 玩法：37 元角分：2 倍数：3000 注数：8 时间：12-19 01:05:47

3637CT5I 投注内容：12345678,-,-,-,- 玩法：37 元角分：2 倍数：1000 注数：8 时间：12-19 01:06:16

3637L2WM 投注内容：12345678,-,-,-,- 玩法：37 元角分：2 倍数：3000 注数：8 时间：12-19 01:06:46

3637PR1J 投注内容：12345678,-,-,-,- 玩法：37 元角分：2 倍数：1000 注数：8 时间：12-19 01:07:15

3637YXHD 投注内容：12345678,-,-,-,- 玩法：37 元角分：2 倍数：1000 注数：8 时间：12-19 01:07:46

36379KAT 投注内容：12345678,-,-,-,- 玩法：37 元角分：2 倍数：1000 注数：8 时间：12-19 01:08:16

3637F2H4 投注内容：12345678,-,-,-,- 玩法：37 元角分：2 倍数：1000 注数：8 时间：12-19 01:08:45

3637949M 投注内容：-,-,-,023456789,- 玩法：37 元角分：2 倍数：1000 注数：9 时间：12-19 01:09:15

3637DXYT 投注内容：-,-,0123456789,-,- 玩法：37 元角分：2 倍数：1000 注数：10 时间：12-19 01:14:16

3637LOTD 投注内容：-,-,0123456789,-,- 玩法：37 元角分：2 倍数：1000 注数：10 时间：12-19 01:14:47

3637NPV6 投注内容：-,-,0123456789,-,- 玩法：37 元角分：2 倍数：1000 注数：10 时间：12-19 01:15:16

36379S57 投注内容：-,-,0123456789,-,- 玩法：37 元角分：2 倍数：1000 注数：10 时间：12-19 01:15:46

363721YA 投注内容：-,-,0123456789,-,- 玩法：37 元角分：2 倍数：1000 注数：10 时间：12-19 01:16:16

3637GE1E 投注内容：-,-,0123456789,-,- 玩法：37 元角分：2 倍数：1000 注数：10 时间：12-19 01:16:45

36379Y1X 投注内容：-,-,0123456789,-,- 玩法：37 元角分：2 倍数：1000 注数：10 时间：12-19 01:17:19

363797YT 投注内容：-,-,0123456789,-,- 玩法：37 元角分：2 倍数：1000 注数：10 时间：12-19 01:17:47

3637R24O 投注内容：-,-,0123456789,-,- 玩法：37 元角分：2 倍数：1000 注数：10 时间：12-19 01:18:15

363722KH 投注内容：-,-,0123456789,-,- 玩法：37 元角分：2 倍数：1000 注数：10 时间：12-19 01:18:46

3637YATN 投注内容：-,-,0123456789,-,- 玩法：37 元角分：2 倍数：1000 注数：10 时间：12-19 01:19:15

3637UIE4 投注内容：-,-,0123456789,-,- 玩法：37 元角分：2 倍数：1000 注数：10 时间：12-19 01:19:46

36370PMZ 投注内容：-,-,0123456789,-,- 玩法：37 元角分：2 倍数：1000 注数：10 时间：12-19 01:20:15

3637LO1M 投注内容：-,-,0123456789,-,- 玩法：37 元角分：2 倍数：1000 注数：10 时间：12-19 01:20:44

3637JRDI 投注内容：-,-,0123456789,-,- 玩法：37 元角分：2 倍数：1000 注数：10 时间：12-19 01:21:16

3637WYVU 投注内容：-,-,0123456789,-,- 玩法：37 元角分：2 倍数：1000 注数：10 时间：12-19 01:21:46

3637FZTG 投注内容：-,-,0123456789,-,- 玩法：37 元角分：2 倍数：1000 注数：10 时间：12-19 01:22:15

36373Z66 投注内容：-,-,0123456789,-,- 玩法：37 元角分：2 倍数：1000 注数：10 时间：12-19 01:22:44

36375P8R 投注内容：-,-,0123456789,-,- 玩法：37 元角分：2 倍数：1000 注数：10 时间：12-19 01:23:16

3637Y5DP 投注内容：-,-,0123456789,-,- 玩法：37 元角分：2 倍数：1000 注数：10 时间：12-19 01:23:44

3637XWM0 投注内容：-,0123456789,-,-,- 玩法：37 元角分：2 倍数：1000 注数：10 时间：12-19 01:24:14

3637IYIV 投注内容：-,0123456789,-,-,- 玩法：37 元角分：2 倍数：1000 注数：10 时间：12-19 01:24:45

3637SY76 投注内容：-,0123456789,-,-,- 玩法：37 元角分：2 倍数：1000 注数：10 时间：12-19 01:25:15

3637AXY9 投注内容：-,0123456789,-,-,- 玩法：37 元角分：2 倍数：1000 注数：10 时间：12-19 01:25:46

36377LGJ 投注内容：-,0123456789,-,-,- 玩法：37 元角分：2 倍数：1000 注数：10 时间：12-19 01:26:15

3637CNZW 投注内容：-,0123456789,-,-,- 玩法：37 元角分：2 倍数：1000 注数：10 时间：12-19 01:26:46

36377ZJ7 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：1000 注数：10 时间：12-19 01:27:45

36377J3R 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：1000 注数：10 时间：12-19 01:28:16

3637G4A8 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：1000 注数：10 时间：12-19 01:28:46

3637FNI6 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：1000 注数：10 时间：12-19 01:29:16

3637XUZ0 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：1000 注数：10 时间：12-19 01:29:46

3637X9KP 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：1000 注数：10 时间：12-19 01:30:15

3637CQAT 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：1000 注数：10 时间：12-19 01:30:46

3637IICT 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：1000 注数：10 时间：12-19 01:31:15

3637JAMU 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：1000 注数：10 时间：12-19 01:31:45

3637R4DU 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：1000 注数：10 时间：12-19 01:32:16

3637TAOC 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：800 注数：10 时间：12-19 01:32:45

3637MCK6 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：800 注数：10 时间：12-19 01:33:16

3637E81O 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：750 注数：10 时间：12-19 01:35:16

3637YO8N 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：400 注数：10 时间：12-19 01:35:46

36375W29 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：400 注数：10 时间：12-19 01:36:16

3637MILZ 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：400 注数：10 时间：12-19 01:36:47

3637XB80 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：400 注数：10 时间：12-19 01:37:15

3637AOSE 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：400 注数：10 时间：12-19 01:37:45

3637T027 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：400 注数：10 时间：12-19 01:38:15

36372L5U 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：400 注数：10 时间：12-19 01:38:45

3637HAPM 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：200 注数：10 时间：12-19 01:40:47

3637TBUD 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：200 注数：10 时间：12-19 01:41:14

3637RA4Y 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：200 注数：10 时间：12-19 01:41:45

3637L6IN 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：200 注数：10 时间：12-19 01:42:15

36373GHB 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：200 注数：10 时间：12-19 01:42:46

3637JWBT 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：200 注数：10 时间：12-19 01:43:16

3637Z1AI 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：200 注数：10 时间：12-19 01:43:45

3637MXH9 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：200 注数：10 时间：12-19 01:44:16

36372KZC 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：200 注数：10 时间：12-19 01:44:45

3637H0TC 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：200 注数：10 时间：12-19 01:45:17

3637S4YD 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：100 注数：10 时间：12-19 01:46:46

3637P75N 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：100 注数：10 时间：12-19 01:47:16

36378M5D 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：100 注数：10 时间：12-19 01:48:44

3637H5LH 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：100 注数：10 时间：12-19 01:49:15

3637G3O8 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：100 注数：10 时间：12-19 01:49:46

3637YMRM 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：100 注数：10 时间：12-19 01:50:15

3637T3IH 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：100 注数：10 时间：12-19 01:50:46

3637XGTK 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：100 注数：10 时间：12-19 01:51:15

3637Z136 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：100 注数：10 时间：12-19 01:51:46

3637SJ82 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：100 注数：10 时间：12-19 01:52:15

3637HDI9 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：60 注数：10 时间：12-19 01:54:46

36378YST 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：60 注数：10 时间：12-19 01:55:16

3637X61F 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：60 注数：10 时间：12-19 01:55:45

3637SJKC 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：60 注数：10 时间：12-19 01:56:16

3637WCL4 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：60 注数：10 时间：12-19 01:56:45

3637N79B 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：50 注数：10 时间：12-19 01:57:15

3637UFYU 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：50 注数：10 时间：12-19 01:57:44

3637BUAL 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：50 注数：10 时间：12-19 01:58:15

36374IL9 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：50 注数：10 时间：12-19 01:58:46

3637O32E 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：4 注数：10 时间：12-19 01:59:16

3637IKG4 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：40 注数：10 时间：12-19 01:59:46

3637PTIG 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：40 注数：10 时间：12-19 02:00:15

36376F41 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：5 注数：10 时间：12-19 02:04:48

3637JCJW 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：5 注数：10 时间：12-19 02:05:15

3637YY5S 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：5 注数：10 时间：12-19 02:05:45

3637R2JN 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：5 注数：10 时间：12-19 02:06:16

3637VY8N 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：5 注数：10 时间：12-19 02:06:46

36377IBL 投注内容：0123456789,-,-,-,- 玩法：37 元角分：2 倍数：5 注数：10 时间：12-19 02:07:15

3619R3Z4 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 14:39:44

3619B250 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 14:40:16

3619OB9J 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 14:40:45

3619YJ3Z 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 14:41:22

36192H60 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 14:41:45

36193Y7U 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 14:42:17

3619RHAA 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 14:42:46

3619TY1V 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 14:43:15

3619HI1L 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 14:43:46

3619NHC5 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 14:44:16

3619CZOH 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 14:44:45

36199LX2 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 14:45:15

3619DIGM 投注内容：0123456789 玩法：19 元角分：0.002 倍数：2 注数：90 时间：12-19 14:45:46

36191685 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 14:46:15

3619KVYC 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 14:46:45

3619CABJ 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 14:47:16

3619YKGB 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 14:47:47

3619CAWS 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 14:48:15

36190IP6 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 14:48:46

3619GW03 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 14:49:16

361903XK 投注内容：0123456789 玩法：19 元角分：0.002 倍数：2 注数：90 时间：12-19 14:49:44

3619OYJC 投注内容：0123456789 玩法：19 元角分：0.002 倍数：3 注数：90 时间：12-19 14:50:16

3619OM8H 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 14:50:46

3619BWUX 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 14:51:15

3619EQ0L 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 14:51:45

3619F3XF 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 14:52:15

3619QIKX 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 14:52:45

3619Z7CG 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 14:53:15

3619GI3Y 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 14:53:46

361933PJ 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 14:54:16

3619LWSF 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 14:54:46

3619IB86 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 14:55:15

36198XTK 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 14:55:46

3619UX42 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 14:56:15

3619R8G0 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 14:56:46

3619VO9Q 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 14:57:15

3619XRE8 投注内容：0123456789 玩法：19 元角分：0.002 倍数：2 注数：90 时间：12-19 14:57:45

36198MKC 投注内容：0123456789 玩法：19 元角分：0.002 倍数：3 注数：90 时间：12-19 14:58:16

3619WAT4 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 14:58:46

3619UIBO 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 14:59:15

3619YT6B 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 14:59:45

3619UETD 投注内容：0123456789 玩法：19 元角分：0.002 倍数：2 注数：90 时间：12-19 15:00:16

3619AD9Z 投注内容：0123456789 玩法：19 元角分：0.002 倍数：3 注数：90 时间：12-19 15:00:45

36191D6Z 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 15:01:15

3619UXQM 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 15:01:45

3619SJES 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 15:02:15

36198HKE 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 15:02:46

3619RUJT 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 15:03:15

3619RHLG 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 15:03:45

3619ZS5U 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 15:04:15

3619L2UI 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 15:04:46

3619HX3K 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 15:05:16

3619JEUE 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 15:05:46

3619G5RG 投注内容：0123456789 玩法：19 元角分：0.002 倍数：2 注数：90 时间：12-19 15:06:15

3619F8VU 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 15:06:47

3619VKEQ 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 15:07:16

3619XIB8 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 15:07:45

361912PC 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 15:08:15

361924KU 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 15:09:15

3619ISM9 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 15:09:45

3619O9IW 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 15:10:16

36193UCI 投注内容：0123456789 玩法：19 元角分：0.002 倍数：2 注数：90 时间：12-19 15:10:45

36192ERJ 投注内容：0123456789 玩法：19 元角分：0.002 倍数：3 注数：90 时间：12-19 15:11:15

3619M5YZ 投注内容：0123456789 玩法：19 元角分：0.002 倍数：4 注数：90 时间：12-19 15:11:45

3619Z4PJ 投注内容：0123456789 玩法：19 元角分：0.002 倍数：6 注数：90 时间：12-19 15:12:16

3619J2TZ 投注内容：0123456789 玩法：19 元角分：0.002 倍数：8 注数：90 时间：12-19 15:12:45

3619SKMP 投注内容：0123456789 玩法：19 元角分：0.002 倍数：12 注数：90 时间：12-19 15:13:15

3619SNDR 投注内容：0123456789 玩法：19 元角分：0.002 倍数：17 注数：90 时间：12-19 15:13:45

3619L0C5 投注内容：0123456789 玩法：19 元角分：0.002 倍数：24 注数：90 时间：12-19 15:14:16

3619586A 投注内容：0123456789 玩法：19 元角分：0.002 倍数：35 注数：90 时间：12-19 15:14:45

3619PK48 投注内容：0123456789 玩法：19 元角分：0.002 倍数：50 注数：90 时间：12-19 15:15:15

36195OCI 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 15:15:45

36199I7L 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 15:16:16

3619GQ12 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 15:16:45

3619K1V1 投注内容：0123456789 玩法：19 元角分：0.002 倍数：2 注数：90 时间：12-19 15:17:15

3619457E 投注内容：0123456789 玩法：19 元角分：0.002 倍数：3 注数：90 时间：12-19 15:17:45

3619WQU8 投注内容：0123456789 玩法：19 元角分：0.002 倍数：4 注数：90 时间：12-19 15:18:16

3619QOWI 投注内容：0123456789 玩法：19 元角分：0.002 倍数：6 注数：90 时间：12-19 15:18:45

3619KPKO 投注内容：0123456789 玩法：19 元角分：0.002 倍数：8 注数：90 时间：12-19 15:19:15

3619PNOJ 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 15:19:45

3619OB4A 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 15:20:15

36199R2S 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 15:20:45

36194Y1W 投注内容：0123456789 玩法：19 元角分：0.002 倍数：2 注数：90 时间：12-19 15:21:15

3619MFJB 投注内容：0123456789 玩法：19 元角分：0.002 倍数：3 注数：90 时间：12-19 15:21:46

3619MBGM 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 15:22:16

3619ROML 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 15:22:45

36197VW4 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 15:23:16

3619THRI 投注内容：0123456789 玩法：19 元角分：0.002 倍数：2 注数：90 时间：12-19 15:23:45

3619LFY5 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 15:24:16

3619Y4YR 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 15:24:45

36198FKZ 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 15:25:15

3619EELT 投注内容：0123456789 玩法：19 元角分：0.002 倍数：2 注数：90 时间：12-19 15:25:46

3619HA32 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 15:26:16

36195S58 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 15:26:47

3619E3KU 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 15:27:16

3619GKGK 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 15:27:45

3619YAOH 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 15:28:16

3619V6B4 投注内容：0123456789 玩法：19 元角分：0.002 倍数：2 注数：90 时间：12-19 15:28:45

36192REX 投注内容：0123456789 玩法：19 元角分：0.002 倍数：3 注数：90 时间：12-19 15:29:15

36191MJT 投注内容：0123456789 玩法：19 元角分：0.002 倍数：4 注数：90 时间：12-19 15:29:45

3619T18J 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 15:30:45

3619GAF6 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 15:31:16

36197JQF 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 15:31:45

3619ZYDO 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 15:32:15

3619ZZQZ 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 15:32:45

3619GKBC 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 15:33:16

3619MOED 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 15:33:45

3619RF1W 投注内容：0123456789 玩法：19 元角分：0.002 倍数：2 注数：90 时间：12-19 15:34:16

3619P22G 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 15:34:46

3619MYTJ 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 15:35:15

361988RW 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 15:35:45

36193PZX 投注内容：0123456789 玩法：19 元角分：0.002 倍数：1 注数：90 时间：12-19 15:36:15

