4337O962 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 09:48:42

4337XOLS 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 09:49:44

4337CGVE 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 09:50:43

4337F8O7 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 09:51:43

4337JKGX 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 09:52:43

4337K3J0 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-24 09:53:42

4337AIIE 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 09:54:43

433706MB 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 09:55:42

4337388W 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 09:56:44

4337TGIF 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-24 09:57:44

43373GUE 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：27 注数：6 时间：12-24 09:58:43

433793F8 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 09:59:42

43373GJ3 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：243 注数：6 时间：12-24 10:00:43

4337MYTH 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 10:02:42

4337WBVV 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 10:03:44

43377FW5 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 10:04:43

4337CTED 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 10:05:43

43374SGK 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 10:06:43

4337IGRG 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 10:07:42

4337N53A 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-24 10:08:42

43375494 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 10:09:42

4337LJZE 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 10:11:43

4337OI8F 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 10:15:43

4337NI5M 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 10:20:43

4337WA7Z 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 10:21:43

4337JKXD 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 10:23:43

4337BARY 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 10:32:43

433708M5 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 10:33:42

4337T5KP 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-24 10:34:43

4337CRFM 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 10:38:43

43377ZEZ 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 10:41:43

4337QYW1 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 10:42:42

4337M9M3 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 10:43:44

4337GSTU 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 10:48:43

4337QVS3 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 10:49:43

4337GJX1 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 10:50:43

4337DJIR 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 10:53:46

43379LYT 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 10:54:52

43372111 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 10:55:43

4337XOPN 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 10:57:43

4337NCFF 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 10:59:42

4337I8A4 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 11:00:43

4337AXOP 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 11:02:43

4337XRLJ 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 11:03:42

433795B7 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-24 11:04:43

43373ZXR 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 11:05:43

4337HKQN 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 11:06:42

43376PGK 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 11:07:42

4337RFEK 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 11:08:43

4337OM8L 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-24 11:09:43

4337KNT7 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 11:10:43

43378K2M 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 11:11:43

4337BBLU 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 11:12:44

433764TE 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-24 11:13:43

4337S89Y 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-24 11:14:43

4337OE9Z 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 11:16:42

43377R0T 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 11:21:42

433757EV 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 11:22:43

4337W8QP 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-24 11:23:43

4337765F 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：27 注数：6 时间：12-24 11:24:42

433782MG 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 11:28:43

4337A922 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 11:29:42

4337KOQ2 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 11:30:42

43379VBQ 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-24 11:31:41

4337MXOV 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 11:32:42

4337BP3S 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 11:33:42

43372IBC 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-24 11:34:42

43376MNG 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 11:35:42

4337F16I 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 11:36:44

43372QX0 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 11:37:44

4337UWF3 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 11:38:43

4337Z7RH 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 11:39:43

4337C712 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 11:40:42

4337VXJL 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-24 11:41:43

4337H53P 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：27 注数：6 时间：12-24 11:42:42

4337215B 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 11:45:43

4337Z3O5 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 11:46:43

4337CVU6 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-24 11:47:43

4337FSKH 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 11:50:43

4337FL6U 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 11:51:42

43371LGB 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-24 11:52:43

4337ELT2 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 11:53:43

4337WPLW 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 11:54:44

43375H40 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 11:56:42

4337UKF7 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 11:59:42

4337SXVY 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 12:02:43

4337QBGE 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 12:04:43

4337HAWJ 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 12:05:42

4337WKA5 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-24 12:06:43

4337W0NN 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 12:07:43

4337ONOA 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 12:10:44

43373S3B 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 12:11:43

4337CMBS 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 12:15:43

43370P3X 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 12:17:42

43377ZEX 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 12:19:42

4337J950 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 12:21:43

4337XLIL 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 12:22:42

4337U0Q5 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 12:23:45

4337NRE0 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 12:29:43

43371F3K 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 12:31:43

4337RYA7 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 12:33:42

4337KY3E 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 12:34:43

43373O4Z 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 12:35:43

43376RNZ 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-24 12:36:43

43370MTE 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 12:38:42

4337PBY0 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 12:41:42

4337QVS8 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 12:43:43

4337IGYY 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 12:44:43

4337Z7YY 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 12:45:42

43370GZX 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 12:52:42

4337XCZL 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 12:54:43

4337F1O4 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 12:55:42

43374BEJ 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 12:56:42

4337YAPS 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-24 12:57:42

4337WTGT 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：27 注数：6 时间：12-24 12:58:43

4337OJBP 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 12:59:43

43378DIA 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-24 13:00:43

4337HUX6 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：27 注数：6 时间：12-24 13:01:44

43377ZPB 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：81 注数：6 时间：12-24 13:02:43

4337O1FV 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 13:03:43

4337FTJK 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 13:08:43

4337DOML 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 13:09:43

43373HRM 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 13:11:43

4337GJ0V 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 13:12:44

43373OVE 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 13:13:42

4337FEHN 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 13:14:43

4337VEAJ 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 13:15:42

4337JI34 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 13:16:42

4337G5YR 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 13:20:43

4337ZO55 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 13:23:43

43370680 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 13:24:43

4337978S 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 13:25:42

4337S0YZ 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 13:26:43

4337IQ0E 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 13:29:43

43375MY0 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 13:30:42

4337SNU8 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-24 13:31:43

4337V88K 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 13:33:42

4337WWMO 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 13:39:42

4337AJM4 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 13:42:42

4337E223 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 13:43:42

4337UY41 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 13:44:43

43375O2F 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-24 13:45:43

4337A07Q 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：27 注数：6 时间：12-24 13:46:42

4337EAXC 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：81 注数：6 时间：12-24 13:47:42

4337STOR 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：243 注数：6 时间：12-24 13:48:42

43377IXD 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：27 注数：6 时间：12-24 13:49:42

4337V66A 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 13:52:42

4337D69Z 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 13:53:42

43376SXA 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-24 13:54:43

43371VVM 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：27 注数：6 时间：12-24 13:55:43

43375V4E 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 13:56:43

4337DYS7 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 13:57:42

4337SU8S 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 13:59:43

43373W5Q 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 14:00:43

4337CWVB 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 14:01:44

4337R8I8 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 14:02:43

43370JV6 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 14:04:41

4337MUV6 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 14:05:51

4337UWTI 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 14:06:53

43377M9B 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 14:07:45

4337TB6N 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：27 注数：6 时间：12-24 14:08:43

433784KO 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：81 注数：6 时间：12-24 14:09:42

43379T0U 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：243 注数：6 时间：12-24 14:10:43

4337I01V 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 14:12:44

4337TECY 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 14:13:43

4337MLCT 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 14:14:44

4337T2WX 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 14:16:43

4337A754 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 14:17:44

4337EGAP 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 14:19:43

4337NXUC 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 14:20:43

4337RTWQ 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 14:22:42

4337VAKC 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 14:32:43

4337MTR3 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 14:40:42

43376LJB 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 14:41:43

4337AO4L 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 14:44:43

43372KXI 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 14:45:42

43377Z22 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 14:46:42

4337AWAH 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 14:50:42

4337MFAX 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 14:51:44

4337LJJY 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 14:52:42

4337ECVL 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 14:53:42

4337GJDV 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 14:54:42

4337078U 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 14:55:43

4337O2MV 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 15:00:43

4337917E 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 15:01:43

433710I4 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 15:05:42

4337MLS7 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 15:06:43

4337PSKS 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 15:08:42

4337RO71 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 15:09:43

43375C68 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 15:10:42

43377XFC 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-24 15:11:42

43373HUD 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 15:12:43

4337QFM3 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-24 15:13:43

4337W1JS 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：27 注数：6 时间：12-24 15:14:42

433739JP 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 15:15:42

4337G1OE 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 15:16:42

4337KLDY 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 15:17:43

4337ZSJE 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 15:20:42

4337L5LG 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 15:21:42

4337BDXS 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 15:22:43

43375YCD 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 15:23:43

4337GF9T 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 15:24:42

4337K17Z 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-24 15:25:43

4337HM8C 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：27 注数：6 时间：12-24 15:26:42

4337AGG3 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 15:28:43

4337HVYQ 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 15:29:42

4337ZUML 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 15:31:42

4337C64Y 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 15:32:43

4337FJ7K 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-24 15:33:42

4337UAIE 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 15:38:43

4337DIB9 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 15:41:43

43372B3F 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 15:42:43

43375GN0 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 15:43:42

4337GWO5 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 15:44:42

4337QS08 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 15:47:42

4337MBTH 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 15:49:42

4337K8VY 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 15:50:42

4337LC40 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 15:54:43

4337RW7U 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 15:55:43

4337WKNZ 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 16:01:42

4337S3B1 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 16:03:42

433727LK 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 16:08:42

4337VSSM 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 16:09:43

4337541Y 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 16:10:42

4337208S 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 16:13:42

4337KAHR 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 16:14:41

4337WFS6 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 16:19:43

4337PZXX 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 16:25:42

4337C3I7 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 16:26:43

4337PHSG 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 16:27:42

43376BOA 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 16:28:42

4337QLF5 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 16:29:42

4337BQPJ 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 16:31:42

4337J75G 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 16:32:42

43379G5W 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-24 16:33:42

43374456 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 16:34:43

4337IQFQ 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 16:35:42

4337688N 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 16:36:43

4337U7PS 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-24 16:37:44

4337L6TX 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 16:40:43

4337OP9C 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 16:41:43

4337LNLT 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 16:47:42

4337BLKQ 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 16:48:42

4337T23M 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-24 16:49:43

4337VTWU 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 16:51:42

4337QWQP 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 16:55:43

4337RFIS 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 16:57:42

4337LZ7Q 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 16:58:43

43375E02 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 16:59:44

4337K6US 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-24 17:00:42

4337OQFW 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 17:01:42

4337NUF7 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 17:02:43

43371DK7 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 17:03:43

43377JGS 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 17:05:43

4337BYEM 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 17:06:43

43379JX7 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 17:08:43

4337KM91 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 17:09:43

433771VI 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 17:12:42

4337H9L0 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 17:16:43

4337J0S6 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 17:17:43

4337NHII 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 17:18:43

43376RA0 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 17:19:43

43370Q1D 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 17:20:42

4337Q88J 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 17:22:42

4337WXAO 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 17:24:42

433754SK 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 17:25:44

4337EAKB 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 17:26:43

433735I7 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 17:27:42

4337HV40 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 17:30:42

43378CAM 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 17:33:43

4337HJFT 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 17:34:43

4337Z4Z0 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 17:37:43

4337XPW0 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 17:40:43

4337XOKL 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 17:42:43

433752JC 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 17:43:42

4337LNP9 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 17:44:43

43376AFZ 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 17:45:43

4337ONS5 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 17:49:42

43376AMV 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 17:50:42

4337WFF6 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-24 17:51:43

4337B6HC 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：27 注数：6 时间：12-24 17:52:44

4337FW3L 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 17:53:43

43372OGN 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 17:54:43

4337T0FC 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 17:56:42

4337L6WJ 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 17:57:42

4337OIJ8 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 18:00:44

4337NU7U 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 18:01:43

4337XJII 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 18:04:43

4337C9QI 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 18:06:43

4337DWBC 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 18:07:43

4337EC67 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 18:14:42

43374RKW 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 18:15:42

4337IV2K 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-24 18:16:43

4337EQHE 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 18:18:43

4337I0D5 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 18:19:43

4337RINQ 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 18:20:43

43374RBY 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 18:21:42

43377P71 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 18:23:43

4337VAS0 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 18:26:43

43371BCL 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 18:27:43

4337OK93 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-24 18:28:42

4337XOJY 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：27 注数：6 时间：12-24 18:29:43

4337OML9 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 18:30:42

4337CG7Y 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 18:31:43

4337QYZ1 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 18:32:43

43375R2X 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 18:33:42

4337UXSC 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 18:34:42

4337XWH6 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 18:35:43

4337OWSG 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-24 18:36:43

4337SVOJ 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 18:38:43

4337ZU1E 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 18:39:42

43370PS5 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 18:40:43

4337EWP5 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 18:41:42

433790Z0 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 18:42:43

4337X3EM 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 18:43:43

433777K3 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 18:48:43

4337ZQIQ 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 18:51:42

4337C6DN 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 18:52:43

4337JRL5 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-24 18:53:43

4337XWQY 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 18:54:44

4337CS8V 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 18:55:42

43374AOO 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-24 18:56:43

43379H95 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 18:57:42

43378FMQ 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 18:59:43

433760JW 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 19:00:43

433797FA 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 19:01:42

4337ISY4 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 19:02:43

4337OE6N 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-24 19:03:43

4337NHBJ 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 19:04:44

4337QB78 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 19:05:43

4337DZEN 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 19:06:43

43370FP5 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-24 19:07:43

4337LDHB 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：27 注数：6 时间：12-24 19:08:43

4337FIBJ 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 19:09:43

43379PCG 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 19:11:43

43376J0X 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 19:12:43

4337IU4C 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 19:16:44

4337BHFX 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 19:17:43

43376M97 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 19:18:43

4337Z1N9 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 19:19:42

4337O3LX 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-24 19:20:43

4337KNHF 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 19:21:44

4337NWDE 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 19:22:42

4337N8WA 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 19:24:42

4337ZS0M 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 19:27:43

4337F0J3 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 19:28:43

4337JWPL 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 19:29:42

4337FR85 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 19:32:44

4337DXRH 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 19:35:43

433709ZB 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 19:36:43

43379GC6 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-24 19:37:42

4337IN59 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：27 注数：6 时间：12-24 19:38:42

4337DYGQ 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 19:39:42

4337HVU9 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 19:40:43

4337NIIE 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 19:42:43

4337TA47 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 19:46:44

4337C6XM 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 19:47:43

43375SL4 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-24 19:48:42

4337ENUB 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 19:49:43

43377BN8 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 19:50:42

4337GK0X 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 19:56:43

4337AJGS 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 19:57:42

4337G3LZ 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 19:58:42

43377QQ9 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 20:03:43

4337E048 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 20:04:42

4337QRYS 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-24 20:05:43

433747HU 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 20:06:42

4337TAKJ 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 20:07:43

43370KOA 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 20:08:43

4337I9UP 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 20:09:43

433740OA 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-24 20:10:42

4337F0NM 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 20:11:43

43379IEO 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：81 注数：6 时间：12-24 20:12:42

4337SES0 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：243 注数：6 时间：12-24 20:13:43

4337UKLH 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 20:14:43

4337W9O1 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 20:15:42

4337YI3J 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：27 注数：6 时间：12-24 20:16:43

43370BEJ 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 20:17:43

4337OCIJ 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 20:18:42

4337T8ZN 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-24 20:19:43

43370QS6 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 20:22:43

4337Z3PR 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 20:23:43

4337XJOT 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-24 20:24:43

4337T09L 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 20:27:41

4337IHHL 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 20:30:43

4337MGRK 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 20:31:43

4337YV9Q 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-24 20:32:43

4337QRK7 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：27 注数：6 时间：12-24 20:33:42

4337QPF2 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：81 注数：6 时间：12-24 20:34:42

4337A9E5 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 20:36:42

4337U2NX 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 20:37:43

43371CIO 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 20:38:43

4337VO13 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 20:41:43

4337WQ2O 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 20:42:42

4337CM5H 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-24 20:43:43

4337T7BS 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 20:44:43

4337J2GY 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 20:46:42

4337FZML 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 20:47:42

4337GUCI 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 20:48:42

4337NKAJ 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 20:49:43

43371TFL 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 20:52:42

4337W884 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 20:53:43

43374YB5 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 20:54:42

43376FT9 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 20:56:42

4337BHHM 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 20:57:43

4337MTDB 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 21:00:43

4337EF13 投注内容：135789,-,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-24 21:01:43

4337LO5E 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 21:02:43

4337REY8 投注内容：-,-,-,-,135789 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 21:03:42

4337HYX2 投注内容：-,-,-,135789,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 21:05:42

4337C61V 投注内容：-,135789,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 21:07:43

4337J7BV 投注内容：-,-,135789,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-24 21:08:43

43373B04 投注内容：-,-,-,-,135689 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-27 00:31:49

4337GHPR 投注内容：-,-,-,135689,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-27 00:32:49

4337KG1E 投注内容：-,-,135689,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-27 00:33:49

4337N3JZ 投注内容：-,-,-,135689,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-27 00:36:49

433770YR 投注内容：-,-,-,135689,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-27 00:37:50

4337M81O 投注内容：-,135689,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-27 00:39:50

433788WC 投注内容：-,-,-,-,135689 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-27 00:40:50

4337DG2S 投注内容：-,-,-,135689,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-27 00:43:51

4337FFE6 投注内容：-,135689,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-27 00:44:49

4337OYR9 投注内容：135689,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-27 00:45:50

43374TO4 投注内容：-,-,-,135689,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-27 00:47:50

4337T4DU 投注内容：-,-,-,135689,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-27 00:48:49

4337Y2BD 投注内容：-,-,-,-,135689 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-27 00:49:50

43373LS8 投注内容：-,-,-,-,135689 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-27 00:50:49

4337BF4W 投注内容：-,-,-,-,135689 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-27 00:51:50

433760K0 投注内容：-,-,-,-,135689 玩法：37 元角分：0.02 倍数：27 注数：6 时间：12-27 00:52:49

4337LZ2K 投注内容：-,-,-,-,135689 玩法：37 元角分：0.02 倍数：81 注数：6 时间：12-27 00:53:50

4337YLWF 投注内容：-,-,-,-,135689 玩法：37 元角分：0.02 倍数：243 注数：6 时间：12-27 00:54:49

4337IT70 投注内容：-,-,-,135689,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-27 00:57:49

4337DNWV 投注内容：-,135689,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-27 00:58:50

4337EH9T 投注内容：-,-,135689,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-27 00:59:50

4337YOIB 投注内容：-,135689,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-27 01:02:49

4337HXLN 投注内容：-,-,-,135689,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-27 01:05:50

4337NMK1 投注内容：-,-,135689,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-27 01:06:49

4337262O 投注内容：-,-,135689,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-27 01:07:51

4337DM7A 投注内容：-,-,135689,-,- 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-27 01:08:49

4337MEUV 投注内容：135689,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-27 01:12:50

4337VV0J 投注内容：-,-,135689,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-27 01:15:50

43376A5S 投注内容：-,-,-,135689,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-27 01:17:49

4337O21X 投注内容：-,-,135689,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-27 01:18:50

4337VT92 投注内容：-,-,135689,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-27 01:19:49

43377J5M 投注内容：-,135689,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-27 01:20:50

4337O1CV 投注内容：-,-,-,135689,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-27 01:21:50

4337INIY 投注内容：-,-,-,135689,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-27 01:22:50

433702VM 投注内容：-,-,-,-,135689 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-27 01:23:50

4337K8KF 投注内容：135689,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-27 01:24:50

4337KWT0 投注内容：-,135689,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-27 01:25:49

43374KTT 投注内容：-,-,135689,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-27 01:26:49

4337DZ7K 投注内容：-,-,135689,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-27 01:29:49

43376U1X 投注内容：-,-,135689,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-27 01:30:50

4337NQWH 投注内容：-,-,135689,-,- 玩法：37 元角分：0.02 倍数：9 注数：6 时间：12-27 01:31:49

433767QK 投注内容：-,-,-,-,135689 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-27 01:36:50

4337IYY0 投注内容：-,-,135689,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-27 01:38:50

4337GLYE 投注内容：-,-,135689,-,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-27 01:39:51

4337320I 投注内容：-,-,-,-,135689 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-27 01:40:50

4337GH00 投注内容：-,-,135689,-,- 玩法：37 元角分：0.02 倍数：27 注数：6 时间：12-27 01:41:50

43370TN5 投注内容：-,-,135689,-,- 玩法：37 元角分：0.02 倍数：81 注数：6 时间：12-27 01:42:50

4337JP2F 投注内容：-,-,-,135689,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-27 01:43:49

433770HM 投注内容：-,-,-,135689,- 玩法：37 元角分：0.02 倍数：3 注数：6 时间：12-27 01:44:50

4337MIGK 投注内容：-,-,135689,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-27 01:45:48

43379YSF 投注内容：-,135689,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-27 01:52:49

43378ADS 投注内容：-,-,135689,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-27 01:55:49

4337UJD3 投注内容：-,-,-,-,135689 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-27 01:57:49

4337WBKY 投注内容：-,135689,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-27 01:58:49

4337Z28N 投注内容：-,-,-,135689,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-27 01:59:50

4337IBXQ 投注内容：-,135689,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-27 02:02:49

4337F3HE 投注内容：135689,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-27 02:05:49

