363757IK 投注内容：-,-,56789,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 20:21:44

3637FP3K 投注内容：-,56789,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 20:31:09

3637I52U 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 20:33:46

3637C6ZP 投注内容：-,-,-,01234,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-03 20:34:16

3637M4J5 投注内容：-,-,56789,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 20:35:39

3637WEP4 投注内容：01234,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 20:36:08

3637DF3A 投注内容：-,56789,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 20:36:46

3637281N 投注内容：-,01234,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-03 20:37:16

3637FVH9 投注内容：56789,-,-,-,- 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-03 20:37:39

363756MF 投注内容：01234,-,-,-,- 玩法：37 元角分：0.002 倍数：81 注数：5 时间：03-03 20:38:09

3637T4YY 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 20:43:15

3637A6TT 投注内容：-,-,-,01234,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-03 20:43:46

3637NM2X 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-03 20:44:16

3637AA8D 投注内容：-,56789,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 20:44:38

3637RN9S 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 20:48:08

3637NU8E 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-03 20:48:39

3637SALX 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-03 20:49:15

3637DKTX 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-03 20:49:38

36370NHU 投注内容：-,56789,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 20:50:09

36372VY5 投注内容：56789,-,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-03 20:51:08

36379XHR 投注内容：01234,-,-,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-03 20:51:45

3637II9X 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 21:06:16

363796KZ 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-03 21:06:45

3637PZXT 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-03 21:07:08

3637ZAFH 投注内容：-,-,56789,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 21:13:16

36375DWC 投注内容：56789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 21:20:16

3637K0W9 投注内容：01234,-,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-03 21:20:39

3637CEKZ 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-03 21:21:15

3637TF3Z 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 21:24:16

3637W8VL 投注内容：-,-,-,01234,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-03 21:24:46

3637Y2VT 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-03 21:25:15

3637YAJ8 投注内容：-,-,01234,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 21:31:16

36373XF3 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 21:32:46

3637S0UV 投注内容：-,-,-,01234,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-03 21:33:16

3637SXM9 投注内容：-,56789,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 21:34:08

3637H7H0 投注内容：-,56789,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-03 21:35:40

3637MO2Y 投注内容：-,01234,-,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-03 21:36:15

36371B0S 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-03 21:36:46

36374DYB 投注内容：56789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 21:39:08

36374JH6 投注内容：01234,-,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-03 21:39:44

3637PAR8 投注内容：-,56789,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 21:42:38

36370N9F 投注内容：-,01234,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-03 21:43:15

3637BKAO 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 21:46:15

36376SO2 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 21:46:46

3637P150 投注内容：-,56789,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 21:48:16

3637LRPF 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 21:48:46

3637OG51 投注内容：-,56789,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 21:52:46

3637IMNR 投注内容：-,01234,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-03 21:53:16

3637NR9W 投注内容：02468,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 21:53:38

36373CY9 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 21:55:08

3637KV0E 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 21:56:09

363753SN 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-03 21:57:15

3637KXCV 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 22:04:46

3637V6O5 投注内容：-,56789,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 22:05:09

36378F6D 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 22:07:15

3637GTHN 投注内容：-,-,-,01234,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-03 22:07:45

3637DEBF 投注内容：-,56789,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 22:08:46

3637K1BR 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 22:09:09

3637RHPQ 投注内容：-,-,56789,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 22:09:46

3637C998 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 22:12:37

3637CAND 投注内容：56789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 22:13:16

3637U8PA 投注内容：-,56789,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 22:15:16

3637XFFF 投注内容：-,01234,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-03 22:15:38

3637H2JZ 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 22:23:16

3637NPQB 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 22:25:46

3637C94X 投注内容：-,-,56789,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 22:26:16

36373OJO 投注内容：56789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 22:27:38

3637TZR8 投注内容：01234,-,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-03 22:28:07

3637LOC7 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 22:34:09

3637C9UH 投注内容：-,-,56789,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 22:39:38

3637JN0R 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 22:40:15

3637EDWD 投注内容：56789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 22:42:42

36372X8Q 投注内容：01234,-,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-03 22:43:16

3637MWP5 投注内容：56789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 22:45:38

363737Q0 投注内容：01234,-,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-03 22:46:15

36371QJV 投注内容：56789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 22:50:15

363745C1 投注内容：01234,-,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-03 22:50:46

36375OWF 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-03 22:51:15

36372UMT 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 22:51:38

3637BEQJ 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 22:55:46

3637DW3E 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 23:01:39

3637PNY5 投注内容：-,-,-,01234,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-03 23:02:16

3637G523 投注内容：-,56789,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-03 23:05:16

3637MVAL 投注内容：-,01234,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-03 23:05:46

3637K3K6 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-03 23:06:09

36372J8D 投注内容：-,02468,-,-,- 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-03 23:06:39

3637U83Q 投注内容：-,56789,-,-,- 玩法：37 元角分：0.002 倍数：81 注数：5 时间：03-03 23:07:07

36372TQX 投注内容：-,01234,-,-,- 玩法：37 元角分：0.002 倍数：243 注数：5 时间：03-03 23:07:42

3637FKOT 投注内容：-,56789,-,-,- 玩法：37 元角分：0.002 倍数：729 注数：5 时间：03-03 23:08:38

3637H4D3 投注内容：02468,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-04 09:44:45

3637J2JK 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-04 10:29:45

36375W6G 投注内容：-,56789,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-04 10:42:44

3637PVSP 投注内容：-,01234,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-04 10:43:15

36371Y1U 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-04 11:03:15

3637GAMY 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-04 11:03:45

3637I1GX 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-04 11:20:45

3637MYZL 投注内容：-,-,56789,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-04 11:21:15

3637L9TS 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-04 11:31:16

3637701M 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-04 12:07:16

36370ZBH 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-04 12:43:47

3637PVQT 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-04 12:44:12

3637FXBZ 投注内容：-,-,56789,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-04 12:44:45

36373LRW 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-04 12:47:46

3637OXB3 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-04 13:02:15

36374730 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-04 13:02:45

36371839 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-04 13:03:46

3637AOKG 投注内容：-,-,56789,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-04 13:04:07

3637MFBF 投注内容：-,-,01234,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-04 13:04:46

3637SVS1 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-04 13:09:46

3637Y2AE 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-04 13:10:15

3637QLT5 投注内容：-,-,01234,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-04 13:10:45

3637TKTC 投注内容：-,01234,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-04 13:17:45

36372EH5 投注内容：-,-,01234,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-04 13:21:45

3637VIFE 投注内容：-,-,56789,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-04 13:31:12

3637HU7U 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-04 13:45:16

363724L2 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-04 14:32:07

3637335W 投注内容：-,-,-,01234,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-04 14:55:16

3637IE4R 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-04 14:55:37

3637QZLM 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-04 14:56:16

3637HKZR 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-04 15:06:46

3637LDUY 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-04 15:07:05

3637TEOO 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-04 15:07:46

36375B38 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-04 15:25:45

363791XE 投注内容：-,02468,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-04 16:08:07

36377MCQ 投注内容：-,56789,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-04 16:08:36

3637XM1Y 投注内容：-,01234,-,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-04 16:09:17

36373Z0H 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-04 16:32:45

36370P4K 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-04 16:34:15

3637RFGW 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-04 16:48:46

36374F6P 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-04 17:15:07

3637RC07 投注内容：-,-,-,01234,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-04 17:15:36

36371RMR 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-04 18:28:46

3637KJU4 投注内容：-,-,-,01234,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-04 18:29:06

3637OQJH 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 19:41:46

3637IIRO 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 19:42:16

36373DB4 投注内容：-,02468,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 19:42:46

3637Y3BG 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 19:43:16

36373BAI 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 19:43:46

3637ZP8E 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-10 19:44:15

3637YJ15 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-10 19:44:45

3637NGMP 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：81 注数：5 时间：03-10 19:45:17

3637QV9V 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 19:46:45

36376R47 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 19:47:15

3637HEU2 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-10 19:47:46

36376PD2 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-10 19:48:16

3637SAX7 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：81 注数：5 时间：03-10 19:48:45

3637V8TT 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：243 注数：5 时间：03-10 19:49:16

3637TL7E 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 19:50:16

36377QRR 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 19:50:47

36379R1M 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-10 19:51:16

3637X521 投注内容：-,-,-,01234,- 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-10 19:51:45

3637M52M 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：81 注数：5 时间：03-10 19:52:16

36376NUK 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：243 注数：5 时间：03-10 19:52:44

3637NXNM 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 19:53:15

3637L5TS 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 19:53:45

363769IX 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-10 19:54:16

3637SCEZ 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-10 19:54:46

36373S93 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：81 注数：5 时间：03-10 19:55:16

36377T3N 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-10 19:55:45

36372R7R 投注内容：-,02468,-,-,- 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-10 19:56:14

3637SE33 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 19:56:46

3637FQQZ 投注内容：-,01234,-,-,- 玩法：37 元角分：0.002 倍数：243 注数：5 时间：03-10 19:57:16

3637HI92 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 19:58:46

3637HH8E 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 19:59:17

3637Y2XA 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 19:59:45

3637TM9E 投注内容：-,02468,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 20:00:15

36376WC9 投注内容：-,56789,-,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-10 20:00:45

36377MMH 投注内容：-,01234,-,-,- 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-10 20:01:16

3637HK16 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 20:01:45

3637SMOM 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 20:02:15

36370G7A 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 20:02:46

3637X8E7 投注内容：-,01234,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 20:03:15

3637Q13N 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-10 20:03:46

3637B5GY 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 20:04:46

36377UFK 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 20:05:15

3637O95P 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 20:05:45

3637FVX7 投注内容：-,-,-,01234,- 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-10 20:06:16

3637HE61 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：81 注数：5 时间：03-10 20:06:45

3637E71W 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 20:08:16

3637RFY5 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 20:08:46

3637X7TN 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 20:09:15

3637HKIJ 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 20:10:46

36376KJJ 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 20:11:46

3637HXSA 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 20:12:16

3637VO8L 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 20:12:46

36372M9Z 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 20:13:15

3637NXY7 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 20:14:45

36376XT6 投注内容：-,02468,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 20:15:16

3637Y3UL 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 20:15:46

3637V2KD 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 20:16:15

3637BIVC 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-10 20:16:45

3637V6MQ 投注内容：-,-,-,01234,- 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-10 20:17:16

3637UKRT 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 20:17:46

36378EG0 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 20:18:16

36370NX8 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 20:18:46

3637V9LP 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 20:19:47

3637G7G2 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 20:20:15

363785QA 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-10 20:20:46

363717MK 投注内容：-,-,-,01234,- 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-10 20:21:16

3637P2XJ 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：81 注数：5 时间：03-10 20:21:46

3637M7TF 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 20:22:17

36375HNQ 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 20:22:46

3637DEYB 投注内容：-,02468,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 20:23:16

3637IF2N 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 20:24:46

36377PCJ 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 20:25:16

363720V6 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 20:25:45

3637EJRC 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 20:26:16

36371EBT 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 20:27:16

3637DGCE 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 20:27:45

3637X0K9 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 20:28:16

36377X8X 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 20:28:46

36372LP3 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 20:29:16

3637VXAI 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 20:29:45

3637CX8R 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-10 20:30:15

363779NG 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-10 20:30:46

3637SXRL 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 20:31:15

3637QPTW 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-10 20:31:45

3637MIM7 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 20:32:15

3637WM3Z 投注内容：-,-,56789,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-10 20:32:45

363745BU 投注内容：-,01234,-,-,- 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-10 20:33:17

36372KZL 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 20:34:45

3637LN1E 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 20:35:15

3637RG63 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 20:35:47

36379XY2 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 20:36:16

3637S7WT 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 20:36:46

36378BYK 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 20:37:16

3637SOUK 投注内容：-,-,56789,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-10 20:37:47

3637643B 投注内容：-,02468,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 20:38:16

3637J8SD 投注内容：-,56789,-,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-10 20:38:46

3637DE30 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 20:40:46

3637V9WQ 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 20:42:46

3637GP01 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 20:43:15

3637OGXI 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 20:43:45

36370T49 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-10 20:44:16

3637ZESI 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-10 20:44:46

3637AP1E 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 20:45:45

3637DC9C 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 20:46:16

3637TF5T 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 20:46:46

3637INWE 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 20:48:17

3637VW4X 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 20:48:45

36377BYO 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 20:49:15

3637R9P9 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 20:50:16

3637J8IK 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 20:50:46

36375TKS 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-10 20:51:16

3637IT96 投注内容：-,-,56789,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-10 20:51:45

3637S9GC 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 20:52:45

3637G871 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 20:53:46

3637R0SP 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 20:54:16

3637OCJI 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 20:55:17

36373INS 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 20:55:45

3637DMYV 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 20:56:16

3637OR3J 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 20:56:45

3637YD0N 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 20:57:16

3637V8MI 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 20:58:16

3637ONAE 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 20:58:47

3637TKTX 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 20:59:16

3637M3PV 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 21:01:46

3637XOOX 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 21:02:16

363791J9 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 21:02:46

3637GB5E 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 21:03:45

3637VY69 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 21:04:15

363769RH 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 21:04:45

363728OY 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 21:05:17

36372NIO 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-10 21:05:46

36373X2I 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 21:07:46

36375HC7 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 21:08:16

3637NXLW 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 21:08:46

3637ITSZ 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-10 21:09:16

3637V3YJ 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 21:11:16

3637SURG 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 21:12:16

3637XUQF 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 21:12:46

3637AOS3 投注内容：56789,-,-,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-10 21:13:16

3637YOIB 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 21:14:46

3637LAFT 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 21:15:46

3637M1I0 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 21:16:16

3637IJMR 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 21:18:46

3637BGSM 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 21:19:16

36378TZ1 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 21:21:15

3637PI3Q 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 21:21:46

3637YTOY 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 21:22:15

3637JN5J 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 21:22:46

36370J4M 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 21:23:16

3637T3XW 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 21:23:45

3637LCIB 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 21:24:16

363709E3 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 21:24:46

3637XWPO 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 21:25:16

3637YH0U 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 21:26:16

36379T69 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 21:26:46

3637DFH8 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 21:27:16

3637PHQU 投注内容：-,56789,-,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-10 21:27:44

3637HD3C 投注内容：-,01234,-,-,- 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-10 21:28:15

3637PUB8 投注内容：56789,-,-,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-10 21:28:47

36379UMG 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 21:29:46

3637X4MM 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 21:30:15

3637RFPU 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 21:30:45

36372CF5 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 21:31:16

3637SQLZ 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-10 21:31:45

3637RK5O 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 21:33:46

36375F1H 投注内容：02468,-,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 21:34:16

363775EH 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 21:34:46

3637VWK0 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 21:35:15

3637UUUD 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 21:35:46

3637QQAK 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 21:36:15

3637QQD0 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 21:36:47

36372UWZ 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 21:37:46

3637HYKX 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 21:38:15

36378G0A 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 21:39:16

3637UFJ2 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 21:39:46

3637T0XX 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 21:41:16

3637EGQX 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 21:41:46

3637EVGD 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-10 21:42:15

3637PR8W 投注内容：-,-,-,01234,- 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-10 21:42:47

3637J6B0 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 21:43:16

3637ZT0R 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 21:44:16

363723Q1 投注内容：-,02468,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 21:44:46

3637MAOI 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 21:45:14

36374ZJU 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 21:45:46

363790O0 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-10 21:46:17

3637FJ2W 投注内容：-,02468,-,-,- 玩法：37 元角分：0.002 倍数：243 注数：5 时间：03-10 21:46:46

3637WD43 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 21:47:16

3637QXA4 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 21:47:46

36373C12 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 21:49:17

3637C8WB 投注内容：02468,-,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 21:50:16

363715EX 投注内容：56789,-,-,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-10 21:50:46

36371HZY 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 21:51:16

3637QPN2 投注内容：-,02468,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 21:51:46

36372UFF 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 21:52:16

3637GAXI 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 21:52:45

36375ZXM 投注内容：-,-,56789,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-10 21:53:16

36375G8O 投注内容：-,-,01234,-,- 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-10 21:53:46

3637134A 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：81 注数：5 时间：03-10 21:54:17

3637DA22 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 21:55:46

363764Y0 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 21:56:16

36379UY8 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 21:56:45

3637WUTN 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 21:57:46

3637HC9Y 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 21:58:16

3637NYEJ 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-10 21:58:45

3637AZY6 投注内容：02468,-,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 21:59:17

3637JOW5 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 21:59:46

3637NQOB 投注内容：-,02468,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 22:00:15

36371Q4H 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 22:00:46

3637UDB4 投注内容：-,01234,-,-,- 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-10 22:01:17

3637L69G 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 22:02:15

363728KF 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 22:02:46

3637NHMW 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 22:03:46

3637INQ0 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 22:04:16

3637D8E1 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 22:05:15

3637SML8 投注内容：-,02468,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 22:05:46

3637DNBL 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 22:06:16

3637RUL9 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 22:07:15

36371ONO 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 22:07:46

36375896 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-10 22:08:16

3637OYUP 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-10 22:08:47

36372SYU 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 22:09:16

36370KOH 投注内容：-,02468,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 22:09:47

3637N239 投注内容：02468,-,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 22:10:16

3637VL1K 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 22:11:16

36374IZU 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 22:12:16

3637JWAA 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 22:12:46

3637X6R9 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 22:13:16

3637TZNQ 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 22:13:45

3637JCVY 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 22:14:14

3637RY8D 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 22:15:15

3637FEKU 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 22:15:45

3637TJC2 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 22:16:16

3637N4P8 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 22:16:46

3637VY2V 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 22:17:15

3637DWDV 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 22:18:47

36370MZM 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 22:19:15

3637POJP 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-10 22:19:45

3637HXUG 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 22:20:16

3637VXUV 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 22:20:46

3637NR2O 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 22:21:15

3637PZ01 投注内容：-,-,56789,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-10 22:21:45

36377WCG 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 22:22:16

3637GT2F 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 22:23:15

3637WEIV 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 22:23:46

3637EB00 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 22:24:16

36373HH2 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 22:25:15

3637U7A0 投注内容：-,02468,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 22:25:46

3637WZM4 投注内容：-,56789,-,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-10 22:26:16

36372G5P 投注内容：-,01234,-,-,- 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-10 22:26:46

36370QO9 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：81 注数：5 时间：03-10 22:27:15

363778ZE 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 22:27:46

36372G9E 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 22:28:16

3637C5EE 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-10 22:28:46

3637JR9E 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-10 22:29:16

3637EDE9 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：81 注数：5 时间：03-10 22:29:46

36370XQS 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 22:30:16

3637PPYQ 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-10 22:30:45

3637PHFC 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 22:31:16

3637SOQ6 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 22:31:45

36373TQU 投注内容：02468,-,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 22:32:16

363725X5 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 22:32:46

363752GX 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 22:34:16

3637GGUJ 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 22:34:46

36379LWA 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 22:35:17

363732OH 投注内容：-,-,-,01234,- 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-10 22:35:47

363745PW 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：81 注数：5 时间：03-10 22:36:15

3637WAAT 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：243 注数：5 时间：03-10 22:36:46

3637BVMC 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 22:37:19

3637QR7F 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 22:37:50

3637IA3N 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 22:38:16

3637GZ9I 投注内容：-,02468,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 22:38:46

3637945Q 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 22:40:15

3637V9UR 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 22:41:15

3637UK8Z 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 22:41:47

3637F1HK 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 22:42:16

3637DAWC 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 22:43:16

36377GMJ 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 22:43:46

3637HD3M 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 22:44:16

3637CF51 投注内容：-,-,01234,-,- 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-10 22:44:45

36375KXL 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：81 注数：5 时间：03-10 22:45:16

36372WQB 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 22:46:46

3637V56I 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 22:47:17

3637G9HT 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-10 22:47:46

3637SA7Z 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-10 22:48:18

36370OOU 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：81 注数：5 时间：03-10 22:48:46

3637MPKL 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 22:49:16

36376UE9 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 22:49:46

3637W80S 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 22:50:16

36371L61 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 22:50:45

3637KJAW 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 22:51:47

3637R7U3 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 22:52:15

3637R9XR 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 22:55:16

3637CKBH 投注内容：-,01234,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 22:55:46

3637LRWG 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 22:56:16

36371OH4 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 22:56:47

3637K27L 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 22:58:46

3637X6Q9 投注内容：-,02468,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 22:59:19

3637026W 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:00:16

3637VPW2 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 23:00:45

3637YODV 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:02:16

36378UX6 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:02:45

36376CR0 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 23:03:15

3637JH8G 投注内容：-,01234,-,-,- 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-10 23:03:45

36370G7K 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:04:16

3637X8RD 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:04:47

3637DKY1 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 23:05:16

3637S9JG 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-10 23:05:46

36375OS3 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-10 23:06:15

3637VOHC 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：81 注数：5 时间：03-10 23:06:46

3637U6Z0 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:07:16

3637HJHQ 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:08:47

3637I3H7 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:09:16

3637MX7Q 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:09:46

3637EPEW 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 23:10:15

3637KERF 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-10 23:10:45

36379TKV 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-10 23:11:15

3637SH0L 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:11:46

36377EX9 投注内容：02468,-,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 23:12:16

36370BHQ 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:13:16

3637G98E 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 23:13:46

3637USGX 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:14:46

3637GR0U 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:16:16

3637BN6B 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:16:46

3637Z4OH 投注内容：56789,-,-,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-10 23:17:15

3637LGUV 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:17:46

363707GT 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 23:18:16

3637ELZW 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:18:45

363795EW 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 23:19:16

3637KRU7 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:19:45

36375CI8 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:20:45

3637V2GY 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:21:16

3637FD8L 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 23:21:46

36373QWH 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:22:16

3637RQFZ 投注内容：-,02468,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 23:22:45

3637UKK6 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:23:16

36375UXU 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 23:23:46

36374WYQ 投注内容：-,-,56789,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-10 23:24:15

3637Z70G 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:24:45

3637A9Z0 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:25:46

3637EAG2 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:27:16

36374AFT 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:27:47

3637C1QY 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:28:45

3637L3CQ 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:29:16

3637JWH9 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 23:29:46

36378KKV 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:30:15

363778W4 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:30:46

3637H42O 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:31:45

3637SINP 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:32:15

3637SOC3 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 23:32:47

36376QC5 投注内容：-,56789,-,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-10 23:33:16

3637JOP5 投注内容：-,01234,-,-,- 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-10 23:33:46

3637OX96 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:35:47

3637LRP9 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:36:45

3637GH38 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:37:17

3637HUXC 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:38:45

3637P2NH 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:39:16

3637YB7D 投注内容：02468,-,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 23:39:46

3637XEUI 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:40:16

3637G11T 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 23:40:46

3637NRB1 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:41:46

36372GDS 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:42:16

3637TMZ1 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 23:42:45

3637Y4W3 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:43:45

363722RN 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:44:16

3637SEFR 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:44:45

3637ZQCC 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 23:45:15

36379NIB 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-10 23:45:46

36377PRY 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:46:17

3637DFAP 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：81 注数：5 时间：03-10 23:46:46

3637PTVU 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：243 注数：5 时间：03-10 23:47:16

3637NVB4 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:48:46

36379NYK 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:49:15

3637ACYX 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 23:49:46

3637U9ZY 投注内容：02468,-,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 23:50:16

3637PRHP 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:50:46

36373364 投注内容：01234,-,-,-,- 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-10 23:51:15

3637LBMM 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:52:46

3637V8B6 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:53:15

3637SPCD 投注内容：02468,-,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 23:53:46

3637RI8I 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:54:45

36371EDZ 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:55:17

3637UNNV 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:55:46

3637IXK7 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:56:46

3637E9AB 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-10 23:57:15

36373ZL1 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-10 23:57:46

36375MIM 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:58:16

3637N4DZ 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-10 23:58:45

3637PKTD 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:00:46

36377UN3 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:01:17

3637QVQ1 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:02:46

3637EKQT 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 00:03:16

36373KA9 投注内容：56789,-,-,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 00:03:46

3637ZF8S 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:04:16

3637EVYV 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:04:46

3637XI9D 投注内容：-,56789,-,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 00:05:16

3637764S 投注内容：-,01234,-,-,- 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-11 00:05:45

36377S6L 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:07:45

36375IDG 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:08:17

3637GKJC 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:09:15

3637A6AE 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:10:17

363701LT 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 00:10:45

3637H0J3 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:11:15

3637K81B 投注内容：-,-,01234,-,- 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-11 00:11:47

3637ITDW 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：81 注数：5 时间：03-11 00:12:17

3637J6PQ 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:12:46

3637ZQ3V 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 00:13:16

3637WD9R 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:14:15

36378NX7 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 00:14:46

36377LP1 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 00:15:20

3637KN48 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-11 00:15:46

3637WJMY 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：81 注数：5 时间：03-11 00:16:16

3637UDF9 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：243 注数：5 时间：03-11 00:16:46

3637YQPC 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:17:15

36373B0Y 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:17:45

3637DX7F 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:18:46

36371B59 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:19:46

3637XW5O 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 00:20:16

3637EW0P 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 00:20:46

363705HZ 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:21:16

3637V6P0 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:22:16

3637EPKI 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 00:22:45

3637YK03 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 00:23:16

3637E3VC 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:24:16

3637P2XE 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 00:24:46

3637OHGW 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:26:45

3637SYPA 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:27:16

3637L6SX 投注内容：-,02468,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 00:27:45

363760N5 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:30:45

36373W33 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:31:16

36375YUX 投注内容：-,56789,-,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 00:31:45

3637W6FF 投注内容：-,01234,-,-,- 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-11 00:32:17

3637HPVS 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:32:45

3637FA7S 投注内容：-,02468,-,-,- 玩法：37 元角分：0.002 倍数：243 注数：5 时间：03-11 00:33:16

3637NSCA 投注内容：56789,-,-,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 00:33:46

3637YNN8 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:34:16

3637CJMX 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:35:16

3637QL4W 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:35:46

3637D4O6 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 00:36:16

3637A0N3 投注内容：-,-,56789,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 00:36:47

3637L2S6 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:37:16

3637WR3Z 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:37:45

3637B0FI 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:38:46

3637G9F6 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 00:39:15

3637HQXQ 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:39:46

3637JVMF 投注内容：02468,-,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 00:40:16

3637D12V 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:40:46

3637T9GJ 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:41:16

3637AE1A 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 00:41:46

3637EE9W 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:42:45

36373L6H 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 00:43:16

3637C0ES 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:43:46

36377WZO 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 00:44:15

363748PC 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 00:44:45

3637ACHN 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:46:16

36376DWZ 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 00:46:46

3637RDO2 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 00:47:16

3637G1XD 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:47:46

36373L0P 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:48:15

3637TF1V 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 00:48:46

3637OXRN 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:49:15

3637BVN5 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:49:47

36370K19 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:50:16

363735B9 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:50:46

36370UG9 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:51:46

3637J6RR 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 00:52:16

3637Z4MK 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:52:46

3637OPQK 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:53:15

3637XRPZ 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:54:17

36374EHU 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:55:45

3637JJ4F 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:56:15

36370TEN 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:58:16

36377CRD 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:58:46

36377DI5 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 00:59:16

3637BU0M 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 00:59:47

3637WEGQ 投注内容：02468,-,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 01:00:16

3637MWM8 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:00:45

363783PS 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:01:16

3637WFEU 投注内容：-,02468,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 01:01:45

3637GGOO 投注内容：-,56789,-,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 01:02:16

36378VJ9 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:03:46

3637KEAQ 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:04:15

363736ZF 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 01:04:45

36379QGL 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 01:05:17

36379WGS 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:05:46

3637AT5B 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:06:16

3637ZNH4 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:07:16

3637WO2Z 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:08:15

36379RCI 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:08:45

3637Q9N3 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 01:09:16

36375V55 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 01:09:45

3637XHFF 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:10:16

3637EW3Z 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 01:10:44

3637W9P3 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:11:17

3637IOFI 投注内容：-,-,01234,-,- 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-11 01:11:46

3637G16Q 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:13:15

3637LNHV 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 01:13:46

36373PIC 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 01:14:16

3637V8TI 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:15:18

3637SNJE 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:15:46

3637YPWN 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:16:15

3637KYV5 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 01:16:46

3637QE8C 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 01:17:17

36377WB8 投注内容：-,-,-,01234,- 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-11 01:17:47

3637WGY4 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:18:15

3637C8UX 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:19:16

36377XLZ 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 01:19:46

36375ICX 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 01:21:46

3637K5E8 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:22:16

3637U6SM 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 01:22:44

36378NDY 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:24:17

3637VE0L 投注内容：-,02468,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 01:24:46

36371CK2 投注内容：-,56789,-,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 01:25:16

3637UCLI 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:26:16

3637SHWE 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 01:26:46

3637YAEC 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:27:16

36373NVG 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:27:45

3637JRCT 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:28:46

36370HZ2 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:29:15

3637KUUP 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:29:46

3637Z8V0 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:30:16

3637EGCS 投注内容：-,02468,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 01:30:46

3637BU5T 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:31:16

3637KZ7C 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 01:31:45

3637WDVO 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：81 注数：5 时间：03-11 01:32:15

36378A69 投注内容：-,02468,-,-,- 玩法：37 元角分：0.002 倍数：243 注数：5 时间：03-11 01:32:45

3637A9YH 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:33:16

3637DST7 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:35:15

36370K1U 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:35:45

3637XDQ5 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:36:47

3637Z0WZ 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:38:16

363744MQ 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:38:46

3637WLF7 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:39:16

3637A89W 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:39:46

36372M23 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:40:17

3637H1AG 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:41:16

36374FG2 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:41:46

3637ASRX 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 01:42:15

3637UX38 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 01:42:46

36370ITT 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:43:49

3637Y4L6 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 01:44:17

3637KDGE 投注内容：-,-,56789,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 01:44:46

3637BN3A 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:45:46

3637ZLYW 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:46:15

3637GDDJ 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:46:45

3637DG19 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 01:47:16

3637LUN2 投注内容：-,-,56789,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 01:47:46

3637BYNK 投注内容：-,-,01234,-,- 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-11 01:48:16

3637Q1WJ 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:48:46

3637VPP6 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:49:16

36378KYO 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:51:47

3637FQIA 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 01:52:15

363746BN 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:53:15

363706PI 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 01:53:45

3637OIXJ 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:54:16

3637FBKI 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 01:54:49

3637WSVN 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:55:46

36375BOR 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:56:46

3637N6FC 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:57:16

363758S1 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 01:57:46

3637RZJJ 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 01:58:16

3637TYDJ 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:59:16

3637K6FT 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 01:59:46

3637FJLT 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 02:01:15

363788KW 投注内容：02468,-,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 02:01:46

3637NFCF 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 02:02:16

3637Z2GI 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 02:02:46

3637GC8S 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 02:03:16

3637247Y 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 02:03:46

3637XK42 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-11 02:04:16

3637XRPJ 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：81 注数：5 时间：03-11 02:04:46

3637X688 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：81 注数：5 时间：03-11 02:05:16

3637WPFG 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：243 注数：5 时间：03-11 02:05:46

3637YQFO 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 02:06:16

363768OR 投注内容：-,02468,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 02:06:47

36371ASW 投注内容：-,56789,-,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 02:07:16

36373AYW 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 02:07:46

3637YWIT 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 02:08:16

3637T5OF 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 02:08:46

3637IGVU 投注内容：56789,-,-,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 02:09:16

3637NW00 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 02:10:45

3637WN6D 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 02:11:15

363781XB 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 02:11:53

363705SH 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 02:12:45

3637UJ7T 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 02:13:15

3637JHD8 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 02:13:46

3637CE0O 投注内容：-,56789,-,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 02:14:16

3637YE7O 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 02:15:15

3637CNLV 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 02:15:46

3637E61W 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 02:16:46

3637TOGA 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 02:17:16

3637KKMI 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 02:17:46

36376WLO 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 02:18:46

3637RNPS 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 02:19:16

3637EXTI 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 02:19:47

3637LRZ8 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-11 02:20:15

3637DRAS 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 02:20:46

363753OT 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 02:21:16

3637UAW4 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 02:22:45

3637JFT7 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 02:23:16

36378J8H 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 02:23:46

3637XCRC 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 02:24:16

36371699 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 02:24:45

3637BDWE 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 02:25:16

3637KX2O 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-11 02:25:46

3637UZDI 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 02:28:16

3637SZ0S 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 02:28:46

3637A2K5 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 02:29:16

3637CDZ1 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 02:29:46

363734VF 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 02:30:16

36370MGK 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 02:30:46

3637YNSE 投注内容：-,-,56789,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 02:31:46

3637AEU4 投注内容：-,-,01234,-,- 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-11 02:32:16

3637O0B3 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 02:33:46

3637JDB3 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 02:34:15

3637I3XS 投注内容：-,-,56789,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 02:34:46

3637UME5 投注内容：-,-,01234,-,- 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-11 02:35:16

3637BHTP 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 02:35:46

3637PAHK 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 02:36:17

3637V1IZ 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 02:37:15

36373NVT 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 02:37:47

3637GPD0 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 02:38:45

3637BJFR 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 02:39:16

36371R5J 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 02:39:45

3637M971 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 02:41:15

3637IGKN 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 02:41:45

3637I9I0 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 02:42:16

3637YKSL 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 02:43:16

3637F0MP 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 02:43:45

363757IZ 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 02:44:45

36373LHO 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 02:46:45

3637YOE4 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 02:47:15

3637DNBI 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 02:47:46

3637TKOB 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 02:50:16

36375EQ4 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 02:50:46

3637YPH0 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 02:51:16

3637021G 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 02:51:47

3637BWJF 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：81 注数：5 时间：03-11 02:52:16

3637DQBR 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 02:53:16

3637PBI8 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 02:53:46

36379ZQJ 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 02:54:16

3637FSFK 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 02:54:46

3637XIGY 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 02:55:16

36373FY5 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 02:55:46

3637IR9I 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 02:56:16

3637Q5K2 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 02:57:46

3637CZQX 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 02:58:16

3637BRPX 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 02:58:46

3637XY1S 投注内容：-,-,-,01234,- 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-11 02:59:16

36377EBS 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 02:59:46

3637FN92 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 03:00:16

3637X6W9 投注内容：56789,-,-,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 03:00:46

36370R2P 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 03:01:16

3637P72M 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 03:02:16

36375PGR 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 03:02:46

3637R1AU 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 03:03:15

3637OFPX 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 03:03:45

3637CHBY 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 03:04:16

363707R3 投注内容：-,02468,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 03:04:45

3637HP34 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 03:05:46

36375H94 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 03:06:16

3637SVPH 投注内容：-,-,56789,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 03:06:46

3637EQ19 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 03:07:15

3637WAD7 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 03:09:15

36372Z1L 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 03:09:46

3637GPLZ 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 03:10:15

36371W58 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 03:10:46

3637QGGL 投注内容：02468,-,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 03:11:16

3637I7Q5 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 03:12:16

3637FG14 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 03:13:46

3637T6C9 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 03:14:16

3637Y31T 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 03:14:46

3637VMMG 投注内容：-,-,-,01234,- 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-11 03:15:16

36370CSH 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：81 注数：5 时间：03-11 03:15:46

3637SJPI 投注内容：56789,-,-,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 03:16:16

3637WMD1 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 03:17:47

3637DZ2Z 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 03:18:16

3637RRTD 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 03:18:45

3637BD1U 投注内容：-,56789,-,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 03:19:16

3637T5W3 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 03:19:46

3637K4FS 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 03:20:16

3637O9OM 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 03:21:46

3637CGLZ 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 03:22:16

3637K8EZ 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 03:23:16

3637PW3F 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 03:23:46

36377LPD 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 03:24:15

3637ZG9P 投注内容：-,-,56789,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 03:24:46

3637V6GS 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 03:25:16

3637GR2D 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 03:26:16

3637GZL9 投注内容：-,02468,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 03:26:46

3637PTPG 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 03:27:16

3637ON29 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 03:27:46

3637G6TE 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 03:28:17

3637OILX 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 03:28:46

36373IL8 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 03:29:16

3637EH2N 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 03:30:16

3637XS7Q 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 03:31:46

3637CUT6 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 03:32:16

3637P8YK 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 03:32:47

3637YLAY 投注内容：02468,-,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 03:33:17

36371YG2 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 03:35:16

3637EFT2 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 03:35:46

3637BJGW 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 03:36:15

3637D9Z0 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 03:36:45

363704QB 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 03:37:15

36378NXI 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 03:37:47

3637X088 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 03:38:16

363706N2 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 03:39:17

3637CTA7 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 03:40:15

36371KP7 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 03:40:46

3637JEY9 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 03:41:15

3637RHVG 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 03:41:46

3637TOO3 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 03:43:16

3637OG30 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 03:44:45

3637HEF8 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 03:46:17

36375IQE 投注内容：02468,-,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 03:46:46

36371T7K 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 03:47:16

3637I2CV 投注内容：01234,-,-,-,- 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-11 03:47:46

3637FQY3 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：81 注数：5 时间：03-11 03:48:16

3637TPJR 投注内容：02468,-,-,-,- 玩法：37 元角分：0.002 倍数：243 注数：5 时间：03-11 03:48:46

3637BXGN 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 03:49:16

3637SMWN 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 03:49:46

36375KMR 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 03:50:16

36378I2X 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 03:51:16

3637298Y 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 03:51:46

3637M14O 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 03:52:15

3637OPWL 投注内容：-,02468,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 03:52:45

36378ZVK 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 03:53:16

36372L71 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 03:53:46

3637SM2W 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 03:54:15

3637HK06 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 03:54:46

3637P4T7 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-11 03:55:16

36374BOY 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：243 注数：5 时间：03-11 03:55:46

3637TGTB 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 03:56:15

3637JK82 投注内容：-,-,-,01234,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 03:56:46

363786MD 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 03:57:16

36371KX3 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-11 03:57:46

3637Z5KQ 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 03:58:16

36370O0Q 投注内容：-,-,56789,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 03:58:46

36377C9Q 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 03:59:16

3637N7Y4 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 03:59:46

3637BJNM 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 04:00:23

36377UK6 投注内容：-,-,-,01234,- 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-11 04:00:45

363779M2 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 04:01:16

363788RZ 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：243 注数：5 时间：03-11 04:01:46

3637T20S 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 04:02:16

36375BCP 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 04:02:45

3637PWXI 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 04:03:16

3637EQMT 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 04:03:46

3637TFEC 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 04:04:15

36372TIH 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 04:04:45

3637C27T 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 04:05:16

363745L5 投注内容：-,-,-,01234,- 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-11 04:05:45

3637IL1N 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 04:06:16

36374ZL4 投注内容：02468,-,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 04:06:46

3637RH1Z 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 04:07:15

3637AP8V 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 04:07:46

36374IKO 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 04:09:45

363783EM 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 04:10:16

3637IFOR 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 04:10:46

3637XCGU 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 04:11:16

3637C77Q 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 04:12:15

3637ZWEQ 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 04:12:46

3637Q5JK 投注内容：-,56789,-,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 04:13:16

3637BC1S 投注内容：-,01234,-,-,- 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-11 04:13:45

3637BDST 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 04:14:16

36372J7U 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 04:15:16

36376YCF 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 04:15:46

3637N8EJ 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 04:19:16

36374F3A 投注内容：02468,-,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 04:19:46

363713XN 投注内容：56789,-,-,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 04:20:15

3637K9E9 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 04:20:47

36377VMF 投注内容：-,02468,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 04:21:17

3637QUGE 投注内容：02468,-,-,-,- 玩法：37 元角分：0.002 倍数：243 注数：5 时间：03-11 04:21:44

3637WVTQ 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 04:22:46

36372JWN 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 04:23:47

36374C00 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 04:24:15

3637LR0Q 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 04:24:49

36377F46 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 04:25:16

3637232X 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 04:25:46

36379W2L 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 04:26:16

36376F4X 投注内容：-,-,-,01234,- 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-11 04:26:46

36377VVX 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：81 注数：5 时间：03-11 04:27:16

3637LDZY 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：243 注数：5 时间：03-11 04:27:47

3637OVT5 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 04:28:16

3637UDLY 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 04:28:46

36372TCY 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 04:29:15

36374TV4 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 04:29:45

3637RMXS 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 04:30:15

3637WPJF 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 04:32:45

3637DU8N 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 04:33:16

3637FLWA 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 04:40:45

3637CPFL 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 04:41:16

3637FTGY 投注内容：-,02468,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 09:00:16

3637WCFL 投注内容：-,02468,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 09:57:16

3637OH83 投注内容：-,56789,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 09:57:47

3637PMQA 投注内容：-,02468,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 10:18:45

3637DY8D 投注内容：-,56789,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 10:19:16

3637SYEK 投注内容：-,01234,-,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 10:19:45

3637ITJS 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 10:30:46

363791VA 投注内容：-,-,56789,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 10:31:16

3637WOB8 投注内容：-,-,01234,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 10:31:46

3637GN7V 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-11 10:32:15

3637PM8Z 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 10:52:16

363711WA 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 10:52:46

36376DQP 投注内容：-,-,-,01234,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 10:53:16

3637ORH6 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 10:57:15

3637NYEW 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 11:07:46

363734S0 投注内容：02468,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 11:22:15

36373J1Q 投注内容：-,02468,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 12:03:46

363739XK 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 12:58:45

3637AS4Y 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 13:22:46

3637SXVC 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 13:23:16

3637TKJ6 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 13:47:47

3637RGO9 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 13:48:16

36377AYW 投注内容：-,-,-,01234,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 13:48:46

3637ZDZF 投注内容：02468,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 13:49:45

36372BR6 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 13:50:16

3637Z0JG 投注内容：-,-,56789,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 13:50:46

3637W1KK 投注内容：-,-,01234,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 13:51:14

3637CHS5 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-11 13:51:45

36370LVU 投注内容：-,02468,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 14:08:46

3637W0AI 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 15:05:16

363758ID 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 15:51:45

363757QE 投注内容：-,-,56789,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 15:52:16

3637NXGB 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 16:44:45

3637GHUY 投注内容：-,-,56789,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 16:45:16

36378Y9D 投注内容：-,-,01234,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 16:45:46

36372OQR 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-11 16:46:17

3637J78J 投注内容：-,02468,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 16:54:45

3637FGW8 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 18:31:15

3637DZHJ 投注内容：-,-,56789,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 18:31:46

36379KSC 投注内容：-,-,01234,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 18:32:16

36376328 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-11 18:32:45

36370OZB 投注内容：02468,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 19:09:46

3637LN2Q 投注内容：56789,-,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 19:10:16

3637K8GH 投注内容：01234,-,-,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 19:10:45

3637HEQV 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 19:33:17

36379MNQ 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 19:54:45

36376HWZ 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 19:55:16

36377ZM5 投注内容：-,-,-,01234,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 19:55:46

36378ZL9 投注内容：-,02468,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 20:56:15

3637WLEW 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 20:56:45

3637DDUB 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 20:57:16

3637YZD3 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-11 20:57:46

36374374 投注内容：-,02468,-,-,- 玩法：37 元角分：0.002 倍数：81 注数：5 时间：03-11 20:58:15

36374ZJW 投注内容：-,56789,-,-,- 玩法：37 元角分：0.002 倍数：243 注数：5 时间：03-11 20:58:46

36375IMP 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-11 23:12:16

3637TNQI 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-11 23:12:45

3637XY4U 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-11 23:13:20

3637PFJU 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-11 23:13:46

3637YKJS 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：81 注数：5 时间：03-11 23:14:22

3637DQAN 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：243 注数：5 时间：03-11 23:14:44

3637QSJV 投注内容：-,56789,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-12 00:04:46

3637HG4H 投注内容：-,-,56789,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-12 00:12:15

3637B17D 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-12 02:27:15

3637CU2S 投注内容：-,-,-,01234,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-12 02:27:45

363741OA 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-12 02:28:16

3637Z1MV 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-12 02:28:45

3637ZFKJ 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-12 02:29:14

3637K49Q 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-12 02:29:45

3637DRK7 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-12 03:07:15

3637OUCF 投注内容：-,-,56789,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-12 03:21:15

36376X9W 投注内容：-,-,01234,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-12 03:21:45

36374PZ2 投注内容：-,56789,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-12 03:22:15

3637QCL2 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-12 03:48:46

3637VSW8 投注内容：-,-,-,01234,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-12 03:49:15

363759YK 投注内容：-,-,56789,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-12 04:22:44

3637SQZP 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-12 04:37:15

3637ZNIW 投注内容：-,-,-,01234,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-12 04:37:44

36377EL5 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-12 04:38:16

36259ATU 投注内容：4 玩法：259 元角分：0.002 倍数：1 注数：1 时间：03-12 08:29:13

362593KY 投注内容：0 玩法：259 元角分：0.002 倍数：1 注数：1 时间：03-12 10:09:16

36259XW2 投注内容：3 玩法：259 元角分：0.002 倍数：1 注数：1 时间：03-12 10:26:46

362593IL 投注内容：3 玩法：259 元角分：0.002 倍数：1 注数：1 时间：03-12 10:27:14

362591DL 投注内容：3 玩法：259 元角分：0.002 倍数：4 注数：1 时间：03-12 10:27:46

36259Y0X 投注内容：3 玩法：259 元角分：0.002 倍数：8 注数：1 时间：03-12 10:28:14

362599EW 投注内容：3 玩法：259 元角分：0.002 倍数：16 注数：1 时间：03-12 10:28:45

36259KRD 投注内容：3 玩法：259 元角分：0.002 倍数：32 注数：1 时间：03-12 10:29:12

36259FBF 投注内容：3 玩法：259 元角分：0.002 倍数：64 注数：1 时间：03-12 10:29:44

362596A1 投注内容：3 玩法：259 元角分：0.002 倍数：128 注数：1 时间：03-12 10:30:15

362594YZ 投注内容：4 玩法：259 元角分：0.002 倍数：1 注数：1 时间：03-12 10:33:44

362597F2 投注内容：4 玩法：259 元角分：0.002 倍数：1 注数：1 时间：03-12 10:34:14

362591LZ 投注内容：4 玩法：259 元角分：0.002 倍数：4 注数：1 时间：03-12 10:34:46

36259KDF 投注内容：4 玩法：259 元角分：0.002 倍数：8 注数：1 时间：03-12 10:35:16

36259HS6 投注内容：4 玩法：259 元角分：0.002 倍数：16 注数：1 时间：03-12 10:35:44

36259B6J 投注内容：4 玩法：259 元角分：0.002 倍数：32 注数：1 时间：03-12 10:36:14

36259XSF 投注内容：4 玩法：259 元角分：0.002 倍数：64 注数：1 时间：03-12 10:36:45

3625960W 投注内容：3 玩法：259 元角分：0.002 倍数：1 注数：1 时间：03-12 12:28:13

36259FEQ 投注内容：3 玩法：259 元角分：0.002 倍数：1 注数：1 时间：03-12 12:28:46

36259DBZ 投注内容：2 玩法：259 元角分：0.002 倍数：1 注数：1 时间：03-12 14:10:16

36259HYC 投注内容：4 玩法：259 元角分：0.002 倍数：1 注数：1 时间：03-12 14:31:46

36259C95 投注内容：1 玩法：259 元角分：0.002 倍数：1 注数：1 时间：03-12 15:19:14

36259PCX 投注内容：1 玩法：259 元角分：0.002 倍数：1 注数：1 时间：03-12 15:19:45

36259663 投注内容：1 玩法：259 元角分：0.002 倍数：4 注数：1 时间：03-12 15:20:14

36259HZO 投注内容：1 玩法：259 元角分：0.002 倍数：8 注数：1 时间：03-12 15:20:43

36259L1F 投注内容：3 玩法：259 元角分：0.002 倍数：1 注数：1 时间：03-12 15:42:14

36259M1K 投注内容：3 玩法：259 元角分：0.002 倍数：1 注数：1 时间：03-12 15:42:45

362595JD 投注内容：3 玩法：259 元角分：0.002 倍数：4 注数：1 时间：03-12 15:43:14

36259VQ4 投注内容：3 玩法：259 元角分：0.002 倍数：8 注数：1 时间：03-12 15:43:44

36259KD6 投注内容：3 玩法：259 元角分：0.002 倍数：16 注数：1 时间：03-12 15:44:15

36259GVD 投注内容：3 玩法：259 元角分：0.002 倍数：32 注数：1 时间：03-12 15:44:44

362594IJ 投注内容：5 玩法：259 元角分：0.002 倍数：1 注数：1 时间：03-12 15:47:44

36259ZYC 投注内容：0 玩法：259 元角分：0.002 倍数：1 注数：1 时间：03-12 16:36:45

36259C04 投注内容：1 玩法：259 元角分：0.002 倍数：1 注数：1 时间：03-12 16:53:13

3625999W 投注内容：5 玩法：259 元角分：0.002 倍数：1 注数：1 时间：03-12 16:55:14

362599SO 投注内容：5 玩法：259 元角分：0.002 倍数：1 注数：1 时间：03-12 16:55:44

36259M3N 投注内容：4 玩法：259 元角分：0.002 倍数：1 注数：1 时间：03-12 20:34:43

36259V6V 投注内容：3 玩法：259 元角分：0.002 倍数：1 注数：1 时间：03-12 21:16:46

36259HN2 投注内容：0 玩法：259 元角分：0.002 倍数：1 注数：1 时间：03-13 00:03:42

36259VH7 投注内容：0 玩法：259 元角分：0.002 倍数：1 注数：1 时间：03-13 00:04:12

36259T3C 投注内容：2 玩法：259 元角分：0.002 倍数：1 注数：1 时间：03-13 01:06:13

362595IW 投注内容：5 玩法：259 元角分：0.002 倍数：1 注数：1 时间：03-13 01:36:17

362598GR 投注内容：5 玩法：259 元角分：0.002 倍数：1 注数：1 时间：03-13 01:36:47

36259WD5 投注内容：5 玩法：259 元角分：0.002 倍数：4 注数：1 时间：03-13 01:37:13

362591VT 投注内容：5 玩法：259 元角分：0.002 倍数：8 注数：1 时间：03-13 01:37:44

3625957O 投注内容：5 玩法：259 元角分：0.002 倍数：16 注数：1 时间：03-13 01:38:16

362590AR 投注内容：2 玩法：259 元角分：0.002 倍数：1 注数：1 时间：03-13 02:03:43

3637VUUG 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-13 08:50:15

36370EA0 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-13 08:50:46

363759B1 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-13 08:51:11

3637LKEQ 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-13 08:51:44

3637SCDK 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-13 08:52:12

36379MJC 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-13 08:52:46

363742IL 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-13 08:53:15

3637784A 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-13 08:53:45

3637SVGA 投注内容：-,56789,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-13 12:01:15

3637KIXL 投注内容：02468,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-13 12:10:11

3637RIG3 投注内容：-,56789,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-13 14:28:46

3637VNS3 投注内容：-,01234,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-13 14:29:13

3637DMXE 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-13 14:29:46

363739DC 投注内容：-,02468,-,-,- 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-13 14:30:12

36373XDK 投注内容：-,56789,-,-,- 玩法：37 元角分：0.002 倍数：81 注数：5 时间：03-13 14:30:45

3637IYSU 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 08:16:46

3637L4TV 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-14 08:17:10

3637QZH8 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-14 08:17:46

3637RF39 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 08:18:16

36379BKY 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 08:18:46

3637YTOL 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 08:19:15

3637T13D 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 08:24:45

3637AJOD 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-14 08:25:15

3637CD2W 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-14 08:25:39

36374OWK 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-14 08:26:15

3637248L 投注内容：56789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 08:29:46

3637JF4P 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 08:38:46

3637H9W2 投注内容：-,-,-,01234,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 08:49:16

3637DXQ7 投注内容：02468,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 08:51:16

3637B2GY 投注内容：-,-,01234,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 08:51:46

3637ITA0 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-14 08:52:16

36377XHT 投注内容：-,56789,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 08:53:46

3637VWHN 投注内容：-,-,56789,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 08:58:46

36379PO0 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 09:07:16

36372M9Z 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-14 09:07:40

363700XH 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-14 09:08:16

3637G373 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 09:11:16

36375BOD 投注内容：-,01234,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 09:18:15

3637JKLH 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 09:18:39

363759R3 投注内容：01234,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 09:26:46

3637XIA8 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 09:27:15

3637A1TE 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 09:31:46

36372XYM 投注内容：-,56789,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 09:33:45

3637M614 投注内容：-,01234,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-14 09:34:10

3637VZ3J 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 09:41:46

3637L2UA 投注内容：-,02468,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-14 09:42:15

3637VHZW 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 09:43:45

3637HOZS 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 09:54:16

3637K09X 投注内容：02468,-,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-14 09:54:46

3637GLDK 投注内容：56789,-,-,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-14 09:55:09

3637ZHO6 投注内容：-,-,01234,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 09:55:46

3637NLSY 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-14 09:56:09

3637P8T8 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 09:56:46

3637JM73 投注内容：56789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 09:57:46

36372C7C 投注内容：01234,-,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-14 09:58:15

3637JWV0 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-14 09:58:39

3637RZLX 投注内容：-,-,56789,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 09:59:16

3637N6WI 投注内容：-,56789,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 09:59:40

3637NTVD 投注内容：-,01234,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-14 10:00:09

3637QW75 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 10:01:45

3637XW90 投注内容：-,-,-,01234,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 10:13:45

36372QQ0 投注内容：-,-,56789,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 10:18:16

3637XP2Q 投注内容：-,-,01234,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-14 10:18:39

3637H7AG 投注内容：-,02468,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 10:22:15

36372J49 投注内容：56789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 10:24:16

3637LCH0 投注内容：01234,-,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-14 10:24:46

3637OKSC 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 10:26:16

3637BZ6Y 投注内容：-,-,01234,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 10:26:38

3637D8XW 投注内容：-,56789,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 10:30:16

3637463T 投注内容：-,01234,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-14 10:30:38

36376LLU 投注内容：-,-,56789,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 10:51:45

3637LYGH 投注内容：-,-,01234,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-14 10:52:08

3637OFBF 投注内容：-,01234,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 11:10:16

36370Q7X 投注内容：-,56789,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 11:14:15

3637S62M 投注内容：-,-,-,01234,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 11:14:40

3637G4T3 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-14 11:15:16

36374MAT 投注内容：02468,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 11:25:46

36374IAT 投注内容：56789,-,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-14 11:26:09

36373LR0 投注内容：01234,-,-,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-14 11:26:45

36372M99 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-14 11:27:09

3637L1DX 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 20:36:15

3637SCJV 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-14 20:36:46

3637WH31 投注内容：-,-,56789,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-14 20:37:16

3637L1KJ 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 20:38:16

3637C6GJ 投注内容：-,-,56789,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 20:40:46

3637NT95 投注内容：-,-,01234,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-14 20:41:09

36377G7K 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-14 20:41:45

3637U3BU 投注内容：02468,-,-,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-14 20:42:08

3637NSI7 投注内容：-,56789,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 20:44:46

3637XO7K 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 20:49:46

36375BLR 投注内容：01234,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 20:56:46

3637I8RF 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-14 20:57:08

36374F05 投注内容：02468,-,-,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-14 20:57:46

363763OJ 投注内容：-,-,56789,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 21:00:16

3637V034 投注内容：-,-,01234,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-14 21:00:45

3637L44K 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-14 21:01:15

3637I1DR 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-14 21:01:47

3637BBEO 投注内容：-,56789,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 21:11:46

3637OE0P 投注内容：-,01234,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-14 21:12:14

3637GHC1 投注内容：-,13579,-,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-14 21:12:45

36379VNU 投注内容：-,56789,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 21:19:16

3637YXHQ 投注内容：-,-,-,13579,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 21:20:45

36375NH2 投注内容：-,-,-,02468,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-14 21:21:16

3637P001 投注内容：-,56789,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 21:22:45

3637Z6QX 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 21:24:45

3637OMFU 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-14 21:25:16

36375BF9 投注内容：-,-,56789,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 21:27:46

3637K08W 投注内容：-,-,01234,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-14 21:28:08

36379MUN 投注内容：13579,-,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-14 21:28:45

3637EKAF 投注内容：02468,-,-,-,- 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-14 21:29:08

3637ND4B 投注内容：56789,-,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 21:43:16

3637BGKH 投注内容：01234,-,-,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-14 21:43:46

3637L332 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 21:46:45

3637TI10 投注内容：-,56789,-,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 21:50:46

36376UW3 投注内容：-,-,56789,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 21:53:45

36375PEN 投注内容：-,-,13579,-,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 21:58:16

3637ZQ8R 投注内容：-,-,02468,-,- 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-14 21:58:45

3637E2IF 投注内容：-,-,-,56789,- 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 22:12:16

36371NCN 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 22:14:45

3637P3ZI 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 22:20:45

36374AZR 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-14 22:21:16

3637FSN2 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-14 22:21:46

3637XIGA 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-14 22:22:08

36371SF6 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：03-14 22:30:45

3637KU1K 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：3 注数：5 时间：03-14 22:31:09

3637R9DM 投注内容：-,-,-,-,13579 玩法：37 元角分：0.002 倍数：9 注数：5 时间：03-14 22:31:46

3637V1J7 投注内容：-,-,-,-,02468 玩法：37 元角分：0.002 倍数：27 注数：5 时间：03-14 22:32:08

3637K0HI 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：81 注数：5 时间：03-14 22:32:46

