36338POF 投注内容：0124678 玩法：33 元角分：0.2 倍数：1 注数：21 时间：12-15 21:44:17

3633VHDN 投注内容：1345789 玩法：33 元角分：0.2 倍数：3 注数：21 时间：12-15 21:44:46

36337QEN 投注内容：2345789 玩法：33 元角分：0.2 倍数：9 注数：21 时间：12-15 21:45:14

3633RXZV 投注内容：0134689 玩法：33 元角分：0.2 倍数：27 注数：21 时间：12-15 21:45:48

3633K1BR 投注内容：1245689 玩法：33 元角分：0.2 倍数：81 注数：21 时间：12-15 21:46:23

3633KHFZ 投注内容：0126789 玩法：33 元角分：0.2 倍数：1 注数：21 时间：12-15 21:46:46

3633VEDQ 投注内容：0136789 玩法：33 元角分：0.2 倍数：3 注数：21 时间：12-15 21:47:11

3633SJF1 投注内容：0245789 玩法：33 元角分：0.2 倍数：9 注数：21 时间：12-15 21:47:43

3633ZUCN 投注内容：0134589 玩法：33 元角分：0.2 倍数：27 注数：21 时间：12-15 21:48:10

36339IGB 投注内容：0234679 玩法：33 元角分：0.2 倍数：1 注数：21 时间：12-15 21:48:41

3633J4SO 投注内容：1234567 玩法：33 元角分：0.2 倍数：3 注数：21 时间：12-15 21:49:09

3633VTKX 投注内容：2345678 玩法：33 元角分：0.2 倍数：1 注数：21 时间：12-15 21:49:40

3633RXAU 投注内容：0245679 玩法：33 元角分：0.2 倍数：1 注数：21 时间：12-15 21:50:17

3633YEXE 投注内容：0346789 玩法：33 元角分：0.2 倍数：3 注数：21 时间：12-15 21:50:46

3633F2NX 投注内容：0126789 玩法：33 元角分：0.2 倍数：1 注数：21 时间：12-15 21:51:15

3633MUYQ 投注内容：1256789 玩法：33 元角分：0.2 倍数：3 注数：21 时间：12-15 21:51:48

3633NXSN 投注内容：1234789 玩法：33 元角分：0.2 倍数：1 注数：21 时间：12-15 21:52:15

36330BJ2 投注内容：1235789 玩法：33 元角分：0.2 倍数：3 注数：21 时间：12-15 21:52:44

3633GHXN 投注内容：1345689 玩法：33 元角分：0.2 倍数：9 注数：21 时间：12-15 21:53:08

3633EA4G 投注内容：0124679 玩法：33 元角分：0.2 倍数：27 注数：21 时间：12-15 21:53:48

363385QT 投注内容：0123578 玩法：33 元角分：2 倍数：1 注数：21 时间：12-15 21:54:20

3633BBZY 投注内容：2345689 玩法：33 元角分：2 倍数：3 注数：21 时间：12-15 21:54:45

36339X5J 投注内容：0356789 玩法：33 元角分：0.2 倍数：1 注数：21 时间：12-15 21:55:15

3633T3F9 投注内容：0134789 玩法：33 元角分：0.2 倍数：3 注数：21 时间：12-15 21:55:45

3633M3OE 投注内容：0124678 玩法：33 元角分：2 倍数：1 注数：21 时间：12-15 21:56:16

3633RSC0 投注内容：0123689 玩法：33 元角分：2 倍数：1 注数：21 时间：12-15 21:56:38

3633Q070 投注内容：0246789 玩法：33 元角分：2 倍数：3 注数：21 时间：12-15 21:57:14

3633NZFN 投注内容：0135789 玩法：33 元角分：2 倍数：9 注数：21 时间：12-15 21:57:52

3633K3ZX 投注内容：0245689 玩法：33 元角分：0.2 倍数：1 注数：21 时间：12-15 22:00:24

3633D7NH 投注内容：0346789 玩法：33 元角分：0.2 倍数：1 注数：21 时间：12-15 22:00:47

3637LSEO 投注内容：-,-,-,-,13579 玩法：37 元角分：2 倍数：1 注数：5 时间：12-18 23:31:51

36373OTZ 投注内容：-,-,-,-,13579 玩法：37 元角分：2 倍数：2 注数：5 时间：12-18 23:32:09

3637YH58 投注内容：-,-,-,-,56789 玩法：37 元角分：2 倍数：10 注数：5 时间：12-21 23:42:19

3637TCMA 投注内容：-,-,-,-,56789 玩法：37 元角分：2 倍数：20 注数：5 时间：12-21 23:42:41

36379022 投注内容：-,-,-,-,01234 玩法：37 元角分：2 倍数：40 注数：5 时间：12-21 23:45:23

3633DCZG 投注内容：0234689 玩法：33 元角分：2 倍数：1 注数：21 时间：12-21 23:47:15

3633J6AX 投注内容：0245789 玩法：33 元角分：2 倍数：3 注数：21 时间：12-21 23:47:45

36331OIO 投注内容：0134579 玩法：33 元角分：0.2 倍数：1 注数：21 时间：12-24 18:18:49

36339WH2 投注内容：0124678 玩法：33 元角分：0.2 倍数：1 注数：21 时间：12-24 18:19:11

36337DHS 投注内容：1234678 玩法：33 元角分：2 倍数：1 注数：21 时间：12-24 18:19:39

36336CGF 投注内容：0245678 玩法：33 元角分：2 倍数：1 注数：21 时间：12-24 18:20:08

3633FSQ6 投注内容：0146789 玩法：33 元角分：2 倍数：3 注数：21 时间：12-24 18:20:44

3633WJ3V 投注内容：0124689 玩法：33 元角分：2 倍数：1 注数：21 时间：12-24 18:21:22

3633XPU3 投注内容：0136789 玩法：33 元角分：2 倍数：3 注数：21 时间：12-24 18:21:49

3633PUJ1 投注内容：012468 玩法：33 元角分：2 倍数：9 注数：15 时间：12-24 18:22:18

3633R0I1 投注内容：02357 玩法：33 元角分：2 倍数：27 注数：10 时间：12-24 18:24:21

36339R6B 投注内容：01469 玩法：33 元角分：2 倍数：40 注数：10 时间：12-24 18:26:23

3633GT6N 投注内容：01489 玩法：33 元角分：2 倍数：40 注数：10 时间：12-24 18:27:49

36336LHF 投注内容：0125679 玩法：33 元角分：0.2 倍数：1 注数：21 时间：12-24 18:31:39

3633UBLC 投注内容：0134679 玩法：33 元角分：0.2 倍数：3 注数：21 时间：12-24 18:32:12

36331SX2 投注内容：0234789 玩法：33 元角分：0.2 倍数：9 注数：21 时间：12-24 18:32:41

3637AE0Q 投注内容：-,-,-,-,02468 玩法：37 元角分：0.2 倍数：1 注数：5 时间：12-25 22:36:20

36374IDM 投注内容：-,-,-,-,02468 玩法：37 元角分：0.2 倍数：3 注数：5 时间：12-25 22:36:40

363731M6 投注内容：-,-,-,-,02468 玩法：37 元角分：0.2 倍数：9 注数：5 时间：12-25 22:38:22

3637VZU3 投注内容：-,-,-,-,13579 玩法：37 元角分：0.2 倍数：27 注数：5 时间：12-25 22:38:40

363711KU 投注内容：-,-,-,-,13579 玩法：37 元角分：0.2 倍数：1 注数：5 时间：12-25 22:39:06

3637FEUD 投注内容：-,-,-,-,13579 玩法：37 元角分：0.2 倍数：3 注数：5 时间：12-25 22:39:43

363770IZ 投注内容：-,-,-,-,13579 玩法：37 元角分：2 倍数：1 注数：5 时间：12-25 22:40:10

3637XPDT 投注内容：-,-,-,-,13579 玩法：37 元角分：2 倍数：3 注数：5 时间：12-25 22:40:37

3637AM6L 投注内容：-,-,-,-,13579 玩法：37 元角分：2 倍数：1 注数：5 时间：12-25 22:41:08

3637L67Z 投注内容：-,-,-,-,13579 玩法：37 元角分：2 倍数：1 注数：5 时间：12-25 22:42:04

3637EFSE 投注内容：-,-,-,-,13579 玩法：37 元角分：2 倍数：10 注数：5 时间：12-25 22:42:36

36370074 投注内容：-,-,-,-,02468 玩法：37 元角分：2 倍数：30 注数：5 时间：12-25 22:43:13

36376ZPA 投注内容：-,-,-,-,02468 玩法：37 元角分：2 倍数：1 注数：5 时间：12-25 22:46:38

