3637QRMK 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 00:23:45

36374BO0 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 00:24:16

3637Y6BY 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 00:24:45

3637NH4V 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 00:25:45

3637NDYM 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 00:26:15

3637VTT1 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 00:26:45

3637M4T5 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 00:27:15

3637P79N 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 00:27:45

3637CVDE 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 00:28:14

3637QFRB 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 00:28:45

3637TDC2 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 00:29:14

3637UJ1C 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 00:29:45

3637GCZD 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 00:30:15

3637Q9YN 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 00:30:46

3637WFRI 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 00:31:15

3637PAGT 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 00:31:45

36371H8V 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 00:32:15

36373XT9 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 00:32:45

3637YFZF 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 00:33:15

3637V4M7 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 00:33:44

3637PAEI 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-17 00:34:14

36371IRB 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 00:34:46

3637DXN1 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 00:35:15

3637OBN3 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 00:35:45

3637ELR9 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-17 00:36:16

36378P5C 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：81 注数：5 时间：01-17 00:36:45

3637Q35N 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 00:37:15

3637LLEA 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 00:37:46

3637ZVB6 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 00:38:15

3637DNC1 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 00:38:46

3637B1HS 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 00:39:15

3637OZBE 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 00:39:45

3637V142 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 00:40:15

36373CW0 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 00:40:45

3637Z8XK 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 00:41:15

3637IMIZ 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 00:41:45

3637B9ZK 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 00:42:16

3637B1MM 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 00:42:46

3637P6PE 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 00:43:15

3637JVV9 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 00:43:46

3637Z7LY 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 00:44:15

3637278R 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 00:44:45

3637RMBS 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 00:45:15

36374U46 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 00:45:46

3637AB67 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：81 注数：5 时间：01-17 00:46:15

3637YK04 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 00:46:45

361237GH 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：1 注数：125 时间：01-17 00:49:15

361230NG 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：1 注数：125 时间：01-17 00:49:46

3612H6H1 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：1 注数：125 时间：01-17 00:50:15

3612462N 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：1 注数：125 时间：01-17 00:50:45

3612G6EE 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：2 注数：125 时间：01-17 00:51:16

3612QI2V 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：2 注数：125 时间：01-17 00:51:46

3612B02F 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：3 注数：125 时间：01-17 00:52:46

3612LIKE 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：4 注数：125 时间：01-17 00:53:15

3612582N 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：5 注数：125 时间：01-17 00:53:46

36121KAA 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：1 注数：125 时间：01-17 00:57:45

3612RGLP 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：1 注数：125 时间：01-17 00:58:15

3612A000 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：1 注数：125 时间：01-17 00:58:48

3612K9O7 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：1 注数：125 时间：01-17 01:24:45

361253GO 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：1 注数：125 时间：01-17 01:25:15

3612RMBW 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：1 注数：125 时间：01-17 01:25:45

3612R41C 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：2 注数：125 时间：01-17 01:26:45

3612X2FD 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：2 注数：125 时间：01-17 01:27:15

3612MMEX 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：3 注数：125 时间：01-17 01:27:46

3612Z06S 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：3 注数：125 时间：01-17 01:28:15

3612KRC8 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：4 注数：125 时间：01-17 01:28:46

3612Z3RH 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：5 注数：125 时间：01-17 01:29:16

3612OT52 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：7 注数：125 时间：01-17 01:29:45

3612Q4DZ 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：8 注数：125 时间：01-17 01:30:14

36122VCZ 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：11 注数：125 时间：01-17 01:30:45

3612T4BB 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：14 注数：125 时间：01-17 01:31:15

361224UV 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：17 注数：125 时间：01-17 01:31:45

3612CRJ7 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：1 注数：125 时间：01-17 01:32:15

36123MH6 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：1 注数：125 时间：01-17 01:32:45

3612XV4W 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：1 注数：125 时间：01-17 01:33:14

36122EC3 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：1 注数：125 时间：01-17 01:33:46

3612U0TS 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：2 注数：125 时间：01-17 01:34:16

36126S7X 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：2 注数：125 时间：01-17 01:34:46

36128WL8 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：3 注数：125 时间：01-17 01:35:15

3612LC6D 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：3 注数：125 时间：01-17 01:35:46

3612Z4PN 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：1 注数：125 时间：01-17 01:40:16

36122CQQ 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：1 注数：125 时间：01-17 01:40:45

3612IFGS 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：1 注数：125 时间：01-17 01:41:15

36124NRO 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：1 注数：125 时间：01-17 01:41:46

3612D7TR 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：2 注数：125 时间：01-17 01:42:15

3612WLI4 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：2 注数：125 时间：01-17 01:42:46

3612EFFV 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：3 注数：125 时间：01-17 01:43:16

3612NJHM 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：3 注数：125 时间：01-17 01:43:45

36125HB8 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：1 注数：125 时间：01-17 01:52:15

36128M3U 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：1 注数：125 时间：01-17 01:52:45

361261GY 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：1 注数：125 时间：01-17 01:53:15

3612YOA9 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：1 注数：125 时间：01-17 01:53:45

3612AZ3Z 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：2 注数：125 时间：01-17 01:54:15

36124SAY 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：2 注数：125 时间：01-17 01:54:46

3612T6HQ 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：3 注数：125 时间：01-17 01:55:15

3612JQ6U 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：3 注数：125 时间：01-17 01:55:46

3612LN2W 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：4 注数：125 时间：01-17 01:56:15

361256UY 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：5 注数：125 时间：01-17 01:56:46

3612R45S 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：7 注数：125 时间：01-17 01:57:15

3612EK05 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：8 注数：125 时间：01-17 01:57:46

36125F9K 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：11 注数：125 时间：01-17 01:58:14

3612I753 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：14 注数：125 时间：01-17 01:58:46

3612J7NF 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：17 注数：125 时间：01-17 01:59:15

3612OOXZ 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：1 注数：125 时间：01-17 01:59:46

3612VKOM 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：1 注数：125 时间：01-17 02:00:16

36127HM9 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：1 注数：125 时间：01-17 02:00:45

3612A7B9 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：1 注数：125 时间：01-17 02:01:16

3612QSBK 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：2 注数：125 时间：01-17 02:01:46

3612EV89 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：2 注数：125 时间：01-17 02:02:15

36129IV4 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：3 注数：125 时间：01-17 02:02:46

36128NCP 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：1 注数：125 时间：01-17 02:07:15

3612JOHB 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：1 注数：125 时间：01-17 02:07:44

3612SA8P 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：1 注数：125 时间：01-17 02:08:15

36125DDX 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：1 注数：125 时间：01-17 02:08:46

3612MNUG 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：2 注数：125 时间：01-17 02:09:15

36127OV5 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：2 注数：125 时间：01-17 02:09:45

3612YT91 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：3 注数：125 时间：01-17 02:10:15

36125AOR 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：3 注数：125 时间：01-17 02:10:46

3612AVEN 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：4 注数：125 时间：01-17 02:11:15

3612RVBE 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：5 注数：125 时间：01-17 02:11:45

361236Q9 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：1 注数：125 时间：01-17 02:16:16

3612ZHU0 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：1 注数：125 时间：01-17 02:16:46

36121244 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：1 注数：125 时间：01-17 02:17:15

3612TBTK 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：1 注数：125 时间：01-17 02:17:46

3612IUUB 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：2 注数：125 时间：01-17 02:18:16

3612RC8B 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：2 注数：125 时间：01-17 02:18:45

3612XJVB 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：3 注数：125 时间：01-17 02:19:15

3612Y9M7 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：3 注数：125 时间：01-17 02:19:45

3612MPGF 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：4 注数：125 时间：01-17 02:20:16

3612OWVG 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：5 注数：125 时间：01-17 02:20:46

3612N9QI 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：7 注数：125 时间：01-17 02:21:15

3612RWBP 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：8 注数：125 时间：01-17 02:21:46

36122SXG 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：11 注数：125 时间：01-17 02:22:15

36127IAJ 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：14 注数：125 时间：01-17 02:22:45

36129QO3 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：17 注数：125 时间：01-17 02:23:15

36125B2F 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：1 注数：125 时间：01-17 02:23:44

3612V9I3 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：1 注数：125 时间：01-17 02:31:15

3612ODZE 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：1 注数：125 时间：01-17 02:31:46

3612VRH0 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：1 注数：125 时间：01-17 02:32:15

3612G6V8 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：1 注数：125 时间：01-17 02:32:46

36127WAG 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：2 注数：125 时间：01-17 02:33:45

361205AS 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：3 注数：125 时间：01-17 02:34:15

3612DQ3A 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：3 注数：125 时间：01-17 02:34:45

3612MAPY 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：4 注数：125 时间：01-17 02:35:16

3612LRJ8 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：5 注数：125 时间：01-17 02:35:46

3612YDH1 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：7 注数：125 时间：01-17 02:36:15

3612XDR9 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：8 注数：125 时间：01-17 02:36:44

3612KD9C 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：11 注数：125 时间：01-17 02:37:15

36124WL0 投注内容：02468,02468,02468 玩法：12 元角分：0.02 倍数：14 注数：125 时间：01-17 02:37:46

3637N5ED 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 08:23:16

3637S6HE 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 08:23:45

36379Y9Z 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 08:24:15

3637J9U7 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 08:24:46

363783PI 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 08:25:15

3637IL28 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：81 注数：5 时间：01-17 08:25:45

3637SL8V 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 08:26:16

3637A3WO 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 08:26:46

3637OZP7 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 08:27:16

3637WKS0 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 08:27:46

3637Q9LL 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 08:28:15

3637ESJG 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 08:28:47

3637X27E 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 08:29:15

36379L22 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 08:29:45

363747J9 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 08:30:15

3637Z8B1 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 08:30:46

3637IZFV 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 08:31:16

3637XESN 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 08:31:46

3637KRNI 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 08:32:17

36371UK9 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 08:32:45

3637LR85 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 08:33:15

3637VE02 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 08:33:46

363727SK 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 08:34:16

3637T6LU 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 08:34:45

3637U94I 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 08:35:16

3637JQWP 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 08:35:46

3637YHSZ 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 08:36:15

3637IMSC 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 08:36:46

3637WJ1L 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 08:37:15

3637D0YA 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 08:37:45

3637I6UQ 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 08:38:16

3637SW62 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 08:38:45

3637RMZ2 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 08:39:16

3637V7GL 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 08:39:46

36376CUH 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 08:40:15

3637V0WN 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 08:40:46

3637ZUB8 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 08:41:16

3637GUGM 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 08:41:46

3637TAYM 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-17 08:42:14

3637OOWT 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：81 注数：5 时间：01-17 08:42:45

3637Y300 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 08:43:46

36377TWP 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 08:44:16

3637ER2D 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 08:44:46

3637S05P 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 08:45:17

3637ELJA 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 08:45:45

3637SB4M 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 08:46:14

3637RDQ9 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 08:46:45

3637C87S 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 08:47:15

3637DPKN 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 08:47:46

3637MN6Z 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-17 08:48:15

3637ZK14 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：81 注数：5 时间：01-17 08:48:46

3637FIYF 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：243 注数：5 时间：01-17 08:49:15

3637SPTK 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：729 注数：5 时间：01-17 08:49:45

36370E2L 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 08:50:16

3637092C 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 08:50:45

36371KOF 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 08:51:16

3637D8K0 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 08:51:45

3637GYPA 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 08:52:15

3637WN2V 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 08:52:45

3637715I 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 08:53:15

3637WW7N 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 08:53:46

3637SH3H 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 08:54:16

36374LTG 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 08:54:45

3637JIG7 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 08:55:14

36377P2Z 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 08:55:46

36377UP5 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 08:56:16

3637J2YL 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 08:56:46

3637R8EU 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 08:57:15

3637ZYX5 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 08:57:45

3637RTPN 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 08:58:15

36378ED5 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 08:58:46

3637DD6M 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 08:59:15

3637OTRB 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 08:59:44

3637MP5M 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:00:15

3637P3LO 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:00:45

3637KS1O 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:01:16

36374P2N 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 09:01:44

3637IZBZ 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 09:02:15

36375KF1 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:02:45

36371RDQ 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:03:16

3637ZDHN 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:03:46

3637UUQW 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:04:45

3637GWHY 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 09:05:15

3637RJHF 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:05:45

3637ZXL9 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 09:06:16

3637PQW6 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 09:06:45

36377FIY 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:07:14

3637T9LS 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 09:07:45

3637T4KI 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 09:08:15

3637RJ67 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:08:46

3637M065 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 09:09:16

3637FSIA 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 09:09:45

3637HA4N 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:11:14

3637YYZM 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 09:11:47

36378R2W 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:12:15

3637D9OT 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:12:45

3637E0C7 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 09:13:15

3637D11P 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 09:13:45

3637XEQL 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-17 09:14:15

3637MP6F 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:18:16

3637EUTH 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:18:45

36371RNB 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 09:19:14

3637PDTP 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:19:45

3637PODE 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 09:20:16

3637DJDH 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：243 注数：5 时间：01-17 09:20:46

3637RT5Y 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:21:16

3637AI13 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 09:21:46

3637BOS1 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 09:22:16

3637QFLK 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:22:46

3637N56V 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:23:15

3637637O 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：243 注数：5 时间：01-17 09:23:46

3637R87K 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:24:16

3637WCWL 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 09:24:46

3637NHBU 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:25:16

36372HZQ 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 09:25:46

3637FHA3 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:26:16

3637FHU6 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:26:46

3637JLJ3 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:27:15

3637JBXO 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 09:27:45

3637LIIC 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:28:15

3637G7LI 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:28:45

3637566Q 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 09:29:16

3637K40O 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 09:29:45

3637X28R 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:30:16

3637DDS7 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:30:45

3637HBSP 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:31:16

3637N2HT 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:31:45

3637FS76 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 09:32:16

3637N2PB 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-17 09:33:16

3637ZRSE 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:33:46

3637ZCZL 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 09:34:16

3637E2PF 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 09:34:46

3637KD0C 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:35:16

3637B84I 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:36:15

3637U89V 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 09:36:45

3637DVCK 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 09:37:16

3637NUWX 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:38:16

3637TLKN 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:38:46

3637GM7W 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 09:39:15

363726EG 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:39:46

3637GOTD 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:40:16

36378GPX 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 09:40:46

3637STQ9 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:41:16

3637AM9D 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:41:46

3637I8RK 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 09:42:16

3637QIKT 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 09:42:46

36376P2E 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:43:15

3637HHTC 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 09:43:46

36376AO8 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:44:46

3637T8PX 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:45:15

3637GE67 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 09:45:46

36372GJ2 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 09:46:16

3637S488 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:46:46

3637KL54 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:47:16

3637J5K9 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:47:46

3637W152 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:48:15

3637QBUT 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:48:46

3637M5TN 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 09:49:15

3637TKJI 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 09:49:45

363747Q9 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:50:16

3637PVVC 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:50:46

3637W1X1 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 09:51:16

36372X0F 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 09:51:46

3637H3N9 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:52:16

3637D6RX 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 09:52:46

3637HREM 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 09:53:15

363708X6 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 09:53:46

3637ET5B 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:54:16

36377XZD 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:54:47

3637Y7TR 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 09:55:17

36378RDZ 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:55:46

3637CXG8 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:56:15

3637TEU0 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:56:45

3637RUNO 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 09:57:16

3637AGC0 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 09:57:46

3637MPZW 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:58:16

3637W6J3 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 09:58:45

3637JHAZ 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 09:59:16

363741HA 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 09:59:45

3637JXN3 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 10:00:15

3637FFH0 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 10:00:46

36375MR9 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 10:01:15

3637SDI8 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 10:01:45

3637NPJ5 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 10:02:16

3637CBBG 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 10:02:46

36371ABG 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 10:03:16

3637IL6D 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 10:03:46

3637BXPZ 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 10:04:16

3637T9WW 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-17 10:04:45

3637OR5Y 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：81 注数：5 时间：01-17 10:05:16

36370RGR 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 10:06:16

3637ZBBU 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 10:06:46

3637B8M4 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 10:07:16

3637N372 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-17 10:07:47

3637IQ3K 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：81 注数：5 时间：01-17 10:08:17

36377HHF 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：243 注数：5 时间：01-17 10:08:46

3637BB8E 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：729 注数：5 时间：01-17 10:09:15

3637MDHZ 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：2187 注数：5 时间：01-17 10:09:46

3637XYZP 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：6561 注数：5 时间：01-17 10:10:15

3637K9QE 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 10:10:46

3637YJUU 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 10:11:16

3637JVV5 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 10:11:46

3637N90C 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 10:12:16

3637V1KS 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 10:12:47

363763ZI 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 10:13:15

363700A0 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 10:13:46

36377133 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 10:14:16

3637O3FF 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 10:15:16

3637EWD2 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 10:15:46

3637535O 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 10:16:46

3637WLOF 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 10:17:14

36371Q30 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 10:17:46

36379HEU 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 10:18:46

363755IW 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 10:19:15

363758IM 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 10:19:46

3637OHD5 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 10:20:16

36376FUI 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-17 10:20:46

3637EOKT 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：81 注数：5 时间：01-17 10:21:17

36371FQV 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 10:21:45

3637A96L 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 10:22:15

363756S4 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 10:22:45

36376HTT 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 10:23:16

363772I1 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 10:23:46

3637YKTL 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 10:24:17

363749OB 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 10:24:45

3637RFEU 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 10:25:16

3637H3HK 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 10:25:44

3637OYHB 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 10:26:16

3637M3SV 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 10:26:46

3637W77J 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 10:27:16

3637Q6QR 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-17 10:27:45

3637X6U9 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 10:28:16

36375CAB 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 10:28:45

36370KFC 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 10:29:16

3637HIWT 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 10:29:45

3637DKXC 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 10:30:16

3637YCHY 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 10:31:15

36371XE7 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 10:31:46

36378YWE 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-17 10:32:16

3637UAC9 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 10:32:46

363721SP 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 10:33:16

3637AY92 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 10:33:46

3637T8P6 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 10:34:16

36377FQZ 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 10:34:46

3637T1AO 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 10:35:46

36375210 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 10:36:16

3637CBCK 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 10:36:46

3637RPBM 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 10:37:15

3637ZNKS 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 10:43:16

3637UJ6N 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 10:43:46

3637IYXR 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 10:45:16

36376E9W 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 10:45:46

3637WWU2 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 10:46:15

3637RWJ9 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 10:46:45

3637VASN 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 10:47:14

363725MO 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 10:48:46

3637CTY9 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 10:49:16

3637ODO4 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 10:49:46

3637UUQ1 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 10:50:16

36378UHY 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-17 10:50:45

3637HJW5 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 10:51:15

3637Q6E5 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 10:52:46

3637O7JN 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 10:53:16

36374VP9 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 10:54:16

5124FXVE 投注内容：13579,13579,13579 玩法：12 元角分：0.02 倍数：1 注数：125 时间：01-17 11:35:00

512VWTFE 投注内容：13579,13579,13579 玩法：12 元角分：0.02 倍数：1 注数：125 时间：01-17 11:36:00

512KW9TA 投注内容：13579,13579,13579 玩法：12 元角分：0.02 倍数：1 注数：125 时间：01-17 11:58:01

512GBP51 投注内容：13579,13579,13579 玩法：12 元角分：0.02 倍数：1 注数：125 时间：01-17 12:05:02

512GLP4R 投注内容：13579,13579,13579 玩法：12 元角分：0.02 倍数：1 注数：125 时间：01-17 12:06:02

512S5TJO 投注内容：13579,13579,13579 玩法：12 元角分：0.02 倍数：2 注数：125 时间：01-17 12:07:02

512WT4HE 投注内容：13579,13579,13579 玩法：12 元角分：0.02 倍数：3 注数：125 时间：01-17 12:08:01

512UH72G 投注内容：13579,13579,13579 玩法：12 元角分：0.02 倍数：4 注数：125 时间：01-17 12:09:01

512GEZFE 投注内容：13579,13579,13579 玩法：12 元角分：0.02 倍数：6 注数：125 时间：01-17 12:10:02

3637Z3UQ 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 14:11:45

3637N1J0 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 14:14:17

3637S3I1 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 14:14:45

3637QTPS 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 14:15:16

3637TGJK 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 14:18:16

3637WLVS 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 14:18:46

3637ZAR0 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 14:19:45

3637TQSM 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 14:20:15

363729W2 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 14:20:45

3637CBLR 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 14:21:15

3637FGTK 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 14:21:46

3637B47W 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-17 14:22:16

36375N2H 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 14:23:16

36377MEE 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 14:23:46

3637ZX66 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 14:24:16

3637I4VY 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-17 14:24:46

3637HNCR 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：81 注数：5 时间：01-17 14:25:15

3637XKMH 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 14:25:46

3637141H 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 14:26:16

3637MUKZ 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 14:26:46

3637VVLN 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 14:27:16

363773T3 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 14:27:46

3637GHGQ 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 14:28:15

3637JCGL 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 14:29:16

36370VHX 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 14:29:46

3637E0FH 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 14:31:45

3637YIRO 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 14:32:16

3637CHR5 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 14:32:46

3637S6A4 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 14:33:15

3637OP9X 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 14:33:46

3637AZYX 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 14:35:45

3637C8K9 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 14:36:16

3637GVR2 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 14:36:46

36370NX1 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-17 14:37:15

3637WJXR 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：81 注数：5 时间：01-17 14:37:45

3637R2ZF 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：81 注数：5 时间：01-17 14:38:16

3637J6G6 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 14:38:46

3637BN52 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 14:39:16

36376FWO 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 14:40:14

3637J0R3 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：81 注数：5 时间：01-17 14:40:46

3637IX1E 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 14:41:16

36371FVL 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 14:45:46

3637BHDT 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 14:46:16

3637SAAO 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 14:46:45

3637ZDJ1 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 14:47:16

363761ZR 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-17 14:47:46

3637YPY2 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 14:48:46

36378VXQ 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 14:49:16

3637OOT8 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 14:49:46

3637ENHM 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 14:51:46

3637K4OY 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 14:52:16

3637RJV5 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 14:52:45

36372TD0 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 14:53:46

3637GDU9 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 14:54:16

36378PF0 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 14:54:47

3637OMKV 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 14:55:16

3637NPHX 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 14:56:15

3637GU0E 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 14:56:45

363700FO 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 14:57:16

3637PBQQ 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 14:57:45

3637DDK9 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-17 14:58:16

3637KBSV 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 14:58:45

36377HMK 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 14:59:16

3637S7NQ 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:00:45

3637LQ5H 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 15:01:15

3637X1EH 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:02:16

3637LM5G 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 15:02:46

3637NZXD 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 15:03:16

3637ZD93 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:03:46

363712ZR 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:04:15

3637X1EJ 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:04:45

3637MLAG 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:05:45

3637CWEU 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:06:15

3637M0C1 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:06:46

3637WJKS 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:07:46

36375B5X 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:08:15

3637S13M 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:08:45

36378L2X 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 15:09:16

3637DRBR 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:09:46

3637FKFN 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 15:10:15

3637X4Q2 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 15:10:46

3637DU4J 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 15:11:45

3637WHML 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 15:12:15

363799T2 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-17 15:12:46

3637MGK8 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：81 注数：5 时间：01-17 15:13:15

3637BD08 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:13:47

36375VKB 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 15:14:47

3637E9T6 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:15:15

3637EPG5 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:15:46

3637YMPZ 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:16:15

363736OS 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 15:17:16

3637APX9 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-17 15:17:47

3637ERAY 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：81 注数：5 时间：01-17 15:18:15

3637KWGH 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:18:45

3637T0RY 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 15:19:15

3637UD03 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 15:19:46

3637CML7 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 15:20:16

3637JV7U 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:20:46

3637OMSO 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 15:21:16

3637WKSO 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 15:21:45

3637QG3I 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:22:16

363744YA 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:22:46

3637MK4F 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:23:16

3637R9KZ 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 15:23:46

3637KUKB 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:24:16

36378VP9 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:24:46

36370ZIN 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:25:16

3637N3MM 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 15:25:46

36379B66 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 15:26:15

3637MRD0 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-17 15:26:46

3637PQFQ 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 15:27:16

36376XP3 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:27:46

3637GUIY 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 15:28:15

3637GZJ1 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 15:28:45

36377HD5 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-17 15:29:15

3637Y060 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：81 注数：5 时间：01-17 15:29:45

3637X796 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:30:16

3637IUIL 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 15:30:45

3637M9CD 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:31:15

36370LP9 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 15:32:16

36372LHR 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:32:46

3637R4KJ 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 15:33:15

36376SGJ 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 15:33:46

3637V66C 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 15:34:46

3637I4D9 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 15:35:16

363750GD 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:36:14

3637X57U 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:36:46

3637DC5J 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:37:15

3637SZTC 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 15:37:46

3637HOFQ 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 15:38:15

3637QNLJ 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:38:45

3637UZ8X 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:40:46

3637IMKH 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 15:41:16

3637PM9C 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:41:46

36370LMI 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 15:42:16

36371A0R 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 15:42:45

3637C4DH 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:43:15

3637OL1M 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:43:45

3637UCVI 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：243 注数：5 时间：01-17 15:44:16

363755WZ 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:44:46

3637G3J3 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:45:46

36373Y76 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:46:16

3637LDZE 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:46:46

3637ARIF 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:47:16

3637DIML 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:47:46

3637YM4D 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-17 15:49:16

3637SL7T 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:49:47

3637ZL79 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 15:50:16

3637NQFA 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 15:50:46

3637MDSJ 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-17 15:51:16

36377CRV 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:51:46

36377IPT 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:52:15

3637VWEM 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:52:46

3637HYQD 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 15:53:16

3637XAIE 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 15:53:46

36370C2L 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 15:54:15

3637AJS0 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:54:46

3637N7CN 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 15:55:16

3637G6LB 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 15:55:46

3637TZJH 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 15:56:16

36371SYN 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:56:46

3637PZSL 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 15:57:15

3637JA0B 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 15:57:46

3637QO65 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:58:16

363708YC 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 15:58:46

3637QAZ4 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 15:59:16

3637X80W 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 15:59:46

3637DFLU 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 16:00:16

36379JWW 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 16:00:44

3637U60L 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 16:01:16

36375GH6 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 16:01:46

3637SEHD 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 16:02:16

36374T0G 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 16:02:45

36373FL0 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 16:03:15

36376YSJ 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 16:03:45

36375RQB 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 16:04:15

3637TB0X 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 16:04:45

3637X55Q 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-17 16:05:14

36375BIB 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：81 注数：5 时间：01-17 16:05:44

3637I8II 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：243 注数：5 时间：01-17 16:06:16

363776UZ 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-17 16:06:46

3637PWDM 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 16:07:15

3637BTFY 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 16:07:46

3637IJUO 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 16:08:15

3637PXVW 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 16:08:45

3637SEXW 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 16:09:14

3637TOR2 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 16:09:45

3637ZB1E 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 16:10:16

36372736 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 16:10:47

3637VJS8 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：2187 注数：5 时间：01-17 16:11:15

363765CZ 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 16:11:45

363796DD 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 16:12:14

3637EWH9 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 16:12:46

3637Y85E 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 16:13:15

3637RSSO 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 16:13:46

36377SDZ 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-17 16:14:16

3637QF6N 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 16:14:45

3637N28W 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 16:15:15

36373ZFR 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 16:15:46

3637L95L 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 16:16:14

3637BED1 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 16:16:45

3637PC1F 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 16:17:16

3637D3LX 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 16:17:46

3637OJT6 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 16:18:15

3637P3RR 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 16:18:46

3637CEDJ 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 16:19:16

36379ZVJ 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 16:19:46

3637YGCR 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 16:20:15

3637ZQBV 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 16:21:15

36374AI8 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 16:21:46

3637GZ8K 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 16:22:16

3637ZHAI 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-17 16:22:46

3637MHKA 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：81 注数：5 时间：01-17 16:23:15

3637K8YT 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：243 注数：5 时间：01-17 16:23:46

3637JI00 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：729 注数：5 时间：01-17 16:24:16

3637TKKY 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：2187 注数：5 时间：01-17 16:24:46

3637WQLE 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 16:25:15

3637VH55 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 16:25:45

36377BR1 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-17 16:26:15

3637QIGK 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 16:26:45

3637ERF9 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 16:27:16

3637SS5R 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 16:27:45

36375QBV 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 16:28:16

363765AD 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 16:28:45

36374EJD 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 16:29:15

3637XUKR 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 16:29:46

3637ILT5 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 16:30:15

3637DHWD 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 16:30:45

36373XND 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 16:31:16

36372OW7 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 16:31:46

3637CA40 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 16:32:15

36376E17 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 16:32:46

3637B3VM 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 16:33:16

3637YD1Z 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 16:33:45

3637CAFK 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 16:34:15

3637BPFG 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 16:34:45

363791Q5 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 16:35:15

3637FF33 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 16:35:46

36372GWA 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 16:36:15

36371KS1 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 16:36:47

3637NXFN 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 16:37:16

3637BYGJ 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：81 注数：5 时间：01-17 16:37:46

3637HMPR 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 16:38:17

3637NPKB 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 16:39:16

36378TJS 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 16:39:47

3637I7BB 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 16:40:15

36377L3X 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 16:40:46

3637CH47 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 16:41:15

3637ZQYI 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 16:43:15

3637VH88 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 16:43:44

36372HD6 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 16:44:15

3637RXH7 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 16:44:46

3637FPZO 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 16:45:15

3637GF4A 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-17 16:45:45

3637FQMK 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：81 注数：5 时间：01-17 16:46:15

3637SJ04 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：243 注数：5 时间：01-17 16:46:45

3637SHKN 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 16:47:15

36376UIW 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 16:47:46

3637M3RX 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 16:48:16

36373G5S 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 16:48:46

363789U0 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 16:49:16

3637R9MA 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 16:49:46

3637N2J6 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 16:50:16

36373503 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 16:50:46

36377588 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 16:51:15

3637K1IJ 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 17:12:45

36378M2E 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 17:13:15

3637F1P7 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 17:13:46

3637VVDE 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 17:15:15

3637ZERO 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 17:15:46

36377TMJ 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 17:16:15

3637BVLH 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 17:16:46

3637P6TE 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 17:17:15

3637UDV1 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 17:17:46

36372FED 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 17:18:16

3637ED5T 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 17:22:17

3637QE87 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 17:22:45

3637QYRF 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 17:23:16

363732KL 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 17:24:14

36376961 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 17:24:46

3637O1SS 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 17:25:16

3637R8EJ 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 17:25:45

3637ESHC 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 17:26:16

3637TTR4 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 17:27:45

3637GJFC 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 17:29:16

36376V6F 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 17:29:45

3637UM0X 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 17:30:16

3637V2WL 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 17:30:45

3637EZ8R 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 17:31:16

3637DQK3 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 17:31:45

3637IMFV 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-17 17:32:16

363704ZJ 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：81 注数：5 时间：01-17 17:32:46

36376MNR 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：729 注数：5 时间：01-17 17:33:46

3637VMQ4 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 17:34:16

3637UJ1Y 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 17:34:46

36377AGT 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 17:35:16

3637WH55 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 17:35:46

3637268N 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 17:36:16

3637RWJQ 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 17:36:45

3637SK8L 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 17:38:15

3637E4KS 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 17:39:16

3637CK08 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 17:39:46

3637J2BP 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 17:42:46

3637QP2M 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 17:43:15

3637KRNU 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 17:44:16

3637MRC4 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 17:44:46

3637P6AV 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 17:45:45

3637T1PY 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 17:46:16

3637BLM9 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 17:47:16

3637HI26 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 17:47:46

3637YKYM 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 17:48:16

363772JJ 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 17:48:46

3637OW0K 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 17:49:16

3637CPKY 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 17:49:45

3637Z354 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：243 注数：5 时间：01-17 17:50:15

3637B5NK 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 17:50:45

3637AHKS 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 17:51:16

3637I2R8 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 17:51:47

36372REE 投注内容：-,-,1357,-,- 玩法：37 元角分：0.02 倍数：1 注数：4 时间：01-17 21:25:45

3637KS8G 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 21:26:15

3637K3TU 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 21:26:45

3637Q708 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 21:27:15

3637M85G 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 21:27:45

3637KZTG 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 21:28:15

3637PEOO 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 21:28:46

3637NO3U 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 21:29:45

363798AY 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 21:30:16

3637KHYO 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：729 注数：5 时间：01-17 21:30:44

36374VGF 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 21:31:45

3637JMW4 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 21:32:15

363744OB 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 21:33:45

3637CGHR 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 21:34:15

36377Y7Y 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 21:35:15

36374269 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 21:35:45

3637Y36W 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 21:36:48

3637FRN8 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 21:37:15

3637JQV8 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 21:37:46

3637WVDB 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 21:38:16

36375U9L 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：81 注数：5 时间：01-17 21:38:46

3637E9YB 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：243 注数：5 时间：01-17 21:39:15

3637OGK3 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：729 注数：5 时间：01-17 21:39:45

3637HWDQ 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 21:40:16

3637MQAT 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 21:40:46

3637I590 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 21:41:14

3637I3OT 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-17 21:41:44

3637LXYR 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 21:43:15

3637VPLP 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 21:43:45

3637W8B4 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 21:44:14

3637XYMG 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-17 21:44:46

36378D7W 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：81 注数：5 时间：01-17 21:45:15

3637BXHY 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 21:46:46

3637R994 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 21:47:15

3637306Q 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 21:47:45

3637OQZR 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 21:48:44

3637SW4D 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 21:49:16

36370OFZ 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 21:49:44

3637FY4H 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-17 21:50:15

3637X43Z 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 21:51:44

363749GE 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 21:52:44

3637E03K 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 21:53:16

3637GQIG 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 21:54:46

3637SWKA 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 21:55:16

3637S2IQ 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 21:55:46

3637MNJI 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-17 21:56:16

3637WHAE 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：81 注数：5 时间：01-17 21:56:46

3637RZTC 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：243 注数：5 时间：01-17 21:57:15

3637ES9J 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 21:57:46

3637N6SC 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 21:58:15

36376S5Y 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 21:58:45

36375F6B 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 21:59:15

3637K383 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 21:59:45

3637CJXE 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-17 22:00:15

3637IHT0 投注内容：-,-,13579,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 22:00:46

3637XINR 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 22:02:15

36370SKJ 投注内容：-,-,-,13579,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 22:02:44

3637PAPI 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-17 22:06:46

36370RPP 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-17 22:07:14

3637CQAM 投注内容：-,-,-,-,13579 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-17 22:07:45

3637G3BZ 投注内容：13579,-,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：01-17 22:11:44

3637NIFM 投注内容：-,-,13579,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：01-17 22:13:15

3637X2S8 投注内容：-,-,13579,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：01-17 22:13:44

3637ZQXU 投注内容：-,-,13579,-,- 玩法：37 元角分：0.2 倍数：27 注数：5 时间：01-17 22:14:46

36376UEV 投注内容：-,-,13579,-,- 玩法：37 元角分：0.2 倍数：81 注数：5 时间：01-17 22:15:14

3637ZPCV 投注内容：-,-,-,13579,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：01-17 22:15:45

363765HO 投注内容：-,-,13579,-,- 玩法：37 元角分：0.2 倍数：1 注数：5 时间：01-17 22:16:15

363755NK 投注内容：-,-,13579,-,- 玩法：37 元角分：0.2 倍数：3 注数：5 时间：01-17 22:16:45

3637M924 投注内容：13579,-,-,-,- 玩法：37 元角分：0.2 倍数：9 注数：5 时间：01-17 22:17:15

1376J4C3 投注内容：-,-,0459,-,- 玩法：37 元角分：0.2 倍数：1 注数：4 时间：01-17 22:32:30

137HDSAN 投注内容：-,-,-,-,1679 玩法：37 元角分：0.2 倍数：1 注数：4 时间：01-17 22:37:32

137IQYYW 投注内容：-,-,-,-,5679 玩法：37 元角分：0.2 倍数：2 注数：4 时间：01-17 22:42:30

137B3QAX 投注内容：-,-,-,-,5679 玩法：37 元角分：0.2 倍数：4 注数：4 时间：01-17 22:47:31

1373OHY2 投注内容：-,-,-,-,5679 玩法：37 元角分：0.2 倍数：8 注数：4 时间：01-17 22:52:32

137QXFSJ 投注内容：-,3589,-,-,- 玩法：37 元角分：0.2 倍数：1 注数：4 时间：01-17 22:57:32

137A88EY 投注内容：-,-,-,-,1679 玩法：37 元角分：0.2 倍数：1 注数：4 时间：01-17 23:02:31

36371TVY 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 08:32:16

3637RHC8 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 08:32:46

3637VOTS 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 08:33:15

3637CT0T 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 08:33:45

3637IDZN 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-18 08:34:15

3637ETA1 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-18 08:34:46

36378LJ9 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 08:35:46

3637PKIS 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-18 08:36:46

36375K3X 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 08:37:16

3637GHGA 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 08:37:45

3637HP2O 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 08:38:15

36374OL3 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 08:38:46

3637WZ5S 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-18 08:39:15

3637KW2M 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 08:39:47

3637KH7Q 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 08:40:16

3637B58B 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 08:40:46

3637D5P7 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 08:41:15

3637970K 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-18 08:41:46

3637U2Z3 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-18 08:42:15

3637XO0U 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：81 注数：5 时间：01-18 08:42:46

3637Q9UR 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：243 注数：5 时间：01-18 08:43:16

3637N4H1 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：729 注数：5 时间：01-18 08:43:47

3637P3LQ 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 08:44:15

3637BL6E 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 08:44:46

3637L74H 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-18 08:45:17

3637TFQZ 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 08:46:16

3637KI4C 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 08:46:45

3637N9IQ 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 08:47:16

3637IPVK 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 08:49:15

3637S23I 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 08:49:46

3637180G 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 08:50:16

3637O6TG 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 08:50:46

36373SQ6 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 08:51:16

363766CQ 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 08:52:45

3637RUMR 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 08:53:46

36372PL0 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 08:54:16

3637MQTC 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 08:54:44

3637C6GL 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-18 08:55:16

3637BHIM 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：81 注数：5 时间：01-18 08:55:46

3637XHZ9 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 08:56:17

3637N36N 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-18 08:56:46

3637RRKK 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-18 08:57:15

3637D1XP 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 08:57:46

363792SG 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 08:58:17

3637OX4K 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-18 08:58:44

3637Z4QO 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-18 08:59:15

3637TFV3 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 08:59:46

3637ZV7C 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-18 09:00:15

3637PDD9 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：81 注数：5 时间：01-18 09:00:46

36370S5C 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 09:01:16

363767BJ 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 09:02:46

3637FKV3 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 09:03:16

36379W1C 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-18 09:03:46

3637KHBY 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-18 09:04:16

3637919I 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 09:06:16

36377PSB 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 09:06:46

36372I9Z 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-18 09:07:15

3637HIFW 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-18 09:07:45

36377AWU 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：81 注数：5 时间：01-18 09:08:16

363725UP 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 09:10:15

3637KMW7 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 09:13:46

3637X1AO 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 09:15:15

36377HX9 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 09:15:46

3637U1E0 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-18 09:16:16

36376N68 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-18 09:16:46

3637BOST 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 09:17:16

3637RV93 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 09:21:45

36377PIY 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 09:22:16

3637DNIM 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 09:23:17

36379CWY 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 09:23:45

36376HFX 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 09:24:16

36370K9M 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-18 09:24:46

36378FOB 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-18 09:25:16

36379NCX 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 09:27:16

363734ED 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 09:27:45

3637MSV2 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-18 09:28:16

3637AODK 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 09:29:45

3637EPPM 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 09:30:16

3637TDII 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 09:30:46

3637BQI2 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 09:31:46

3637JMQF 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 09:32:16

3637AJBZ 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 09:32:47

3637U6U3 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 09:34:16

3637TK1U 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 09:34:45

36377ZJ3 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 09:35:16

3637FJAR 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-18 09:35:44

3637LDKO 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 09:36:16

3637D9HU 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 09:36:46

36372ZYQ 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-18 09:37:16

36377GZP 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-18 09:37:46

3637CVZK 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 09:38:16

3637SB2L 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 09:41:15

3637JX30 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 09:42:15

36379PT7 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 09:42:46

3637B67Y 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 09:43:46

3637BDCB 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 09:44:17

3637139V 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 09:44:45

36370IOD 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 09:46:45

36379XWG 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 09:48:46

3637PLTX 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 09:49:15

3637B0ZQ 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 09:49:45

3637YWC8 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 09:50:16

36377AZ3 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 09:50:46

3637GY66 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 09:51:15

3637FYHS 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 09:51:46

36375RWN 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 09:52:15

3637QM3K 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：81 注数：5 时间：01-18 09:52:45

3637V928 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 09:53:46

3637M5Z9 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 09:54:16

36372JM1 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 09:55:15

36376BLU 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 09:55:45

3637Q6ZO 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-18 09:56:49

3637O4EM 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 09:57:15

36376IIW 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 09:57:45

36373J0E 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 09:58:15

363753CS 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 09:59:16

3637DT95 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 09:59:46

3637ANRR 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-18 10:00:16

3637FU24 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 10:00:46

3637VU5K 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 10:01:15

3637TXNX 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 10:02:15

3637DXWG 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 10:03:16

36373RY4 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 10:03:46

3637NBWE 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 10:06:45

36372PHM 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 10:07:15

36377DZW 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-18 10:07:45

3637E13O 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 10:08:15

3637WF1W 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 10:08:45

3637YJSC 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-18 10:09:15

36372G43 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-18 10:09:46

3637PAT1 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 10:10:15

3637ANN1 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 10:10:45

36379IAL 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 10:11:15

3637X1RT 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 10:11:45

3637LY1N 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 10:12:16

3637DTAO 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 10:12:46

3637T5B3 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 10:13:16

3637QXH1 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 10:13:45

3637YVF8 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 10:15:17

3637O0FE 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 10:16:45

3637OV49 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 10:17:16

3637M13L 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 10:17:45

3637RP92 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-18 10:18:16

3637FFLJ 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 10:18:47

3637TYDX 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 10:19:16

36373PWH 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-18 10:19:47

3637YMTR 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-18 10:20:17

3637LLB3 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 10:20:46

3637DSXY 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 10:21:15

36374UU9 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 10:22:16

36377AOS 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 10:22:46

36379PRS 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 10:23:15

36377Z4P 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 10:23:46

3637L51K 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 10:24:16

3637OR66 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-18 10:24:46

3637ZM2P 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 10:25:16

3637MP5D 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 10:25:46

36379PZW 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-18 10:26:16

3637H63N 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-18 10:26:45

3637404A 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-18 10:27:15

363713EZ 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-18 10:27:45

363708BK 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 10:28:15

36371N8U 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 10:28:46

3637Y427 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 10:29:15

3637N975 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-18 10:29:45

3637OFOB 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 10:30:16

3637DDZ7 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 10:30:46

3637WS6V 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 10:31:47

3637Z4GO 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 10:32:16

3637VF5Q 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 10:32:46

3637G5VW 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-18 10:33:15

3637UZKS 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 10:33:46

3637LKNH 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 10:34:17

3637XPRK 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-18 10:35:16

36379UZC 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-18 10:35:47

3637N7J0 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：81 注数：5 时间：01-18 10:36:15

3637IS10 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 10:37:16

3637VE14 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 10:38:46

3637NMV4 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 10:39:16

36375ZW4 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 10:39:46

3637LXUG 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 10:40:16

3637KNDC 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 10:40:46

36377TBN 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 10:41:45

3637TIQI 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 10:42:16

3637JQYX 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-18 10:42:45

3637Y1MC 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 10:43:16

36371PI6 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 10:44:15

3637NDTA 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 10:44:46

3637N820 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 10:45:45

3637S0R4 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 10:46:16

3637MXKR 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 10:47:46

36371S5X 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 10:48:16

3637NKBD 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 10:48:46

36370H8N 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 10:49:16

3637QRT7 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 10:49:46

3637D28O 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 10:50:16

36372W1N 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：243 注数：5 时间：01-18 10:50:46

3637W1U1 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：729 注数：5 时间：01-18 10:51:15

3637QK64 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 10:51:46

3637KFX8 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 10:53:16

3637OY88 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 10:53:47

36375T1Z 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 10:54:15

3637SLB8 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 10:54:46

3637OCSR 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 10:55:17

36373TXX 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 10:57:16

36371H04 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-18 10:57:46

36370XJY 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 10:58:14

3637V7TS 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-18 10:58:46

3637BR7K 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-18 10:59:17

3637OC29 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：81 注数：5 时间：01-18 10:59:46

3637H78Q 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 11:00:15

3637I0NU 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 11:01:16

3637C7C2 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 11:01:47

3637DYMW 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 11:02:16

3637J8VU 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 11:03:15

3637D7C6 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 11:03:46

3637KKMZ 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 11:04:15

3637E0ER 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 11:04:46

36372G11 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-18 11:05:15

3637T50G 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-18 11:05:46

36377IVW 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 11:06:16

3637ZLW8 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 11:06:46

3637MQVL 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：27 注数：5 时间：01-18 11:07:46

36375O4N 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：81 注数：5 时间：01-18 11:08:16

3637KXOA 投注内容：-,13579,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 11:08:46

3637TPYR 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 11:10:15

3637EU25 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 11:11:16

36371KC4 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 11:11:46

3637TTU8 投注内容：-,-,02468,-,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 11:12:16

3637BDAR 投注内容：13579,-,-,-,- 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 11:14:46

3637F24K 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 11:16:16

3637D69F 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：3 注数：5 时间：01-18 11:17:16

3637RFOC 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：9 注数：5 时间：01-18 11:17:46

36378TIH 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：81 注数：5 时间：01-18 11:18:15

36371H15 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：243 注数：5 时间：01-18 11:18:45

363767PI 投注内容：-,-,-,-,02468 玩法：37 元角分：0.02 倍数：1 注数：5 时间：01-18 11:19:15

3637VIU4 投注内容：-,-,-,02468,- 玩法：37 元角分：0.02 倍数：2187 注数：5 时间：01-18 11:19:46

36260GSW 投注内容：01234 玩法：260 元角分：2 倍数：1 注数：5 时间：01-19 14:45:35

36260VZA 投注内容：01234 玩法：260 元角分：2 倍数：1 注数：5 时间：01-19 14:46:16

36260Z8Q 投注内容：01234 玩法：260 元角分：2 倍数：1 注数：5 时间：01-19 14:46:45

36260HJC 投注内容：01234 玩法：260 元角分：2 倍数：1 注数：5 时间：01-19 14:47:17

36259XGS 投注内容：01234 玩法：259 元角分：2 倍数：1 注数：5 时间：01-19 14:48:47

36260NUH 投注内容：01234 玩法：260 元角分：2 倍数：1 注数：5 时间：01-19 14:49:18

36260PDC 投注内容：01234 玩法：260 元角分：2 倍数：1 注数：5 时间：01-19 14:49:43

36260OK3 投注内容：56789 玩法：260 元角分：2 倍数：1 注数：5 时间：01-19 14:51:53

362609KS 投注内容：56789 玩法：260 元角分：2 倍数：1 注数：5 时间：01-19 14:52:07

362604U8 投注内容：56789 玩法：260 元角分：2 倍数：1 注数：5 时间：01-19 14:53:07

362602S7 投注内容：01234 玩法：260 元角分：2 倍数：1 注数：5 时间：01-19 14:56:40

36260O61 投注内容：56789 玩法：260 元角分：2 倍数：1 注数：5 时间：01-19 14:57:22

36260KW6 投注内容：56789 玩法：260 元角分：2 倍数：1 注数：5 时间：01-19 14:59:35

36260F5U 投注内容：56789 玩法：260 元角分：2 倍数：1 注数：5 时间：01-19 15:00:11

36260LHB 投注内容：56789 玩法：260 元角分：2 倍数：1 注数：5 时间：01-19 15:00:37

36260MU6 投注内容：01234 玩法：260 元角分：2 倍数：2 注数：5 时间：01-19 15:01:12

362601AG 投注内容：56789 玩法：260 元角分：2 倍数：1 注数：5 时间：01-19 15:09:37

36260EAQ 投注内容：01234 玩法：260 元角分：2 倍数：1 注数：5 时间：01-19 15:24:34

36260K02 投注内容：56789 玩法：260 元角分：2 倍数：1 注数：5 时间：01-19 15:26:04

362605FQ 投注内容：56789 玩法：260 元角分：2 倍数：1 注数：5 时间：01-19 15:26:38

36260QUJ 投注内容：01234 玩法：260 元角分：2 倍数：2 注数：5 时间：01-19 15:27:08

3626097U 投注内容：56789 玩法：260 元角分：2 倍数：1 注数：5 时间：01-19 15:27:47

36259Z87 投注内容：01234 玩法：259 元角分：2 倍数：1 注数：5 时间：01-19 15:30:10

36260BD9 投注内容：01234 玩法：260 元角分：2 倍数：1 注数：5 时间：01-19 15:31:05

36260POF 投注内容：56789 玩法：260 元角分：2 倍数：1 注数：5 时间：01-19 15:49:18

362600SR 投注内容：01234 玩法：260 元角分：2 倍数：2 注数：5 时间：01-19 15:49:38

36260D7U 投注内容：56789 玩法：260 元角分：2 倍数：2 注数：5 时间：01-19 15:50:41

36260GZ2 投注内容：56789 玩法：260 元角分：2 倍数：1 注数：5 时间：01-19 15:51:15

36260OOR 投注内容：01234 玩法：260 元角分：2 倍数：1 注数：5 时间：01-19 15:51:42

36260RWE 投注内容：01234 玩法：260 元角分：2 倍数：1 注数：5 时间：01-19 16:00:50

362604RA 投注内容：56789 玩法：260 元角分：2 倍数：1 注数：5 时间：01-19 16:01:36

36260Z0F 投注内容：01234 玩法：260 元角分：2 倍数：1 注数：5 时间：01-19 16:04:45

36260TFJ 投注内容：01234 玩法：260 元角分：2 倍数：1 注数：5 时间：01-19 16:10:10

36260K1P 投注内容：01234 玩法：260 元角分：2 倍数：1 注数：5 时间：01-19 16:10:42

36260CBH 投注内容：01234 玩法：260 元角分：2 倍数：1 注数：5 时间：01-19 16:12:08

36260SK2 投注内容：01234 玩法：260 元角分：2 倍数：1 注数：5 时间：01-19 16:14:42

36260WUG 投注内容：01234 玩法：260 元角分：2 倍数：1 注数：5 时间：01-19 16:15:41

36260PK2 投注内容：56789 玩法：260 元角分：2 倍数：1 注数：5 时间：01-19 16:16:09

36260K7C 投注内容：56789 玩法：260 元角分：2 倍数：1 注数：5 时间：01-19 16:17:34

3626000S 投注内容：01234 玩法：260 元角分：2 倍数：2 注数：5 时间：01-19 16:18:08

36260KPJ 投注内容：56789 玩法：260 元角分：2 倍数：1 注数：5 时间：01-19 16:19:08

36260GRE 投注内容：56789 玩法：260 元角分：2 倍数：1 注数：5 时间：01-19 16:20:04

36260DBL 投注内容：01234 玩法：260 元角分：2 倍数：1 注数：5 时间：01-19 16:47:51

36260UWG 投注内容：01234 玩法：260 元角分：2 倍数：1 注数：5 时间：01-19 16:48:15

362592Z2 投注内容：56789 玩法：259 元角分：2 倍数：1 注数：5 时间：01-19 17:37:39

36260ASI 投注内容：01234 玩法：260 元角分：2 倍数：2 注数：5 时间：01-19 17:44:49

362601WN 投注内容：56789 玩法：260 元角分：2 倍数：2 注数：5 时间：01-19 17:45:07

362609BG 投注内容：56789 玩法：260 元角分：2 倍数：2 注数：5 时间：01-19 17:48:36

362603QR 投注内容：01234 玩法：260 元角分：2 倍数：2 注数：5 时间：01-19 17:49:46

36260ZZ6 投注内容：56789 玩法：260 元角分：2 倍数：2 注数：5 时间：01-19 17:50:39

36260MS8 投注内容：01234 玩法：260 元角分：2 倍数：2 注数：5 时间：01-19 17:51:09

36260NSF 投注内容：56789 玩法：260 元角分：2 倍数：2 注数：5 时间：01-19 17:51:37

3626027A 投注内容：01234 玩法：260 元角分：2 倍数：2 注数：5 时间：01-19 17:52:50

3626043W 投注内容：01234 玩法：260 元角分：2 倍数：2 注数：5 时间：01-19 17:54:35

36260MI3 投注内容：56789 玩法：260 元角分：2 倍数：2 注数：5 时间：01-19 17:55:06

36260D3N 投注内容：01234 玩法：260 元角分：2 倍数：2 注数：5 时间：01-19 17:56:35

36260110 投注内容：01234 玩法：260 元角分：2 倍数：2 注数：5 时间：01-19 17:57:08

36260CVK 投注内容：56789 玩法：260 元角分：2 倍数：2 注数：5 时间：01-19 17:57:44

36260G8N 投注内容：01234 玩法：260 元角分：2 倍数：2 注数：5 时间：01-19 17:58:39

36260GZR 投注内容：56789 玩法：260 元角分：2 倍数：1 注数：5 时间：01-19 21:35:43

36260OGW 投注内容：01234 玩法：260 元角分：2 倍数：1 注数：5 时间：01-19 23:05:16

36260IN7 投注内容：01234 玩法：260 元角分：2 倍数：1 注数：5 时间：01-19 23:06:51

362604H4 投注内容：56789 玩法：260 元角分：2 倍数：1 注数：5 时间：01-19 23:07:13

36260L8O 投注内容：01234 玩法：260 元角分：2 倍数：1 注数：5 时间：01-19 23:07:38

36260I2L 投注内容：56789 玩法：260 元角分：2 倍数：1 注数：5 时间：01-19 23:08:23

36260MAL 投注内容：01234 玩法：260 元角分：2 倍数：2 注数：5 时间：01-19 23:10:22

36260J39 投注内容：01234 玩法：260 元角分：2 倍数：2 注数：5 时间：01-19 23:11:05

36260VL2 投注内容：01234 玩法：260 元角分：2 倍数：2 注数：5 时间：01-19 23:11:39

36260TXK 投注内容：01234 玩法：260 元角分：2 倍数：2 注数：5 时间：01-19 23:14:44

36260MRR 投注内容：01234 玩法：260 元角分：2 倍数：1 注数：5 时间：01-19 23:15:08

36260WY2 投注内容：56789 玩法：260 元角分：2 倍数：1 注数：5 时间：01-19 23:16:10

36260UYG 投注内容：01234 玩法：260 元角分：2 倍数：4 注数：5 时间：01-19 23:16:39

36260WYN 投注内容：56789 玩法：260 元角分：2 倍数：2 注数：5 时间：01-19 23:17:51

36260HVC 投注内容：56789 玩法：260 元角分：2 倍数：1 注数：5 时间：01-19 23:18:14

36260ZAE 投注内容：01234 玩法：260 元角分：2 倍数：2 注数：5 时间：01-19 23:19:09

36260S55 投注内容：01234 玩法：260 元角分：2 倍数：2 注数：5 时间：01-19 23:20:07

362609F3 投注内容：56789 玩法：260 元角分：2 倍数：2 注数：5 时间：01-19 23:20:39

36260BR9 投注内容：01234 玩法：260 元角分：2 倍数：4 注数：5 时间：01-19 23:21:20

36260FB8 投注内容：01234 玩法：260 元角分：2 倍数：2 注数：5 时间：01-19 23:22:15

36260ZJO 投注内容：56789 玩法：260 元角分：2 倍数：2 注数：5 时间：01-19 23:23:22

36260UOB 投注内容：56789 玩法：260 元角分：2 倍数：2 注数：5 时间：01-19 23:25:35

36260YVG 投注内容：56789 玩法：260 元角分：2 倍数：2 注数：5 时间：01-19 23:26:17

36260CQF 投注内容：01234 玩法：260 元角分：2 倍数：1 注数：5 时间：01-19 23:26:38

3626042O 投注内容：56789 玩法：260 元角分：2 倍数：1 注数：5 时间：01-19 23:27:44

362609VP 投注内容：01234 玩法：260 元角分：2 倍数：2 注数：5 时间：01-19 23:28:36

36260J6V 投注内容：56789 玩法：260 元角分：2 倍数：2 注数：5 时间：01-19 23:29:21

362600TG 投注内容：56789 玩法：260 元角分：2 倍数：2 注数：5 时间：01-19 23:29:41

36260LWT 投注内容：01234 玩法：260 元角分：2 倍数：2 注数：5 时间：01-19 23:32:12

36260U2P 投注内容：01234 玩法：260 元角分：0.2 倍数：1 注数：5 时间：01-19 23:34:18

36259G7R 投注内容：158 玩法：259 元角分：2 倍数：2 注数：3 时间：01-19 23:44:20

362598HU 投注内容：1349 玩法：259 元角分：2 倍数：2 注数：4 时间：01-19 23:44:46

36259BD3 投注内容：56789 玩法：259 元角分：2 倍数：2 注数：5 时间：01-19 23:50:08

36259ENQ 投注内容：01234 玩法：259 元角分：2 倍数：2 注数：5 时间：01-19 23:52:14

36260X30 投注内容：01234 玩法：260 元角分：2 倍数：2 注数：5 时间：01-19 23:53:08

36260R66 投注内容：56789 玩法：260 元角分：2 倍数：2 注数：5 时间：01-20 00:16:45

36260OVR 投注内容：56789 玩法：260 元角分：2 倍数：2 注数：5 时间：01-20 00:17:11

36260XRV 投注内容：56789 玩法：260 元角分：2 倍数：2 注数：5 时间：01-20 00:26:11

36260W5A 投注内容：56789 玩法：260 元角分：2 倍数：2 注数：5 时间：01-20 00:27:49

36260Z6E 投注内容：01234 玩法：260 元角分：2 倍数：2 注数：5 时间：01-20 00:28:37

36260YCX 投注内容：56789 玩法：260 元角分：2 倍数：1 注数：5 时间：01-20 00:29:13

36260HHR 投注内容：56789 玩法：260 元角分：2 倍数：1 注数：5 时间：01-20 00:32:07

36260YFG 投注内容：56789 玩法：260 元角分：2 倍数：1 注数：5 时间：01-20 00:33:17

36259MDC 投注内容：01234 玩法：259 元角分：2 倍数：1 注数：5 时间：01-20 00:41:38

36260BB6 投注内容：01234 玩法：260 元角分：2 倍数：1 注数：5 时间：01-20 13:21:10

36260Y96 投注内容：56789 玩法：260 元角分：2 倍数：1 注数：5 时间：01-20 13:21:49

36260VNX 投注内容：01234 玩法：260 元角分：2 倍数：1 注数：5 时间：01-20 13:24:16

36260VPN 投注内容：01234 玩法：260 元角分：2 倍数：1 注数：5 时间：01-20 13:25:41

36260MWT 投注内容：01234 玩法：260 元角分：2 倍数：2 注数：5 时间：01-20 13:32:45

36260329 投注内容：01234 玩法：260 元角分：2 倍数：2 注数：5 时间：01-20 13:44:06

3626018Y 投注内容：01234 玩法：260 元角分：2 倍数：2 注数：5 时间：01-20 13:45:40

362606M9 投注内容：01234 玩法：260 元角分：2 倍数：1 注数：5 时间：01-20 13:58:07

36260CC6 投注内容：56789 玩法：260 元角分：2 倍数：1 注数：5 时间：01-20 21:47:12

36260IGS 投注内容：01234 玩法：260 元角分：2 倍数：1 注数：5 时间：01-20 21:47:50

36260OHH 投注内容：01234 玩法：260 元角分：2 倍数：3 注数：5 时间：01-20 21:59:17

36260334 投注内容：56789 玩法：260 元角分：2 倍数：2 注数：5 时间：01-20 22:00:15

36260TE4 投注内容：56789 玩法：260 元角分：2 倍数：2 注数：5 时间：01-20 22:03:16

3626001U 投注内容：0123456789 玩法：260 元角分：2 倍数：1 注数：10 时间：01-20 22:03:41

