36377TZQ 投注内容：-,-,-,-,124578 玩法：37 元角分：0.002 倍数：1 注数：6 时间：12-20 19:59:16

3637KZJS 投注内容：-,-,-,-,124578 玩法：37 元角分：0.002 倍数：1 注数：6 时间：12-20 19:59:45

3637HBQ0 投注内容：-,-,-,-,124578 玩法：37 元角分：0.002 倍数：4 注数：6 时间：12-20 20:00:16

3637AR1X 投注内容：-,-,-,-,124578 玩法：37 元角分：0.002 倍数：1 注数：6 时间：12-20 20:00:46

3637GVIL 投注内容：-,-,-,-,124578 玩法：37 元角分：0.002 倍数：1 注数：6 时间：12-20 20:01:15

3637DTQU 投注内容：-,-,-,-,124578 玩法：37 元角分：0.002 倍数：1 注数：6 时间：12-20 20:01:46

3637VINI 投注内容：-,-,-,-,124578 玩法：37 元角分：0.002 倍数：4 注数：6 时间：12-20 20:02:15

3637PW2G 投注内容：-,-,-,-,124578 玩法：37 元角分：0.002 倍数：1 注数：6 时间：12-20 20:02:46

36374YKZ 投注内容：-,-,-,-,124578 玩法：37 元角分：0.002 倍数：4 注数：6 时间：12-20 20:03:15

3637FVCH 投注内容：-,-,-,-,124578 玩法：37 元角分：0.002 倍数：1 注数：6 时间：12-20 20:03:45

3637NUGU 投注内容：-,-,-,-,124578 玩法：37 元角分：0.002 倍数：4 注数：6 时间：12-20 20:04:15

3637SDJB 投注内容：-,-,-,-,124578 玩法：37 元角分：0.002 倍数：16 注数：6 时间：12-20 20:04:45

36374NNT 投注内容：-,-,-,-,124578 玩法：37 元角分：0.002 倍数：64 注数：6 时间：12-20 20:05:16

3637F32Z 投注内容：-,-,-,-,124578 玩法：37 元角分：0.002 倍数：1 注数：6 时间：12-20 20:05:45

3637CYCR 投注内容：-,-,-,-,124578 玩法：37 元角分：0.002 倍数：1 注数：6 时间：12-20 20:06:16

3637LX7F 投注内容：-,-,-,-,124578 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-20 20:06:46

363785UI 投注内容：-,-,-,-,124578 玩法：37 元角分：0.02 倍数：4 注数：6 时间：12-20 20:07:16

3637NITA 投注内容：-,-,-,-,124578 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-20 20:07:45

3637PCDZ 投注内容：-,-,-,-,124578 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-20 20:08:16

3637EI41 投注内容：-,-,-,-,124578 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-20 20:08:46

3637YANX 投注内容：-,-,-,-,124578 玩法：37 元角分：0.02 倍数：4 注数：6 时间：12-20 20:09:16

36377DYE 投注内容：-,-,-,-,124578 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-20 20:09:46

3637PS2V 投注内容：-,-,-,-,124578 玩法：37 元角分：0.02 倍数：4 注数：6 时间：12-20 20:10:15

3637RBYT 投注内容：-,-,-,-,124578 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-20 20:10:46

3637YL2R 投注内容：-,-,-,-,124578 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-20 20:11:16

3637DHNI 投注内容：-,-,-,-,124578 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-20 20:11:46

3637GBKT 投注内容：-,-,-,-,124578 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-20 20:12:16

3637953S 投注内容：-,-,-,-,124578 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-20 20:12:45

3637OYNT 投注内容：-,-,-,-,124578 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-20 20:13:16

36373AME 投注内容：-,-,-,-,124578 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-20 20:13:46

36374YZP 投注内容：-,-,-,-,124578 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-20 20:14:15

3637YBMJ 投注内容：-,-,-,-,124578 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-20 20:14:46

36374625 投注内容：-,-,-,-,124578 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-20 20:15:15

3637EPZW 投注内容：-,-,-,-,124578 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-20 20:15:46

3637TZ8W 投注内容：-,-,-,-,124578 玩法：37 元角分：0.02 倍数：4 注数：6 时间：12-20 20:16:15

36370NCT 投注内容：-,-,-,-,124578 玩法：37 元角分：0.02 倍数：16 注数：6 时间：12-20 20:16:46

3637AQAO 投注内容：-,-,-,-,124578 玩法：37 元角分：0.02 倍数：64 注数：6 时间：12-20 20:17:16

3637NGAT 投注内容：-,-,-,-,124578 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-20 20:17:46

3637PA36 投注内容：-,-,-,-,124578 玩法：37 元角分：0.02 倍数：4 注数：6 时间：12-20 20:18:15

3637NZ9B 投注内容：-,-,-,-,124578 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-20 20:18:46

36373PY3 投注内容：-,-,-,-,124578 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-20 20:19:15

3637VL48 投注内容：-,-,-,-,124578 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-20 20:19:46

3637OSB3 投注内容：-,-,-,-,124578 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-20 20:20:16

3637R0L7 投注内容：-,-,-,-,124578 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-20 20:20:46

3637Z9Q1 投注内容：-,-,-,-,124578 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-20 20:21:16

36370HDA 投注内容：-,-,-,-,124578 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-20 20:21:45

3637UTKV 投注内容：-,-,-,-,124578 玩法：37 元角分：0.02 倍数：4 注数：6 时间：12-20 20:22:16

363715EP 投注内容：-,-,-,-,124578 玩法：37 元角分：0.02 倍数：16 注数：6 时间：12-20 20:22:45

3637ODTS 投注内容：-,-,-,-,124578 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-20 20:23:15

36371V31 投注内容：-,-,-,-,124578 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-20 20:23:45

36372R5Q 投注内容：-,-,-,-,124578 玩法：37 元角分：0.02 倍数：4 注数：6 时间：12-20 20:24:15

3637JCUC 投注内容：-,-,-,-,124578 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-20 20:24:46

3637UNLJ 投注内容：-,-,-,-,124578 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-20 20:25:16

36371BMC 投注内容：-,-,-,-,124578 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-20 20:25:46

3637WJ3G 投注内容：-,-,-,-,124578 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-20 20:26:16

3637PNLR 投注内容：-,-,-,-,124578 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-20 20:26:46

3637SLOI 投注内容：-,-,-,-,124578 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-20 20:27:15

3637ZOR7 投注内容：-,-,-,-,124578 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-20 20:27:46

3637JK05 投注内容：-,-,-,-,124578 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-20 20:28:15

3637JEL7 投注内容：-,-,-,-,124578 玩法：37 元角分：0.02 倍数：4 注数：6 时间：12-20 20:28:46

3637BACQ 投注内容：-,-,-,-,124578 玩法：37 元角分：0.02 倍数：1 注数：6 时间：12-20 20:29:16

3637PFW3 投注内容：-,-,-,-,124578 玩法：37 元角分：0.02 倍数：4 注数：6 时间：12-20 20:29:46

3637B55G 投注内容：-,-,-,-,124578 玩法：37 元角分：0.02 倍数：16 注数：6 时间：12-20 20:30:15

