36372D2M 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-15 08:19:46

3637OJHV 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-15 08:20:16

36378I4B 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-15 08:20:46

3637SLCF 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-15 08:21:16

36372R2Z 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：9 注数：5 时间：12-15 08:21:45

3637BEDU 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：27 注数：5 时间：12-15 08:22:15

3637Y51A 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-15 08:22:45

3637R6ET 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-15 08:23:15

36375LYX 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：9 注数：5 时间：12-15 08:23:46

363717VP 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：27 注数：5 时间：12-15 08:24:15

362539DO 投注内容：0123456789 玩法：253 元角分：0.02 倍数：1 注数：252 时间：12-15 08:26:15

36253BQT 投注内容：0123456789 玩法：253 元角分：0.02 倍数：1 注数：252 时间：12-15 08:27:15

362539UC 投注内容：0123456789 玩法：253 元角分：0.02 倍数：1 注数：252 时间：12-15 08:27:45

362532IB 投注内容：0123456789 玩法：253 元角分：0.02 倍数：1 注数：252 时间：12-15 08:28:15

36253696 投注内容：0123456789 玩法：253 元角分：0.02 倍数：2 注数：252 时间：12-15 08:28:47

36253MPE 投注内容：0123456789 玩法：253 元角分：0.02 倍数：1 注数：252 时间：12-15 08:29:16

36253RB6 投注内容：0123456789 玩法：253 元角分：0.02 倍数：1 注数：252 时间：12-15 08:29:46

36253NK9 投注内容：0123456789 玩法：253 元角分：0.02 倍数：1 注数：252 时间：12-15 08:47:16

36253QP5 投注内容：0123456789 玩法：253 元角分：0.02 倍数：1 注数：252 时间：12-15 08:49:46

36253ZGH 投注内容：0123456789 玩法：253 元角分：0.02 倍数：1 注数：252 时间：12-15 08:50:15

362535VV 投注内容：0123456789 玩法：253 元角分：0.02 倍数：2 注数：252 时间：12-15 09:00:15

36253KMS 投注内容：0123456789 玩法：253 元角分：0.02 倍数：3 注数：252 时间：12-15 09:03:46

36253MDJ 投注内容：0123456789 玩法：253 元角分：0.02 倍数：4 注数：252 时间：12-15 09:07:15

36253GXI 投注内容：0123456789 玩法：253 元角分：0.02 倍数：1 注数：252 时间：12-15 09:09:17

362535OP 投注内容：0123456789 玩法：253 元角分：0.02 倍数：1 注数：252 时间：12-15 09:44:45

36253D9U 投注内容：0123456789 玩法：253 元角分：0.02 倍数：1 注数：252 时间：12-15 09:45:16

36253A0M 投注内容：0123456789 玩法：253 元角分：0.02 倍数：2 注数：252 时间：12-15 09:45:45

36253GRS 投注内容：0123456789 玩法：253 元角分：0.02 倍数：4 注数：252 时间：12-15 09:46:46

362531BV 投注内容：0123456789 玩法：253 元角分：0.02 倍数：1 注数：252 时间：12-15 15:12:16

36253DXR 投注内容：0123456789 玩法：253 元角分：0.02 倍数：1 注数：252 时间：12-15 15:16:15

36253WQI 投注内容：0123456789 玩法：253 元角分：0.02 倍数：1 注数：252 时间：12-15 15:18:15

36253GOK 投注内容：0123456789 玩法：253 元角分：0.02 倍数：1 注数：252 时间：12-15 15:18:45

36253FHX 投注内容：0123456789 玩法：253 元角分：0.02 倍数：2 注数：252 时间：12-15 15:19:15

36253624 投注内容：0123456789 玩法：253 元角分：0.02 倍数：3 注数：252 时间：12-15 15:23:15

362538GK 投注内容：0123456789 玩法：253 元角分：0.02 倍数：4 注数：252 时间：12-15 15:23:45

36253Q4F 投注内容：0123456789 玩法：253 元角分：0.02 倍数：1 注数：252 时间：12-15 15:26:45

36253EX7 投注内容：0123456789 玩法：253 元角分：0.02 倍数：1 注数：252 时间：12-15 15:27:46

36253ZGN 投注内容：0123456789 玩法：253 元角分：0.02 倍数：1 注数：252 时间：12-15 15:28:15

36253R8N 投注内容：0123456789 玩法：253 元角分：0.02 倍数：2 注数：252 时间：12-15 15:28:45

36253JLU 投注内容：0123456789 玩法：253 元角分：0.02 倍数：3 注数：252 时间：12-15 15:34:16

36253H7T 投注内容：0123456789 玩法：253 元角分：0.02 倍数：4 注数：252 时间：12-15 15:34:45

36253WWK 投注内容：0123456789 玩法：253 元角分：0.02 倍数：1 注数：252 时间：12-15 15:36:16

3625378H 投注内容：0123456789 玩法：253 元角分：0.02 倍数：2 注数：252 时间：12-15 15:38:45

36253AGD 投注内容：0123456789 玩法：253 元角分：0.002 倍数：1 注数：252 时间：12-16 10:16:46

36253MUB 投注内容：0123456789 玩法：253 元角分：0.002 倍数：1 注数：252 时间：12-16 10:17:16

36374STP 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-16 10:43:45

3637GGSE 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-16 10:44:16

36377YGR 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-16 10:44:45

3637238J 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-16 10:45:16

3637YD2T 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-16 10:45:45

3637KY0Z 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-16 10:46:16

3637HG9C 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-16 10:46:45

3637K3DB 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-16 10:47:16

3637ZUOV 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-16 10:47:46

3637Y3PG 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-16 10:48:16

3637EECL 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-16 10:48:46

3637IF3Y 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-16 10:49:15

3637MFVS 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-16 10:49:46

3637D29B 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-16 10:50:16

3637Q8VI 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：9 注数：5 时间：12-16 10:50:46

3637DIYY 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：27 注数：5 时间：12-16 10:51:15

3637HACI 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-16 10:51:46

36379I1R 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-16 10:52:14

3637BTA6 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-16 10:52:45

36377HLN 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-16 10:53:16

3637IFWU 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：9 注数：5 时间：12-16 10:53:46

3637TSR4 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-16 10:54:15

36372MR7 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-16 10:54:45

36372W73 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-16 10:55:15

36378H1H 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-16 10:55:45

3637IIMB 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-16 10:56:15

3637GFXJ 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-16 10:56:46

36378D18 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-16 10:57:15

363727S1 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：9 注数：5 时间：12-16 10:57:45

3637Z1AV 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-16 10:58:15

36371H3E 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-16 10:58:46

3637PHDU 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：9 注数：5 时间：12-16 10:59:16

3637UE12 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：27 注数：5 时间：12-16 10:59:46

3637SXTQ 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-16 11:00:16

3637A8OL 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-16 11:00:46

3637LLG7 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：9 注数：5 时间：12-16 11:01:15

3637YYQE 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-16 11:01:45

3637UIXA 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-16 11:02:16

3637PNLV 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：9 注数：5 时间：12-16 11:02:45

3637126P 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-16 11:03:15

3637OQHH 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-16 11:03:47

3637J9I1 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-16 11:04:16

3637DCD7 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-16 11:04:46

3637ZIOM 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-16 11:05:16

3637OZAU 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-16 11:05:45

3637OTGJ 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-16 11:06:15

3637CUZT 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-16 11:06:45

3637JW3G 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：9 注数：5 时间：12-16 11:07:16

3637J14O 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：27 注数：5 时间：12-16 11:07:47

3637CGYM 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：81 注数：5 时间：12-16 11:08:14

3637G08U 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 10:10:15

3637YXM6 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 10:10:45

3637MJ6K 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 10:11:15

3637UKWT 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-24 10:11:45

3637YZ4F 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：9 注数：5 时间：12-24 10:12:14

3637DCUC 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：27 注数：5 时间：12-24 10:12:45

36377ANY 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：81 注数：5 时间：12-24 10:13:15

36370VY6 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 10:13:44

3637811F 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-24 10:14:15

363732X4 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 10:14:44

3637L09U 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 10:15:15

3637TTPR 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-24 10:15:45

3637U8Y3 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：9 注数：5 时间：12-24 10:16:15

3637RB08 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 10:16:45

36377TRI 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-24 10:17:14

363758JV 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 10:17:46

363788I3 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 10:18:14

36370LAU 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-24 10:18:45

3637NVCV 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：9 注数：5 时间：12-24 10:19:16

3637QOFX 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 10:19:45

3637VI75 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 10:20:14

3637K0P9 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-24 10:20:45

3637UYCN 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 10:21:15

3637MHOG 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 10:21:47

3637OZ9M 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 10:22:16

3637F4EV 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 10:22:45

3637WSVK 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-24 10:23:16

3637TTTB 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：9 注数：5 时间：12-24 10:23:46

3637ANVR 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 10:24:47

3637FHWH 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 10:25:16

3637I8O7 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-24 10:25:46

36374AL7 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：9 注数：5 时间：12-24 10:26:16

3637GJ69 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 10:26:45

3637E5NY 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-24 10:27:16

36375LBQ 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 10:27:45

363775JD 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 10:28:16

3637H904 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 10:28:45

3637XQ4Y 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 10:29:16

36377Y14 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-24 10:29:46

3637PH8E 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 10:30:15

36371NL4 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 10:30:45

3637WJPX 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-24 10:31:16

3637SQJY 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 10:31:47

3637PD7G 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-24 10:32:16

3637SDZA 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 10:32:45

363787QA 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-24 10:33:15

3637EKO2 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 10:33:45

3637ZVDE 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 10:34:16

3637ZTMY 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-24 10:34:45

3637BFPS 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 10:35:17

3637D78O 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 10:35:45

363796LK 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-24 10:36:16

3637NK65 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：9 注数：5 时间：12-24 10:36:45

3637DPFK 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 10:37:16

363778O2 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 10:37:45

363770UR 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-24 10:38:15

3637QVHH 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：9 注数：5 时间：12-24 10:38:46

3637UKUO 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 14:45:16

36372PGI 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-24 14:45:46

3637G7YG 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 14:46:15

3637C3P0 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 14:46:46

3637943B 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 14:47:15

3637F229 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 14:47:46

3637UUC2 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-24 14:48:16

3637632Q 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 14:48:46

3637MAIH 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-24 14:49:17

3637WLEE 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 14:49:46

3637A28K 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 14:50:17

3637UHFN 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 14:50:45

3637ICFR 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-24 14:51:15

3637S2A6 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 14:51:46

3637P0BP 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 14:52:15

3637F51A 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 14:52:45

3637T96V 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 14:53:15

3637FNFV 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 14:53:45

3637M7F8 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 14:54:16

3637VRMJ 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-24 14:54:45

3637K2VI 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：9 注数：5 时间：12-24 14:55:15

3637A4QE 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：27 注数：5 时间：12-24 14:55:46

3637XF2V 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：81 注数：5 时间：12-24 14:56:16

3637H9MO 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 14:56:46

3637GFDW 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-24 14:57:15

3637EXRA 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：9 注数：5 时间：12-24 14:57:45

3637HSPG 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 14:58:16

3637V4IM 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-24 14:58:46

363789TS 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 14:59:17

363765Y5 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-24 14:59:46

3637081T 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 15:00:16

3637UU05 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-24 15:00:46

36379Q8C 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 15:01:16

3637AO9R 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 15:01:47

3637VPTF 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-24 15:02:15

3637JYLW 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 15:02:46

3637PSOA 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 15:03:17

3637MFFF 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-24 15:03:45

3637LMC3 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：9 注数：5 时间：12-24 15:04:16

3637APAJ 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 15:04:45

3637MJZJ 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-24 15:05:15

3637KYP4 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 15:05:46

36378L32 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 15:06:17

36373O41 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-24 15:06:46

3637GUYV 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：9 注数：5 时间：12-24 15:07:15

363729RN 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 15:07:45

3637E30G 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-24 15:08:15

3637970F 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：9 注数：5 时间：12-24 15:08:47

3637FAVO 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：27 注数：5 时间：12-24 15:09:16

3637IME7 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 15:09:46

36371WVP 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-24 15:10:16

36379YH8 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 15:10:45

363787LN 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 15:11:16

3637KQZ6 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-24 15:11:46

3637PA9Z 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：9 注数：5 时间：12-24 15:12:19

36371M5Z 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：81 注数：5 时间：12-24 15:13:16

3637HF4H 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：243 注数：5 时间：12-24 15:13:45

36379V7Q 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 15:14:15

3637TJ0O 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 15:14:45

3637JH7V 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 15:15:17

3637ISXE 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 15:16:16

3637TOT2 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-24 15:16:45

36375G2A 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 15:17:15

3637AGAZ 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-24 15:17:46

3637FX20 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：9 注数：5 时间：12-24 15:18:15

3637SDNS 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：27 注数：5 时间：12-24 15:18:45

36370SKN 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：81 注数：5 时间：12-24 15:19:16

3637TL81 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 15:19:46

3637T5CN 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 15:20:16

3637RGER 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-24 15:20:45

3637QCH6 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 15:21:16

3637MNIY 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-24 15:21:45

3637OFT5 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：9 注数：5 时间：12-24 15:22:16

3637R4HV 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：27 注数：5 时间：12-24 15:22:46

3637SF3L 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：81 注数：5 时间：12-24 15:23:15

3637MLQN 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 15:23:45

363783YA 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-24 15:24:16

3637B6KK 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 15:24:45

36374RRB 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-24 15:25:16

3637KJHK 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 15:25:46

3637LXQX 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-24 15:26:16

36375RSA 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 15:26:46

3637HG4N 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 15:27:16

3637UBQ8 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-24 15:27:47

3637PADY 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：9 注数：5 时间：12-24 15:28:15

3637NTIB 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：27 注数：5 时间：12-24 15:28:46

3637BFVG 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：81 注数：5 时间：12-24 15:29:15

36371UUL 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：243 注数：5 时间：12-24 15:29:45

3637LNQ9 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 15:30:17

3637D63Z 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 15:30:46

3637ZQAF 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-24 15:31:16

3637GYOP 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 15:31:45

3637ODYE 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-24 15:32:15

3637L8UI 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 15:32:46

36375RCG 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-24 15:33:16

3637FOSB 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 15:33:45

3637K7FU 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 15:34:15

3637W8NZ 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-24 15:34:45

3637LXD4 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 15:35:16

36379IJU 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 15:35:46

3637BC4G 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-24 15:36:15

3637C6AH 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：9 注数：5 时间：12-24 15:36:47

3637K8X8 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：27 注数：5 时间：12-24 15:37:15

3637EOKD 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 15:37:46

363724ON 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-24 15:38:15

3637N625 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：9 注数：5 时间：12-24 15:38:45

3637AUSM 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：27 注数：5 时间：12-24 15:39:16

36373YAP 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 15:39:45

3637L7TK 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：3 注数：5 时间：12-24 15:40:16

3637ICGS 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 15:40:45

3637J25B 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 15:41:15

3637AUJY 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 15:41:46

3637CQAI 投注内容：-,-,-,-,56789 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 15:42:15

3637TY6L 投注内容：-,-,-,-,01234 玩法：37 元角分：0.002 倍数：1 注数：5 时间：12-24 15:42:46

