36379OFI 投注内容：-,-,-,-,3456 玩法：37 元角分：0.002 倍数：1 注数：4 时间：01-14 18:03:16

3637I7XE 投注内容：-,-,-,-,1469 玩法：37 元角分：0.002 倍数：2 注数：4 时间：01-14 18:03:45

363780M7 投注内容：-,-,-,-,1689 玩法：37 元角分：0.002 倍数：1 注数：4 时间：01-14 18:04:15

3637B665 投注内容：-,-,-,-,0169 玩法：37 元角分：0.002 倍数：2 注数：4 时间：01-14 18:04:46

3637FTRA 投注内容：-,-,-,-,0578 玩法：37 元角分：0.002 倍数：4 注数：4 时间：01-14 18:05:16

363703DS 投注内容：-,-,-,-,3479 玩法：37 元角分：0.002 倍数：8 注数：4 时间：01-14 18:05:47

3637MC3B 投注内容：-,-,-,-,0123 玩法：37 元角分：0.002 倍数：16 注数：4 时间：01-14 18:06:16

3637KF72 投注内容：-,-,-,-,1278 玩法：37 元角分：0.002 倍数：32 注数：4 时间：01-14 18:06:46

3637PP27 投注内容：-,-,-,-,1478 玩法：37 元角分：0.002 倍数：64 注数：4 时间：01-14 18:07:16

3637GWLM 投注内容：-,-,-,-,1246 玩法：37 元角分：0.002 倍数：1 注数：4 时间：01-14 18:07:46

36372D6C 投注内容：-,-,-,-,0567 玩法：37 元角分：0.002 倍数：2 注数：4 时间：01-14 18:08:15

3637TWAW 投注内容：-,-,-,-,2467 玩法：37 元角分：0.002 倍数：4 注数：4 时间：01-14 18:08:45

3637I3UG 投注内容：-,-,-,-,3589 玩法：37 元角分：0.002 倍数：8 注数：4 时间：01-14 18:09:16

3637XIY1 投注内容：-,-,-,-,0479 玩法：37 元角分：0.002 倍数：16 注数：4 时间：01-14 18:09:46

3637HFCO 投注内容：-,-,-,-,0289 玩法：37 元角分：0.002 倍数：32 注数：4 时间：01-14 18:10:16

3637W5Y1 投注内容：-,-,-,-,0249 玩法：37 元角分：0.002 倍数：1 注数：4 时间：01-14 18:10:46

3637BYDH 投注内容：-,-,-,-,1246 玩法：37 元角分：0.002 倍数：1 注数：4 时间：01-14 18:11:16

3637TW3Z 投注内容：-,-,-,-,2359 玩法：37 元角分：0.002 倍数：1 注数：4 时间：01-14 18:11:47

3637G09G 投注内容：-,-,-,-,2456 玩法：37 元角分：0.002 倍数：2 注数：4 时间：01-14 18:12:15

3637W2SU 投注内容：-,-,-,-,0256 玩法：37 元角分：0.002 倍数：1 注数：4 时间：01-14 18:12:46

3637ILLH 投注内容：-,-,-,-,1348 玩法：37 元角分：0.002 倍数：2 注数：4 时间：01-14 18:13:16

36370S7T 投注内容：-,-,-,-,0146 玩法：37 元角分：0.002 倍数：4 注数：4 时间：01-14 18:13:45

3637JOSM 投注内容：-,-,-,-,0125 玩法：37 元角分：0.002 倍数：1 注数：4 时间：01-14 18:14:16

3637ND1M 投注内容：-,-,-,-,2578 玩法：37 元角分：0.002 倍数：2 注数：4 时间：01-14 18:14:47

3637LQ85 投注内容：-,-,-,-,1289 玩法：37 元角分：0.002 倍数：1 注数：4 时间：01-14 18:15:15

3637S2SF 投注内容：-,-,-,-,1367 玩法：37 元角分：0.002 倍数：1 注数：4 时间：01-14 18:15:45

3637Q5RK 投注内容：-,-,-,-,0467 玩法：37 元角分：0.002 倍数：1 注数：4 时间：01-14 18:16:16

3637D9A8 投注内容：-,-,-,-,0589 玩法：37 元角分：0.002 倍数：2 注数：4 时间：01-14 18:16:45

3637SQ53 投注内容：-,-,-,-,2346 玩法：37 元角分：0.002 倍数：1 注数：4 时间：01-14 18:17:15

3637HWXA 投注内容：-,-,-,-,1479 玩法：37 元角分：0.002 倍数：3 注数：4 时间：01-14 18:17:46

3637VN76 投注内容：-,-,-,-,1358 玩法：37 元角分：0.002 倍数：1 注数：4 时间：01-14 18:18:16

363736RJ 投注内容：-,-,-,-,4569 玩法：37 元角分：0.002 倍数：3 注数：4 时间：01-14 18:18:46

3637OQHL 投注内容：-,-,-,-,2347 玩法：37 元角分：0.002 倍数：2 注数：4 时间：01-14 18:25:46

363781TH 投注内容：-,-,-,-,0368 玩法：37 元角分：0.002 倍数：2 注数：4 时间：01-14 18:26:16

36376BF4 投注内容：-,-,-,-,3479 玩法：37 元角分：0.002 倍数：4 注数：4 时间：01-14 18:26:46

3637DXXE 投注内容：-,-,-,-,2359 玩法：37 元角分：0.002 倍数：8 注数：4 时间：01-14 18:27:16

36375JLE 投注内容：-,-,-,-,0358 玩法：37 元角分：0.002 倍数：16 注数：4 时间：01-14 18:27:46

36372PAV 投注内容：-,-,-,-,2467 玩法：37 元角分：0.002 倍数：32 注数：4 时间：01-14 18:28:16

36377PAX 投注内容：-,-,-,-,0147 玩法：37 元角分：0.002 倍数：64 注数：4 时间：01-14 18:28:47

3637Q8R6 投注内容：-,-,-,-,2589 玩法：37 元角分：0.002 倍数：2 注数：4 时间：01-14 18:29:15

36379HQN 投注内容：-,-,-,-,0457 玩法：37 元角分：0.002 倍数：8 注数：4 时间：01-14 18:30:16

3637C29G 投注内容：-,-,-,-,1356 玩法：37 元角分：0.002 倍数：16 注数：4 时间：01-14 18:30:45

3637VHT6 投注内容：-,-,-,-,3479 玩法：37 元角分：0.002 倍数：32 注数：4 时间：01-14 18:31:15

36374LAY 投注内容：-,-,-,-,0478 玩法：37 元角分：0.002 倍数：64 注数：4 时间：01-14 18:31:46

36375TTW 投注内容：-,-,-,-,0567 玩法：37 元角分：0.002 倍数：128 注数：4 时间：01-14 18:32:16

3637DHTO 投注内容：-,-,-,-,1458 玩法：37 元角分：0.002 倍数：256 注数：4 时间：01-14 18:32:46

3637R0S3 投注内容：-,-,-,-,0789 玩法：37 元角分：0.002 倍数：512 注数：4 时间：01-14 18:33:16

3637VR1P 投注内容：-,-,-,-,2367 玩法：37 元角分：0.002 倍数：2 注数：4 时间：01-14 18:33:46

36374OFJ 投注内容：-,-,-,-,0458 玩法：37 元角分：0.002 倍数：2 注数：4 时间：01-14 18:34:16

36378NUH 投注内容：-,-,-,-,0135 玩法：37 元角分：0.002 倍数：2 注数：4 时间：01-14 18:34:46

3637RMG1 投注内容：-,-,-,-,0489 玩法：37 元角分：0.002 倍数：4 注数：4 时间：01-14 18:35:16

3637MB3F 投注内容：-,-,-,-,2358 玩法：37 元角分：0.002 倍数：8 注数：4 时间：01-14 18:35:46

3637QHC3 投注内容：-,-,-,-,1378 玩法：37 元角分：0.002 倍数：2 注数：4 时间：01-14 18:38:45

3637GN9S 投注内容：-,-,-,-,0378 玩法：37 元角分：0.002 倍数：2 注数：4 时间：01-14 18:39:16

3637CICY 投注内容：-,-,-,-,0358 玩法：37 元角分：0.002 倍数：4 注数：4 时间：01-14 18:39:45

3637U3LZ 投注内容：-,-,-,-,0279 玩法：37 元角分：0.002 倍数：8 注数：4 时间：01-14 18:40:16

36374ON3 投注内容：-,-,-,-,4678 玩法：37 元角分：0.002 倍数：16 注数：4 时间：01-14 18:40:46

3637WJCC 投注内容：-,-,-,-,0178 玩法：37 元角分：0.002 倍数：2 注数：4 时间：01-14 18:41:16

3637JSMU 投注内容：-,-,-,-,2589 玩法：37 元角分：0.002 倍数：4 注数：4 时间：01-14 18:41:46

3637DH4G 投注内容：-,-,-,-,0134 玩法：37 元角分：0.002 倍数：2 注数：4 时间：01-14 18:42:16

3637J3UJ 投注内容：-,-,-,-,1689 玩法：37 元角分：0.002 倍数：4 注数：4 时间：01-14 18:42:45

3637NLS0 投注内容：-,-,-,-,2459 玩法：37 元角分：0.002 倍数：8 注数：4 时间：01-14 18:43:16

3637MV56 投注内容：-,-,-,-,1468 玩法：37 元角分：0.002 倍数：2 注数：4 时间：01-14 18:43:46

3637SII2 投注内容：-,-,-,-,2489 玩法：37 元角分：0.002 倍数：4 注数：4 时间：01-14 18:44:16

363785FJ 投注内容：-,-,-,-,0379 玩法：37 元角分：0.002 倍数：8 注数：4 时间：01-14 18:44:47

3637BZSD 投注内容：-,-,-,-,1379 玩法：37 元角分：0.002 倍数：16 注数：4 时间：01-14 18:45:16

3637DO8Y 投注内容：-,-,-,-,0357 玩法：37 元角分：0.002 倍数：32 注数：4 时间：01-14 18:45:46

3637ZMLI 投注内容：-,-,-,-,1256 玩法：37 元角分：0.002 倍数：64 注数：4 时间：01-14 18:46:16

3637GA99 投注内容：-,-,-,-,1457 玩法：37 元角分：0.002 倍数：128 注数：4 时间：01-14 18:46:47

3637D6E0 投注内容：-,-,-,-,4568 玩法：37 元角分：0.002 倍数：256 注数：4 时间：01-14 18:47:14

3637OZVN 投注内容：-,-,-,-,0137 玩法：37 元角分：0.002 倍数：512 注数：4 时间：01-14 18:47:46

3637BS8L 投注内容：-,-,-,-,0259 玩法：37 元角分：0.002 倍数：2 注数：4 时间：01-14 18:48:16

3637S5R3 投注内容：-,-,-,-,2789 玩法：37 元角分：0.002 倍数：4 注数：4 时间：01-14 18:48:45

3637QPZV 投注内容：-,-,-,-,0134 玩法：37 元角分：0.002 倍数：2 注数：4 时间：01-14 18:49:16

3637COPM 投注内容：-,-,-,-,0249 玩法：37 元角分：0.002 倍数：2 注数：4 时间：01-14 18:49:46

3637EIDP 投注内容：-,-,-,-,0568 玩法：37 元角分：0.002 倍数：4 注数：4 时间：01-14 18:50:16

363731I6 投注内容：-,-,-,-,2345 玩法：37 元角分：0.002 倍数：2 注数：4 时间：01-14 18:50:45

3637CM96 投注内容：-,-,-,-,1567 玩法：37 元角分：0.002 倍数：4 注数：4 时间：01-14 18:51:16

3637LJQX 投注内容：-,-,-,-,0145 玩法：37 元角分：0.002 倍数：2 注数：4 时间：01-14 18:51:46

3637EMOR 投注内容：-,-,-,-,1389 玩法：37 元角分：0.002 倍数：4 注数：4 时间：01-14 18:52:17

