363732QC 投注内容：-,-,-,-,2345678 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 18:29:46

3637GJRS 投注内容：-,-,-,-,1234567 玩法：37 元角分：0.02 倍数：5 注数：7 时间：01-29 18:30:15

3637BZ1N 投注内容：-,-,-,-,0234567 玩法：37 元角分：0.02 倍数：25 注数：7 时间：01-29 18:30:46

36377CFJ 投注内容：-,-,-,-,0234567 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 18:31:16

36375ILG 投注内容：-,-,-,-,1234567 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 18:31:46

3637V8BG 投注内容：-,-,-,-,1234567 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 18:32:15

3637OK5H 投注内容：-,-,-,-,1234567 玩法：37 元角分：0.02 倍数：5 注数：7 时间：01-29 18:32:45

3637J9XC 投注内容：-,-,-,-,1234567 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 18:33:17

3637DY0O 投注内容：-,-,-,-,2345679 玩法：37 元角分：0.02 倍数：5 注数：7 时间：01-29 18:33:45

3637N8V5 投注内容：-,-,-,-,2345679 玩法：37 元角分：0.02 倍数：25 注数：7 时间：01-29 18:34:15

3637BDSR 投注内容：-,-,-,-,2345689 玩法：37 元角分：0.02 倍数：125 注数：7 时间：01-29 18:34:46

36374P3B 投注内容：-,-,-,-,2346789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 18:35:15

3637YOCF 投注内容：-,-,-,-,1346789 玩法：37 元角分：0.02 倍数：5 注数：7 时间：01-29 18:35:45

363712PA 投注内容：-,-,-,-,1346789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 18:36:15

3637E6G5 投注内容：-,-,-,-,1346789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 18:36:46

3637W4E7 投注内容：-,-,-,-,1346789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 18:37:15

3637ILOA 投注内容：-,-,-,-,1236789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 18:37:47

3637QN9D 投注内容：-,-,-,-,1346789 玩法：37 元角分：0.02 倍数：5 注数：7 时间：01-29 18:38:16

3637IICF 投注内容：-,-,-,-,1346789 玩法：37 元角分：0.02 倍数：25 注数：7 时间：01-29 18:38:45

3637WPJK 投注内容：-,-,-,-,1346789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 18:39:16

3637LFPZ 投注内容：-,-,-,-,1346789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 18:39:45

3637Q524 投注内容：-,-,-,-,1346789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 18:40:16

3637HLIC 投注内容：-,-,-,-,1456789 玩法：37 元角分：0.02 倍数：5 注数：7 时间：01-29 18:40:45

3637A4KV 投注内容：-,-,-,-,1456789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 18:41:16

3637FWWD 投注内容：-,-,-,-,1456789 玩法：37 元角分：0.02 倍数：5 注数：7 时间：01-29 18:41:46

36375PVG 投注内容：-,-,-,-,1256789 玩法：37 元角分：0.02 倍数：25 注数：7 时间：01-29 18:42:16

3637VEWA 投注内容：-,-,-,-,1256789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 18:42:45

3637MR6W 投注内容：-,-,-,-,1256789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 18:43:15

3637G2D8 投注内容：-,-,-,-,1256789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 18:43:46

3637KQO5 投注内容：-,-,-,-,1256789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 18:44:15

3637M88V 投注内容：-,-,-,-,1245789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 18:44:46

3637A6NS 投注内容：-,-,-,-,1245789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 18:45:17

3637EJY3 投注内容：-,-,-,-,1256789 玩法：37 元角分：0.02 倍数：5 注数：7 时间：01-29 18:45:46

3637BXSW 投注内容：-,-,-,-,1256789 玩法：37 元角分：0.02 倍数：25 注数：7 时间：01-29 18:46:16

3637V7HB 投注内容：-,-,-,-,1256789 玩法：37 元角分：0.02 倍数：125 注数：7 时间：01-29 18:46:46

3637IM4C 投注内容：-,-,-,-,1256789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 18:47:17

3637M352 投注内容：-,-,-,-,1256789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 18:47:46

3637YA2D 投注内容：-,-,-,-,1256789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 18:48:15

3637MP1M 投注内容：-,-,-,-,1256789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 18:48:45

363789Y3 投注内容：-,-,-,-,1256789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 18:49:17

3637MRWE 投注内容：-,-,-,-,1256789 玩法：37 元角分：0.02 倍数：5 注数：7 时间：01-29 18:49:47

3637RP75 投注内容：-,-,-,-,1236789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 18:50:15

3637ZRDX 投注内容：-,-,-,-,1236789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 18:50:46

3637NIG8 投注内容：-,-,-,-,1236789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 18:51:16

3637ZDL2 投注内容：-,-,-,-,1236789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 18:51:46

3637FXDE 投注内容：-,-,-,-,1235679 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 18:52:15

3637USOI 投注内容：-,-,-,-,1235679 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 18:52:46

3637YCXK 投注内容：-,-,-,-,1235679 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 18:53:15

36378RVQ 投注内容：-,-,-,-,1236789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 18:53:45

3637NLT7 投注内容：-,-,-,-,1236789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 18:54:16

3637CKNB 投注内容：-,-,-,-,1236789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 18:54:45

3637LWB6 投注内容：-,-,-,-,1236789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 18:55:15

363717FZ 投注内容：-,-,-,-,1236789 玩法：37 元角分：0.02 倍数：5 注数：7 时间：01-29 18:55:47

3637PM9F 投注内容：-,-,-,-,1236789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 18:56:17

3637V1KP 投注内容：-,-,-,-,0123789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 18:56:46

3637WRJX 投注内容：-,-,-,-,0123789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 18:57:16

3637MUPZ 投注内容：-,-,-,-,0123789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 18:57:46

36378013 投注内容：-,-,-,-,0123789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 18:58:15

3637HFMB 投注内容：-,-,-,-,0123789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 18:58:46

3637IRTC 投注内容：-,-,-,-,0123789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 18:59:16

36371ID5 投注内容：-,-,-,-,0123789 玩法：37 元角分：0.02 倍数：5 注数：7 时间：01-29 18:59:46

3637PF8C 投注内容：-,-,-,-,0123789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:00:16

36371OTQ 投注内容：-,-,-,-,1235789 玩法：37 元角分：0.02 倍数：5 注数：7 时间：01-29 19:00:46

3637XW3T 投注内容：-,-,-,-,1235789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:01:16

3637X6S7 投注内容：-,-,-,-,1235789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:01:46

36374V1V 投注内容：-,-,-,-,1235789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:02:16

3637S0OL 投注内容：-,-,-,-,1235789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:02:46

3637C7PT 投注内容：-,-,-,-,1235789 玩法：37 元角分：0.02 倍数：5 注数：7 时间：01-29 19:03:15

3637DPTU 投注内容：-,-,-,-,1235789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:03:46

3637EPSS 投注内容：-,-,-,-,1235679 玩法：37 元角分：0.02 倍数：5 注数：7 时间：01-29 19:04:15

3637YIOL 投注内容：-,-,-,-,1235679 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:04:47

3637BZF5 投注内容：-,-,-,-,0123579 玩法：37 元角分：0.02 倍数：5 注数：7 时间：01-29 19:05:15

36372ON0 投注内容：-,-,-,-,0123579 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:05:46

3637ZSSV 投注内容：-,-,-,-,0123579 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:06:16

3637YWWF 投注内容：-,-,-,-,0234579 玩法：37 元角分：0.02 倍数：5 注数：7 时间：01-29 19:06:46

3637ZTO8 投注内容：-,-,-,-,0234579 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:07:16

3637HVWB 投注内容：-,-,-,-,0234579 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:07:45

3637PNAE 投注内容：-,-,-,-,0234579 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:08:16

3637MSJS 投注内容：-,-,-,-,0234579 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:08:45

36374HVE 投注内容：-,-,-,-,0234579 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:09:15

3637X91P 投注内容：-,-,-,-,0134579 玩法：37 元角分：0.02 倍数：5 注数：7 时间：01-29 19:09:45

3637K8H4 投注内容：-,-,-,-,0134579 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:10:15

3637AADB 投注内容：-,-,-,-,0234579 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:10:45

36371OM1 投注内容：-,-,-,-,0234579 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:11:16

3637V91B 投注内容：-,-,-,-,0124579 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:11:46

36375S34 投注内容：-,-,-,-,0245679 玩法：37 元角分：0.02 倍数：5 注数：7 时间：01-29 19:12:15

3637G3FR 投注内容：-,-,-,-,0245679 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:12:46

3637ABW2 投注内容：-,-,-,-,0245679 玩法：37 元角分：0.02 倍数：5 注数：7 时间：01-29 19:13:16

363794J6 投注内容：-,-,-,-,0245679 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:13:46

3637FE6O 投注内容：-,-,-,-,0245679 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:14:16

3637KORV 投注内容：-,-,-,-,0245679 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:14:46

3637QUT3 投注内容：-,-,-,-,0245679 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:15:16

36373F33 投注内容：-,-,-,-,0145679 玩法：37 元角分：0.02 倍数：5 注数：7 时间：01-29 19:15:46

363754WK 投注内容：-,-,-,-,0125679 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:16:45

36371ZJT 投注内容：-,-,-,-,0124679 玩法：37 元角分：0.02 倍数：5 注数：7 时间：01-29 19:17:16

3637P3YU 投注内容：-,-,-,-,0145679 玩法：37 元角分：0.02 倍数：25 注数：7 时间：01-29 19:17:45

3637SC1U 投注内容：-,-,-,-,0145679 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:18:16

3637FFR8 投注内容：-,-,-,-,0145679 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:19:16

36372KG0 投注内容：-,-,-,-,0134569 玩法：37 元角分：0.02 倍数：5 注数：7 时间：01-29 19:19:46

3637UYII 投注内容：-,-,-,-,0134569 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:20:16

3637ZY9M 投注内容：-,-,-,-,0135689 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:21:15

3637JN43 投注内容：-,-,-,-,0135689 玩法：37 元角分：0.02 倍数：5 注数：7 时间：01-29 19:21:46

3637BOJJ 投注内容：-,-,-,-,0123689 玩法：37 元角分：0.02 倍数：25 注数：7 时间：01-29 19:22:16

3637MEOS 投注内容：-,-,-,-,0123689 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:22:46

3637ZBWB 投注内容：-,-,-,-,0123689 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:23:16

363717Q0 投注内容：-,-,-,-,0123689 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:23:46

3637EPLW 投注内容：-,-,-,-,1235689 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:24:16

36371PMW 投注内容：-,-,-,-,1235689 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:24:46

3637WXG6 投注内容：-,-,-,-,1236789 玩法：37 元角分：0.02 倍数：5 注数：7 时间：01-29 19:25:15

3637CUJO 投注内容：-,-,-,-,1236789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:25:46

3637VYMJ 投注内容：-,-,-,-,1236789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:26:16

3637ZVKV 投注内容：-,-,-,-,1236789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:26:46

3637XG8J 投注内容：-,-,-,-,1236789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:27:16

363705F0 投注内容：-,-,-,-,1236789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:27:46

3637WDAC 投注内容：-,-,-,-,1236789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:28:16

3637R1GK 投注内容：-,-,-,-,1236789 玩法：37 元角分：0.02 倍数：5 注数：7 时间：01-29 19:28:46

36379ABF 投注内容：-,-,-,-,1236789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:29:16

3637NMY0 投注内容：-,-,-,-,1236789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:29:45

36371LNK 投注内容：-,-,-,-,1236789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:30:16

36379LVD 投注内容：-,-,-,-,1236789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:30:46

3637P1EQ 投注内容：-,-,-,-,1236789 玩法：37 元角分：0.02 倍数：5 注数：7 时间：01-29 19:31:16

36376MPJ 投注内容：-,-,-,-,1236789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:31:46

3637EQPI 投注内容：-,-,-,-,1236789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:32:16

3637L4R5 投注内容：-,-,-,-,1236789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:32:46

36374AH6 投注内容：-,-,-,-,1236789 玩法：37 元角分：0.02 倍数：5 注数：7 时间：01-29 19:33:16

3637M3RN 投注内容：-,-,-,-,1236789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:33:46

3637W9I7 投注内容：-,-,-,-,1235679 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:34:16

3637GRUA 投注内容：-,-,-,-,1235679 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:34:46

36375HKW 投注内容：-,-,-,-,1234567 玩法：37 元角分：0.02 倍数：5 注数：7 时间：01-29 19:35:16

3637JP4Q 投注内容：-,-,-,-,1234567 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:35:46

3637IMA1 投注内容：-,-,-,-,1234567 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:36:16

363744RZ 投注内容：-,-,-,-,1234567 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:36:46

363767SY 投注内容：-,-,-,-,1234567 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:37:17

3637BH52 投注内容：-,-,-,-,1234567 玩法：37 元角分：0.02 倍数：5 注数：7 时间：01-29 19:37:46

36374Q87 投注内容：-,-,-,-,1235678 玩法：37 元角分：0.02 倍数：25 注数：7 时间：01-29 19:38:16

3637QD0Q 投注内容：-,-,-,-,1235678 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:38:46

36375LEB 投注内容：-,-,-,-,1256789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:39:16

3637CD37 投注内容：-,-,-,-,1235678 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:39:46

3637XFRF 投注内容：-,-,-,-,1256789 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:40:16

3637UE5S 投注内容：-,-,-,-,1245678 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:40:46

3637QM1Y 投注内容：-,-,-,-,1245678 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:41:16

3637HJIK 投注内容：-,-,-,-,1245678 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:41:46

3637VIEY 投注内容：-,-,-,-,1245678 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:42:15

3637KU1D 投注内容：-,-,-,-,1245678 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:42:45

3637WC0Z 投注内容：-,-,-,-,0125678 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:43:46

3637WPA9 投注内容：-,-,-,-,0125678 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:44:15

3637PWX2 投注内容：-,-,-,-,0125678 玩法：37 元角分：0.02 倍数：5 注数：7 时间：01-29 19:44:45

36378WY1 投注内容：-,-,-,-,0125678 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:45:46

3637ZT2O 投注内容：-,-,-,-,0125678 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:46:15

3637SBMX 投注内容：-,-,-,-,0125678 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:46:45

3637JK4L 投注内容：-,-,-,-,0125678 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:47:15

363763FT 投注内容：-,-,-,-,0125678 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:47:46

3637HDLG 投注内容：-,-,-,-,0125679 玩法：37 元角分：0.02 倍数：5 注数：7 时间：01-29 19:48:15

3637FOAO 投注内容：-,-,-,-,0125679 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:48:45

3637RSXM 投注内容：-,-,-,-,0125679 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:49:16

3637TECF 投注内容：-,-,-,-,0125679 玩法：37 元角分：0.02 倍数：1 注数：7 时间：01-29 19:49:46

36370RO6 投注内容：-,-,-,-,0126789 玩法：37 元角分：0.02 倍数：5 注数：7 时间：01-29 19:50:16

