36249W48 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 21:39:16

36249JVV 投注内容：2 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 21:39:46

36249EE7 投注内容：5 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-04 21:40:16

36249YV4 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 21:41:15

36249GAY 投注内容：3 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 21:41:45

36249H2I 投注内容：5 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-04 21:42:16

36249OMH 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 21:42:46

36249ZFE 投注内容：9 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 21:43:15

36249F9Y 投注内容：7 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-04 21:43:46

36249M0Y 投注内容：7 玩法：249 元角分：0.002 倍数：50 注数：9 时间：01-04 21:44:16

36249EN4 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 21:44:45

362492VQ 投注内容：1 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 21:45:15

36249TL9 投注内容：4 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 21:45:45

36249ILN 投注内容：5 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 21:48:46

36249J6M 投注内容：5 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 21:49:15

36249OKV 投注内容：8 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 21:49:46

36249PGT 投注内容：0 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 21:50:16

362491DK 投注内容：5 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 21:50:46

36249MG4 投注内容：7 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 21:51:16

3624900X 投注内容：9 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 21:51:46

36249FGQ 投注内容：0 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 21:52:16

36249LWT 投注内容：6 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 21:52:45

36249UIQ 投注内容：7 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-04 21:53:16

3624903F 投注内容：0 玩法：249 元角分：0.002 倍数：50 注数：9 时间：01-04 21:53:47

36249CI6 投注内容：4 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 21:54:15

36249Z31 投注内容：0 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 21:54:45

36249Q6D 投注内容：3 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-04 21:55:15

36249QLD 投注内容：5 玩法：249 元角分：0.002 倍数：50 注数：9 时间：01-04 21:55:46

36249M5M 投注内容：8 玩法：249 元角分：0.002 倍数：80 注数：9 时间：01-04 21:56:15

36249K85 投注内容：1 玩法：249 元角分：0.002 倍数：140 注数：9 时间：01-04 21:56:45

36249AH6 投注内容：3 玩法：249 元角分：0.002 倍数：240 注数：9 时间：01-04 21:57:16

36249JLR 投注内容：5 玩法：249 元角分：0.002 倍数：410 注数：9 时间：01-04 21:57:46

36249PY4 投注内容：8 玩法：249 元角分：0.002 倍数：700 注数：9 时间：01-04 21:58:15

36249F6Z 投注内容：3 玩法：249 元角分：0.002 倍数：1190 注数：9 时间：01-04 21:58:45

36249AZR 投注内容：9 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 22:01:16

36249ARG 投注内容：4 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 22:01:46

36249XNJ 投注内容：6 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-04 22:02:16

36249YPO 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 22:02:45

36249Y36 投注内容：9 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 22:03:20

3624951U 投注内容：2 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-04 22:03:46

36249ZP9 投注内容：0 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 22:04:45

36249ENU 投注内容：3 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-04 22:05:16

36249MOP 投注内容：5 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 22:05:46

36249YDT 投注内容：5 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 22:06:16

36249CFR 投注内容：7 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-04 22:06:45

36249LMY 投注内容：8 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 22:07:45

3624934S 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 22:08:44

362490J4 投注内容：4 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 22:09:15

36249DAJ 投注内容：5 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 22:09:46

362493NT 投注内容：7 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 22:10:15

36249ITI 投注内容：9 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 22:10:46

36249MZR 投注内容：6 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 22:11:16

36249LH6 投注内容：0 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-04 22:11:46

36249KK1 投注内容：9 玩法：249 元角分：0.002 倍数：50 注数：9 时间：01-04 22:12:16

362493LE 投注内容：5 玩法：249 元角分：0.002 倍数：80 注数：9 时间：01-04 22:12:46

362499C0 投注内容：1 玩法：249 元角分：0.002 倍数：140 注数：9 时间：01-04 22:13:16

362497OK 投注内容：0 玩法：249 元角分：0.002 倍数：240 注数：9 时间：01-04 22:13:45

362495W5 投注内容：5 玩法：249 元角分：0.002 倍数：410 注数：9 时间：01-04 22:14:16

362497SC 投注内容：5 玩法：249 元角分：0.002 倍数：700 注数：9 时间：01-04 22:14:46

36249WPS 投注内容：2 玩法：249 元角分：0.002 倍数：1190 注数：9 时间：01-04 22:15:16

36249IDM 投注内容：8 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 22:16:16

36249YO2 投注内容：8 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 22:16:45

36249MWF 投注内容：0 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-04 22:17:15

36249PTY 投注内容：2 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 22:17:45

36249ZPN 投注内容：8 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 22:18:15

36249SVB 投注内容：2 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-04 22:18:45

36249DXJ 投注内容：2 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 22:19:16

36249GVH 投注内容：4 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 22:19:46

36249HPC 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 22:20:15

36249NVG 投注内容：9 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 22:20:46

36249DV9 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 22:21:15

36249R5C 投注内容：4 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 22:21:45

362492X6 投注内容：6 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 22:22:15

362498Z0 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 22:22:45

36249CBR 投注内容：4 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-04 22:23:45

36249KO5 投注内容：2 玩法：249 元角分：0.002 倍数：50 注数：9 时间：01-04 22:24:16

362490KD 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 22:24:46

36249B5E 投注内容：6 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 22:25:16

36249D9O 投注内容：5 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-04 22:26:46

36249608 投注内容：4 玩法：249 元角分：0.002 倍数：50 注数：9 时间：01-04 22:27:22

362497DZ 投注内容：7 玩法：249 元角分：0.002 倍数：80 注数：9 时间：01-04 22:27:45

36249X4P 投注内容：9 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 22:28:48

36249FPQ 投注内容：1 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 22:29:16

36249EDN 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 22:30:15

36249AG4 投注内容：0 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 22:30:46

36249WFO 投注内容：3 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 22:31:16

36249XJ4 投注内容：6 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 22:31:46

36249W8Q 投注内容：7 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-04 22:32:16

3624903J 投注内容：0 玩法：249 元角分：0.002 倍数：50 注数：9 时间：01-04 22:32:46

36249D8K 投注内容：2 玩法：249 元角分：0.002 倍数：80 注数：9 时间：01-04 22:33:15

36249NBH 投注内容：7 玩法：249 元角分：0.002 倍数：140 注数：9 时间：01-04 22:33:46

36249CKW 投注内容：1 玩法：249 元角分：0.002 倍数：240 注数：9 时间：01-04 22:34:16

36249RYH 投注内容：2 玩法：249 元角分：0.002 倍数：410 注数：9 时间：01-04 22:34:47

36249YJG 投注内容：6 玩法：249 元角分：0.002 倍数：700 注数：9 时间：01-04 22:35:14

36249RLQ 投注内容：6 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 22:35:45

36249NXB 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 22:36:16

36249IHU 投注内容：4 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 22:36:46

36249JA9 投注内容：6 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-04 22:37:16

36249FHM 投注内容：9 玩法：249 元角分：0.002 倍数：50 注数：9 时间：01-04 22:37:46

36249P75 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 22:38:16

36249T3M 投注内容：4 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 22:38:46

362491AE 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 22:39:16

362492RD 投注内容：1 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 22:39:46

36249MWT 投注内容：3 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 22:40:16

36249319 投注内容：5 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 22:40:46

362496R8 投注内容：8 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-04 22:41:15

36249KW6 投注内容：8 玩法：249 元角分：0.002 倍数：50 注数：9 时间：01-04 22:41:45

36249AEX 投注内容：0 玩法：249 元角分：0.002 倍数：80 注数：9 时间：01-04 22:42:15

36249AGX 投注内容：6 玩法：249 元角分：0.002 倍数：140 注数：9 时间：01-04 22:42:46

362492F5 投注内容：8 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 22:43:16

362490QY 投注内容：1 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 22:43:46

36249H2K 投注内容：3 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-04 22:44:16

362493XW 投注内容：6 玩法：249 元角分：0.002 倍数：50 注数：9 时间：01-04 22:44:46

362492TO 投注内容：9 玩法：249 元角分：0.002 倍数：80 注数：9 时间：01-04 22:45:16

362494H3 投注内容：3 玩法：249 元角分：0.002 倍数：140 注数：9 时间：01-04 22:45:46

36249HZA 投注内容：6 玩法：249 元角分：0.002 倍数：240 注数：9 时间：01-04 22:46:16

3624950D 投注内容：8 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 22:52:45

362495L4 投注内容：4 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-04 22:53:47

36249OV7 投注内容：4 玩法：249 元角分：0.002 倍数：50 注数：9 时间：01-04 22:54:15

36249QOS 投注内容：8 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 22:54:45

36249T4L 投注内容：2 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 22:55:16

36249EFU 投注内容：5 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 22:55:46

36249NGQ 投注内容：7 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 22:56:16

36249S5W 投注内容：0 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-04 22:56:46

36249JB2 投注内容：2 玩法：249 元角分：0.002 倍数：50 注数：9 时间：01-04 22:57:16

36249QAT 投注内容：5 玩法：249 元角分：0.002 倍数：80 注数：9 时间：01-04 22:57:46

36249URF 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 22:58:16

36249Y5W 投注内容：0 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 22:58:46

36249IPH 投注内容：4 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 22:59:16

36249EXX 投注内容：6 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 22:59:47

36249XZ2 投注内容：6 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 23:00:21

362494EQ 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 23:00:46

36249QRP 投注内容：4 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 23:01:16

362494MR 投注内容：3 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 23:01:49

36249KT9 投注内容：1 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 23:02:16

36249US7 投注内容：5 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-04 23:02:48

362499IX 投注内容：9 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 23:03:19

36249WL3 投注内容：1 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 23:03:45

36249FAH 投注内容：5 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-04 23:04:17

36249L5U 投注内容：7 玩法：249 元角分：0.002 倍数：50 注数：9 时间：01-04 23:04:46

36249TKP 投注内容：1 玩法：249 元角分：0.002 倍数：80 注数：9 时间：01-04 23:05:15

36249C6Q 投注内容：5 玩法：249 元角分：0.002 倍数：140 注数：9 时间：01-04 23:05:50

36249GJK 投注内容：8 玩法：249 元角分：0.002 倍数：240 注数：9 时间：01-04 23:06:15

36249WUO 投注内容：6 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 23:06:46

362490C0 投注内容：0 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 23:07:15

362494O2 投注内容：4 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-04 23:07:45

362490XZ 投注内容：2 玩法：249 元角分：0.002 倍数：80 注数：9 时间：01-04 23:08:46

36249F5Z 投注内容：0 玩法：249 元角分：0.002 倍数：140 注数：9 时间：01-04 23:09:16

36249UH1 投注内容：0 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 23:10:16

362495RE 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 23:13:16

36249TL3 投注内容：9 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 23:13:45

362497DT 投注内容：4 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-04 23:14:47

36249SVK 投注内容：2 玩法：249 元角分：0.002 倍数：50 注数：9 时间：01-04 23:15:15

362495YI 投注内容：0 玩法：249 元角分：0.002 倍数：80 注数：9 时间：01-04 23:15:45

362491BV 投注内容：4 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 23:16:16

36249JLM 投注内容：5 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 23:16:45

36249JBN 投注内容：1 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 23:17:45

36249P3P 投注内容：2 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-04 23:18:15

36249GT3 投注内容：0 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 23:21:15

36249F9Z 投注内容：8 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 23:21:44

36249VZU 投注内容：6 玩法：249 元角分：0.002 倍数：50 注数：9 时间：01-04 23:22:45

36249W3E 投注内容：2 玩法：249 元角分：0.002 倍数：80 注数：9 时间：01-04 23:23:16

36249JLJ 投注内容：6 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 23:23:47

362499E1 投注内容：9 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 23:24:15

362494ON 投注内容：5 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-04 23:24:45

3624908C 投注内容：5 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 23:25:45

36249YYI 投注内容：2 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 23:26:15

36249EVQ 投注内容：4 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 23:26:45

36249O2O 投注内容：3 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 23:28:45

36249BYC 投注内容：2 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 23:29:20

3624941Y 投注内容：7 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-04 23:29:45

36249MN1 投注内容：5 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 23:30:49

36249VA2 投注内容：6 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-04 23:31:18

36249MY3 投注内容：9 玩法：249 元角分：0.002 倍数：50 注数：9 时间：01-04 23:31:49

36249DCC 投注内容：2 玩法：249 元角分：0.002 倍数：80 注数：9 时间：01-04 23:32:15

36249FU5 投注内容：0 玩法：249 元角分：0.002 倍数：240 注数：9 时间：01-04 23:33:15

36249WNG 投注内容：0 玩法：249 元角分：0.002 倍数：410 注数：9 时间：01-04 23:33:46

36249AKN 投注内容：9 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 23:34:18

3624955I 投注内容：9 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 23:34:47

36249WJ8 投注内容：8 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 23:35:16

36249R9F 投注内容：0 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 23:35:45

36249NDT 投注内容：5 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 23:36:17

36249WGI 投注内容：3 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-04 23:36:46

3624918J 投注内容：3 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 23:42:15

36249HGI 投注内容：8 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 23:42:45

36249ZBZ 投注内容：7 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-04 23:43:16

36249RLN 投注内容：1 玩法：249 元角分：0.002 倍数：50 注数：9 时间：01-04 23:43:46

3624961I 投注内容：5 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 23:44:15

362496ZJ 投注内容：4 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 23:44:46

36249X6F 投注内容：2 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 23:45:16

36249D3U 投注内容：3 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 23:45:47

36249NFF 投注内容：0 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 23:46:15

3624905F 投注内容：3 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 23:47:15

36249GUK 投注内容：9 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-04 23:47:47

36249P0K 投注内容：2 玩法：249 元角分：0.002 倍数：50 注数：9 时间：01-04 23:48:19

362496JU 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 23:48:47

36249WWU 投注内容：7 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 23:49:21

36249SYV 投注内容：3 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 23:49:47

36249N19 投注内容：2 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 23:50:16

36249D9R 投注内容：6 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-04 23:50:45

36249NTZ 投注内容：8 玩法：249 元角分：0.002 倍数：80 注数：9 时间：01-04 23:51:46

362494RH 投注内容：8 玩法：249 元角分：0.002 倍数：140 注数：9 时间：01-04 23:52:16

36249YPB 投注内容：0 玩法：249 元角分：0.002 倍数：240 注数：9 时间：01-04 23:52:47

36249W9S 投注内容：0 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 23:53:16

36249COI 投注内容：0 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 23:53:45

36249TTD 投注内容：8 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 23:55:17

36249QDM 投注内容：2 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 23:57:15

36249M0Y 投注内容：0 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 23:57:45

36249R2R 投注内容：6 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-04 23:58:15

36249TC4 投注内容：4 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-04 23:58:46

362491V2 投注内容：3 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-04 23:59:17

36249J2A 投注内容：9 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-05 00:00:16

36249JE5 投注内容：3 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-05 00:00:46

36249S4B 投注内容：2 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-05 00:01:16

36249VUN 投注内容：0 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-05 00:01:46

36249C43 投注内容：8 玩法：249 元角分：0.002 倍数：50 注数：9 时间：01-05 00:02:20

36249NB2 投注内容：3 玩法：249 元角分：0.002 倍数：80 注数：9 时间：01-05 00:02:46

362493G7 投注内容：2 玩法：249 元角分：0.002 倍数：140 注数：9 时间：01-05 00:03:15

36249KBI 投注内容：9 玩法：249 元角分：0.002 倍数：240 注数：9 时间：01-05 00:03:45

362496E4 投注内容：7 玩法：249 元角分：0.002 倍数：700 注数：9 时间：01-05 00:04:46

36249YUG 投注内容：9 玩法：249 元角分：0.002 倍数：1190 注数：9 时间：01-05 00:05:15

36249JET 投注内容：4 玩法：249 元角分：0.002 倍数：2020 注数：9 时间：01-05 00:05:46

36249JCI 投注内容：5 玩法：249 元角分：0.002 倍数：3450 注数：9 时间：01-05 00:06:16

362490N6 投注内容：0 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-05 00:06:47

36249XO7 投注内容：8 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-05 00:07:16

36249BA1 投注内容：0 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-05 00:07:45

36249QFC 投注内容：2 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-05 00:08:14

36249FKJ 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-05 00:08:45

362495XU 投注内容：5 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-05 00:09:46

36249AW8 投注内容：5 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-05 00:10:16

36249M53 投注内容：8 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-05 00:10:46

362490G2 投注内容：5 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-05 00:11:17

36249659 投注内容：2 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-05 00:11:50

36249GZV 投注内容：9 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-05 00:12:16

36249B75 投注内容：7 玩法：249 元角分：0.002 倍数：50 注数：9 时间：01-05 00:12:45

362495VE 投注内容：6 玩法：249 元角分：0.002 倍数：80 注数：9 时间：01-05 00:13:21

36249OMV 投注内容：9 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-05 00:13:45

362499NV 投注内容：3 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-05 00:14:21

36249IG9 投注内容：2 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-05 00:15:15

36249ZI8 投注内容：0 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-05 00:15:46

36249MT0 投注内容：8 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-05 00:16:16

36249AML 投注内容：2 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-05 00:16:46

36249FGQ 投注内容：3 玩法：249 元角分：0.002 倍数：50 注数：9 时间：01-05 00:17:16

362491AW 投注内容：0 玩法：249 元角分：0.002 倍数：80 注数：9 时间：01-05 00:17:46

36249Y4B 投注内容：8 玩法：249 元角分：0.002 倍数：140 注数：9 时间：01-05 00:18:16

362494E6 投注内容：1 玩法：249 元角分：0.002 倍数：240 注数：9 时间：01-05 00:18:46

36249EQ7 投注内容：4 玩法：249 元角分：0.002 倍数：410 注数：9 时间：01-05 00:19:16

3624905W 投注内容：4 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-05 00:19:45

36249A5L 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-05 00:20:16

36249BXW 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-05 00:20:45

36249RWP 投注内容：9 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-05 00:21:15

36249VJK 投注内容：2 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-05 00:21:45

36249BPH 投注内容：0 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-05 00:22:15

36249LJD 投注内容：8 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-05 00:22:45

36249XAJ 投注内容：7 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-05 00:23:15

36249CX9 投注内容：5 玩法：249 元角分：0.002 倍数：50 注数：9 时间：01-05 00:23:45

36249NTB 投注内容：6 玩法：249 元角分：0.002 倍数：80 注数：9 时间：01-05 00:24:15

362494JL 投注内容：3 玩法：249 元角分：0.002 倍数：140 注数：9 时间：01-05 00:24:45

362490AG 投注内容：2 玩法：249 元角分：0.002 倍数：240 注数：9 时间：01-05 00:25:15

36249BKR 投注内容：5 玩法：249 元角分：0.002 倍数：410 注数：9 时间：01-05 00:25:46

36249760 投注内容：8 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-05 00:26:15

36249DG0 投注内容：7 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-05 00:26:45

3624962C 投注内容：3 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-05 00:27:16

36249ZNK 投注内容：2 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-05 00:27:46

36249OPA 投注内容：2 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-05 00:28:15

36249HJ7 投注内容：8 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-05 00:28:46

36249NYY 投注内容：4 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-05 00:29:16

36249SJ1 投注内容：7 玩法：249 元角分：0.002 倍数：50 注数：9 时间：01-05 00:29:46

36249TFR 投注内容：2 玩法：249 元角分：0.002 倍数：80 注数：9 时间：01-05 00:30:16

36249MLF 投注内容：1 玩法：249 元角分：0.002 倍数：140 注数：9 时间：01-05 00:30:46

36249F45 投注内容：5 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-05 00:31:45

36249UF1 投注内容：9 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-05 00:32:16

3624904G 投注内容：2 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-05 00:32:45

36249DII 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-05 00:33:15

36249E24 投注内容：6 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-05 00:33:45

36249JQ8 投注内容：9 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-05 00:34:15

36249PTH 投注内容：1 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-05 00:34:45

362496N5 投注内容：4 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-05 00:35:16

362496Q3 投注内容：1 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-05 00:35:46

362497B2 投注内容：2 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-05 00:36:16

362497GV 投注内容：6 玩法：249 元角分：0.002 倍数：80 注数：9 时间：01-05 00:37:15

36249LR3 投注内容：9 玩法：249 元角分：0.002 倍数：140 注数：9 时间：01-05 00:37:46

362498GU 投注内容：5 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-05 00:38:16

362497SP 投注内容：4 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-05 00:38:46

36249JP1 投注内容：5 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-05 00:39:15

36249CNP 投注内容：1 玩法：249 元角分：0.002 倍数：50 注数：9 时间：01-05 00:39:46

36249SUO 投注内容：6 玩法：249 元角分：0.002 倍数：80 注数：9 时间：01-05 00:40:16

36249JGF 投注内容：0 玩法：249 元角分：0.002 倍数：140 注数：9 时间：01-05 00:40:46

36249J5F 投注内容：7 玩法：249 元角分：0.002 倍数：240 注数：9 时间：01-05 00:41:16

36249O2Z 投注内容：5 玩法：249 元角分：0.002 倍数：410 注数：9 时间：01-05 00:41:46

36249OU7 投注内容：6 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-05 00:42:16

36249J6J 投注内容：8 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-05 00:42:46

36249FM6 投注内容：2 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-05 00:43:15

36249G4Z 投注内容：7 玩法：249 元角分：0.002 倍数：50 注数：9 时间：01-05 00:43:47

36249LJE 投注内容：9 玩法：249 元角分：0.002 倍数：80 注数：9 时间：01-05 00:44:16

36249AUX 投注内容：4 玩法：249 元角分：0.002 倍数：140 注数：9 时间：01-05 00:44:46

362492CP 投注内容：2 玩法：249 元角分：0.002 倍数：240 注数：9 时间：01-05 00:45:16

36249AG7 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-05 00:45:46

36249KAF 投注内容：0 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-05 00:46:16

362496FP 投注内容：8 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-05 00:46:46

36249LG3 投注内容：2 玩法：249 元角分：0.002 倍数：50 注数：9 时间：01-05 00:47:16

36249NPF 投注内容：2 玩法：249 元角分：0.002 倍数：80 注数：9 时间：01-05 00:47:46

36249I35 投注内容：4 玩法：249 元角分：0.002 倍数：140 注数：9 时间：01-05 00:48:16

36249IDW 投注内容：2 玩法：249 元角分：0.002 倍数：240 注数：9 时间：01-05 00:48:46

36249AP8 投注内容：5 玩法：249 元角分：0.002 倍数：410 注数：9 时间：01-05 00:49:15

36249I0Q 投注内容：8 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-05 00:50:45

362498FH 投注内容：5 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-05 00:51:16

36249NCE 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-05 00:51:46

36249J0O 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-05 00:52:16

362495WT 投注内容：0 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-05 00:52:45

36249JHE 投注内容：2 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-05 00:53:15

362490K3 投注内容：0 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-05 00:53:45

36249U3Q 投注内容：0 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-05 00:54:15

362499D2 投注内容：5 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-05 00:54:45

3624933E 投注内容：4 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-05 00:55:16

36249Q3K 投注内容：7 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-05 00:55:45

36249UXE 投注内容：0 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-05 00:56:15

36249YVS 投注内容：5 玩法：249 元角分：0.002 倍数：50 注数：9 时间：01-05 00:56:45

36249G5R 投注内容：7 玩法：249 元角分：0.002 倍数：80 注数：9 时间：01-05 00:57:15

36249X6T 投注内容：7 玩法：249 元角分：0.002 倍数：140 注数：9 时间：01-05 00:57:45

36249D7O 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-05 00:58:15

36249HCU 投注内容：8 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-05 00:58:45

36249UZS 投注内容：8 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-05 00:59:16

362497OY 投注内容：6 玩法：249 元角分：0.002 倍数：50 注数：9 时间：01-05 00:59:45

36249HSS 投注内容：3 玩法：249 元角分：0.002 倍数：80 注数：9 时间：01-05 01:00:15

362490M3 投注内容：1 玩法：249 元角分：0.002 倍数：140 注数：9 时间：01-05 01:00:45

36249JIG 投注内容：4 玩法：249 元角分：0.002 倍数：240 注数：9 时间：01-05 01:01:16

36249UXT 投注内容：4 玩法：249 元角分：0.002 倍数：410 注数：9 时间：01-05 01:01:46

362491I5 投注内容：3 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-05 01:02:16

36249PLB 投注内容：0 玩法：249 元角分：0.002 倍数：20 注数：9 时间：01-05 01:02:46

36249OIP 投注内容：2 玩法：249 元角分：0.002 倍数：30 注数：9 时间：01-05 01:03:16

36249NMB 投注内容：0 玩法：249 元角分：0.002 倍数：50 注数：9 时间：01-05 01:03:46

36249M3G 投注内容：3 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-05 01:04:16

362490QI 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：01-05 01:04:46

