3637QQKN 投注内容：-,-,-,-,8 玩法：37 元角分：0.002 倍数：1 注数：1 时间：12-20 19:20:46

3637R2JS 投注内容：-,-,-,-,8 玩法：37 元角分：0.002 倍数：3 注数：1 时间：12-20 19:21:15

36370TYA 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 19:21:45

36372M37 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 19:22:16

36374IGB 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 19:22:46

3637S9ZG 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 19:23:15

3637KIJ5 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：12 注数：1 时间：12-20 19:23:45

3637WQZP 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 19:24:16

3637DOPZ 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 19:24:45

3637QXK4 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 19:25:15

3637M46V 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 19:25:46

3637QNZF 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：12 注数：1 时间：12-20 19:26:15

36376MFN 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 19:26:45

36378PRG 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 19:27:15

3637LN67 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 19:27:46

3637XC4Y 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 19:28:15

3637KSCH 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 19:28:45

3637ACWD 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 19:29:15

36371X96 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 19:29:45

3637PVE0 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 19:30:15

36373YYD 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 19:30:45

363715CJ 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 19:31:15

36374WY3 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：12 注数：1 时间：12-20 19:31:46

3637IMS2 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：30 注数：1 时间：12-20 19:32:16

36375RIX 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：75 注数：1 时间：12-20 19:32:45

3637JPDT 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 19:33:15

3637OIR8 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 19:33:46

3637MVMW 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 19:34:15

3637N1CQ 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 19:34:46

36372JKN 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 19:35:15

3637HAVW 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 19:35:46

3637FYI9 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 19:36:16

3637ODMS 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：12 注数：1 时间：12-20 19:36:45

3637D6XA 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：30 注数：1 时间：12-20 19:37:16

3637CWHK 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：75 注数：1 时间：12-20 19:37:45

3637MNCV 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：188 注数：1 时间：12-20 19:38:15

3637UC3V 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 19:38:45

36370WRI 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 19:39:16

3637UWVF 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 19:39:46

3637N7M1 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 19:40:17

36370K4U 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 19:40:45

3637B8YB 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 19:41:15

36376PT0 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 19:41:45

3637F7HS 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 19:42:16

36370QFI 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 19:42:45

3637O24Y 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 19:43:15

36376UNW 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 19:43:45

3637QZ9K 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：12 注数：1 时间：12-20 19:44:15

3637VP0V 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：30 注数：1 时间：12-20 19:44:46

3637G2PD 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 19:45:15

3637IU62 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 19:45:45

3637E4IN 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 19:46:16

36378KL2 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 19:46:46

3637Z1GG 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 19:47:16

3637UKDI 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 19:47:46

36377MR8 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 19:48:15

3637U36B 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 19:48:45

3637B5BX 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 19:49:15

3637AS99 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 19:49:45

3637K2T5 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 19:50:15

3637UJL5 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 19:50:45

3637K9C5 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 19:51:17

3637AGIQ 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 19:51:46

3637EUVQ 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 19:52:15

3637VENI 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 19:52:45

3637SR88 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 19:53:16

3637TLGI 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：12 注数：1 时间：12-20 19:53:45

3637TRXW 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：30 注数：1 时间：12-20 19:54:15

3637PQWQ 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：75 注数：1 时间：12-20 19:54:47

3637MW6B 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 19:55:16

3637D5DT 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 19:55:46

3637NXBL 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 19:56:16

3637KB99 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 19:56:46

3637WTMQ 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 19:57:15

3637I9MY 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 19:57:47

36371AL0 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 19:58:15

3637W2OB 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 19:58:45

3637LSXY 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 19:59:14

3637JAD4 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 19:59:46

3637JF41 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:00:16

3637265I 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 20:00:45

3637P358 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:01:18

3637HZWY 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:01:45

363718ZV 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 20:02:15

36377WA1 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:02:45

3637TVZ5 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 20:03:15

3637EJXA 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 20:03:46

3637L78Z 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:04:15

36376LT5 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 20:04:45

3637LU9U 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:05:15

3637KASB 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 20:05:45

3637DYMF 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 20:06:16

3637C0C9 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:06:46

363750LJ 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 20:07:15

3637ZY14 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 20:07:46

3637QBW1 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：12 注数：1 时间：12-20 20:08:18

36377W5R 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：30 注数：1 时间：12-20 20:08:47

36378DC6 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：75 注数：1 时间：12-20 20:09:15

36374CGD 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:09:46

36373YCZ 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:10:15

3637AGRC 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 20:10:45

3637DN8N 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 20:11:16

3637EMMZ 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:11:47

3637Z5BG 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:12:15

3637WIBM 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:12:44

3637L3OF 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:13:15

3637DOIX 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:13:46

3637OLW9 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 20:14:16

3637RKP6 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:14:46

36374IIE 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 20:15:15

3637XZIG 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 20:15:45

3637RIHC 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:16:16

3637VT2O 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 20:16:46

3637M09K 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:17:15

3637WCIF 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 20:17:45

3637DBVN 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:18:15

3637H690 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:18:47

3637Y8W2 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:19:15

36370ZJH 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:19:45

363786G9 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 20:20:17

3637GZJN 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:20:47

3637Q94Y 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:21:15

3637IEUT 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:21:46

3637K076 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 20:22:17

36378ADR 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:22:47

3637NHL1 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 20:23:18

3637XXXO 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 20:23:46

3637JHK2 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：12 注数：1 时间：12-20 20:24:14

3637Z2MD 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:24:46

3637PMOW 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 20:25:16

3637ZCJ3 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 20:25:46

3637RALH 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:26:15

36370BAM 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:26:24

3637MV30 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 20:26:46

3637L0PX 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:27:17

3637XZBI 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 20:27:46

3637WXWZ 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:28:17

3637PMCR 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 20:28:45

3637NW2K 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 20:29:18

3637GO08 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：12 注数：1 时间：12-20 20:29:45

3637BACY 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：30 注数：1 时间：12-20 20:30:18

3637MWST 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：75 注数：1 时间：12-20 20:30:47

3637CBFX 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：188 注数：1 时间：12-20 20:31:16

3637AM6E 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：470 注数：1 时间：12-20 20:31:46

3637IOP9 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1175 注数：1 时间：12-20 20:32:16

3637FH1F 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:32:46

36376P9I 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:33:17

3637IZ26 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:33:46

3637ORMJ 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 20:34:18

3637X116 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:34:47

3637YDM9 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 20:35:15

363795M8 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 20:35:45

3637LZ6E 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:36:15

36370ZQL 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:36:45

3637ZF1M 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 20:37:18

36371ZSJ 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 20:37:45

3637J4M7 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：12 注数：1 时间：12-20 20:38:15

36373118 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：30 注数：1 时间：12-20 20:38:48

3637B3CO 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：75 注数：1 时间：12-20 20:39:18

36377PLE 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：188 注数：1 时间：12-20 20:39:46

3637IU0J 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：470 注数：1 时间：12-20 20:40:16

3637IEZD 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:40:50

36377VQ0 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:41:16

3637JNJ1 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:41:45

3637AYUP 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:42:18

36374O86 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:42:45

363730RV 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 20:43:16

3637Q8RA 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:43:46

3637LZG7 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 20:44:16

3637QCVZ 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 20:44:47

36379ID5 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:45:46

3637N727 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 20:46:20

3637V1M7 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:46:45

3637WZHQ 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:47:16

3637HEYW 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:47:45

3637B51C 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:48:16

3637WHJ7 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 20:48:44

363764A6 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 20:49:16

36378SKT 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:49:46

3637VM84 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 20:50:16

3637JI49 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:50:48

3637F17E 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 20:51:16

3637XI1R 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:51:45

36379N60 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:52:17

3637G84I 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:52:47

3637EX46 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 20:53:17

3637BBV0 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 20:53:46

3637R0ST 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:54:16

36379GN6 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:54:46

3637DJ3E 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 20:55:16

3637GD76 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:55:46

3637X1LP 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 20:56:16

3637CFJK 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:56:45

36377TRI 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 20:57:16

3637QWB0 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 20:57:46

36375CQQ 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:58:15

3637WJTI 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:58:46

3637USEO 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 20:59:16

3637TKVE 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 20:59:46

3637RXPW 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:00:20

363715FK 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:00:46

36374D6D 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:01:15

3637TLU5 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 21:01:47

3637WQ12 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 21:02:16

3637ZB54 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：12 注数：1 时间：12-20 21:02:46

36373476 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：30 注数：1 时间：12-20 21:03:16

3637IBAY 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:03:49

36370BEI 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:04:15

3637GOXV 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:04:46

3637BWV3 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 21:05:16

3637NXPY 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:05:47

36375VGY 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 21:06:16

3637G3CG 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 21:06:48

3637YGRX 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:07:17

3637CNUD 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 21:07:46

3637DWQD 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：12 注数：1 时间：12-20 21:08:46

36372E0K 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：30 注数：1 时间：12-20 21:09:15

3637UXTD 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:09:46

3637NSO0 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 21:10:20

3637B8ED 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 21:10:46

363742F7 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：12 注数：1 时间：12-20 21:11:16

3637EW8Z 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：30 注数：1 时间：12-20 21:11:45

3637RCEU 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:12:16

36377OFI 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 21:12:45

3637OUNW 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 21:13:15

3637IPZ5 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：12 注数：1 时间：12-20 21:13:49

3637MOM9 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:14:20

3637T1PZ 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 21:14:46

36375FQ9 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:15:17

3637HVK8 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 21:15:46

3637EOZV 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:16:16

3637NVZ7 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 21:16:45

363780R3 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:17:16

3637T64G 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 21:17:46

3637DEXC 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 21:18:16

3637UKGS 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:18:46

3637YNAS 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 21:19:18

36371QES 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 21:19:46

3637LTGA 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：12 注数：1 时间：12-20 21:20:18

36376DMB 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：30 注数：1 时间：12-20 21:20:46

3637HYNL 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：75 注数：1 时间：12-20 21:21:20

3637E6GV 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:21:48

3637K4HS 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:22:15

3637L4I5 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:22:48

3637GW2P 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:23:15

3637K00X 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 21:23:49

3637VHL3 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 21:24:15

3637H7E9 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:24:47

3637D950 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 21:25:18

3637TZPM 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 21:25:45

3637RPAY 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：12 注数：1 时间：12-20 21:26:16

3637AHBX 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：30 注数：1 时间：12-20 21:26:46

3637QC76 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:27:16

3637MJQV 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 21:27:48

3637UT0J 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:28:20

363745WD 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 21:28:46

3637UVS6 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 21:29:18

36375GIL 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：12 注数：1 时间：12-20 21:29:46

3637PE21 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：30 注数：1 时间：12-20 21:30:15

3637BPX8 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:30:46

3637S6KR 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 21:31:16

3637GNYZ 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 21:31:45

3637GS57 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:32:17

363748LE 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 21:32:46

3637K8IQ 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 21:33:15

3637UUZS 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：12 注数：1 时间：12-20 21:33:45

3637VL0G 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:34:21

3637ZD3I 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 21:34:48

3637OPHS 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:35:16

3637DWPT 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 21:35:50

3637ZBNW 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:36:17

3637P076 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:36:45

36377LPK 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 21:37:20

3637PBRI 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 21:37:47

36370893 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：12 注数：1 时间：12-20 21:38:20

36372EMD 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：30 注数：1 时间：12-20 21:38:50

3637GEPI 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:39:18

3637AJEF 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:39:46

3637H9UJ 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:40:15

36379UH8 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 21:40:50

3637CG4C 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:41:16

36373NW4 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 21:41:45

3637O9TU 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 21:42:15

36376IP7 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:42:48

3637EBA2 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 21:43:17

3637SZ5O 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:43:50

36371U4R 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 21:44:15

36371RPU 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 21:44:46

3637GQLV 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：12 注数：1 时间：12-20 21:45:16

363763LP 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：30 注数：1 时间：12-20 21:45:45

3637M19L 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:46:16

363742ED 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 21:46:50

3637YBWV 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 21:47:15

3637CH2K 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：12 注数：1 时间：12-20 21:47:46

3637USJH 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:48:16

36374T1K 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 21:48:45

3637NT2X 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 21:49:15

36372XBJ 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:49:45

3637XTLQ 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 21:50:15

363727DI 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 21:50:46

3637WSPT 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:51:21

3637JZK7 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 21:51:46

3637I2BU 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:52:15

3637N7JF 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 21:52:45

36373RZM 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 21:53:20

36379UUO 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:53:45

3637XNSW 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 21:54:15

3637279C 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:54:45

36370566 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:55:18

3637E5EN 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:55:45

36374806 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:56:16

3637BJ7U 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 21:56:45

36377UVF 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:57:18

36379NOT 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:57:45

36375IPQ 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 21:58:16

3637DZ3S 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:58:46

36378VBX 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:59:15

3637TWRF 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 21:59:45

36379RIG 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:00:16

3637XJO6 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 22:00:45

3637QD2X 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 22:01:16

363747BE 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:01:47

3637CE7C 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:02:16

3637HLI4 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 22:02:45

3637XGLA 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 22:03:17

36377150 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：12 注数：1 时间：12-20 22:03:46

3637F2ZW 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:04:15

3637RUPY 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 22:04:47

3637SG4I 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:05:16

36379TPA 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:05:47

3637IY6C 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:06:15

3637PE5O 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 22:06:45

3637O7NC 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 22:07:18

3637B4KM 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:07:45

36373MMV 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:08:15

3637Y1A3 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 22:08:45

36372LFE 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:09:15

3637FIFV 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 22:09:51

3637D4PX 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 22:10:15

36370VGX 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:10:45

3637JTIB 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:11:16

3637RRSO 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 22:11:46

3637MDCA 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 22:12:15

36371D0L 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:12:47

3637SMHM 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:13:18

36374LK5 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 22:13:46

3637BBST 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 22:14:16

36373HXZ 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:14:45

36370R2Y 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:15:15

3637STUA 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 22:15:46

3637L04R 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 22:16:16

3637HLHT 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：12 注数：1 时间：12-20 22:16:48

363781U1 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:17:16

36378DIE 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:17:45

3637XJQ2 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:18:15

3637Y0SY 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 22:18:45

36374FW3 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:19:15

3637RA82 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 22:19:45

36375MF7 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 22:20:21

3637YV7Q 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：12 注数：1 时间：12-20 22:20:46

3637O9I0 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:21:16

3637KTF8 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:21:48

36373N3A 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:22:15

3637IRKE 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:22:51

36379SNF 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 22:23:17

3637DURU 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 22:23:45

3637ZJMG 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：12 注数：1 时间：12-20 22:24:15

3637MLS6 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:24:45

36375V3X 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:25:15

3637A628 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 22:25:51

3637H39P 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:26:22

36378AK5 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 22:26:46

3637UXN5 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 22:27:15

3637S614 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：12 注数：1 时间：12-20 22:27:51

3637KZDM 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:28:16

3637W5FP 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 22:28:51

3637AHT4 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:29:15

3637MWNQ 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:29:51

3637HHUA 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:30:21

3637N5N2 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 22:30:45

36378T1V 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 22:31:15

36375PPG 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:31:45

3637BT3T 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 22:32:16

36370O5Y 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:32:45

3637GICQ 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 22:33:15

3637IGP9 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:33:45

3637Q956 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:34:15

36379DF7 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 22:34:45

36374HIW 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:35:15

3637I4SO 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:35:48

3637FGGI 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:36:18

3637L2MV 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:36:47

3637V8K4 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 22:37:15

3637WC6W 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 22:37:45

3637H8GJ 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:38:15

3637RWEO 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:38:45

3637B307 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:39:21

3637MPEJ 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 22:39:45

363757F5 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 22:40:16

36370C59 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：12 注数：1 时间：12-20 22:40:48

36378K2T 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:41:16

3637BZZC 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 22:41:48

36379ZGL 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:42:15

36377GIG 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 22:42:48

3637XFIB 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:43:14

3637U3HP 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:43:46

3637YGBL 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:44:15

3637GX43 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 22:44:45

36370KV1 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 22:45:15

3637CMN7 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：12 注数：1 时间：12-20 22:45:45

363756CH 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：30 注数：1 时间：12-20 22:46:14

3637HDMJ 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：75 注数：1 时间：12-20 22:46:45

3637ZZ2A 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:47:15

36373B5S 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:47:46

36373JT7 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 22:48:15

3637O8N7 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 22:48:45

3637VICV 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：12 注数：1 时间：12-20 22:49:21

3637Z2EF 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：30 注数：1 时间：12-20 22:49:45

3637IPZO 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:50:18

3637PXUV 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:50:44

3637ZB69 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 22:51:15

3637C5BL 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:51:48

363728O6 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 22:52:15

36374P1X 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 22:52:46

363720EA 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：12 注数：1 时间：12-20 22:53:16

3637F12R 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:53:44

3637XV29 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 22:54:16

3637AVBN 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:54:46

3637Z38M 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 22:55:16

3637JJJ7 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 22:55:44

3637MZV8 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:56:18

36378J48 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 22:56:45

36370X55 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 22:57:16

3637K45S 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:57:46

3637HWHQ 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:58:21

3637E3K2 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 22:58:45

3637BBAW 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 22:59:16

3637ME3Q 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 22:59:51

3637KTRQ 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：12 注数：1 时间：12-20 23:00:15

36376RT6 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 23:00:46

3637PJ7Z 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 23:01:14

3637PMND 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 23:01:46

3637GVIU 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 23:02:16

36377A6B 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 23:02:45

3637NVD7 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 23:03:15

3637WHTX 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 23:03:45

3637ANW6 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 23:04:19

3637N0JD 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 23:04:46

363763U4 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 23:05:18

3637YEH3 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 23:05:46

3637M2K0 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 23:06:16

36379BYC 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 23:06:46

3637GJZ9 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 23:07:19

3637V682 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 23:07:46

3637H18Y 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 23:08:16

363732SQ 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 23:08:51

3637377Y 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 23:09:15

3637UIGM 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 23:09:46

36375VB4 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 23:10:16

3637XJL6 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：12 注数：1 时间：12-20 23:10:45

3637B4NJ 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：30 注数：1 时间：12-20 23:11:15

3637TFW2 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：75 注数：1 时间：12-20 23:11:45

3637TBPN 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 23:12:15

3637CBX8 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 23:12:46

3637EOM9 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 23:13:18

3637LB11 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 23:13:45

3637BIE8 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 23:14:16

3637YIQ7 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 23:14:45

3637WY70 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 23:15:16

3637T9H2 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 23:15:46

3637YTUJ 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 23:16:14

3637W1AZ 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 23:16:45

3637Y6C1 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 23:17:22

3637PSRH 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：12 注数：1 时间：12-20 23:17:45

36373ZTS 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：30 注数：1 时间：12-20 23:18:16

3637GXML 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 23:18:45

3637A8NX 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 23:19:15

3637K4V5 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 23:19:45

3637SG2I 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：12 注数：1 时间：12-20 23:20:15

3637QT6A 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 23:20:47

36372SP7 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 23:21:16

3637RKXA 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 23:21:45

3637AOPV 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 23:22:16

3637Y9EI 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 23:22:46

36376UXL 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 23:23:16

3637PQDQ 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 23:23:47

3637C10P 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：12 注数：1 时间：12-20 23:24:16

3637GPY5 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：30 注数：1 时间：12-20 23:24:46

3637AT3L 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：75 注数：1 时间：12-20 23:25:15

3637393B 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：188 注数：1 时间：12-20 23:25:45

3637Q42P 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：470 注数：1 时间：12-20 23:26:16

3637YH8Q 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 23:26:45

3637EX01 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 23:27:15

36372DFI 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 23:27:47

36378FTD 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 23:28:17

3637NLPT 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 23:28:46

3637B60T 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 23:29:16

3637HQVQ 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 23:29:46

3637TP1U 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 23:30:17

3637SG12 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：12 注数：1 时间：12-20 23:30:46

36376IPC 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：30 注数：1 时间：12-20 23:31:15

3637PK2Y 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：75 注数：1 时间：12-20 23:31:46

3637QT2E 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 23:32:16

3637VHY5 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 23:32:45

3637D68O 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 23:33:16

3637ITK5 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 23:33:45

3637AJXI 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 23:34:15

3637AFWI 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 23:34:46

3637PCON 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 23:35:16

3637TDZK 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 23:35:46

3637JT60 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 23:36:16

3637JIJL 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 23:36:46

3637SJC2 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 23:37:16

36372GKP 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：12 注数：1 时间：12-20 23:37:46

3637D1AG 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 23:38:16

36375JOV 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 23:38:46

3637UBSF 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 23:39:15

3637RSW4 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 23:39:45

3637ZSCP 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 23:40:15

36373YRF 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 23:40:45

3637ULQW 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：12 注数：1 时间：12-20 23:41:15

36376S00 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：30 注数：1 时间：12-20 23:41:45

3637RK8Y 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：75 注数：1 时间：12-20 23:42:15

3637IZAF 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：188 注数：1 时间：12-20 23:42:45

363703KC 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 23:43:16

3637FOND 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 23:43:46

3637LTPC 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 23:44:16

3637MKAL 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 23:44:45

3637ZH6J 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 23:45:15

36377X2P 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 23:45:45

3637YRHK 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：12 注数：1 时间：12-20 23:46:15

3637E0K7 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 23:46:45

3637O0AY 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 23:47:16

36371Y9H 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 23:47:46

3637F1BR 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 23:48:16

3637M1IR 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 23:48:45

3637J1YU 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 23:49:15

3637XD53 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 23:49:45

3637C891 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 23:50:15

3637RPWH 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 23:50:45

3637OVYZ 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 23:51:15

363745O4 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 23:51:45

3637RBEY 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：12 注数：1 时间：12-20 23:52:15

36378VP1 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：30 注数：1 时间：12-20 23:52:45

36372LJT 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：75 注数：1 时间：12-20 23:53:15

3637VV7M 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：188 注数：1 时间：12-20 23:53:45

363710G7 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 23:54:15

3637D5XR 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 23:54:45

36379Z1G 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 23:55:16

3637TPQB 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 23:55:45

3637MFJY 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 23:56:15

3637HWWQ 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 23:56:45

3637A23J 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-20 23:57:16

3637HMN8 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-20 23:57:46

3637Y246 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-20 23:58:16

3637S3DG 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：12 注数：1 时间：12-20 23:58:46

3637OQLT 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：30 注数：1 时间：12-20 23:59:16

36370OKM 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：75 注数：1 时间：12-21 00:00:16

363793QX 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：188 注数：1 时间：12-21 00:00:45

363773ZF 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-21 00:01:46

3637UV2E 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-21 00:02:15

3637R2AF 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-21 00:02:46

3637P2NG 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-21 00:03:16

3637DHHU 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-21 00:03:45

3637I3Z2 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：12 注数：1 时间：12-21 00:04:16

3637OV4W 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-21 00:04:46

36376L8H 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-21 00:05:15

3637M2KI 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-21 00:05:46

3637YTZR 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-21 00:06:17

3637M1Y4 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-21 00:06:45

3637SMHK 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：12 注数：1 时间：12-21 00:07:17

36373IN8 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-21 00:07:45

3637HXJ4 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-21 00:08:16

36371UVU 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-21 00:08:46

3637QNVJ 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-21 00:09:16

3637LNYB 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-21 00:09:45

3637MS5Z 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-21 00:10:15

3637MNH6 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-21 00:10:46

3637ZUCR 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-21 00:11:15

3637KAD2 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-21 00:11:46

3637RHRQ 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-21 00:12:15

3637GIN7 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-21 00:12:46

3637SVYC 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-21 00:13:16

3637P3RW 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-21 00:13:45

3637510S 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：2 注数：1 时间：12-21 00:14:16

3637FMR3 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：5 注数：1 时间：12-21 00:14:46

3637XIS5 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：12 注数：1 时间：12-21 00:15:16

3637R0I4 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：30 注数：1 时间：12-21 00:15:46

3637DF3J 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：75 注数：1 时间：12-21 00:16:16

3637ZYML 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：188 注数：1 时间：12-21 00:16:46

3637PECM 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：470 注数：1 时间：12-21 00:17:15

3637WO4Z 投注内容：-,-,-,-,8 玩法：37 元角分：0.02 倍数：1 注数：1 时间：12-21 00:17:44

3637PPU6 投注内容：-,-,-,-,8 玩法：37 元角分：0.2 倍数：1 注数：1 时间：12-21 00:18:14

3637MN8G 投注内容：-,-,-,-,8 玩法：37 元角分：0.2 倍数：2 注数：1 时间：12-21 00:18:47

3637V6C3 投注内容：-,-,-,-,8 玩法：37 元角分：0.2 倍数：1 注数：1 时间：12-21 00:19:15

3637X1NL 投注内容：-,-,-,-,8 玩法：37 元角分：0.2 倍数：1 注数：1 时间：12-21 00:19:44

3637VG37 投注内容：-,-,-,-,8 玩法：37 元角分：0.2 倍数：1 注数：1 时间：12-21 00:20:15

36374S0N 投注内容：-,-,-,-,8 玩法：37 元角分：0.2 倍数：1 注数：1 时间：12-21 00:20:44

36376DLJ 投注内容：-,-,-,-,8 玩法：37 元角分：0.2 倍数：2 注数：1 时间：12-21 00:21:16

3637ST52 投注内容：-,-,-,-,8 玩法：37 元角分：0.2 倍数：1 注数：1 时间：12-21 00:21:45

3637OU4D 投注内容：-,-,-,-,8 玩法：37 元角分：0.2 倍数：2 注数：1 时间：12-21 00:22:15

3637LD7I 投注内容：-,-,-,-,8 玩法：37 元角分：0.2 倍数：5 注数：1 时间：12-21 00:22:46

36370CVW 投注内容：-,-,-,-,8 玩法：37 元角分：0.2 倍数：1 注数：1 时间：12-21 00:23:16

36373A3N 投注内容：-,-,-,-,8 玩法：37 元角分：0.2 倍数：1 注数：1 时间：12-21 00:23:45

3637O0XI 投注内容：-,-,-,-,8 玩法：37 元角分：0.2 倍数：1 注数：1 时间：12-21 00:24:16

3637RC7D 投注内容：-,-,-,-,8 玩法：37 元角分：0.2 倍数：2 注数：1 时间：12-21 00:24:46

3637QRZC 投注内容：-,-,-,-,8 玩法：37 元角分：0.2 倍数：5 注数：1 时间：12-21 00:25:16

3637DTZX 投注内容：-,-,-,-,8 玩法：37 元角分：0.2 倍数：1 注数：1 时间：12-21 00:25:46

3637KFHK 投注内容：-,-,-,-,8 玩法：37 元角分：0.2 倍数：1 注数：1 时间：12-21 00:26:16

3637F7D5 投注内容：-,-,-,-,8 玩法：37 元角分：0.2 倍数：2 注数：1 时间：12-21 00:26:46

3637AJDV 投注内容：-,-,-,-,8 玩法：37 元角分：0.2 倍数：5 注数：1 时间：12-21 00:27:15

3637BSVS 投注内容：-,-,-,-,9 玩法：37 元角分：0.2 倍数：12 注数：1 时间：12-21 00:27:45

363796CS 投注内容：-,-,-,-,9 玩法：37 元角分：0.2 倍数：30 注数：1 时间：12-21 00:28:16

363713S8 投注内容：-,-,-,-,9 玩法：37 元角分：0.2 倍数：10 注数：1 时间：12-21 00:29:16

363768OJ 投注内容：-,-,-,-,9 玩法：37 元角分：0.2 倍数：2 注数：1 时间：12-21 00:29:46

3637IDPG 投注内容：-,-,-,-,9 玩法：37 元角分：0.2 倍数：5 注数：1 时间：12-21 00:30:16

3637R3WH 投注内容：-,-,-,-,0 玩法：37 元角分：0.2 倍数：1 注数：1 时间：12-21 00:30:45

3637P7GT 投注内容：-,-,-,-,0 玩法：37 元角分：0.2 倍数：2 注数：1 时间：12-21 00:31:16

36378FW1 投注内容：-,-,-,-,0 玩法：37 元角分：0.2 倍数：5 注数：1 时间：12-21 00:31:46

36379DCO 投注内容：-,-,-,-,0 玩法：37 元角分：0.2 倍数：12 注数：1 时间：12-21 00:32:15

3637JQF3 投注内容：-,-,-,-,0 玩法：37 元角分：0.2 倍数：30 注数：1 时间：12-21 00:32:45

