3637RG07 投注内容：-,-,-,-,1 玩法：37 元角分：0.002 倍数：1 注数：1 时间：03-16 09:38:47

3637ZW7R 投注内容：-,-,-,-,1 玩法：37 元角分：0.002 倍数：3 注数：1 时间：03-16 09:39:15

36374YNE 投注内容：-,-,-,-,1 玩法：37 元角分：0.002 倍数：1 注数：1 时间：03-16 09:39:46

3637CB3P 投注内容：-,-,-,-,1 玩法：37 元角分：0.002 倍数：3 注数：1 时间：03-16 09:40:16

3637C626 投注内容：-,-,-,-,1 玩法：37 元角分：0.002 倍数：1 注数：1 时间：03-16 09:40:46

3637HQ8K 投注内容：-,-,-,-,1 玩法：37 元角分：0.002 倍数：1 注数：1 时间：03-16 09:41:15

3637TW6P 投注内容：-,-,-,-,1 玩法：37 元角分：0.002 倍数：3 注数：1 时间：03-16 09:41:46

36375Q06 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 09:42:17

3637YQRS 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：3 注数：1 时间：03-16 09:42:45

36376NYL 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：8 注数：1 时间：03-16 09:43:15

3637TO2D 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 09:43:45

3637MBCE 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 09:44:16

3637LL98 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：3 注数：1 时间：03-16 09:44:46

3637UP8E 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：8 注数：1 时间：03-16 09:45:15

3637YYJQ 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：22 注数：1 时间：03-16 09:45:46

3637AJ9L 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：59 注数：1 时间：03-16 09:46:15

3637ARH7 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：159 注数：1 时间：03-16 09:46:45

363789J9 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：429 注数：1 时间：03-16 09:47:16

36370NZD 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 09:47:45

3637A9E0 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：3 注数：1 时间：03-16 09:48:15

3637088T 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：8 注数：1 时间：03-16 09:48:45

3637KYQL 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 09:49:15

36376AH4 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 09:49:45

3637HBUC 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：3 注数：1 时间：03-16 09:50:15

3637ETMH 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 09:50:45

3637WTXQ 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：3 注数：1 时间：03-16 09:51:15

3637SZX8 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：8 注数：1 时间：03-16 09:51:45

3637Y99N 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：22 注数：1 时间：03-16 09:52:16

36378YUX 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：59 注数：1 时间：03-16 09:52:44

363736D0 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：159 注数：1 时间：03-16 09:53:15

3637O4K7 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 09:53:45

3637A2NL 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：3 注数：1 时间：03-16 09:54:16

3637RZHL 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：8 注数：1 时间：03-16 09:54:45

3637PPYL 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 09:55:15

3637RKN8 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：3 注数：1 时间：03-16 09:55:45

36374HO3 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：8 注数：1 时间：03-16 09:56:15

3637U6RK 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 09:56:45

3637IH3U 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 09:57:15

36375KV3 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：3 注数：1 时间：03-16 09:57:46

3637XWT0 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 09:58:16

3637Z730 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 09:58:46

3637S2PB 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 09:59:16

3637NTBH 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：3 注数：1 时间：03-16 09:59:46

3637RF86 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：8 注数：1 时间：03-16 10:00:15

36370AYZ 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：22 注数：1 时间：03-16 10:00:46

3637VCYO 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：59 注数：1 时间：03-16 10:01:15

3637GT4Y 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：159 注数：1 时间：03-16 10:01:46

36374VAQ 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 10:02:16

3637FOLS 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：3 注数：1 时间：03-16 10:02:46

3637LJ0Z 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：8 注数：1 时间：03-16 10:03:15

3637OGAU 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：22 注数：1 时间：03-16 10:03:45

3637VNB4 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 10:04:16

3637TH9Y 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 10:05:22

3637SPCO 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 10:05:45

3637YQ3J 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 10:06:15

3637D2CV 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：3 注数：1 时间：03-16 10:06:46

3637JB3I 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：8 注数：1 时间：03-16 10:07:16

3637VYEA 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：22 注数：1 时间：03-16 10:07:45

3637F2AO 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 10:08:16

36375KR0 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：3 注数：1 时间：03-16 10:08:47

3637386P 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 10:09:16

3637BD9I 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 10:09:45

3637NX7Y 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 10:10:16

36376YHA 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 10:11:23

36375X7O 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 10:11:46

3637TVDQ 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：3 注数：1 时间：03-16 10:12:16

3637APCX 投注内容：-,-,-,-,1 玩法：37 元角分：0.02 倍数：8 注数：1 时间：03-16 10:12:45

3637M4Z8 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：22 注数：1 时间：03-16 10:13:16

3637JDUN 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 10:13:46

36378CKO 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：3 注数：1 时间：03-16 10:14:16

36376J01 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：22 注数：1 时间：03-16 10:15:17

3637V5FH 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：59 注数：1 时间：03-16 10:15:50

36379DZH 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 10:16:17

3637X4FL 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 10:18:46

36379ONT 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：3 注数：1 时间：03-16 10:19:16

3637D0XS 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：8 注数：1 时间：03-16 10:19:46

3637AHSU 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 10:20:15

3637G7B2 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：3 注数：1 时间：03-16 10:20:45

3637MRCM 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 10:21:16

3637MORS 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 10:21:45

3637NT8S 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：3 注数：1 时间：03-16 10:22:15

3637CE0K 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 10:22:45

3637SZDI 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 10:23:15

36374E3V 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：3 注数：1 时间：03-16 10:23:45

3637G55X 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：8 注数：1 时间：03-16 10:24:16

3637FZMT 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 10:24:45

3637S3ZH 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：3 注数：1 时间：03-16 10:25:16

3637WLMB 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：8 注数：1 时间：03-16 10:25:45

3637BRSX 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 10:26:15

3637P3FU 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：3 注数：1 时间：03-16 10:26:46

3637GU3C 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：3 注数：1 时间：03-16 10:27:46

3637IEHG 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：8 注数：1 时间：03-16 10:28:16

36370Z20 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 10:28:45

3637V037 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：3 注数：1 时间：03-16 10:29:16

3637V065 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：8 注数：1 时间：03-16 10:29:46

3637ANAK 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：22 注数：1 时间：03-16 10:30:16

3637M7UA 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：59 注数：1 时间：03-16 10:31:45

3637V7I0 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 10:32:15

3637B1O0 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：3 注数：1 时间：03-16 10:32:45

3637FE79 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：8 注数：1 时间：03-16 10:33:17

3637WTYG 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：22 注数：1 时间：03-16 10:33:46

3637MFLF 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 10:34:16

36377V68 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 10:34:45

3637ZNYD 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：3 注数：1 时间：03-16 10:35:16

3637PVJF 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 10:35:45

3637PYYD 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 10:36:15

3637E5KW 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：3 注数：1 时间：03-16 10:36:46

3637ZH69 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：8 注数：1 时间：03-16 10:37:15

3637BJ2V 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 10:37:45

3637516R 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 10:38:15

363791T8 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：3 注数：1 时间：03-16 10:38:46

36378C01 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：8 注数：1 时间：03-16 10:39:15

3637YGQZ 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 10:39:45

363769SA 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：3 注数：1 时间：03-16 10:40:16

3637SDJ3 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：8 注数：1 时间：03-16 10:40:45

363783XP 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：22 注数：1 时间：03-16 10:41:16

36376HIW 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 10:41:45

3637LC2S 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：3 注数：1 时间：03-16 10:42:15

3637RQOT 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：8 注数：1 时间：03-16 10:42:45

36373VOT 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 10:43:15

3637RYQT 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 10:43:46

3637KTGJ 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：3 注数：1 时间：03-16 10:44:15

3637U7J7 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：8 注数：1 时间：03-16 10:44:47

3637KIUT 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：22 注数：1 时间：03-16 10:45:16

3637OCRB 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 10:45:46

3637CX6G 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：3 注数：1 时间：03-16 10:46:16

363717CZ 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 10:46:46

3637DCDS 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：3 注数：1 时间：03-16 10:47:15

3637BQID 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：8 注数：1 时间：03-16 10:47:46

3637C575 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：22 注数：1 时间：03-16 10:48:16

3637P1K3 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 10:48:45

3637ZKB0 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：3 注数：1 时间：03-16 10:49:15

3637OK7U 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：8 注数：1 时间：03-16 10:49:46

3637VO9M 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 10:50:15

3637VIR8 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 10:50:45

36376EWK 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：3 注数：1 时间：03-16 10:51:15

36372ZL6 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：8 注数：1 时间：03-16 10:51:45

3637B66F 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：22 注数：1 时间：03-16 10:52:16

3637CHV4 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 10:52:46

3637N4MO 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：3 注数：1 时间：03-16 10:53:16

3637ESNR 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 10:53:46

36374DVL 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：3 注数：1 时间：03-16 10:54:16

36376214 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 10:54:46

3637YBMZ 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：3 注数：1 时间：03-16 10:55:15

3637JCS1 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：8 注数：1 时间：03-16 10:55:46

3637HLQ3 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 10:56:15

3637K17N 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：3 注数：1 时间：03-16 10:56:45

36372GOK 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 10:57:16

3637OHMQ 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：3 注数：1 时间：03-16 10:57:46

3637H910 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 10:58:15

3637M2ST 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 10:58:45

3637S8D6 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：3 注数：1 时间：03-16 10:59:16

3637JFZ5 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：8 注数：1 时间：03-16 10:59:46

3637QBK0 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：22 注数：1 时间：03-16 11:00:16

363707HC 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：59 注数：1 时间：03-16 11:00:45

3637OQCS 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：159 注数：1 时间：03-16 11:01:16

36376HT4 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 11:01:45

36377916 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：3 注数：1 时间：03-16 11:02:16

3637TRTQ 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 11:02:46

3637VWYT 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：3 注数：1 时间：03-16 11:03:16

36370VF9 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 11:03:46

3637T36Z 投注内容：-,-,-,-,2 玩法：37 元角分：0.02 倍数：3 注数：1 时间：03-16 11:04:16

3637JVDS 投注内容：-,-,-,-,3 玩法：37 元角分：0.02 倍数：8 注数：1 时间：03-16 11:04:46

36370AZW 投注内容：-,-,-,-,3 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 11:05:16

36378KN1 投注内容：-,-,-,-,3 玩法：37 元角分：0.02 倍数：3 注数：1 时间：03-16 11:05:45

3637KT6G 投注内容：-,-,-,-,3 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 11:06:16

3637YBRC 投注内容：-,-,-,-,3 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 11:06:45

3637MS1J 投注内容：-,-,-,-,3 玩法：37 元角分：0.02 倍数：1 注数：1 时间：03-16 11:07:15

3637IK4O 投注内容：-,-,-,-,3 玩法：37 元角分：0.02 倍数：3 注数：1 时间：03-16 11:07:45

36377NEI 投注内容：-,-,-,-,5 玩法：37 元角分：0.2 倍数：1 注数：1 时间：03-16 11:08:16

3637ZHJ4 投注内容：-,-,-,-,5 玩法：37 元角分：0.2 倍数：3 注数：1 时间：03-16 11:08:46

3637FPYW 投注内容：-,-,-,-,5 玩法：37 元角分：0.2 倍数：8 注数：1 时间：03-16 11:09:16

3637FJD9 投注内容：-,-,-,-,5 玩法：37 元角分：0.2 倍数：22 注数：1 时间：03-16 11:09:46

36378AZ3 投注内容：-,-,-,-,6 玩法：37 元角分：0.2 倍数：59 注数：1 时间：03-16 11:10:15

3637EALM 投注内容：-,-,-,-,6 玩法：37 元角分：0.2 倍数：159 注数：1 时间：03-16 11:10:45

3637PEBI 投注内容：-,-,-,-,1 玩法：37 元角分：0.2 倍数：300 注数：1 时间：03-16 11:14:45

3637OHJH 投注内容：-,-,-,-,5 玩法：37 元角分：0.2 倍数：30 注数：1 时间：03-16 11:17:46

3637FAWX 投注内容：0,0,0,0,- 玩法：37 元角分：0.2 倍数：1 注数：4 时间：03-16 11:21:05

36377E13 投注内容：1,1,1,1,- 玩法：37 元角分：0.2 倍数：1 注数：4 时间：03-16 11:21:47

36374R1L 投注内容：2,2,2,2,- 玩法：37 元角分：0.2 倍数：3 注数：4 时间：03-16 11:22:18

36371ZIT 投注内容：3,3,3,3,- 玩法：37 元角分：0.2 倍数：9 注数：4 时间：03-16 11:23:03

3637MGUR 投注内容：4,4,4,4,- 玩法：37 元角分：0.2 倍数：14 注数：4 时间：03-16 11:23:43

