36260HB9 投注内容：9 玩法：260 元角分：0.002 倍数：1 注数：1 时间：03-19 07:38:47

362606PE 投注内容：9 玩法：260 元角分：0.002 倍数：1 注数：1 时间：03-19 07:39:16

36260X99 投注内容：9 玩法：260 元角分：0.002 倍数：1 注数：1 时间：03-19 07:39:45

362603GQ 投注内容：9 玩法：260 元角分：0.002 倍数：1 注数：1 时间：03-19 07:40:16

362603TW 投注内容：9 玩法：260 元角分：0.002 倍数：1 注数：1 时间：03-19 07:40:46

36260RVP 投注内容：9 玩法：260 元角分：0.002 倍数：7 注数：1 时间：03-19 07:41:15

36260XU6 投注内容：9 玩法：260 元角分：0.002 倍数：1 注数：1 时间：03-19 07:41:46

362601J2 投注内容：9 玩法：260 元角分：0.002 倍数：7 注数：1 时间：03-19 07:42:16

362603NI 投注内容：9 玩法：260 元角分：0.002 倍数：54 注数：1 时间：03-19 07:42:46

36260NUV 投注内容：9 玩法：260 元角分：0.002 倍数：416 注数：1 时间：03-19 07:43:16

36260AWJ 投注内容：9 玩法：260 元角分：0.002 倍数：1 注数：1 时间：03-19 07:43:45

36260M3J 投注内容：9 玩法：260 元角分：0.002 倍数：7 注数：1 时间：03-19 07:44:16

362602YY 投注内容：9 玩法：260 元角分：0.002 倍数：54 注数：1 时间：03-19 07:44:46

36260YM6 投注内容：9 玩法：260 元角分：0.002 倍数：1 注数：1 时间：03-19 07:45:16

36260SIP 投注内容：9 玩法：260 元角分：0.002 倍数：1 注数：1 时间：03-19 07:45:46

36260P63 投注内容：9 玩法：260 元角分：0.002 倍数：1 注数：1 时间：03-19 07:46:16

36260ST9 投注内容：9 玩法：260 元角分：0.002 倍数：7 注数：1 时间：03-19 07:46:45

362605X7 投注内容：9 玩法：260 元角分：0.002 倍数：1 注数：1 时间：03-19 07:47:16

36260OUD 投注内容：9 玩法：260 元角分：0.002 倍数：7 注数：1 时间：03-19 07:47:46

3626078F 投注内容：9 玩法：260 元角分：0.002 倍数：1 注数：1 时间：03-19 07:48:15

36260NB3 投注内容：9 玩法：260 元角分：0.002 倍数：1 注数：1 时间：03-19 07:48:46

36260ABJ 投注内容：9 玩法：260 元角分：0.002 倍数：1 注数：1 时间：03-19 07:49:15

362600KI 投注内容：9 玩法：260 元角分：0.002 倍数：7 注数：1 时间：03-19 07:49:46

36260V2V 投注内容：9 玩法：260 元角分：0.002 倍数：54 注数：1 时间：03-19 07:50:15

3626066A 投注内容：9 玩法：260 元角分：0.002 倍数：1 注数：1 时间：03-19 07:50:45

36260HP4 投注内容：9 玩法：260 元角分：0.002 倍数：7 注数：1 时间：03-19 07:51:15

36260C0G 投注内容：9 玩法：260 元角分：0.002 倍数：1 注数：1 时间：03-19 07:51:47

36260F6M 投注内容：9 玩法：260 元角分：0.002 倍数：7 注数：1 时间：03-19 07:52:16

362609RS 投注内容：9 玩法：260 元角分：0.002 倍数：1 注数：1 时间：03-19 07:52:45

36260BPL 投注内容：9 玩法：260 元角分：0.002 倍数：1 注数：1 时间：03-19 07:53:14

36260SD6 投注内容：9 玩法：260 元角分：0.002 倍数：1 注数：1 时间：03-19 07:53:46

36260U70 投注内容：9 玩法：260 元角分：0.002 倍数：1 注数：1 时间：03-19 07:54:16

36260PER 投注内容：9 玩法：260 元角分：0.002 倍数：7 注数：1 时间：03-19 07:54:46

36260M2E 投注内容：9 玩法：260 元角分：0.002 倍数：54 注数：1 时间：03-19 07:55:16

36260PGF 投注内容：9 玩法：260 元角分：0.002 倍数：1 注数：1 时间：03-19 07:55:46

36260TPO 投注内容：9 玩法：260 元角分：0.002 倍数：1 注数：1 时间：03-19 07:56:17

362600NJ 投注内容：9 玩法：260 元角分：0.002 倍数：1 注数：1 时间：03-19 07:56:46

36260DUB 投注内容：9 玩法：260 元角分：0.002 倍数：1 注数：1 时间：03-19 07:57:17

36260CHY 投注内容：9 玩法：260 元角分：0.002 倍数：7 注数：1 时间：03-19 07:57:46

36260EVV 投注内容：9 玩法：260 元角分：0.002 倍数：1 注数：1 时间：03-19 07:58:15

36260DNG 投注内容：9 玩法：260 元角分：0.002 倍数：7 注数：1 时间：03-19 07:58:45

36260ESA 投注内容：9 玩法：260 元角分：0.002 倍数：1 注数：1 时间：03-19 07:59:15

36260YON 投注内容：9 玩法：260 元角分：0.002 倍数：1 注数：1 时间：03-19 07:59:45

36260TCA 投注内容：9 玩法：260 元角分：0.002 倍数：7 注数：1 时间：03-19 08:00:15

36260Q9T 投注内容：9 玩法：260 元角分：0.002 倍数：54 注数：1 时间：03-19 08:00:45

36260CN5 投注内容：9 玩法：260 元角分：0.002 倍数：416 注数：1 时间：03-19 08:01:16

36260IB4 投注内容：9 玩法：260 元角分：0.002 倍数：1 注数：1 时间：03-19 08:01:46

362603XQ 投注内容：9 玩法：260 元角分：0.02 倍数：1 注数：1 时间：03-19 08:02:16

362601E2 投注内容：9 玩法：260 元角分：0.02 倍数：1 注数：1 时间：03-19 08:02:46

362607ZP 投注内容：9 玩法：260 元角分：0.02 倍数：7 注数：1 时间：03-19 08:03:16

362605EP 投注内容：9 玩法：260 元角分：0.02 倍数：1 注数：1 时间：03-19 08:03:46

36260BX3 投注内容：9 玩法：260 元角分：0.02 倍数：1 注数：1 时间：03-19 08:04:16

36260LFD 投注内容：9 玩法：260 元角分：0.02 倍数：7 注数：1 时间：03-19 08:04:45

36260TKT 投注内容：9 玩法：260 元角分：0.02 倍数：54 注数：1 时间：03-19 08:05:16

36260L6S 投注内容：9 玩法：260 元角分：0.002 倍数：1 注数：1 时间：03-19 08:05:45

36260SU2 投注内容：9 玩法：260 元角分：0.2 倍数：1 注数：1 时间：03-19 08:06:15

362601FQ 投注内容：9 玩法：260 元角分：0.02 倍数：1 注数：1 时间：03-19 08:06:46

362600X3 投注内容：9 玩法：260 元角分：0.2 倍数：1 注数：1 时间：03-19 08:07:16

36260S33 投注内容：9 玩法：260 元角分：0.2 倍数：1 注数：1 时间：03-19 08:07:46

36260MDZ 投注内容：9 玩法：260 元角分：0.2 倍数：1 注数：1 时间：03-19 08:08:16

36260OI1 投注内容：9 玩法：260 元角分：0.2 倍数：1 注数：1 时间：03-19 08:08:46

36260WVY 投注内容：7 玩法：260 元角分：0.2 倍数：1 注数：1 时间：03-19 08:09:16

362609N7 投注内容：7 玩法：260 元角分：0.2 倍数：1 注数：1 时间：03-19 08:09:46

36260C4X 投注内容：7 玩法：260 元角分：0.2 倍数：1 注数：1 时间：03-19 08:10:16

362604I1 投注内容：9 玩法：260 元角分：0.2 倍数：1 注数：1 时间：03-19 08:10:46

36260902 投注内容：9 玩法：260 元角分：0.2 倍数：1 注数：1 时间：03-19 08:11:15

36260X8F 投注内容：9 玩法：260 元角分：0.002 倍数：1 注数：1 时间：03-19 08:11:45

36260ZZQ 投注内容：9 玩法：260 元角分：0.002 倍数：1 注数：1 时间：03-19 08:12:16

36260VJ9 投注内容：9 玩法：260 元角分：0.02 倍数：1 注数：1 时间：03-21 13:28:45

36260NVD 投注内容：9 玩法：260 元角分：0.002 倍数：1 注数：1 时间：03-21 13:29:16

3626054J 投注内容：9 玩法：260 元角分：0.002 倍数：1 注数：1 时间：03-21 13:29:46

36260ULW 投注内容：9 玩法：260 元角分：0.002 倍数：7 注数：1 时间：03-21 13:30:16

362600RK 投注内容：9 玩法：260 元角分：0.02 倍数：1 注数：1 时间：03-21 13:30:46

36260KDP 投注内容：9 玩法：260 元角分：0.02 倍数：1 注数：1 时间：03-21 13:31:16

36260GH1 投注内容：9 玩法：260 元角分：0.002 倍数：1 注数：1 时间：03-21 13:31:46

36260ESO 投注内容：9 玩法：260 元角分：0.002 倍数：7 注数：1 时间：03-21 13:32:16

36260HWL 投注内容：9 玩法：260 元角分：0.02 倍数：1 注数：1 时间：03-21 13:32:46

36260BU8 投注内容：9 玩法：260 元角分：0.02 倍数：1 注数：1 时间：03-21 13:33:16

3626096J 投注内容：9 玩法：260 元角分：0.02 倍数：7 注数：1 时间：03-21 13:33:46

36260ZQJ 投注内容：9 玩法：260 元角分：0.02 倍数：54 注数：1 时间：03-21 13:34:16

36260GFM 投注内容：9 玩法：260 元角分：0.002 倍数：1 注数：1 时间：03-21 13:34:46

36260WQ1 投注内容：9 玩法：260 元角分：0.002 倍数：1 注数：1 时间：03-21 13:35:16

36260FJ2 投注内容：9 玩法：260 元角分：0.02 倍数：1 注数：1 时间：03-21 13:35:46

36260CH3 投注内容：9 玩法：260 元角分：0.02 倍数：7 注数：1 时间：03-21 13:36:15

36260GMU 投注内容：9 玩法：260 元角分：0.2 倍数：1 注数：1 时间：03-21 13:36:45

36260S1Z 投注内容：9 玩法：260 元角分：0.2 倍数：7 注数：1 时间：03-21 13:37:16

362600H0 投注内容：9 玩法：260 元角分：0.002 倍数：1 注数：1 时间：03-21 13:37:47

36260T3B 投注内容：9 玩法：260 元角分：2 倍数：1 注数：1 时间：03-21 13:38:16

362601OI 投注内容：9 玩法：260 元角分：0.002 倍数：1 注数：1 时间：03-21 13:38:46

36260YPR 投注内容：9 玩法：260 元角分：0.2 倍数：1 注数：1 时间：03-21 13:39:16

