36249COE 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 20:33:47

36249PQ7 投注内容：6 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 20:34:15

362498W8 投注内容：6 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 20:34:46

36249ARL 投注内容：4 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 20:44:16

36249663 投注内容：8 玩法：249 元角分：0.002 倍数：20 注数：9 时间：03-15 20:44:45

36249DUY 投注内容：9 玩法：249 元角分：0.002 倍数：50 注数：9 时间：03-15 20:45:16

36249FQI 投注内容：3 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 20:45:46

36249NBW 投注内容：8 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 20:47:15

36249AY5 投注内容：5 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 20:47:47

3624939I 投注内容：0 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 20:48:15

36249IXP 投注内容：8 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 20:48:45

362496BZ 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 20:49:16

36249Y7N 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 20:49:46

36249FJ0 投注内容：5 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 20:50:16

36249J4S 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 20:50:47

36249SDZ 投注内容：0 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 20:51:17

36249RYE 投注内容：6 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 20:51:46

362491JP 投注内容：4 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 20:52:16

362492XG 投注内容：2 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 20:52:46

36249DBI 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 20:53:15

362496SY 投注内容：5 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 20:53:46

36249NNI 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 20:54:15

36249WLK 投注内容：8 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 20:54:45

36249CV4 投注内容：5 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 20:55:16

36249WFF 投注内容：2 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 20:55:45

36249JN2 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 20:56:15

36249GDY 投注内容：8 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 20:56:45

36249KB8 投注内容：4 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 20:57:15

362491I5 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 20:57:46

36249TAC 投注内容：8 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 20:58:17

36249GJ3 投注内容：3 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 20:58:45

36249WO0 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 20:59:14

36249EZV 投注内容：0 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 20:59:45

36249O9O 投注内容：6 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:00:15

362497SV 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:00:45

362491RS 投注内容：9 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:01:16

36249TSP 投注内容：8 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:01:46

36249WU0 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:02:15

3624984L 投注内容：2 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:02:45

36249QPC 投注内容：4 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:03:15

36249YF4 投注内容：8 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:03:46

36249BA6 投注内容：2 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:04:15

362499M9 投注内容：3 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:04:46

36249CD1 投注内容：4 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:05:15

36249WXX 投注内容：9 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:05:46

36249SNT 投注内容：5 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:06:16

3624916L 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:06:47

36249V7W 投注内容：8 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:07:15

3624949E 投注内容：4 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:07:45

36249KMH 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:08:15

36249P9Z 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:08:45

36249CNW 投注内容：8 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:09:15

36249POA 投注内容：3 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:09:44

36249JKP 投注内容：8 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:10:15

362491TN 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:10:44

36249J7V 投注内容：5 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:11:16

36249ZE5 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:11:45

36249Q83 投注内容：0 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:12:17

36249XM6 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:12:45

36249X31 投注内容：3 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:13:16

36249835 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:14:15

36249S4I 投注内容：3 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:14:45

36249KW3 投注内容：6 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:15:16

36249NHJ 投注内容：2 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:15:44

36249IEH 投注内容：4 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:16:14

36249I6Q 投注内容：2 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:16:46

36249WIT 投注内容：0 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:17:16

3624913K 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:17:47

36249JOU 投注内容：3 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:18:16

36249JB8 投注内容：2 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:18:45

36249WB4 投注内容：8 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:19:16

36249EZO 投注内容：6 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:19:46

36249PXC 投注内容：8 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:20:15

36249MB3 投注内容：5 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:20:46

3624927E 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:21:15

36249RMD 投注内容：8 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:21:45

362496FL 投注内容：9 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:22:15

36249V8W 投注内容：2 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:22:45

36249GDZ 投注内容：9 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:23:15

36249HIP 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:23:45

36249WEQ 投注内容：6 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:24:14

36249SZJ 投注内容：9 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:24:46

362498T4 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:25:15

36249UXE 投注内容：4 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:25:46

36249PD3 投注内容：9 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:26:15

36249IWD 投注内容：9 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:26:46

362493NO 投注内容：6 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:27:15

36249HLE 投注内容：5 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:27:45

36249NWQ 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:28:15

36249BX1 投注内容：4 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:28:46

36249202 投注内容：2 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:29:15

36249TQ8 投注内容：5 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:29:46

362492XH 投注内容：6 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:30:15

36249SA8 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:30:45

36249A7C 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:31:15

36249B7N 投注内容：3 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:31:46

36249MCT 投注内容：6 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:32:16

36249M5A 投注内容：0 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:33:15

36249LY5 投注内容：4 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:33:45

36249FJC 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:34:15

362493PG 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:34:45

36249P3O 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:35:15

362492ZH 投注内容：0 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:35:46

362499JK 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:36:16

36249OPL 投注内容：8 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:36:45

36249VGV 投注内容：6 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:37:46

36249BOU 投注内容：6 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:38:16

36249NZ4 投注内容：2 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:38:46

362494PO 投注内容：0 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:39:16

36249Q2D 投注内容：6 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:39:45

362493HS 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:40:15

36249GO4 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:40:46

36249Z0H 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:41:16

362496PV 投注内容：4 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:41:45

36249JHZ 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:42:16

3624906R 投注内容：2 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:42:45

36249I5T 投注内容：0 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:43:16

36249QAU 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:43:46

362498WL 投注内容：8 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:44:16

36249SYP 投注内容：3 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:44:47

36249XM1 投注内容：3 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:45:15

3624993U 投注内容：8 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:45:44

36249CIH 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:46:16

362490ZA 投注内容：2 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:46:46

36249ZMU 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:47:16

362499AB 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:47:45

362491A5 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:48:16

36249W8C 投注内容：3 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:48:47

36249ETP 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:49:16

362490VG 投注内容：4 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:50:15

36249S5S 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:50:45

36249SWI 投注内容：9 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:51:46

36249ZPY 投注内容：5 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:52:15

36249R3P 投注内容：9 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:52:45

36249XYT 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:53:15

36249O3E 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:53:46

36249KFR 投注内容：4 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:54:16

362493D3 投注内容：9 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:54:45

362492XK 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:55:15

36249RON 投注内容：6 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:55:45

36249DDQ 投注内容：4 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:56:17

362498M8 投注内容：0 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:56:47

36249KVK 投注内容：5 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:57:15

36249R4H 投注内容：0 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:57:45

36249N72 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:58:15

36249EQ0 投注内容：5 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:58:45

362493MM 投注内容：0 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:59:16

36249YP3 投注内容：0 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 21:59:46

362499BM 投注内容：3 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 22:00:16

362493ZZ 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 22:00:46

36249ODH 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 22:01:15

362491K3 投注内容：8 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 22:01:46

362490I0 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 22:02:15

36249PZ0 投注内容：6 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 22:02:46

36249MWS 投注内容：2 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 22:03:15

36249QGA 投注内容：6 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 22:03:46

36249BYV 投注内容：3 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 22:04:15

36249HK3 投注内容：9 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 22:04:45

36249N9X 投注内容：6 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 22:05:15

3624962F 投注内容：6 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 22:06:14

36249ELP 投注内容：0 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 22:06:45

36249MKD 投注内容：8 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 22:07:15

36249NWO 投注内容：5 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 22:07:46

36249DBR 投注内容：0 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 22:08:18

362491XK 投注内容：8 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 22:08:45

362499B7 投注内容：5 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 22:09:16

36249AQX 投注内容：2 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 22:09:46

36249PJK 投注内容：3 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 22:10:16

3624985L 投注内容：6 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 22:10:46

362493RH 投注内容：2 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 22:11:15

36249N6L 投注内容：5 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 22:11:46

36249XEX 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 22:12:16

36249IKP 投注内容：8 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 22:12:45

36249TJA 投注内容：5 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 22:13:16

36249RCG 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 22:13:45

362499K0 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 22:14:16

362493WE 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 22:14:46

36249ZM1 投注内容：9 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 22:15:17

36249BCS 投注内容：3 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 22:15:45

36249K2H 投注内容：0 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 22:16:15

362492N2 投注内容：4 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 22:16:46

36249YI5 投注内容：3 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 22:17:15

3624952Y 投注内容：8 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 22:17:46

36249FV6 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 22:18:16

36249PL1 投注内容：4 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 22:18:47

36249UQP 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 22:19:16

36249YYG 投注内容：8 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 22:19:45

36249YOM 投注内容：2 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 22:20:44

36249A02 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 22:21:16

36249ETM 投注内容：5 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 22:21:46

36249TM8 投注内容：5 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-15 22:22:17

36249O9Z 投注内容：8 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-16 09:26:46

36249GDT 投注内容：0 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-16 09:27:16

36249HVO 投注内容：9 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-16 09:27:44

36249885 投注内容：6 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-16 09:28:14

362492ZM 投注内容：6 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-16 09:28:46

36249470 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-16 09:29:16

3624996M 投注内容：9 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-16 09:29:46

36249LP4 投注内容：6 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-16 09:30:15

36249KA2 投注内容：8 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-16 09:30:45

36249F4A 投注内容：4 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-16 09:31:15

3624980K 投注内容：2 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-16 09:31:45

36249ZTM 投注内容：5 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-16 09:32:15

36249TK9 投注内容：4 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-16 09:32:45

36249ASS 投注内容：8 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-16 09:33:17

36249500 投注内容：5 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-16 09:33:46

36251EPZ 投注内容：6 玩法：251 元角分：0.002 倍数：1 注数：54 时间：03-16 09:47:16

36251RGL 投注内容：3 玩法：251 元角分：0.002 倍数：1 注数：54 时间：03-16 09:47:45

36251EBT 投注内容：4 玩法：251 元角分：0.002 倍数：1 注数：54 时间：03-16 09:48:16

36251NN7 投注内容：9 玩法：251 元角分：0.002 倍数：1 注数：54 时间：03-16 09:48:46

36251HB1 投注内容：8 玩法：251 元角分：0.002 倍数：1 注数：54 时间：03-16 09:49:15

36251GBZ 投注内容：0 玩法：251 元角分：0.002 倍数：1 注数：54 时间：03-16 09:49:47

3625160T 投注内容：9 玩法：251 元角分：0.002 倍数：1 注数：54 时间：03-16 09:50:16

3625199I 投注内容：2 玩法：251 元角分：0.002 倍数：1 注数：54 时间：03-16 09:50:45

36251ZM2 投注内容：8 玩法：251 元角分：0.002 倍数：1 注数：54 时间：03-16 09:51:16

36251M5A 投注内容：4 玩法：251 元角分：0.002 倍数：1 注数：54 时间：03-16 09:52:16

36251PBB 投注内容：1 玩法：251 元角分：0.002 倍数：1 注数：54 时间：03-16 09:52:47

36251W5L 投注内容：7 玩法：251 元角分：0.002 倍数：1 注数：54 时间：03-16 09:53:46

362516XE 投注内容：0 玩法：251 元角分：0.002 倍数：1 注数：54 时间：03-16 09:54:16

36251EA5 投注内容：0 玩法：251 元角分：0.002 倍数：1 注数：54 时间：03-16 09:54:46

36251GE8 投注内容：3 玩法：251 元角分：0.002 倍数：1 注数：54 时间：03-16 09:55:15

36251VP2 投注内容：9 玩法：251 元角分：0.002 倍数：1 注数：54 时间：03-16 09:55:46

36251VCO 投注内容：2 玩法：251 元角分：0.002 倍数：1 注数：54 时间：03-16 09:56:15

36251BCG 投注内容：1 玩法：251 元角分：0.002 倍数：1 注数：54 时间：03-16 09:56:46

36251OGJ 投注内容：2 玩法：251 元角分：0.002 倍数：1 注数：54 时间：03-16 09:57:15

36251E9H 投注内容：6 玩法：251 元角分：0.002 倍数：1 注数：54 时间：03-16 09:57:46

362511G9 投注内容：3 玩法：251 元角分：0.002 倍数：1 注数：54 时间：03-16 09:58:16

36251VKN 投注内容：1 玩法：251 元角分：0.002 倍数：1 注数：54 时间：03-16 09:58:46

36251H63 投注内容：1 玩法：251 元角分：0.002 倍数：1 注数：54 时间：03-16 09:59:15

36251WS1 投注内容：1 玩法：251 元角分：0.002 倍数：1 注数：54 时间：03-16 09:59:47

36251L6S 投注内容：5 玩法：251 元角分：0.002 倍数：1 注数：54 时间：03-16 10:00:45

36251J8H 投注内容：8 玩法：251 元角分：0.002 倍数：1 注数：54 时间：03-16 10:01:16

36251RTS 投注内容：2 玩法：251 元角分：0.002 倍数：1 注数：54 时间：03-16 10:01:45

3625154M 投注内容：5 玩法：251 元角分：0.002 倍数：1 注数：54 时间：03-16 10:02:15

36251AB0 投注内容：0 玩法：251 元角分：0.002 倍数：1 注数：54 时间：03-16 10:02:46

36251OOP 投注内容：7 玩法：251 元角分：0.002 倍数：1 注数：54 时间：03-16 10:03:16

362515TK 投注内容：8 玩法：251 元角分：0.002 倍数：1 注数：54 时间：03-16 10:03:45

36249QGM 投注内容：6 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-17 18:41:15

36249OGF 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-17 18:41:46

362493P4 投注内容：5 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-17 18:42:16

36249R2N 投注内容：5 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-17 18:42:46

36249X54 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-17 18:43:17

362494W4 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-17 18:43:46

36249U2L 投注内容：3 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-17 18:44:16

36249R4I 投注内容：2 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-17 18:44:44

36249C8A 投注内容：8 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-17 18:45:16

36249WZA 投注内容：8 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-17 18:45:46

36249Q7R 投注内容：9 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-17 18:46:16

36249NHY 投注内容：2 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-17 18:47:15

36249WHY 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-17 18:47:46

36249QYN 投注内容：9 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-17 18:48:15

36249F1T 投注内容：8 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-17 18:49:15

36249FY5 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-17 18:49:44

3624960L 投注内容：0 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-17 18:50:14

362493B1 投注内容：3 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-17 18:50:45

36249ZSR 投注内容：9 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-17 18:51:16

36249PKJ 投注内容：6 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-17 18:51:45

3624950B 投注内容：9 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-17 18:52:15

36249LXK 投注内容：0 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-17 18:52:46

36249U77 投注内容：9 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-17 18:53:15

36249N30 投注内容：3 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-17 18:53:45

36249QUF 投注内容：5 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-17 18:54:46

362493EZ 投注内容：1 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-17 18:55:15

36249H3U 投注内容：9 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-17 18:55:53

36249TU0 投注内容：7 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-17 18:56:16

36249UMD 投注内容：5 玩法：249 元角分：0.002 倍数：10 注数：9 时间：03-17 18:56:45

516MTCPL 投注内容：0123456789 玩法：16 元角分：0.002 倍数：1 注数：90 时间：03-17 22:26:05

5206LVCV 投注内容：12456789 玩法：20 元角分：0.002 倍数：1 注数：56 时间：03-17 22:28:51

5206UKNZ 投注内容：123456789 玩法：20 元角分：0.002 倍数：1 注数：84 时间：03-17 22:30:02

520XEY3S 投注内容：01245678 玩法：20 元角分：0.002 倍数：1 注数：56 时间：03-17 22:31:30

5208GTD8 投注内容：12346789 玩法：20 元角分：0.002 倍数：1 注数：56 时间：03-17 22:32:43

520K8PBG 投注内容：01246789 玩法：20 元角分：0.002 倍数：2 注数：56 时间：03-17 22:33:50

520YADNQ 投注内容：01246789 玩法：20 元角分：0.002 倍数：6 注数：56 时间：03-17 22:35:12

520PQAKR 投注内容：01246789 玩法：20 元角分：0.002 倍数：12 注数：56 时间：03-17 22:36:03

520X8X6V 投注内容：01246789 玩法：20 元角分：0.002 倍数：12 注数：56 时间：03-17 22:36:46

520LAUYO 投注内容：01246789 玩法：20 元角分：0.002 倍数：12 注数：56 时间：03-17 22:37:46

520UV4GD 投注内容：01245679 玩法：20 元角分：0.002 倍数：1 注数：56 时间：03-17 22:39:08

517YC92N 投注内容：12456789 玩法：17 元角分：0.002 倍数：1 注数：56 时间：03-17 22:39:54

5170QNXQ 投注内容：12456789 玩法：17 元角分：0.002 倍数：1 注数：56 时间：03-17 22:40:40

517QMBC0 投注内容：123456789 玩法：17 元角分：0.002 倍数：1 注数：84 时间：03-17 22:41:46

5176QJ8D 投注内容：012346789 玩法：17 元角分：0.002 倍数：1 注数：84 时间：03-17 22:42:39

5176P3LQ 投注内容：012345689 玩法：17 元角分：0.002 倍数：1 注数：84 时间：03-17 22:43:45

517ECBHU 投注内容：12345689 玩法：17 元角分：0.002 倍数：1 注数：56 时间：03-17 22:44:57

517IOYNR 投注内容：12345689 玩法：17 元角分：0.002 倍数：1 注数：56 时间：03-17 22:45:45

517V0567 投注内容：01245679 玩法：17 元角分：0.002 倍数：1 注数：56 时间：03-17 22:46:39

517CUTRL 投注内容：01245679 玩法：17 元角分：0.002 倍数：1 注数：56 时间：03-17 22:47:42

517G20BO 投注内容：01245679 玩法：17 元角分：0.002 倍数：2 注数：56 时间：03-17 22:48:41

51776H89 投注内容：01245679 玩法：17 元角分：0.002 倍数：5 注数：56 时间：03-17 22:49:54

517N5Z9U 投注内容：12356789 玩法：17 元角分：0.002 倍数：1 注数：56 时间：03-17 22:51:12

517KHVBJ 投注内容：12356789 玩法：17 元角分：0.002 倍数：1 注数：56 时间：03-17 22:51:48

517A53GM 投注内容：12356789 玩法：17 元角分：0.002 倍数：2 注数：56 时间：03-17 22:52:44

517IQU4T 投注内容：12356789 玩法：17 元角分：0.002 倍数：4 注数：56 时间：03-17 22:53:40

5176VWNB 投注内容：12356789 玩法：17 元角分：0.002 倍数：6 注数：56 时间：03-17 22:54:53

517DQ50U 投注内容：12356789 玩法：17 元角分：0.002 倍数：6 注数：56 时间：03-17 22:55:08

517G97G8 投注内容：01235678 玩法：17 元角分：0.002 倍数：6 注数：56 时间：03-17 23:05:03

5171JIP8 投注内容：01235678 玩法：17 元角分：0.002 倍数：6 注数：56 时间：03-17 23:05:49

517M6C76 投注内容：01456789 玩法：17 元角分：0.002 倍数：1 注数：56 时间：03-17 23:06:59

517HV784 投注内容：01456789 玩法：17 元角分：0.002 倍数：1 注数：56 时间：03-17 23:07:42

51744TML 投注内容：01456789 玩法：17 元角分：0.002 倍数：2 注数：56 时间：03-17 23:08:41

517D98W9 投注内容：01245689 玩法：17 元角分：0.002 倍数：1 注数：56 时间：03-17 23:09:55

517ECRJC 投注内容：12345678 玩法：17 元角分：0.002 倍数：1 注数：56 时间：03-17 23:10:59

517R7FR5 投注内容：12345678 玩法：17 元角分：0.002 倍数：1 注数：56 时间：03-17 23:11:45

517FICBO 投注内容：01245679 玩法：17 元角分：0.002 倍数：1 注数：56 时间：03-17 23:12:44

517MJ5Q4 投注内容：01245679 玩法：17 元角分：0.002 倍数：1 注数：56 时间：03-17 23:13:41

520NXOZ6 投注内容：012345678 玩法：20 元角分：0.002 倍数：1 注数：84 时间：03-18 20:15:10

520WOXT8 投注内容：012346789 玩法：20 元角分：0.002 倍数：1 注数：84 时间：03-18 20:16:07

520I1CDV 投注内容：012346789 玩法：20 元角分：0.002 倍数：1 注数：84 时间：03-18 20:16:52

520MHXKL 投注内容：012356789 玩法：20 元角分：0.002 倍数：1 注数：84 时间：03-18 20:18:54

52032JVZ 投注内容：012456789 玩法：20 元角分：0.002 倍数：1 注数：84 时间：03-18 20:19:42

520WR1K2 投注内容：13456789 玩法：20 元角分：0.002 倍数：1 注数：56 时间：03-18 20:20:49

520OP6AW 投注内容：012345689 玩法：20 元角分：0.002 倍数：2 注数：84 时间：03-18 20:22:02

520BMQ7B 投注内容：123456789 玩法：20 元角分：0.002 倍数：2 注数：84 时间：03-18 20:23:00

520W4AA6 投注内容：012345689 玩法：20 元角分：0.002 倍数：3 注数：84 时间：03-18 20:23:53

520KROFO 投注内容：012345789 玩法：20 元角分：0.002 倍数：1 注数：84 时间：03-19 08:27:43

520RYGJK 投注内容：012345689 玩法：20 元角分：0.002 倍数：1 注数：84 时间：03-19 08:28:48

520XHG99 投注内容：013456789 玩法：20 元角分：0.002 倍数：1 注数：84 时间：03-19 08:29:47

520TI35M 投注内容：012345678 玩法：20 元角分：0.002 倍数：1 注数：84 时间：03-19 08:30:50

520EUXL8 投注内容：12456789 玩法：20 元角分：0.002 倍数：1 注数：56 时间：03-19 08:31:51

533D9OGH 投注内容：02456789 玩法：33 元角分：0.002 倍数：1 注数：28 时间：03-19 08:33:42

533WDGO6 投注内容：02456789 玩法：33 元角分：0.002 倍数：1 注数：28 时间：03-19 08:34:38

533SXTJS 投注内容：01234679 玩法：33 元角分：0.002 倍数：1 注数：28 时间：03-19 08:35:47

5332UZKA 投注内容：01234679 玩法：33 元角分：0.002 倍数：2 注数：28 时间：03-19 08:36:48

5335OJCO 投注内容：01234679 玩法：33 元角分：0.002 倍数：4 注数：28 时间：03-19 08:37:43

533BDI13 投注内容：01234679 玩法：33 元角分：0.002 倍数：6 注数：28 时间：03-19 08:38:36

53307GXC 投注内容：01234679 玩法：33 元角分：0.002 倍数：8 注数：28 时间：03-19 08:39:41

5339UJA9 投注内容：023456789 玩法：33 元角分：0.002 倍数：8 注数：36 时间：03-19 08:40:48

53397W6G 投注内容：023456789 玩法：33 元角分：0.002 倍数：1 注数：36 时间：03-19 08:42:03

